version 1.2.3<br>
by SmallDeadGuy<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/498342-173-elemental-creepers-v122-now-with-a-not-randomly-explody-tameable-creeper/">HERE</a>.<br>
<i>Like this mod? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UQRL6CLHVRM62">DONATE</a> to show your support for the author!</i><br><br>

Can't get enough of the iconic Minecraft mobs? Add more variations of them to inhabit your world, each with different types of attacks. And some of them might even be helpful...