Minimap: Enable
Show Menu Key: Enable
Render Type: Surface
Map Shape: Round
Map Position: Upper Right
Map Transparency: Disable
Filtering: Enable
Show Coordinates: Enable
Default Zoom: X1 0
Update Frequency: Middle
Threading: Enable
Thread Priority: Low
Lighting: Dynamic
Terrain Undulate: Enable
Terrain Depth: Enable
Transparency: Enable
Environment Color: Enable
Omit Height Calc: Enable
Hide Snow: Disable
Entities Radar: Disable
Entity Player: Enable
Entity Animal: Enable
Entity Mob: Enable
Entity Slime: Enable
Entity Squid: Enable
Entity Direction: Disable
