Xie's Hunger Mod v1.1 for MineCraft Beta 1.3_01, 18th March 2011

Requires Mod Loader.

Enhances the survival aspect of the game by adding a simple hunger effect.

When the player starts getting hungry an icon will appear next to his or her health bar. The colour indicates how hungry they are,

Green - Peckish
Yellow - Hungry
Red - Starving

If the player continues to not eat even when starving, a red skull will appear above the indicator, and they will slowly start losing health.

There are two difficulty modes, the easier of the two (and the default) has food heal hearts and feed the player in equal measure. The more difficult mode makes it do one or the other, depending on how hungry the player is. If the player is starving, food will feed them but not heal them, if they are not starving it will heal them first, and feed them whatever is left over.

The difficulty can be set in the /mods/Xie/hunger.ini file, as can the rate at which the player gets hungry. The latter is a time in minutes that it takes the player to start starving to death (i.e. the time it takes to go from a fresh start through green, yellow and red to the red with a skull). Once starving to death it will take this amount of time again for the player to lose 10 health from starving.

Now supports SMP!

Installing:
Please remember to make backups before installing.

1. Install the latest version of ModLoader.
2. Copy the mod files into minecraft.jar using your favourite archive program (replacing the existing eu.class).
3. Delete the META-INF folder in minecraft.jar
4. Give it a shot.

Contents:
mod_XieHunger.class
fd.class (EntityPlayer)
qd.class (BlockCake)
Xie/img/xiehunger.png
jr.class* (WorldClient)
kb.class* (NetClientHandler)
pg.class* (EntityClientPlayerMP)
* Required for SMP only

Compliments to Chezzy for an inciteful discussion on implementing hunger, which formed the basis for the mechanic of this mod:
http://www.minecraftforum.net/viewtopic.php?f=1&t=117664
Also apologies for not implementing it exactly as proposed :P

Change Log
28th Jan 2011, 1.0.1: Fixed a bug where cake was inedible when health full, even if player is hungry.
8th Feb 2011, 1.0.2: Added support for SMP.
1st March 2011, 1.0.3: Updated to support Beta 1.3_01
18th March 2011, 1.1: Updated to support Modloader v5. Fixed a bug that prevented inventory drop when starving to death. Added an "in the green" passive regeneration option, as a benefit to go with the cost of having to scoff food so frequently (defaults to off). Removed dependancy on XieMod.class. Rolled XieHunger.class into mod_XieHunger.class.