abbey_A0=Umeten gozd
archives_A0=Arhivarnica
armoury_A0=Orozarnica
bakery_A0=Bakery
carpenterhouse_A0=Tesarska hisa
cattlefarm_A0=Govedoreja
church_A0=Cerkev
church_A2=Cerkev
farm_A0=Farma
farm_B0=Farma
forge_A0=Kovacnica
fort_A0=Grad
grove_A0=Grove
grove_B0=Grove
grove_C0=Grove
guardhouse_A0=Varnostnikova hisa
guesthouse_A0=Varnostnikova hisa
guildhouse_A0=
inn_A0=Gostilna
lumbermanhut_A0=Lumberman's Hut
lumbermanhut_B0=Lumberman's Hut
manor_A0=
market_A0=Trznica
pigfarm_A0=Prasicja farma
playerestate_A0=Mestno posestvo
playerhugefield_A0=Ogromno ozemlje
playerlargefield_A0=Veliko ozemlje
playerlargehouse_A0=Velika hisa
playersmallfield_A0=Majhno ozemlje
playersmallhouse_A0=Majhna hisa
presbytery_A0=Presbiterija
quarry_A0=Kamnolom
sheepchickenfarm_A0=Ovcereja
tavern_A0=Gostilna
watchtower_A0=Razgledni stolp
fountain_A0=Fontana
largefountain_A0=Velika fontana
well_A0=Vodnjak
