--------------------
YogBox Install Notes
--------------------
Credits can be found in the topmost selection of optional mods in the installer

[[[[[ THIS VERSION OF THE YOGBOX WORKS ONLY WITH MINECRAFT VERSION 1.8.1!!! ]]]]]

Make sure you have a fresh MINECRAFT.JAR before installing (use the force update option
in your Minecraft launcher)! Also if you have an existing MODS and/or MILLENAIRE folder, 
remove them/back them up before installing to avoid possible issues! Alternatively you 
can use the Uninstaller first and select the 'Uninstall Yogbox (ignore backups)' option, 
then use the force update option in your Minecraft launcher.

Extract the contents of this zip into its own folder, then run the YOGBOX Installer.jar
and follow the on screen prompts. Selecting no optional mods will install the core experience.

Having problems running the installer? Try rick clicking on YOGBOX Installer.jar then opening 
it with Java. If you're still having trouble, consult the official YogBox thread located here:

http://yogiverse.com/showthread.php?11841-YogBox-A-carefully-chosen-compilation-of-good-mods


PLEASE NOTE: This pack is intended for single player ONLY! It is not guaranteed for multiplayer.

If you're having performance issues, try changing the Performance and Advanced OpenGL video settings.


----------------------------------
Default Key Layout for YogBox Mods
----------------------------------

[PChan3's Airship Controls]
LSHIFT 	- Descend
SPACE 	- Ascend
E 	- Open Airship Chest
LCTRL	- Fire Arrows

[Rei's Minimap Controls]
M	- Open Map Menu Options
TAB	- Display large overview map
X	- Mark waypoint at current location