WHO's WHO AND WHAT'S WHAT
-------------------------

These are the mods included in this package with their respective authors with short descriptions
(in no particular order):

(if anybody's missing, let me know and I'll fix it promptly!)

Mods marked (CORE) are in the default installation.

=====
Skokeev9's mods (BiomeWater, ScotTools & Randomite) (CORE)
http://www.minecraftforum.net/topic/228940-166scokeev9-auto-mod-v16-premiumwood-v131-nethercraft-v18b-6-more/
-----
BiomeWater - Enables biome colored water, mainly for aesthetics
ScotTools - API and fix for better compatability between new blocks from mods and tools
Randomite - Adds new ore, Randomite, which gives you a random ore when mined.

=====
Axebane's mods (Mystic Stones & Mystic Ruins)
http://www.minecraftforum.net/topic/303729-166-mystic-ruins-mystic-ores-mystic-stones/
-----
Mystic Stones - Adds more stones of varying colors to your world. Said stones can be crafted with planks to make corresponding colored planks. This mod is more for aesthetics than gameplay.
Mystic Ruins (CORE) - Adds underground ruins and vines to your world. Also adds rare treasure blocks that when broken, will reward you with loads of treasure.

=====
Elemental Creepers by xSmallDeadGuyx
http://
-----
Adds Creepers of varying types with different attacks. Not all are bad....


=====
Somnia by MALfunction84
http://www.minecraftforum.net/topic/162771-15-01-somnia-v7-sspmltfc-sleep-simulates-the-world/
-----
Adds advanced sleep options and simulated real time while sleeping. Right clicking on a bed while holding a clock will allow you to set your time to wake up.


=====
More Health by nohero (CORE)
http://www.minecraftforum.net/viewtopic.php?f=25&t=122510
-----
Renovates the default Minecraft health system to that like from the Legend of Zelda series of games. Default starting health is 5, and may be changed under mod options. Find heart containers and pieces scattered throughout the world in dungeons. Craft 4 pieces like a workbench to create 1 container. There may be other, secret, ways to acquire containers...


=====
ModOptions API by Clintonxa (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=207630
-----
This enables GUI style option buttons in Minecraft. Certain mods depend on this.


=====
GUI API by Lahwran (CORE)
http://www.minecraftforum.net/viewtopic.php?f=25&t=97332&hilit=GUI+Api#SettingsAPI
-----
This enables GUI style option buttons in Minecraft. Certain mods depend on this.


=====
Mo' Creatures by DrZhark
http://www.minecraftforum.net/viewtopic.php?t=86929
-----
Adds a plethora of new mobs and related items to the game world. Advanced settings are under options.


=====
Pistons mod by Hippoplatimus (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=247686
-----
Adds craftable pistons. May be obsolete once Mincraft 1.7 comes out!


=====
DaftPVF's mods (Slime Boots, Score, Heal on Easy, Starting Inventory, grass tweaks, Treecapitator, Crystal Wing) (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=132377
-----
Slime Boots - Craft slime balls into boots, said boots double jump height and reduce fall damage!
Score - Pretty self explanatory. Killing hostile mobs gives positive scores while killing peaceful mobs are negative.
Heal on Easy - Health regenerates while playing on easy, but much slower than that on peaceful mode.
Starting Inventory - Starting a new game gives you predefined inventory.
Grass Tweaks - Simple tweaks to the tall grass to make them more aesthetically pleasing.
Teecapitator - Trees are tougher to cut, but cutting them with axes at the root makes all the logs fall at once.
Crystal Wing - Craftable item. Using this item instantly warps you to your last spawn point. Has 8 uses.

=====
Risugami's Mods (ModLoader, AudioMod, Death Chest, Shelves, More Stackables, More Arrows, Recipe Book) (CORE)
http://www.minecraftforum.net/viewtopic.php?t=80246
-----
ModLoader - Pretty important as 90% of the mods in this pack won't work without it!
AudioMod - Certain mods depend on this.
Death Chest - Dying while holding a chest in your inventory will place all your items in said chest.
Shelves - Craftable shelves which are great for displaying and storing your prized items.
More Stackables - Enables more items to be stackable for balancing reasons.
More Arrows - Adds elemental arrows and a homing bow.
Recipe Book - Right clicking while holding this opens the book. Shows all available recipes in the game, including mod items!


=====
Airship (CORE) and sky pirates by Pchan3
http://www.steam-craft.com
-----
Adds craftable and ridable airships! They require coal as a fuel source, and are also able to fire regular arrows. While boarded on an airship press B to open the ship's inventory to load it with arrows, coal or whatever else you desire. Pressing C while flying fires arrows. Space ascends, shift descends. Sky pirates is an optional mob mod of hostile airships.


=====
Millenaire by Kinniken
http://www.minecraftforum.net/viewtopic.php?f=1032&t=247048
-----
Adds NPC villages to your world. Read the enclosed Beginner's Guide PDF for more info! Or visit http://millenaire.wikia.com


=====
Hogofwar's Mods (Magical Bone Sticks, Bone Torch, Biome Caves, Tree Dungeons, Rope!, and others...) (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=206974
-----
Magical Bone Sticks - Adds 3 different craftable magic wands with different effects and passive abilities while held. Must be crafted with gilded bone sticks first. Check your recipe book on how to create them.
Bone Torch - Adds torches crafted from bones and coal. Brighter than regular torches, and useful for when you're underground without any wood or sticks.
Biome Caves - Adds ice and sand caverns for more variety on your spelunking adventures.
Tree Dungeons - Adds above world dungeons which are camoflauged by trees.
Rope! - Adds craftable ropes which are useful for climbing. Attach a rope to a ceiling and it will drop down until it hits a surface. Break the rope to get it back or cut it with a sword or axe to make specified lengths of rope.


=====
Buried Treasures by Club559 and NCrawler and Pudding Huxtable (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=164228
-----
Adds treasure chests scattered throughout the land buried in sand. Can also be found in the nether. Chests may also contain heart pieces or containers...


=====
ConvenientInventory by Evenprime
http://www.minecraftforum.net/viewtopic.php?t=162534
-----
Adds SHIFT, CTRL and ALT modifiers for inventory management. Middle clicking in an inventory will sort all items.

=====
Painterly Pack by Rhodox
http://www.painterlypack.net
-----
Custom texture pack with added textures.


Compiled, tested and extra art/textures by Pudding Huxtable
Assistance, occasional texture work by Rhodox and the #NOWchat crew
Special thanks to DaftPVF and HogofWar for their assistance and input during the creation process (you guys rock!)
Many special thanks to Erdos for programming the easy to use installer
YogBox logo created by kidcoelacanth
Many many MANY special thanks goes out to the Something Awful and Yogiverse communities!