version:1.1.4
Millénaire: Mayan buildings

Village Centres

Muul : Mayan Pyramids. The Mayans built hundreds of different variations of pyramids from the most common the step pyramid to the pyramidal platforms which they placed their palaces, temples, sacrificial alters and other structures on top of.

K'uhul Jalab : Sacred Ball Court. The Sacred Ball Court was the site of a brutal Mayan sport. The field, approximately the size of a football field, is bordered by two imposing walls 26 feet tall. Seven combatants on each team tried to get a small rubber ball to go through a small stone hoop 23 feet above the ground  supposedly without using their hands or feet to touch the ball.

Kan Cha'an : Observatory. The ancient Maya built observatories and aligned their most important buildings with the movements of celestial bodies such as the Sun and the Pleiades. Mayan astronomers noted the positions of the Sun, the Moon’s greatest northern and southern declinations, and the passages of Venus. They used the shadows inside the room cast from the angle of the Sun hitting the doorway, for example, to tell when the solstices would occur.  
NEW_PAGE
Homes

Maya Otoch : Mayan home. These buildings started as simple mud, wood and stone huts, but as the Mayan civilization grew they were replaced with stone structures. The sloped thatch roof style of the huts also gave way to the stone dome look they became famous for.

B'aat Winik Nah : Axeman's house. These were the homes of the Mayans that supplied the wood required to help their village grow.

Tunich In-ti'a'al : Stone Mine. Mayan Villages grew to use insane amounts of rock, most common of which was limestone. This stone was quarried from shallow mines near the village limits.

Kob Took : Crafter's. This was the often well decorated home of, the Crafter. These homes were often full of supplies that were used to create the various items used by the tribe.

Ah Tz'on Si' Took : War Forge. This was the building used to create and store the various weapons used by the Mayans in warfare and everyday hunting.

Uxul Otoch :  Carver's Home. This home was used by the village carver. The carvers would often store their supplies in the home for easy access in their creations.

Maize Makan : Corn Farm. Corn, being the staple of the Mayan civilization, was planted all around the Mayan villages. Some cities grew into the tens of thousands of occupants, therefore very large amounts of corn had to be grown.

Ah Kax Makan : Chicken Farm. Mayans farmed fowl for it's meat mainly. The meat was generally used as a filler in the famous Mayan tamales.

Chanan Nah : Guardian's House. The Mayan warriors, while in many cases were simple villagers who occupied other jobs as well, were sometimes dedicated warriors who focused on the arts of hunting and warfare. These warriors homes were often adorned with trophies from their adventures.

Ah Waay Su'uk : Shaman Grounds. The home of the Mayan shamans and their wives. Often dedicated to the beliefs of the shaman.

K'as Koloh-che'/K'as Otoch: Bandit Outposts/Homes. These are locations that Mayans who are no longer welcome in villages reside. These locations usually comprise of a small hut or two, sometimes however, the banished Mayans would find uninhabited ruins and rebuild them into homes. It is advised to stay away from these areas as they Mayans who protect their homes will kill to keep it safe.
NEW_PAGE

Uninhabited Buildings:

Jalab : Ball Courts. The games played in the ball court were sometimes played to the death. The Maya central city area was built for religious reasons. Almost every Mayan city had a ball court to play the ball game Pok-A-Tok. Pok-A-Tok games were often played as parts of religious ceremonies

K'aax : Grove. The location of the main supply of wood for a village. The Maya would keep a centralized area for the harvesting of lumber. Once stripped bare they would move into new areas often migrating their villages when they did.

Hu'um-Noh : Library. Mayan libraries were simply structures built to house the glyphs of the villages achievements and important people.

K'u-nah :  Temple. The Mayan temples were often very elaborate. They were  the location of the religous going on's, and most times housed the royal priests.

K'eyem : Alter. The Mayans sacrificed everything from animals to people. These sacrifices most times took place atop spectacular alters which would become coated in the blood of their victims

Chak : Bakery. This is where the Mayans would bring their food to be cooked into meals for the tribe. Masa and wah are created at these Mayan bakeries, along with the rest of their cuisine like cacao.

K'in Pak : Mayan Calendar. The ancient Mayas invented a calendar of remarkable accuracy and complexity. The Maya calendar uses three different dating systems in parallel, the Long Count, the Tzolkin (divine calendar), and the Haab (civil calendar). Of these, only the Haab has a direct relationship to the length of the year.

Ch'en : Cave. A mysterious ancient mayan cave.

Pwes : Cistern. A cistern is a form of well that the Mayans used to gather rain water and store it for the villages use. The mayans often placed blocks over most of the opening of the cistern leaving just a small hole in the center for retrieving water.

Laak' Otoch / Laak'Noh : Guest Homes and Inns. These were simply empty structures built to house traveling Pok-A-Tok teams.

Cha'an Ka'nal : Watch Tower. These towers were used to see over the jungle canopy. They were used for a number of reasons, from spotting possible animal prey, to keeping watch from the smoke of approaching natives.

Hach Noh Otoch / Hach Noh Nah / Yalam Otoch / Ni'Nah : Very Big Home/House / Lower Home / Top House. This type of structure was used when space became scarce near the village center. The Mayans would combine their homes and share rooms to save space. This often created taller more magnificent structures.

Sa'at Muul: Lost Pyramid. There were times in the history of the Mayans that entire villages disappeared in the span of a single night. These disappearances are still mysteries and have never been fully explained. Some times these ruins survived and there has even been know to be hidden treasure found among the ruins.