native_name=Marchant d'armes
gender=male
familyNameList=merchant_weapons_family_names
firstNameList=merchant_weapons_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=20
health=25
texture=/mob/norman/ML_Merchant_Weapons0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=steelHelmet,1
merchantstock=steelChest,1
merchantstock=steelLegs,1
merchantstock=steelBoots,1
merchantstock=steelSword,1
merchantstock=diamondBoots,1
merchantstock=diamondLegs,1
merchantstock=diamondHelmet,1
merchantstock=diamondChest,1
merchantstock=diamondSword,1
merchantstock=bow,4
merchantstock=arrow,64

baseAttackStrength=8
tag=helpInAttacks
defaultWeapon=steelsword
experiencegiven=10