native_name=Mineur
gender=male
familyNameList=family_names
firstNameList=men_names
tag=heavydrinker

texture=/mob/norman/ML_Miner0.png
texture=/mob/norman/ML_Miner1.png

goal=gorest
goal=gopray
goal=goDrink
goal=getTool
goal=bringBackResourcesHome
goal=mining
goal=cooking

bringBackHomeGood=cobblestone
bringBackHomeGood=glass
bringBackHomeGood=stone
bringBackHomeGood=sand

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_birch,64
requiredGood=wood_jungle,64

toolNeeded=normanShovel
toolNeeded=normanPickaxe

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
