#set EXP rates (can be decimal EG 2.0)
//woodcuttingexprate:3.5
//meleeexprate:1.2
//archeryexprate:2
//buildingexprate:1
//farmingexprate:1.5
//miningexprate:2
//demolitionexprate:1.5
//defenseexprate:2.2
//heroismexprate:3
//craftingexprate:2.5
//fishingexprate:2.5
//athleticsexprate:1.8
#maxlevels
//woodcuttingmaxlevel:100
//meleemaxlevel:100
//archerymaxlevel:100
//buildingmaxlevel:100
//farmingmaxlevel:100
//miningmaxlevel:100
//demolitionmaxlevel:100
//defensemaxlevel:100
//heroismmaxlevel:100
//craftingmaxlevel:100
//fishingmaxlevel:100
//athleticsmaxlevel:100
#Item IDs (change if they conflict with another mod)
#
#currently unused (stats book used to be here)
//itemId1:2220
#
#Heroism:Secrets of flame
//itemId2:2221
#
#Heroism: Secret of Life
//itemId3:2222
#
#Contained Elements
//itemId4:2223
#
#Heroism: Ascending
//itemId5:2224
#
#Heroism: The Frozen Shield
//itemId6:2225
#
#Heroism: Hidden in the Stone
//itemId7:2226
#
#Heroism: Fixing Stone Shards
//itemId8:2227
#
#Heroism: Secret Knowledge
//itemId9:2219
#
#Mage's Spell
//itemId10:2218
#
#Warrior's Sword
//itemId11:2217
#
#Scout's Bow
//itemId12:2216
#
#Hero's Sword
//itemId13:2215
#
//openStatsKey:46
#Enabled Skills
//woodcutting:true
//melee:true
//archery:true
//building:false
//farming:true
//mining:true
//demolition:true
//defense:true
//heroism:true
//crafting:true
//fishing:true
//athletics:true
#General Options:
#Is a crafting level required to forge items? (not needed if crafting is disabled)
//craftingToSmelt:true
#Is building required to place items? (not needed if building is disabled)
//buildingrestricted:true
#mob spawn rate (for custom NPCs added by this mod) 1.0 is max and 0.0 is no spawn.
//mobspawnrate:0.1
#
#This section is for the Contained Elements. It decides which block is associated with which element.
#Default Value and Example:
#//dropsIceElement:78,79,80
#use , to separate the block ids
//dropsFrostElement:21,78,79,80,52,203,204
//dropsFireElement:10,73,74,11,51,52,203,204
//dropsStoneElement:1,56,73,74,52,203,204
//dropsAirElement:17,59,83,52,18,203,204
#level requirements
#set level to 1 for no requirement but for the block to still give exp in that skill.
#or 0 to give no exp in that skill.
#use # for first character on a line to make comments
#CREATURE CODES (note: must use lower case for creature codes, or exact case for custom classes):
#Pig Zombie: ya
#Wolf: gi
#Slime: uw
#Skeleton: fr
#Spider: cn
#GiantZombie: nt
#Squid: xt
#Creeper: gb
#Pig: wh
#Ghast: bp
#Sheep: dl
#Chicken: ww
#Zombie: uz
#Cow: bx
#itemid:woodcutting:meelee:archery:building:farming:mining:demolition:defense:heroism:crafting:fishing:athletics:dropchance:creature...
#Contained Element requirements and loot tables:
stone:0:0:0:0:0:0:0:0:10:0:0:0:0.02:EntityEarthCreeper:EntityMagmaCreeper:bp:EntityOgre:EntityGhost:EIfix:EntityWerewolf:fr
frost:0:0:0:0:0:0:0:0:20:0:0:0:0.02:EntityIceCreeper:EntityWaterCreeper:EntityIceCreeper:EntityPolarBear:EIfix:EntityGhost:EntityWerewolf:EntityShark
fire:0:0:0:0:0:0:0:0:30:0:0:0:0.02:EntityFireCreeper:bp:EntityFireOgre:EntityFlameWraith:EIfix:EntityGhost:ya:EntityWerewolf:EntityMagmaCreeper
air:0:0:0:0:0:0:0:0:40:0:0:0:0.02:gb:EntityPsychicCreeper:EntityElectricCreeper:EntityPirate:EIfix:EntityGhost:EntityWerewolf:EntityWraith:uw
#itemid:woodcutting:meelee:archery:building:farming:mining:demolition:defense:heroism:crafting:fishing:athletics:dropchance:creature...
#
#Woodcutting Skill Blocks
17:1:0:0:0:0:0:0:0:0:0:0:0
81:1:0:0:0:0:0:0:0:0:0:0:0
86:1:0:0:0:0:0:0:0:0:0:0:0
#axe levels
#wood axe
271:1:0:0:0:0:0:0:0:0:1:0:0
#stone axe
275:1:0:0:0:0:0:0:0:0:1:0:0
#verdite axe
18275:1:0:0:0:0:0:0:0:0:1:0:0
#iron axe
258:1:0:0:0:0:0:0:0:0:1:0:0
#mythril axe
18265:1:0:0:0:0:0:0:0:0:1:0:0
#gold axe
286:1:0:0:0:0:0:0:0:0:1:0:0:0.025:gb
#diamond axe
279:1:0:0:0:0:0:0:0:0:30:0:0
#adamantine axe
18270:1:0:0:0:0:0:0:0:0:40:0:0
#obsidian axe
18289:1:0:0:0:0:0:0:0:0:50:0:0
#bloodstone axe
18284:1:0:0:0:0:0:0:0:0:50:0:0
#iridium axe
18294:1:0:0:0:0:0:0:0:0:60:0:0
#
#Melee skill blocks
#
#wood sword
268:0:1:0:0:0:0:0:0:0:1:0:0
#stone sword
272:0:1:0:0:0:0:0:0:0:1:0:0
#verdite sword
18277:0:1:0:0:0:0:0:0:0:1:0:0
#iron sword
267:0:1:0:0:0:0:0:0:0:1:0:0
#mythril sword
18267:0:1:0:0:0:0:0:0:0:1:0:0
#gold sword
283:0:1:0:0:0:0:0:0:0:1:0:0:0.025:gb
#diamond sword
276:0:1:0:0:0:0:0:0:0:30:0:0
#adamantine sword
18272:0:1:0:0:0:0:0:0:0:40:0:0
#obsidian sword
18291:0:1:0:0:0:0:0:0:0:50:0:0
#bloodstone sword
18286:0:1:0:0:0:0:0:0:0:50:0:0
#iridium sword
18296:0:1:0:0:0:0:0:0:0:60:0:0
#itemid:woodcutting:meelee:archery:building:farming:mining:demolition:defense:heroism:crafting:fishing:athletics:dropchance:creature...
#
#archery skill blocks
261:0:0:1:0:0:0:0:0:0:1:0:0
262:0:0:1:0:0:0:0:0:0:1:0:0
#egg arrows
387:0:0:1:0:0:0:0:0:0:1:0:0:0.03:ww
#fire arrows
385:0:0:5:0:0:0:0:0:0:5:0:0:0.5:ya:EntityFireOgre:EntityMagmaCreeper:EntityFireCreeper:EntityFlameWraith
#ice arrows
386:0:0:5:0:0:0:0:0:0:5:0:0:0.5:EntityPolarBear:EntityIceCreeper:EntityWaterCreeper
#explosive arrows
384:0:0:10:0:0:0:0:0:0:15:0:0:0.25:EntityMagmaCreeper
#lightning arrows
388:0:0:10:0:0:0:0:0:0:15:0:0:0.25:EntityElectricCreeper
#homing bow
396:0:0:10:0:0:0:0:0:0:30:0:0
#
#farming skill blocks
2:0:0:0:0:1:0:0:0:0:0:0:0
3:0:0:0:0:1:0:0:0:0:0:0:0
12:0:0:0:0:1:0:0:0:0:0:0:0
13:0:0:0:0:1:0:0:0:0:0:0:0
78:0:0:0:0:1:0:0:0:0:0:0:0
80:0:0:0:0:1:0:0:0:0:0:0:0
82:0:0:0:0:1:0:0:0:0:0:0:0
87:0:0:0:0:1:0:0:0:0:0:0:0
88:0:0:0:0:1:0:0:0:0:0:0:0
#seeds
295:0:0:0:0:1:0:0:0:0:0:0:0:0.05:ww
#bamboo
83:0:0:0:0:1:0:0:0:0:0:0:0
#mushrooms
39:0:0:0:0:1:0:0:0:0:0:0:0
40:0:0:0:0:1:0:0:0:0:0:0:0
#web
30:0:0:0:0:1:0:0:0:0:0:0:0
#vines
202:0:0:0:0:1:0:0:0:0:0:0:0
#flax flower
234:0:0:0:0:1:0:0:0:0:0:0:0
#
#shovel levels
#wood shovel
269:0:0:0:0:1:0:0:0:0:1:0:0
#stone shovel
273:0:0:0:0:1:0:0:0:0:1:0:0
#verdite shovel
18274:0:0:0:0:1:0:0:0:0:1:0:0
#iron shovel
256:0:0:0:0:1:0:0:0:0:1:0:0
#mythril shovel
18264:0:0:0:0:1:0:0:0:0:1:0:0
#gold shovel
284:0:0:0:0:1:0:0:0:0:1:0:0:0.025:gb
#diamond shovel
277:0:0:0:0:1:0:0:0:0:30:0:0
#adamantine shovel
18269:0:0:0:0:1:0:0:0:0:40:0:0
#obsidian shovel
18288:0:0:0:0:1:0:0:0:0:50:0:0
#bloodstone shovel
18283:0:0:0:0:1:0:0:0:0:50:0:0
#iridium shovel
18293:0:0:0:0:1:0:0:0:0:60:0:0
#
#hoe levels
#wood hoe
290:0:0:0:0:1:0:0:0:0:1:0:0
#stone hoew
291:0:0:0:0:1:0:0:0:0:1:0:0
#verdite hoe
18276:0:0:0:0:1:0:0:0:0:1:0:0
#iron hoe
292:0:0:0:0:1:0:0:0:0:1:0:0
#mythril hoe
18266:0:0:0:0:1:0:0:0:0:1:0:0
#gold hoe
294:0:0:0:0:1:0:0:0:0:1:0:0:0.025:gb
#diamond hoe
293:0:0:0:0:1:0:0:0:0:30:0:0
#adamantine hoe
18271:0:0:0:0:1:0:0:0:0:40:0:0
#obsidian hoe
18290:0:0:0:0:1:0:0:0:0:50:0:0
#bloodstone hoe
18285:0:0:0:0:1:0:0:0:0:50:0:0
#iridium hoe
18295:0:0:0:0:1:0:0:0:0:60:0:0
#
#itemid:woodcutting:meelee:archery:building:farming:mining:demolition:defense:heroism:crafting:fishing:athletics:dropchance:creature...
#
#mining skill blocks
1:0:0:0:0:0:1:0:0:0:0:0:0
4:0:0:0:0:0:1:0:0:0:0:0:0
14:0:0:0:0:0:1:0:0:0:0:0:0
15:0:0:0:0:0:1:0:0:0:0:0:0
16:0:0:0:0:0:1:0:0:0:0:0:0
48:0:0:0:0:0:1:0:0:0:0:0:0
49:0:0:0:0:0:1:0:0:0:0:0:0
73:0:0:0:0:0:1:0:0:0:0:0:0
74:0:0:0:0:0:1:0:0:0:0:0:0
79:0:0:0:0:0:1:0:0:0:0:0:0
56:0:0:0:0:0:1:0:0:0:0:0:0
89:0:0:0:0:0:1:0:0:0:0:0:0
121:0:0:0:0:0:1:0:0:0:0:0:0
180:0:0:0:0:0:1:0:0:0:0:0:0
181:0:0:0:0:0:1:0:0:0:0:0:0
182:0:0:0:0:0:1:0:0:0:0:0:0
183:0:0:0:0:0:1:0:0:1:0:0:0
184:0:0:0:0:0:1:0:0:1:0:0:0
185:0:0:0:0:0:1:0:0:1:0:0:0
186:0:0:0:0:0:1:0:0:1:0:0:0
187:0:0:0:0:0:1:0:0:1:0:0:0
188:0:0:0:0:0:1:0:0:1:0:0:0
189:0:0:0:0:0:1:0:0:1:0:0:0
203:0:0:0:0:0:1:0:0:1:0:0:0
204:0:0:0:0:0:1:0:0:1:0:0:0
190:0:0:0:0:0:1:0:0:0:0:0:0
192:0:0:0:0:0:1:0:0:0:0:0:0
#wood pick
270:0:0:0:0:0:1:0:0:0:1:0:0
#stone pick
274:0:0:0:0:0:1:0:0:0:1:0:0
#verdite pick
18273:0:0:0:0:0:1:0:0:0:1:0:0
#iron pick
257:0:0:0:0:0:1:0:0:0:1:0:0
#mythril pick
18263:0:0:0:0:0:1:0:0:0:1:0:0
#gold pick
285:0:0:0:0:0:1:0:0:0:1:0:0:0.025:gb
#diamond pick
278:0:0:0:0:0:1:0:0:0:30:0:0
#adamantine pick
18268:0:0:0:0:0:1:0:0:0:40:0:0
#obsidian pick
18287:0:0:0:0:0:1:0:0:0:40:0:0
#bloodstone pick
18282:0:0:0:0:0:1:0:0:0:50:0:0
#iridium pick
18292:0:0:0:0:0:1:0:0:0:60:0:0
#
#itemid:woodcutting:meelee:archery:building:farming:mining:demolition:defense:heroism:crafting:fishing:athletics:dropchance:creature...
#
#tnt
46:0:0:0:0:0:0:1:0:0:1:0:0:0.025:gb:EntityWaterCreeper:EntityFireCreeper:EntityIceCreeper:EntityElectricCreeper:EntityEarthCreeper:EntityPsychicCreeper:EntityCookieCreeper:EntityMagmaCreeper:EntityGhostCreeper:EntityFriendlyCreeper
#gunpowder
289:0:0:0:0:0:0:1:0:0:1:0:0
#
#defense skill blocks
#leather armor
298:0:0:0:0:0:0:0:1:0:1:0:0
299:0:0:0:0:0:0:0:1:0:1:0:0
300:0:0:0:0:0:0:0:1:0:1:0:0
301:0:0:0:0:0:0:0:1:0:1:0:1
#chain armor
302:0:0:0:0:0:0:0:1:0:1:0:0
303:0:0:0:0:0:0:0:1:0:1:0:0
304:0:0:0:0:0:0:0:1:0:1:0:0
305:0:0:0:0:0:0:0:1:0:1:0:1
#iron armor
306:0:0:0:0:0:0:0:1:0:1:0:0
307:0:0:0:0:0:0:0:1:0:1:0:0
308:0:0:0:0:0:0:0:1:0:1:0:0
309:0:0:0:0:0:0:0:1:0:1:0:1
#gold armor
314:0:0:0:0:0:0:0:1:0:1:0:0
315:0:0:0:0:0:0:0:1:0:1:0:0
316:0:0:0:0:0:0:0:1:0:1:0:0
317:0:0:0:0:0:0:0:1:0:1:0:1
#diamond armor
310:0:0:0:0:0:0:0:1:0:30:0:0
311:0:0:0:0:0:0:0:1:0:30:0:0
312:0:0:0:0:0:0:0:1:0:30:0:0
313:0:0:0:0:0:0:0:1:0:30:0:1
#
#heroism skill blocks
52:0:0:0:0:0:0:0:0:1:0:0:0
203:0:0:0:0:0:0:0:0:1:0:0:0
204:0:0:0:0:0:0:0:0:1:0:0:0
#crystal wing
2255:0:0:0:0:0:0:0:0:1:15:0:0
#gilded bone
827:0:0:0:0:0:0:0:0:1:1:0:0:0.3:fr
#lightning stick
826:0:0:0:0:0:0:0:0:1:20:0:0
#bam stick
824:0:0:0:0:0:0:0:0:1:20:0:0
#jump stick
825:0:0:0:0:0:0:0:0:1:20:0:0
#slime boots
1926:0:0:0:0:0:0:0:0:1:1:0:1:0.25:uw
#heart container
765:0:0:0:0:0:0:0:1:1:1:0:0:0.25:EntityWerewolf
#heart piece
766:0:0:0:0:0:0:0:1:1:0:0:0:0.25:EntityGhost:EIfix:EntityOgre
#Mystic Powder
18299:0:0:0:0:0:0:0:0:1:1:0:0
#Airship
4498:0:0:0:0:0:0:0:0:1:35:0:0
4499:0:0:0:0:0:0:0:0:1:35:0:0
4500:0:0:0:0:0:0:0:0:1:35:0:0
#
#itemid:woodcutting:meelee:archery:building:farming:mining:demolition:defense:heroism:crafting:fishing:athletics:dropchance:creature...
#
#fishing skill blocks
346:0:0:0:0:0:0:0:0:0:0:1:0
#
#item drops
#Pig Zombie: ya
#Wolf: gi
#Slime: uw
#Skeleton: fr
#Spider: cn
#Squid: xt
#Creeper: gb
#Pig: wh
#Ghast: bp
#Sheep: dl
#Chicken: ww
#Zombie: uz
#Cow: bx
#
#secret knowledge spell
400:0:0:0:0:0:0:0:0:0:0:0:0:0.1:bp
#slimeball
341:0:0:0:0:0:0:0:0:0:0:0:0:0.025:fr
#rope!
4823:0:0:0:0:0:0:0:0:0:10:0:0
#bone torch
115:0:0:0:0:0:0:0:0:0:0:0:0:0.75:fr:uz:ya
#apple
260:0:0:0:0:0:0:0:0:0:1:0:0:0.25:wh
#gold apple
322:0:0:0:0:0:0:0:0:1:1:0:0:0.005:wh:ya:gi:uw:fr:cn:xt:gb:bp:dl:ww:uz:bx
#recipe book
397:0:0:0:0:0:0:0:0:1:1:0:0:0.05:dl
#wheat
296:0:0:0:0:0:0:0:0:0:0:0:0:0.25:bx
#ingots
263:0:0:0:0:0:0:0:0:0:1:0:0
265:0:0:0:0:0:0:0:0:0:1:0:0
266:0:0:0:0:0:0:0:0:0:1:0:0
12897:0:0:0:0:0:0:0:0:1:1:0:0
18256:0:0:0:0:0:0:0:0:0:1:0:0
18257:0:0:0:0:0:0:0:0:0:1:0:0
18258:0:0:0:0:0:0:0:0:0:1:0:0
350:0:0:0:0:0:0:0:0:0:1:0:0
279:0:0:0:0:0:0:0:0:0:1:0:0
20:0:0:0:0:0:0:0:0:0:1:0:0