# This file sets the properties of the mod MoareAI's Logical Gates.
# Be aware that changing the IDs will remove or change existing blocks of the old ID

# To prevent Minecraft from crashing from overload when Negated Gates get their output signal on their inputs, the negated gates have slight delay.
# If you set NDelay to "false", the delay is removed, but Minecraft will crash if the gates get their output on one of their inputs. 
NDelay = true

# Block IDs (Range available 96-255)
BlockDiode = 199
BlockNOTGate = 200
BlockORGate = 201
BlockANDGate = 202
BlockXORGate = 203
BlockNORGate = 204
BlockNANDGate = 205
BlockXNORGate = 206

# Item IDs (Range available: 358-2255, 2258-...)
ItemDiode = 455
ItemNOTGate = 456
ItemORGate = 457
ItemANDGate = 458
ItemXORGate = 459
ItemNORGate = 460
ItemNANDGate = 461
ItemXNORGate = 462

