//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=
villager.cattleFarmerMale=
villager.cattleFarmerFemale=
villager.boy=
villager.girl=
villager.teenagerMale=
villager.teenagerFemale=
villager.farmer=
villager.viking_merchant=
villager.weapon_merchant=
villager.plant_merchant=
villager.oriental_merchant=
villager.art_merchant=
villager.wool_merchant=
villager.food_merchant=
villager.guard=
villager.guildmaster=
villager.knight=
villager.lady=
villager.lumberman=
villager.merchant=
villager.miner=
villager.monk=Monk
villager.priest=
villager.seneschal=
villager.smith=
villager.wife=


//Indian villagers
villager.indian_boy=Garçon
villager.indian_girl=Fille
villager.indian_teenagerMale=Jeune
villager.indian_teenagerFemale=Jeune
villager.indian_lumberman=Bûcheron
villager.indian_miner=Mineur
villager.indian_pandit=Prêtre
villager.indian_peasant=Paysan
villager.indian_peasantwife=Paysanne
villager.indian_rajputgeneral=Général rajput
villager.indian_richwoman=Femme riche
villager.indian_soldier=Soldat rajput
villager.indian_villagechief=Chef du village
villager.indian_smith=Forgeron
villager.indian_armysmith=Forgeron militaire
villager.indian_scultor=Sculteur
villager.indian_panditayin=Femme du prêtre
villager.indian_raja=
villager.indian_rani=
villager.indian_merchant=Marchant

//Cultures
culture.norman=normande
culture.hindi=hindi

startup.loadproblem=Une erreur est survenue lors du chargement de <0>.
startup.checkload=Vérifiez que le dossier cultures est bien dans le dossier millenaire dans le dossier minecraft.
startup.millenaireloaded=<0> est chargé. Explorez et appuyez sur 'v' pour trouver les villages.
startup.radiuswarning=ATTENTION: Un rayon aussi important pour les villages n'est pas recommandé. Cela risque de diminuer les performances.

command.nogenerate=<0> ne générera plus de nouveaux villages dans ce monde.
command.willgenerate=<0> génère à nouveau des nouveaux villages pour ce monde.
command.astarpathing=Pathing A* activé
command.binarypathing=Pathing binaire activé
command.inactive=Inactif
command.active=Actif
command.frozen=Figé
command.villagelist=<0> (<1>) est à <2> metres vers le <3>.
command.noknowvillage=Aucun village connu à moins de deux kilometres. Continuez de chercher!
command.newvillagefound=Nouveau village trouvé: <0> de type <1> et de culture <2> est <3> mètres au <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Coffre vérouillé
ui.largelockedchest=Grand coffre vérouillé
ui.outofstock=Rupture de stock!
ui.missingdeniers=Il vous manque <0> deniers.
ui.missingequipment=Equipement absent
ui.noneininventory=Vous n'en avez pas dans votre inventaire
ui.selling=Vente
ui.buying=Achat
ui.sellercoming=J'arrive tout de suite, sire!
ui.tradecomplete=J'espère que vous êtes content de vos achats. Bonne journée!
ui.wesell=Nous vendons
ui.webuy=Nous achetons
ui.isell=Je vens
ui.inventory=Inventaire
ui.villagechief=Chef du village de <0>
ui.yourstatus=Votre statut
ui.possiblehousing=Logements possibles
ui.alreadybuilt=déjà construit
ui.alreadyrequested=déjà commandé
ui.notavailableyet=par encore disponible
ui.available=disponible
ui.youaremissing=il vous manque: <0>
ui.scrollsnoreputation=Votre réputation n'est pas suffisant pour l'achat du parchemin du village.
ui.scrollsnotenoughmoney=Il vous manque <0> deniers pour l'achat du parchemin du village.
ui.scrollsok=Vous pouvez acheter le parchemin du village.
ui.buyscroll=Acheter le parchemin du village.
ui.cost=Coût
ui.scrollbought=Nous vous confions le parchemin du village!
ui.housebought=la construction de votre <0> va commencer!
ui.inconstruction=En Construction
ui.nospace=Pas assez d'espace
ui.reservedforvillager1=Réservé pour
ui.reservedforvillager2=le villageois
ui.currentlyempty1=Inoccupé
ui.currentlyempty2=pour le moment
ui.visitorslist1=Liste des
ui.visitorslist2=visiteurs
ui.goodstraded=Marchandises échangées
ui.imports=Imports
ui.exports=Exports
ui.import_total=Imports totaux
ui.export_total=Exports totaux
ui.merchants=Marchants
ui.goalscompleted1=Toutes les
ui.goalscompleted2=constructions finies
ui.project=Projet
ui.noconstruction1=Pas de construction
ui.noconstruction2=en cours
ui.upgrading=Amélioration
ui.construction=Construction
ui.population=Population
ui.adults=Adultes
ui.teens=Jeunes
ui.children=Enfants
ui.villagemap=Carte du village
ui.wandwrongblock=Cette baguette ne marche que sur un bloc d'obsidienne pour un village aléatoire ou sur les blocs suivants:
ui.wandblocklist=<0> pour un <1>
ui.brickinstructions=Un bloc de terre et un de sable sont nécessaires pour créér une brique
ui.buildingscentre=Centre
ui.buildingsstarting=Bâtiments initiaux
ui.buildingsplayer=Bâtiments du joueur
ui.buildingskey=Bâtiments clés
ui.buildingssecondary=Bâtiments secondaires
ui.buildingsextra=Bâtiments additionels
ui.worldnotgenerated=Le terrain aux alentours n'est pas complètement généré. Marchez et revenez.
ui.lackingresources=Resources insuffisantes
ui.lockedchestwarning=ATTENTION: détruire un coffre vérouillé empêche les villages de fonctionner correctement. Ne faites ça que si vous voulez détruire le village.

//Item names
item.building=Bâtiments
item.normanPickaxe=Pioche normande
item.normanAxe=Hâche normande
item.normanShovel=Pelle normande
item.normanHoe=Houe normande
item.normanBroadsword=Epée normande
item.normanHelmet=Casque normand
item.normanPlate=Cuirasse normande
item.normanLegs=Cuissardes normandes
item.normanBoots=Bottes normandes
item.rice=Riz
item.turmeric=Curcuma
item.vegcurry=Carri végétarien
item.chickenmeat=Viande de poulet
item.chickencurry=Carri murgh
item.brickmould=Moule à briques
item.rasgulla=Rasgulla
item.plaintimber=Colombages
item.crosstimber=Colombages à croix
item.wetbrick=Brique humide
item.cookedbrick=Brique cuite
item.mudbrick=Brique de terre
item.indianstatue=Statue Hindoue
item.ciderapple=Pomme à cidre
item.cider=Cidre
item.villagewand=Baguette d'invocation
item.normanvillagers=Villageois normands
item.normanitems=Objets normands
item.normanbuildings=Bâtiments normands
item.normanfull=Parchemin normand complet
item.tapestry=Tapisserie normande
item.raven_amulet=Amulette du Corbeau
item.dwarves_amulet=Amulette des Nains
item.yddrasil_amulet=Amulette d'Yddrasil
item.skoll_hati_amulet=Amulette de Sköll et Hati
item.villagescroll=Parchemin du village
item.indianvillagers=Villageois indiens
item.indianitems=Objets indiens
item.indianbuildings=Bâtiments indiens
item.indianfull=Parchement indien complet

//Errors
ui.updateEntity=Erreur dans TileEntityBuilding.updateEntity(). Regardez millenaire.log.

//Panels & parchments
panels.notextfound=Aucun texte trouvé pour ce livre.
panels.invalidid=ID du village non valide.
panels.toofar=Le village est tros loin pour le charger.
panels.recordsnotloaded=Le village ne peut pas se charger.
panels.villagescroll=Parchemin du village
panels.mother=Mère
panels.father=Père
panels.spouse=Conjoint
panels.missing=DISPARUS !
panels.multiple=PRESENT <0> FOIS!
panels.currentoccupation=Activité actuelle
panels.visitors=Visiteurs
panels.constructions=Constructions
panels.upgrade=Amélioration
panels.buildingprojects=Projets de construction
panels.notyetbuilt=Pas encore construit
panels.nbupgradesleft=<0> améliorations restantes.
panels.finished=terminé
panels.houseunoccupied=Cette maison est incoccupée. Des enfants devenus jeunes adultes viendront s'installer ici et deviendront des adultes.
panels.man=Homme
panels.woman=Femme
panels.nofemaleresident=Cette maison n'aura jamais de résident féminin.
panels.bachelor=L'homme vivant ici est toujours célibataire. Une femme s'installera avec lui un jour.
panels.nomaleresident=Cette maison n'aura jamais de résident masculin.
panels.spinster=La femme vivant ici est toujours célibataire. Un homme s'installera avec elle un jour.
panels.resources=Resources
panels.goodstraded=Marchandises négociées dans ce village
panels.goodsimported=Importé d'autres villages
panels.goodsexported=Exporté à d'autres villages
panels.innvisitors=Visiteurs dans cette <0>
panels.mappurple=Violet: Construction en cours
panels.mapblue=Bleu: Autre Bâtiment
panels.mapgreen=Vert: Terrain constructible
panels.mapred=Rouge: Terrain dangereux (lave, cactus, etc)
panels.mapyellow=Jaune: Construction interdite (glace, blocs artificiels).
panels.maporange=Orange: Construction interdite car trop proche d'une autre bâtiment.
panels.maplightblue=Bleu clair: Eau.
panels.mapbrown=Marron: Autres terrains (trop hauts ou trop bas, etc.).
panels.merchantlist=Liste des marchands
panels.capacity=Capacité
panels.nbnightsin=Dans le village depuis <0> nuit(s).
panels.storedexports=<0> a apporté les biens suivants pour exportation
panels.broughtimport=<0> a amené les biens suivants au village
panels.startedtrading=<0> (<1>) a commencé une carrière dans le commerce.
panels.merchantmovedout=<0> (<1>) est parti à <2> après <3> jours dans le village.
panels.merchantarrived=<0> (<1>) est arrivé de <2>.

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Se repose
goal.godrink=Parti boire un coup
goal.gopray=Parti prier
goal.GatherGoods=Collecte des marchandises
goal.BringBackResourcesHome=Ramène des ressources
goal.GetTools=Va chercher un outil
goal.huntMonster=Combat une créature
goal.GetGoodsHousold=Va chercher des marchandises pour sa maison
goal.DeliverGoodsHousold=Livre des marchandises pour sa maison
goal.GetHouseResources=Va chercher des marchandises de sa maison
goal.DeliverResourcesTH=Livre des ressources
goal.CollectCrop=Récolte
goal.PlantSeeds=Plante du blé
goal.ChopTrees=Coupe du Bois
goal.PlantSaplings=Plante des arbres
goal.GetResourcesForBuild=Va chercher des ressources pour une construction
goal.MakeBread=Fait du pain
goal.BeSeller=Vend au joueur
goal.MakeCider=Fabrique du cidre ou du calva
goal.ConstructionStepByStep=Construit
goal.GoPlay=Joue
goal.BecomeAdult=Enménage
goal.MakeTools=Fabrique des outils
goal.Patrol=Patrouille
goal.Butcher=Abat un animal
goal.MakeBoudin=Fait du boudin
goal.Mining=Mine
goal.Cooking=Cuit des resources
goal.MakeBooks=Fabrique des parchemins
goal.MakeTapestry=Fabrique des tapisseries
goal.VisitInn=Visite l'auberge
goal.VisitShop=Visite un magazin
goal.MakeAmulet=Fabrique une amulette
goal.KeepStall=Tiend son stand
goal.MakeTimberFrame=Fabrique des colombages
goal.DryBrick=Fait sécher des briques
goal.GatherBrick=Collecte des briques séchées
goal.CookBrick=Cuit des briques
goal.PlantRice=Plante du riz
goal.HarvestRice=Récolte du riz
goal.PlantTurmeric=Plante du curcuma
goal.HarvestTurmeric=Récolte du curcuma
goal.SlaughterChicken=Abat un poulet
goal.PlantSugarCane=Plante de la canne à sucre
goal.HarvestSugarCane=Récolte de la canne à sucre
goal.MakeRasgulla=Prépare des rasgullas
goal.MakeIndianTools=Fabrique des outils
goal.MakeIndianWeapons=Fabrique des armes
goal.scult=Sculte

//other
other.west=ouest
other.east=est
other.north=nord
other.south=sud
