abbey_A0=Klasztor
archives_A0=Archiwum
armoury_A0=Zbrojownia
bakery_A0=Piekarnia
carpenterhouse_A0=Warsztat ciesli
cattlefarm_A0=Farma bydla
church_A0=Kosciol
church_A2=Kosciol
farm_A0=Farma
farm_B0=Farma
forge_A0=Kuznia
fort_A0=Fort
grove_A0=Zagajnik
grove_B0=Zagajnik
grove_C0=Zagajnik
guardhouse_A0=Straznica
guesthouse_A0=Straznica
guildhouse_A0=Straznica
inn_A0=Zajazd
lumbermanhut_A0=Chata drwala
lumbermanhut_B0=Chata drwala
manor_A0=Dwor
market_A0=Targ
pigfarm_A0=Farma swin
playerestate_A0=Willa
playerhugefield_A0=Wielkie pole
playerlargefield_A0=Duze pole
playerlargehouse_A0=Domostwo
playersmallfield_A0=Male pole
playersmallhouse_A0=Maly domek
presbytery_A0=Plebania
quarry_A0=Kamieniolom
sheepchickenfarm_A0=Farma owiec i drobiu
tavern_A0=Karczma
townhall_A0=Ratusz
townhallagricole_A0=Gmina
watchtower_A0=Wieza straznicza
fountain_A0=Fontanna
largefountain_A0=Wilka fontanna
well_A0=Studnia

