# Block ID - Portals
idPortal = 204

# Block ID - Fizzlers (Material Emancipation Grids)
idFizzler = 205

# Item ID base
# Items start using the ID... Default: 13200
itemIdIndex = 13200

# Record ID base
# Records start using the ID... Default: 13400
recordIdIndex = 13400

# Key to reboot the gun
# Def: R
resetPortalsKey = R

# Key to grab with gun
# Def: G
grabKey = G

# Mod Parts to Disable
# 0 = Portal Gun, Portal Spawners, Long Fall Boots
# 1 = Weighted Companion Cubes and Records
# 2 = Fizzlers (Material Emancipation Grids)
# 3 = Turrets
modPartsDisabled = -1

####################
# Booleans (0 = No, 1 = Yes)

# Do portals on spawners erase if redstone power is removed
spawnerPowered = 1

# Do fizzlers have to be redstone powered to be on?
fizzlerPowered = 0

# Can you shoot portals through glass?
canShootPortalsThroughGlass = 0

# Are Weighted Cubes invincible? (Cannot change to item form)
cubeIsInvincible = 0

# Block grabbing whitelist enabled?
grabBlockWhitelist = 0

# Portal placement whitelist enabled?
portalWhitelist = 0

# Does the a sound play when you equip the portal gun? (I found it annoying after a while)
equipPortalGunSound = 1

# Can you be sucked to the moon?
canPlayerBeSuckedToTheMoon = 1

# Can items that require Ender Pearls be found in dungeons?
dungeonLoot = 0

# Does the bacon gun's portals have a custom colour?
customBaconGunColour = 0

# Does a turret drop an item when it dies?
turretDrops = 1

# Do oracle turrets only serenade when they see the player?
serenadeWhenSeen = 0

# Can turrets see through wall portals (ONLY)
turretSeesThroughPortals = 1

# Are turrets invincible?
turretIsInvincible = 0

# Does moon portals use the block grabbing black/whitelist when sucking blocks?
portalsUseGrabList = 0

####################

# Custom bacon gun colour indexes
# Format: \#<colour index> or 0x<colour index>
# Eg: \#ffffff or 0xffffff
baconGunColour1 = \#ffffff
baconGunColour2 = \#ffffff

# Can you see through portals?
# 0 = No
# 1 = Yes, but Rei's Minimap will flicker. 
# 2 = Yes, but when you look at yourself you will see your name above the player.
# 3 = Static image, Portal renders only one time an no longer updates.
# Note: Occasional flicker with Rei's Minimap will occur with Mode 2, it is not a 100% fix for Rei's, but works some of the time.
# Note: Certain Intel cards cannot support see through portals, for people with these cards, see through portals does not occur regardless of settings.
seeThroughPortals = 1

# Entity grabbing mode
# 1 = Most entities
# 2 = Living entities and Portal entities only
# 3 = Portal entities only
grabEntityMode = 1

# Block grabbing mode (How a grabbed block turns into a block again)
# 1 = Blocks snap to surroundings
# 2 = Blocks fall to the ground
# 3 = Blocks float when released
grabBlockMode = 1

# Block grabbing black/whitelist IDs
# Format: 0, 1, 2...
grabBlockListIDs = 0

# Portal placement black/whitelist IDs
# Format: 0, 1, 2...
portalListIDs = 0

# Delay (in milliseconds) in the updating of each portal, in order.
# Note that the more portals you have on screen, the slower the portal's see through image updates.
# Lower = more resource heavy!
seeThroughPortalsDelay = 25

# Fizzler mode
# 1 = Portals only
# 2 = Portals and inventory (including weighted cubes)
# 3 = Portals, inventory and living entities
# 4 = Portals and living entities
# 5 = Living entities only
fizzlerMode = 1

# Turret's explosion magnitude when on fire
# Default: 15
turretExplosionMag = 15

# Turret's range of fire (in blocks)
turretRange = 20

# Can turrets see through glass?
# 0 = No.
# 1 = Yes, but it doesn't fire.
# 2 = Yes, and it fires at target.
turretSeesThroughGlass = 0

# Turret Exception modes. (Larger number = more exceptions)
# 1 = Attacks everything
# 2 = Ignores players and tamed wolves
# 3 = Ignores animals and villagers
# 4 = Ignores mobs
turretMode = 1

# Chance of getting an oracle turret when placing a sentry turret
# Default: 10
# To distable it, set to -1
differentChance = 10

# What is the range of the turret's serenade? (in blocks)
serenadeRange = 75
