version 4.15<br>
by x3n0ph0b3<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/364525-181-equivalent-exchange-v411/">HERE</a>.<br>
<i>Stuck/confused with this mod? Then go here for more info: <a href="http://equivalentexchange.wikispaces.com/">EE Wiki</a><br><br></i>

Tired of hitting that wall that is diamond tiered items? Want more depth and something to work hard towards in your Minecraft experience? Equivalent Exchange adds the ability to transmute materials into other materials along with new items and equipment that adds much more depth to the vanilla Minecraft gameplay experience.