I presume you have installed ModLoader, AudioMod and ModLoaderMp before hand and have tested that
Minecraft works fine.

ModLoaderMp is required even if you're playing only single player!

========================

Fresh Install Method 1:
- Copy contents of "place in mods" to "/minecraft/mods"
- Copy contents of "place in resources" to "/minecraft/resources"

Fresh Install Method 2:
- Copy "portalgun" from "place in mods" to "/minecraft/mods"
- Open portalgun<version>.zip from "place in mods" and extract its contents into "/minecraft/mods/portalgun"
- Copy contents of "place in resources" to "/minecraft/resources"

Fresh Install Method 3:
- Copy "portalgun" from "place in mods" to "/minecraft/mods"
- Open portalgun<version>.zip from "place in mods" and extract its contents into "/minecraft/bin/minecraft.jar"
- Copy contents of "place in resources" to "/minecraft/resources"

=========================

Only use methods 2 or 3 if you have problems, 
support for these two methods are very limited, so don't expect much help if you still get problems.

If you use a HD patcher or some sort, use method 3, then patch.

I have not confirmed they work since I do not use HD textures/patcher.

Installing it any other way from what was listed here will not get you support on the thread.

Absolutely no files can be renamed.