name:Gaanv
weight:10
spawnBlock:24

//starting buildings:
centre:chiefhouse
start:peasanthouse
start:peasanthouse
start:lumbermanhouse
start:pandithouse
start:grove
start:brickkiln

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerhugefield

//to be built in priority
core:peasanthouse
core:villagetemple
core:quarry
core:paddy
core:grove
core:sugarplantation

//to be built after the core ones
secondary:spicegarden
secondary:peasanthouse

//never for this type of village

//Selling prices:

//Buying prices: