<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 23 14:06:46 CDT 2012 -->
<TITLE>
BaseMod
</TITLE>

<META NAME="date" CONTENT="2012-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseMod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MLProp.html" title="annotation in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BaseMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BaseMod</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BaseMod</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="mod_Armor.html" title="class in &lt;Unnamed&gt;">mod_Armor</A>, <A HREF="mod_Arrows.html" title="class in &lt;Unnamed&gt;">mod_Arrows</A>, <A HREF="mod_Biosphere.html" title="class in &lt;Unnamed&gt;">mod_Biosphere</A>, <A HREF="mod_Floodgate.html" title="class in &lt;Unnamed&gt;">mod_Floodgate</A>, <A HREF="mod_LightSensor.html" title="class in &lt;Unnamed&gt;">mod_LightSensor</A>, <A HREF="mod_MipMap.html" title="class in &lt;Unnamed&gt;">mod_MipMap</A>, <A HREF="mod_RecipeBook.html" title="class in &lt;Unnamed&gt;">mod_RecipeBook</A>, <A HREF="mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>, <A HREF="mod_SpawnerGUI.html" title="class in &lt;Unnamed&gt;">mod_SpawnerGUI</A>, <A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;">mod_Stackables</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseMod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Inherit this class in new mods for it to be used by <A HREF="ModLoader.html" title="class in &lt;Unnamed&gt;"><CODE>ModLoader</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2.4</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BaseMod.html#BaseMod()">BaseMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#addFuel(int, int)">addFuel</A></B>(int&nbsp;id,
        int&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for adding new sources of fuel to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#addRenderer(java.util.Map)">addRenderer</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends nn&gt;,um&gt;&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#dispenseEntity(xd, double, double, double, int, int, aan)">dispenseEntity</A></B>(xd&nbsp;world,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               int&nbsp;xVel,
               int&nbsp;zVel,
               aan&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispenses the entity associated with the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#generateNether(xd, java.util.Random, int, int)">generateNether</A></B>(xd&nbsp;world,
               java.util.Random&nbsp;random,
               int&nbsp;chunkX,
               int&nbsp;chunkZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks (veins) in Nether.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#generateSurface(xd, java.util.Random, int, int)">generateSurface</A></B>(xd&nbsp;world,
                java.util.Random&nbsp;random,
                int&nbsp;chunkX,
                int&nbsp;chunkZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks (veins) on the surface world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptive name for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#getPriorities()">getPriorities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will tell ModLoader what must come before or after a mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required override that informs users the version of this mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#keyboardEvent(afu)">keyboardEvent</A></B>(afu&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when the register key has been pressed, or held
 down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#modsLoaded()">modsLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all mods are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#onItemPickup(yw, aan)">onItemPickup</A></B>(yw&nbsp;player,
             aan&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#onTickInGame(float, net.minecraft.client.Minecraft)">onTickInGame</A></B>(float&nbsp;tick,
             net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when enabled, and in game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#onTickInGUI(float, net.minecraft.client.Minecraft, vp)">onTickInGUI</A></B>(float&nbsp;tick,
            net.minecraft.client.Minecraft&nbsp;game,
            vp&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when enabled, and a GUI is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#receiveChatPacket(java.lang.String)">receiveChatPacket</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#receiveCustomPacket(ee)">receiveCustomPacket</A></B>(ee&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#registerAnimation(net.minecraft.client.Minecraft)">registerAnimation</A></B>(net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for registering animations for items and blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#renderInvBlock(vl, pb, int, int)">renderInvBlock</A></B>(vl&nbsp;renderer,
               pb&nbsp;block,
               int&nbsp;metadata,
               int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#renderWorldBlock(vl, ali, int, int, int, pb, int)">renderWorldBlock</A></B>(vl&nbsp;renderer,
                 ali&nbsp;world,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 pb&nbsp;block,
                 int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#takenFromCrafting(yw, aan, io)">takenFromCrafting</A></B>(yw&nbsp;player,
                  aan&nbsp;item,
                  io&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from crafting result slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#takenFromFurnace(yw, aan)">takenFromFurnace</A></B>(yw&nbsp;player,
                 aan&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from furnace result slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseMod()"><!-- --></A><H3>
BaseMod</H3>
<PRE>
public <B>BaseMod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFuel(int, int)"><!-- --></A><H3>
addFuel</H3>
<PRE>
public int <B>addFuel</B>(int&nbsp;id,
                   int&nbsp;metadata)</PRE>
<DL>
<DD>Used for adding new sources of fuel to the furnace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ItemID for the item to use as fuel.<DD><CODE>metadata</CODE> - 
<DT><B>Returns:</B><DD>Duration of fuel provided.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#addAllFuel(int, int)"><CODE>ModLoader.addAllFuel(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRenderer(java.util.Map)"><!-- --></A><H3>
addRenderer</H3>
<PRE>
public void <B>addRenderer</B>(java.util.Map&lt;java.lang.Class&lt;? extends nn&gt;,um&gt;&nbsp;renderers)</PRE>
<DL>
<DD>Used to add entity renderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - HashMap of the renderers. key is an entity class, value is
          the renderer.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#addAllRenderers(java.util.Map)"><CODE>ModLoader.addAllRenderers(java.util.Map<java.lang.Class<? extends nn>, um>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispenseEntity(xd, double, double, double, int, int, aan)"><!-- --></A><H3>
dispenseEntity</H3>
<PRE>
public boolean <B>dispenseEntity</B>(xd&nbsp;world,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z,
                              int&nbsp;xVel,
                              int&nbsp;zVel,
                              aan&nbsp;item)</PRE>
<DL>
<DD>Dispenses the entity associated with the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - reference to the World.<DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>xVel</CODE> - X velocity.<DD><CODE>zVel</CODE> - Z velocity.<DD><CODE>item</CODE> - ID of item to chosen to dispense entity.
<DT><B>Returns:</B><DD>true if item was handled.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#dispenseEntity(xd, double, double, double, int, int, aan)"><CODE>ModLoader.dispenseEntity(xd, double, double, double, int, int, aan)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateNether(xd, java.util.Random, int, int)"><!-- --></A><H3>
generateNether</H3>
<PRE>
public void <B>generateNether</B>(xd&nbsp;world,
                           java.util.Random&nbsp;random,
                           int&nbsp;chunkX,
                           int&nbsp;chunkZ)</PRE>
<DL>
<DD>Used for generating new blocks (veins) in Nether.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - Reference to world.<DD><CODE>random</CODE> - Instance of random to use.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#populateChunk(ca, int, int, xd)"><CODE>ModLoader.populateChunk(ca, int, int, xd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateSurface(xd, java.util.Random, int, int)"><!-- --></A><H3>
generateSurface</H3>
<PRE>
public void <B>generateSurface</B>(xd&nbsp;world,
                            java.util.Random&nbsp;random,
                            int&nbsp;chunkX,
                            int&nbsp;chunkZ)</PRE>
<DL>
<DD>Used for generating new blocks (veins) on the surface world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - Reference to world.<DD><CODE>random</CODE> - Instance of random to use.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#populateChunk(ca, int, int, xd)"><CODE>ModLoader.populateChunk(ca, int, int, xd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Descriptive name for this class. Defaults to class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorities()"><!-- --></A><H3>
getPriorities</H3>
<PRE>
public java.lang.String <B>getPriorities</B>()</PRE>
<DL>
<DD>This method will tell ModLoader what must come before or after a mod.
 Examples:
 <table border="1">
 <tr>
 <td>
 require-before:*</td>
 <td>
 Require that this mod come before all other mods.</td>
 </tr>
 <tr>
 <td>
 require-after:*</td>
 <td>
 Require that this mod come after all other mods.</td>
 </tr>
 <tr>
 <td>
 before:*</td>
 <td>
 Says that this mod may come before all other mods.</td>
 </tr>
 <tr>
 <td>
 after:*</td>
 <td>
 Says that this mod may come after all other mods.</td>
 </tr>
 <tr>
 <td>
 before:mod_x</td>
 <td>
 Says that this mod may come before mod_x</td>
 </tr>
 <tr>
 <td>
 after:mod_x</td>
 <td>
 Says that this mod may come after mod_x</td>
 </tr>
 <tr>
 <td>
 after:mod_x;after:mod_y</td>
 <td>
 Says that this mod may come after mod_x and mod_y</td>
 </tr>
 </table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>priority</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public abstract java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Required override that informs users the version of this mod. Used in
 console and error reports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Version version.</DL>
</DD>
</DL>
<HR>

<A NAME="keyboardEvent(afu)"><!-- --></A><H3>
keyboardEvent</H3>
<PRE>
public void <B>keyboardEvent</B>(afu&nbsp;event)</PRE>
<DL>
<DD>This method will be called when the register key has been pressed, or held
 down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Reference to the key pressed.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#registerKey(BaseMod, afu, boolean)"><CODE>ModLoader.registerKey(BaseMod, afu, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receiveCustomPacket(ee)"><!-- --></A><H3>
receiveCustomPacket</H3>
<PRE>
public void <B>receiveCustomPacket</B>(ee&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveChatPacket(java.lang.String)"><!-- --></A><H3>
receiveChatPacket</H3>
<PRE>
public void <B>receiveChatPacket</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public abstract void <B>load</B>()</PRE>
<DL>
<DD>Required override. Put EVERYTHING that has any relation to minecraft in
 here that needs to be added to the game when loaded. This includes blocks
 and items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modsLoaded()"><!-- --></A><H3>
modsLoaded</H3>
<PRE>
public void <B>modsLoaded</B>()</PRE>
<DL>
<DD>Called after all mods are loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onItemPickup(yw, aan)"><!-- --></A><H3>
onItemPickup</H3>
<PRE>
public void <B>onItemPickup</B>(yw&nbsp;player,
                         aan&nbsp;item)</PRE>
<DL>
<DD>Is called when an item is picked up from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up</DL>
</DD>
</DL>
<HR>

<A NAME="onTickInGame(float, net.minecraft.client.Minecraft)"><!-- --></A><H3>
onTickInGame</H3>
<PRE>
public boolean <B>onTickInGame</B>(float&nbsp;tick,
                            net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>Called when enabled, and in game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tick</CODE> - Partial tick. Used for smooth animation.<DD><CODE>game</CODE> - Instance of the Minecraft class.
<DT><B>Returns:</B><DD>true to continue ticking, or false to stop ticking.</DL>
</DD>
</DL>
<HR>

<A NAME="onTickInGUI(float, net.minecraft.client.Minecraft, vp)"><!-- --></A><H3>
onTickInGUI</H3>
<PRE>
public boolean <B>onTickInGUI</B>(float&nbsp;tick,
                           net.minecraft.client.Minecraft&nbsp;game,
                           vp&nbsp;gui)</PRE>
<DL>
<DD>Called when enabled, and a GUI is open.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tick</CODE> - Partial tick. Used for smooth animation.<DD><CODE>game</CODE> - Instance of the Minecraft class.<DD><CODE>gui</CODE> - Current GUI that is open.
<DT><B>Returns:</B><DD>true to continue ticking, or false to stop ticking.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAnimation(net.minecraft.client.Minecraft)"><!-- --></A><H3>
registerAnimation</H3>
<PRE>
public void <B>registerAnimation</B>(net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>Used for registering animations for items and blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - Instance of the Minecraft class.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#registerAllTextureOverrides(aaw)"><CODE>ModLoader.registerAllTextureOverrides(aaw)</CODE></A>, 
<A HREF="ModLoader.html#addAnimation(tt)"><CODE>ModLoader.addAnimation(tt)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderInvBlock(vl, pb, int, int)"><!-- --></A><H3>
renderInvBlock</H3>
<PRE>
public void <B>renderInvBlock</B>(vl&nbsp;renderer,
                           pb&nbsp;block,
                           int&nbsp;metadata,
                           int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>metadata</CODE> - of block. Damage on an item.<DD><CODE>modelID</CODE> - ID of block model to render.</DL>
</DD>
</DL>
<HR>

<A NAME="renderWorldBlock(vl, ali, int, int, int, pb, int)"><!-- --></A><H3>
renderWorldBlock</H3>
<PRE>
public boolean <B>renderWorldBlock</B>(vl&nbsp;renderer,
                                ali&nbsp;world,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                pb&nbsp;block,
                                int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>world</CODE> - to render block in.<DD><CODE>x</CODE> - XPos<DD><CODE>y</CODE> - YPos<DD><CODE>z</CODE> - ZPos<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>modelID</CODE> - ID of block model to render.
<DT><B>Returns:</B><DD>true if model was rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="takenFromCrafting(yw, aan, io)"><!-- --></A><H3>
takenFromCrafting</H3>
<PRE>
public void <B>takenFromCrafting</B>(yw&nbsp;player,
                              aan&nbsp;item,
                              io&nbsp;matrix)</PRE>
<DL>
<DD>Is called when an item is picked up from crafting result slot. Normally
 used to award achievements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up<DD><CODE>matrix</CODE> - crafting matrix that is used</DL>
</DD>
</DL>
<HR>

<A NAME="takenFromFurnace(yw, aan)"><!-- --></A><H3>
takenFromFurnace</H3>
<PRE>
public void <B>takenFromFurnace</B>(yw&nbsp;player,
                             aan&nbsp;item)</PRE>
<DL>
<DD>Is called when an item is picked up from furnace result slot. Normally used
 to award achievements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseMod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MLProp.html" title="annotation in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BaseMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
