<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 23 14:06:47 CDT 2012 -->
<TITLE>
ModLoader
</TITLE>

<META NAME="date" CONTENT="2012-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ModLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ModLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ModLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ModLoader loads classes that inherit from <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;"><CODE>BaseMod</CODE></A> and adds them to a
 list for use.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#cfgLoggingLevel">cfgLoggingLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether debug mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the properties loaded from config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addAchievementDesc(aeb, java.lang.String, java.lang.String)">addAchievementDesc</A></B>(aeb&nbsp;achievement,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to give your achievement a readable name and description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addAllFuel(int, int)">addAllFuel</A></B>(int&nbsp;id,
           int&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for adding new sources of fuel to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addAllRenderers(java.util.Map)">addAllRenderers</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends nn&gt;,um&gt;&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add all mod entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addAnimation(tt)">addAnimation</A></B>(tt&nbsp;anim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers one animation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addArmor(java.lang.String)">addArmor</A></B>(java.lang.String&nbsp;armor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this when you need the player to have new armor skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addBiome(abn)">addBiome</A></B>(abn&nbsp;biome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding new biomes to the terrain generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addLocalization(java.lang.String, java.lang.String)">addLocalization</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding raw strings to the translation table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addLocalization(java.lang.String, java.lang.String, java.lang.String)">addLocalization</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;lang,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding raw strings to the translation table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addName(java.lang.Object, java.lang.String)">addName</A></B>(java.lang.Object&nbsp;instance,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will allow adding name to item in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addName(java.lang.Object, java.lang.String, java.lang.String)">addName</A></B>(java.lang.Object&nbsp;instance,
        java.lang.String&nbsp;lang,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will allow adding name to item in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addOverride(java.lang.String, java.lang.String)">addOverride</A></B>(java.lang.String&nbsp;fileToOverride,
            java.lang.String&nbsp;fileToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add custom images for your items and blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addOverride(java.lang.String, java.lang.String, int)">addOverride</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;overlayPath,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers one texture override to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addRecipe(aan, java.lang.Object...)">addRecipe</A></B>(aan&nbsp;output,
          java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add recipe to crafting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addShapelessRecipe(aan, java.lang.Object...)">addShapelessRecipe</A></B>(aan&nbsp;output,
                   java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add recipe to crafting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addSmelting(int, aan)">addSmelting</A></B>(int&nbsp;input,
            aan&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add smelting recipes to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addSpawn(java.lang.Class, int, int, int, acf)">addSpawn</A></B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
         int&nbsp;weightedProb,
         int&nbsp;min,
         int&nbsp;max,
         acf&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addSpawn(java.lang.Class, int, int, int, acf, abn...)">addSpawn</A></B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
         int&nbsp;weightedProb,
         int&nbsp;min,
         int&nbsp;max,
         acf&nbsp;spawnList,
         abn...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addSpawn(java.lang.String, int, int, int, acf)">addSpawn</A></B>(java.lang.String&nbsp;entityName,
         int&nbsp;weightedProb,
         int&nbsp;min,
         int&nbsp;max,
         acf&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addSpawn(java.lang.String, int, int, int, acf, abn...)">addSpawn</A></B>(java.lang.String&nbsp;entityName,
         int&nbsp;weightedProb,
         int&nbsp;min,
         int&nbsp;max,
         acf&nbsp;spawnList,
         abn...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#dispenseEntity(xd, double, double, double, int, int, aan)">dispenseEntity</A></B>(xd&nbsp;world,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               int&nbsp;xVel,
               int&nbsp;zVel,
               aan&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispenses the entity associated with the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#genericContainerRemoval(xd, int, int, int)">genericContainerRemoval</A></B>(xd&nbsp;world,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getLoadedMods()">getLoadedMods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method if you need a list of loaded mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to get a reference to the logger ModLoader uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.minecraft.client.Minecraft</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getMinecraftInstance()">getMinecraftInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a reference to Minecraft instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getPrivateValue(java.lang.Class, E, int)">getPrivateValue</A></B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                E&nbsp;instance,
                int&nbsp;fieldindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getPrivateValue(java.lang.Class, E, java.lang.String)">getPrivateValue</A></B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                E&nbsp;instance,
                java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueBlockModelID(BaseMod, boolean)">getUniqueBlockModelID</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                      boolean&nbsp;full3DItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a model id for blocks to use for the given mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueEntityId()">getUniqueEntityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next Entity ID to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueSpriteIndex(java.lang.String)">getUniqueSpriteIndex</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next available index for this sprite map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#isGUIOpen(java.lang.Class)">isGUIOpen</A></B>(java.lang.Class&lt;? extends vp&gt;&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to check if GUI is opened for the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#isModLoaded(java.lang.String)">isModLoaded</A></B>(java.lang.String&nbsp;modname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a mod is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#loadConfig()">loadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the config file and stores the contents in props.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#loadImage(aaw, java.lang.String)">loadImage</A></B>(aaw&nbsp;texCache,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image from a file in the jar into a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#onItemPickup(yw, aan)">onItemPickup</A></B>(yw&nbsp;player,
             aan&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#onTick(float, net.minecraft.client.Minecraft)">onTick</A></B>(float&nbsp;tick,
       net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every tick while minecraft is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#openGUI(yw, vp)">openGUI</A></B>(yw&nbsp;player,
        vp&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens GUI for use with mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#populateChunk(ca, int, int, xd)">populateChunk</A></B>(ca&nbsp;generator,
              int&nbsp;chunkX,
              int&nbsp;chunkZ,
              xd&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#receivePacket(ee)">receivePacket</A></B>(ee&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;afu[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerAllKeys(afu[])">registerAllKeys</A></B>(afu[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all mod key handlers to the given array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerAllTextureOverrides(aaw)">registerAllTextureOverrides</A></B>(aaw&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes all registered texture overrides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerBlock(pb)">registerBlock</A></B>(pb&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds block to list of blocks the player can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerBlock(pb, java.lang.Class)">registerBlock</A></B>(pb&nbsp;block,
              java.lang.Class&lt;? extends vd&gt;&nbsp;itemclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds block to list of blocks the player can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerEntityID(java.lang.Class, java.lang.String, int)">registerEntityID</A></B>(java.lang.Class&lt;? extends nn&gt;&nbsp;entityClass,
                 java.lang.String&nbsp;entityName,
                 int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerEntityID(java.lang.Class, java.lang.String, int, int, int)">registerEntityID</A></B>(java.lang.Class&lt;? extends nn&gt;&nbsp;entityClass,
                 java.lang.String&nbsp;entityName,
                 int&nbsp;id,
                 int&nbsp;background,
                 int&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerKey(BaseMod, afu, boolean)">registerKey</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
            afu&nbsp;keyHandler,
            boolean&nbsp;allowRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add an assignable key to the options menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerPacketChannel(BaseMod, java.lang.String)">registerPacketChannel</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                      java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerTileEntity(java.lang.Class, java.lang.String)">registerTileEntity</A></B>(java.lang.Class&lt;? extends kw&gt;&nbsp;tileEntityClass,
                   java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a tile entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#registerTileEntity(java.lang.Class, java.lang.String, aar)">registerTileEntity</A></B>(java.lang.Class&lt;? extends kw&gt;&nbsp;tileEntityClass,
                   java.lang.String&nbsp;id,
                   aar&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a tile entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#removeBiome(abn)">removeBiome</A></B>(abn&nbsp;biome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for removing biomes from the terrain generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#removeSpawn(java.lang.Class, acf)">removeSpawn</A></B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
            acf&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#removeSpawn(java.lang.Class, acf, abn...)">removeSpawn</A></B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
            acf&nbsp;spawnList,
            abn...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#removeSpawn(java.lang.String, acf)">removeSpawn</A></B>(java.lang.String&nbsp;entityName,
            acf&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#removeSpawn(java.lang.String, acf, abn...)">removeSpawn</A></B>(java.lang.String&nbsp;entityName,
            acf&nbsp;spawnList,
            abn...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#renderBlockIsItemFull3D(int)">renderBlockIsItemFull3D</A></B>(int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the block should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#renderInvBlock(vl, pb, int, int)">renderInvBlock</A></B>(vl&nbsp;renderer,
               pb&nbsp;block,
               int&nbsp;metadata,
               int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#renderWorldBlock(vl, ali, int, int, int, pb, int)">renderWorldBlock</A></B>(vl&nbsp;renderer,
                 ali&nbsp;world,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 pb&nbsp;block,
                 int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#saveConfig()">saveConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves props to the config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#serverChat(java.lang.String)">serverChat</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#serverLogin(adl, aec)">serverLogin</A></B>(adl&nbsp;handler,
            aec&nbsp;loginPacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setInGameHook(BaseMod, boolean, boolean)">setInGameHook</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
              boolean&nbsp;enable,
              boolean&nbsp;useClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable <A HREF="BaseMod.html#onTickInGame(float, net.minecraft.client.Minecraft)"><CODE>BaseMod.onTickInGame(float, net.minecraft.client.Minecraft)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setInGUIHook(BaseMod, boolean, boolean)">setInGUIHook</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
             boolean&nbsp;enable,
             boolean&nbsp;useClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable <A HREF="BaseMod.html#onTickInGUI(float, net.minecraft.client.Minecraft, vp)"><CODE>BaseMod.onTickInGUI(float, net.minecraft.client.Minecraft, vp)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setPrivateValue(java.lang.Class, T, int, E)">setPrivateValue</A></B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                T&nbsp;instance,
                int&nbsp;fieldindex,
                E&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setPrivateValue(java.lang.Class, T, java.lang.String, E)">setPrivateValue</A></B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                T&nbsp;instance,
                java.lang.String&nbsp;field,
                E&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#takenFromCrafting(yw, aan, io)">takenFromCrafting</A></B>(yw&nbsp;player,
                  aan&nbsp;item,
                  io&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from crafting result slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#takenFromFurnace(yw, aan)">takenFromFurnace</A></B>(yw&nbsp;player,
                 aan&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from furnace result slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#throwException(java.lang.String, java.lang.Throwable)">throwException</A></B>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for catching an error and generating an error report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cfgLoggingLevel"><!-- --></A><H3>
cfgLoggingLevel</H3>
<PRE>
public static java.util.logging.Level <B>cfgLoggingLevel</B></PRE>
<DL>
<DD>Default logging level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Whether debug mode is enabled. Not for use by others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ModLoader.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
public static final java.util.Properties <B>props</B></PRE>
<DL>
<DD>Contains all the properties loaded from config file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Current version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ModLoader.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAchievementDesc(aeb, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAchievementDesc</H3>
<PRE>
public static void <B>addAchievementDesc</B>(aeb&nbsp;achievement,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Used to give your achievement a readable name and description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievement</CODE> - to assign name and description to.<DD><CODE>name</CODE> - title of your achievement<DD><CODE>description</CODE> - details on how to earn this achievement</DL>
</DD>
</DL>
<HR>

<A NAME="addAllFuel(int, int)"><!-- --></A><H3>
addAllFuel</H3>
<PRE>
public static int <B>addAllFuel</B>(int&nbsp;id,
                             int&nbsp;metadata)</PRE>
<DL>
<DD>Used for adding new sources of fuel to the furnace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ItemID for the item to use as fuel.<DD><CODE>metadata</CODE> - Extended data for the item.
<DT><B>Returns:</B><DD>Duration of fuel provided.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#addFuel(int, int)"><CODE>BaseMod.addFuel(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAllRenderers(java.util.Map)"><!-- --></A><H3>
addAllRenderers</H3>
<PRE>
public static void <B>addAllRenderers</B>(java.util.Map&lt;java.lang.Class&lt;? extends nn&gt;,um&gt;&nbsp;renderers)</PRE>
<DL>
<DD>Used to add all mod entity renderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - HashMap of the renderers. key is an entity class, value is
          the renderer.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#addRenderer(java.util.Map)"><CODE>BaseMod.addRenderer(java.util.Map<java.lang.Class<? extends nn>, um>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAnimation(tt)"><!-- --></A><H3>
addAnimation</H3>
<PRE>
public static void <B>addAnimation</B>(tt&nbsp;anim)</PRE>
<DL>
<DD>Registers one animation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anim</CODE> - instance of animation handler.</DL>
</DD>
</DL>
<HR>

<A NAME="addArmor(java.lang.String)"><!-- --></A><H3>
addArmor</H3>
<PRE>
public static int <B>addArmor</B>(java.lang.String&nbsp;armor)</PRE>
<DL>
<DD>Use this when you need the player to have new armor skin. This method will
 return the index of the skin. This will be located at
 "/armor/ARMORNAMEHERE_1.png" or "/armor/ARMORNAMEHERE_2.png", depending on
 armor type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>armor</CODE> - Name of the armor skin.
<DT><B>Returns:</B><DD>index assign for the armor skin.</DL>
</DD>
</DL>
<HR>

<A NAME="addBiome(abn)"><!-- --></A><H3>
addBiome</H3>
<PRE>
public static void <B>addBiome</B>(abn&nbsp;biome)</PRE>
<DL>
<DD>Method for adding new biomes to the terrain generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>biome</CODE> - Reference to biome.</DL>
</DD>
</DL>
<HR>

<A NAME="addLocalization(java.lang.String, java.lang.String)"><!-- --></A><H3>
addLocalization</H3>
<PRE>
public static void <B>addLocalization</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Method for adding raw strings to the translation table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - tag for string.<DD><CODE>value</CODE> - string to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addLocalization(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addLocalization</H3>
<PRE>
public static void <B>addLocalization</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;lang,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Method for adding raw strings to the translation table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - tag for string.<DD><CODE>value</CODE> - string to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
addName</H3>
<PRE>
public static void <B>addName</B>(java.lang.Object&nbsp;instance,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method will allow adding name to item in inventory. Requires name tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - A block, item, or item stack reference to name.<DD><CODE>name</CODE> - The name to give.</DL>
</DD>
</DL>
<HR>

<A NAME="addName(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
addName</H3>
<PRE>
public static void <B>addName</B>(java.lang.Object&nbsp;instance,
                           java.lang.String&nbsp;lang,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method will allow adding name to item in inventory. Requires name tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - A block, item, or item stack reference to name.<DD><CODE>name</CODE> - The name to give.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverride(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOverride</H3>
<PRE>
public static int <B>addOverride</B>(java.lang.String&nbsp;fileToOverride,
                              java.lang.String&nbsp;fileToAdd)</PRE>
<DL>
<DD>Use this to add custom images for your items and blocks. This method should
 be called where you want to assign the index for the item or block to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToOverride</CODE> - "/terrain.png" or "/gui/items.png".<DD><CODE>fileToAdd</CODE> - path to the image you want to add.
<DT><B>Returns:</B><DD>index assigned to this image.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverride(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addOverride</H3>
<PRE>
public static void <B>addOverride</B>(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;overlayPath,
                               int&nbsp;index)</PRE>
<DL>
<DD>Registers one texture override to be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the texture file to modify.<DD><CODE>overlayPath</CODE> - Path to the texture file which is to be overlaid.<DD><CODE>index</CODE> - Sprite index into the texture to be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipe(aan, java.lang.Object...)"><!-- --></A><H3>
addRecipe</H3>
<PRE>
public static void <B>addRecipe</B>(aan&nbsp;output,
                             java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add recipe to crafting list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - ItemStack to create.<DD><CODE>params</CODE> - The recipe. First one to three params should be strings
          representing the layout of the recipe. Each string should be up to
          three letters. Following that is a pair of Character and Item,
          Block, or ItemStack references. The Character should match the one
          used in first three params.</DL>
</DD>
</DL>
<HR>

<A NAME="addShapelessRecipe(aan, java.lang.Object...)"><!-- --></A><H3>
addShapelessRecipe</H3>
<PRE>
public static void <B>addShapelessRecipe</B>(aan&nbsp;output,
                                      java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add recipe to crafting list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - ItemStack to create.<DD><CODE>params</CODE> - The recipe. An array of Item, Block, or ItemStack references.</DL>
</DD>
</DL>
<HR>

<A NAME="addSmelting(int, aan)"><!-- --></A><H3>
addSmelting</H3>
<PRE>
public static void <B>addSmelting</B>(int&nbsp;input,
                               aan&nbsp;output)</PRE>
<DL>
<DD>Used to add smelting recipes to the furnace. See dj.class for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - ID of the item, or block, to smelt.<DD><CODE>output</CODE> - the ItemStack created.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpawn(java.lang.Class, int, int, int, acf)"><!-- --></A><H3>
addSpawn</H3>
<PRE>
public static void <B>addSpawn</B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
                            int&nbsp;weightedProb,
                            int&nbsp;min,
                            int&nbsp;max,
                            acf&nbsp;spawnList)</PRE>
<DL>
<DD>Add entity to spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>min</CODE> - Minimum number of entities per spawn attempt.<DD><CODE>max</CODE> - Maximum number of entities per spawn attempt.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpawn(java.lang.Class, int, int, int, acf, abn...)"><!-- --></A><H3>
addSpawn</H3>
<PRE>
public static void <B>addSpawn</B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
                            int&nbsp;weightedProb,
                            int&nbsp;min,
                            int&nbsp;max,
                            acf&nbsp;spawnList,
                            abn...&nbsp;biomes)</PRE>
<DL>
<DD>Add entity to spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>min</CODE> - Minimum number of entities per spawn attempt.<DD><CODE>max</CODE> - Maximum number of entities per spawn attempt.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpawn(java.lang.String, int, int, int, acf)"><!-- --></A><H3>
addSpawn</H3>
<PRE>
public static void <B>addSpawn</B>(java.lang.String&nbsp;entityName,
                            int&nbsp;weightedProb,
                            int&nbsp;min,
                            int&nbsp;max,
                            acf&nbsp;spawnList)</PRE>
<DL>
<DD>Add entity to spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>min</CODE> - Minimum number of entities per spawn attempt.<DD><CODE>max</CODE> - Maximum number of entities per spawn attempt.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpawn(java.lang.String, int, int, int, acf, abn...)"><!-- --></A><H3>
addSpawn</H3>
<PRE>
public static void <B>addSpawn</B>(java.lang.String&nbsp;entityName,
                            int&nbsp;weightedProb,
                            int&nbsp;min,
                            int&nbsp;max,
                            acf&nbsp;spawnList,
                            abn...&nbsp;biomes)</PRE>
<DL>
<DD>Add entity to spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>min</CODE> - Minimum number of entities per spawn attempt.<DD><CODE>max</CODE> - Maximum number of entities per spawn attempt.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="dispenseEntity(xd, double, double, double, int, int, aan)"><!-- --></A><H3>
dispenseEntity</H3>
<PRE>
public static boolean <B>dispenseEntity</B>(xd&nbsp;world,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z,
                                     int&nbsp;xVel,
                                     int&nbsp;zVel,
                                     aan&nbsp;item)</PRE>
<DL>
<DD>Dispenses the entity associated with the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - reference to the World.<DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>xVel</CODE> - X velocity.<DD><CODE>zVel</CODE> - Z velocity.<DD><CODE>item</CODE> - Item to chosen to dispense entity.
<DT><B>Returns:</B><DD>true if item was handled.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#dispenseEntity(xd, double, double, double, int, int, aan)"><CODE>BaseMod.dispenseEntity(xd, double, double, double, int, int, aan)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="genericContainerRemoval(xd, int, int, int)"><!-- --></A><H3>
genericContainerRemoval</H3>
<PRE>
public static void <B>genericContainerRemoval</B>(xd&nbsp;world,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedMods()"><!-- --></A><H3>
getLoadedMods</H3>
<PRE>
public static java.util.List&lt;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&gt; <B>getLoadedMods</B>()</PRE>
<DL>
<DD>Use this method if you need a list of loaded mods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of mods.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Use this to get a reference to the logger ModLoader uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logger instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinecraftInstance()"><!-- --></A><H3>
getMinecraftInstance</H3>
<PRE>
public static net.minecraft.client.Minecraft <B>getMinecraftInstance</B>()</PRE>
<DL>
<DD>Use this method to get a reference to Minecraft instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minecraft instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateValue(java.lang.Class,java.lang.Object,int)"><!-- --></A><A NAME="getPrivateValue(java.lang.Class, E, int)"><!-- --></A><H3>
getPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; T <B>getPrivateValue</B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                                      E&nbsp;instance,
                                      int&nbsp;fieldindex)
                         throws java.lang.IllegalArgumentException,
                                java.lang.SecurityException,
                                java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for getting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Return type.<DD><CODE>E</CODE> - Type of instance.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>fieldindex</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of private field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateValue(java.lang.Class,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="getPrivateValue(java.lang.Class, E, java.lang.String)"><!-- --></A><H3>
getPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; T <B>getPrivateValue</B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                                      E&nbsp;instance,
                                      java.lang.String&nbsp;field)
                         throws java.lang.IllegalArgumentException,
                                java.lang.SecurityException,
                                java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for getting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Return type.<DD><CODE>E</CODE> - Type of instance.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of private field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueBlockModelID(BaseMod, boolean)"><!-- --></A><H3>
getUniqueBlockModelID</H3>
<PRE>
public static int <B>getUniqueBlockModelID</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                        boolean&nbsp;full3DItem)</PRE>
<DL>
<DD>Assigns a model id for blocks to use for the given mod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to assign id to.<DD><CODE>full3DItem</CODE> - if true the item will have 3D model created from
          <A HREF="ModLoader.html#renderInvBlock(vl, pb, int, int)"><CODE>renderInvBlock(vl, pb, int, int)</CODE></A>, if false will be a flat image.
<DT><B>Returns:</B><DD>assigned block model id.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueEntityId()"><!-- --></A><H3>
getUniqueEntityId</H3>
<PRE>
public static int <B>getUniqueEntityId</B>()</PRE>
<DL>
<DD>Gets next Entity ID to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Assigned ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSpriteIndex(java.lang.String)"><!-- --></A><H3>
getUniqueSpriteIndex</H3>
<PRE>
public static int <B>getUniqueSpriteIndex</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets next available index for this sprite map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Sprite map to get available index from.
<DT><B>Returns:</B><DD>Assigned sprite index to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isGUIOpen(java.lang.Class)"><!-- --></A><H3>
isGUIOpen</H3>
<PRE>
public static boolean <B>isGUIOpen</B>(java.lang.Class&lt;? extends vp&gt;&nbsp;gui)</PRE>
<DL>
<DD>Use this method to check if GUI is opened for the player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - The type of GUI to check for. If null, will check for any GUI.
<DT><B>Returns:</B><DD>true if GUI is open.</DL>
</DD>
</DL>
<HR>

<A NAME="isModLoaded(java.lang.String)"><!-- --></A><H3>
isModLoaded</H3>
<PRE>
public static boolean <B>isModLoaded</B>(java.lang.String&nbsp;modname)</PRE>
<DL>
<DD>Checks if a mod is loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modname</CODE> - Name of the mod to check for.
<DT><B>Returns:</B><DD>Returns true if a mod with supplied name exists in the mod list.</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig()"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public static void <B>loadConfig</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads the config file and stores the contents in props.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(aaw, java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>loadImage</B>(aaw&nbsp;texCache,
                                                     java.lang.String&nbsp;path)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Loads an image from a file in the jar into a BufferedImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCache</CODE> - Reference to texture cache.<DD><CODE>path</CODE> - Path inside the jar to the image (starts with /).
<DT><B>Returns:</B><DD>Loaded image to override with.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onItemPickup(yw, aan)"><!-- --></A><H3>
onItemPickup</H3>
<PRE>
public static void <B>onItemPickup</B>(yw&nbsp;player,
                                aan&nbsp;item)</PRE>
<DL>
<DD>Is called when an item is picked up from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up</DL>
</DD>
</DL>
<HR>

<A NAME="onTick(float, net.minecraft.client.Minecraft)"><!-- --></A><H3>
onTick</H3>
<PRE>
public static void <B>onTick</B>(float&nbsp;tick,
                          net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>This method is called every tick while minecraft is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tick</CODE> - Partial tick. Used for smooth animation.<DD><CODE>game</CODE> - instance of the game class.</DL>
</DD>
</DL>
<HR>

<A NAME="openGUI(yw, vp)"><!-- --></A><H3>
openGUI</H3>
<PRE>
public static void <B>openGUI</B>(yw&nbsp;player,
                           vp&nbsp;gui)</PRE>
<DL>
<DD>Opens GUI for use with mods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player instance to open GUI for.<DD><CODE>gui</CODE> - Instance of GUI to open for player.</DL>
</DD>
</DL>
<HR>

<A NAME="populateChunk(ca, int, int, xd)"><!-- --></A><H3>
populateChunk</H3>
<PRE>
public static void <B>populateChunk</B>(ca&nbsp;generator,
                                 int&nbsp;chunkX,
                                 int&nbsp;chunkZ,
                                 xd&nbsp;world)</PRE>
<DL>
<DD>Used for generating new blocks in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - Generator to pair with.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DD><CODE>world</CODE> - World to generate blocks in.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#generateSurface(xd, java.util.Random, int, int)"><CODE>BaseMod.generateSurface(xd, java.util.Random, int, int)</CODE></A>, 
<A HREF="BaseMod.html#generateNether(xd, java.util.Random, int, int)"><CODE>BaseMod.generateNether(xd, java.util.Random, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receivePacket(ee)"><!-- --></A><H3>
receivePacket</H3>
<PRE>
public static void <B>receivePacket</B>(ee&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerAllKeys(afu[])"><!-- --></A><H3>
registerAllKeys</H3>
<PRE>
public static afu[] <B>registerAllKeys</B>(afu[]&nbsp;keys)</PRE>
<DL>
<DD>Appends all mod key handlers to the given array and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - Array of the original keys.
<DT><B>Returns:</B><DD>the appended array.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAllTextureOverrides(aaw)"><!-- --></A><H3>
registerAllTextureOverrides</H3>
<PRE>
public static void <B>registerAllTextureOverrides</B>(aaw&nbsp;cache)</PRE>
<DL>
<DD>Processes all registered texture overrides.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - Reference to texture cache.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBlock(pb)"><!-- --></A><H3>
registerBlock</H3>
<PRE>
public static void <B>registerBlock</B>(pb&nbsp;block)</PRE>
<DL>
<DD>Adds block to list of blocks the player can use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - to add.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBlock(pb, java.lang.Class)"><!-- --></A><H3>
registerBlock</H3>
<PRE>
public static void <B>registerBlock</B>(pb&nbsp;block,
                                 java.lang.Class&lt;? extends vd&gt;&nbsp;itemclass)</PRE>
<DL>
<DD>Adds block to list of blocks the player can use. Includes the item to use
 for block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - to add.<DD><CODE>itemclass</CODE> - Class to use for block item.</DL>
</DD>
</DL>
<HR>

<A NAME="registerEntityID(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
registerEntityID</H3>
<PRE>
public static void <B>registerEntityID</B>(java.lang.Class&lt;? extends nn&gt;&nbsp;entityClass,
                                    java.lang.String&nbsp;entityName,
                                    int&nbsp;id)</PRE>
<DL>
<DD>Registers an entity ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to register.<DD><CODE>entityName</CODE> - The given name of entity. Used for saving.<DD><CODE>id</CODE> - Numeric ID of entity.</DL>
</DD>
</DL>
<HR>

<A NAME="registerEntityID(java.lang.Class, java.lang.String, int, int, int)"><!-- --></A><H3>
registerEntityID</H3>
<PRE>
public static void <B>registerEntityID</B>(java.lang.Class&lt;? extends nn&gt;&nbsp;entityClass,
                                    java.lang.String&nbsp;entityName,
                                    int&nbsp;id,
                                    int&nbsp;background,
                                    int&nbsp;foreground)</PRE>
<DL>
<DD>Registers an entity ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to register.<DD><CODE>entityName</CODE> - The given name of entity. Used for saving.<DD><CODE>id</CODE> - Numeric ID of entity.<DD><CODE>background</CODE> - color of entity egg.<DD><CODE>foreground</CODE> - color of entity egg.</DL>
</DD>
</DL>
<HR>

<A NAME="registerKey(BaseMod, afu, boolean)"><!-- --></A><H3>
registerKey</H3>
<PRE>
public static void <B>registerKey</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                               afu&nbsp;keyHandler,
                               boolean&nbsp;allowRepeat)</PRE>
<DL>
<DD>Use this to add an assignable key to the options menu. A max of four should
 be used at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The mod which will use this. 99% of the time you should pass
          "this".<DD><CODE>keyHandler</CODE> - reference to the key to register. Define this in your mod
          file.<DD><CODE>allowRepeat</CODE> - when true the command will repeat. When false, only
          called once per press.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPacketChannel(BaseMod, java.lang.String)"><!-- --></A><H3>
registerPacketChannel</H3>
<PRE>
public static void <B>registerPacketChannel</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                         java.lang.String&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTileEntity(java.lang.Class, java.lang.String)"><!-- --></A><H3>
registerTileEntity</H3>
<PRE>
public static void <B>registerTileEntity</B>(java.lang.Class&lt;? extends kw&gt;&nbsp;tileEntityClass,
                                      java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Registers a tile entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileEntityClass</CODE> - Class of tile entity to register.<DD><CODE>id</CODE> - The given name of entity. Used for saving.</DL>
</DD>
</DL>
<HR>

<A NAME="registerTileEntity(java.lang.Class, java.lang.String, aar)"><!-- --></A><H3>
registerTileEntity</H3>
<PRE>
public static void <B>registerTileEntity</B>(java.lang.Class&lt;? extends kw&gt;&nbsp;tileEntityClass,
                                      java.lang.String&nbsp;id,
                                      aar&nbsp;renderer)</PRE>
<DL>
<DD>Registers a tile entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileEntityClass</CODE> - Class of tile entity to register.<DD><CODE>id</CODE> - The given name of entity. Used for saving.<DD><CODE>renderer</CODE> - Tile entity renderer to assign this tile entity.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBiome(abn)"><!-- --></A><H3>
removeBiome</H3>
<PRE>
public static void <B>removeBiome</B>(abn&nbsp;biome)</PRE>
<DL>
<DD>Method for removing biomes from the terrain generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>biome</CODE> - Reference to biome.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpawn(java.lang.Class, acf)"><!-- --></A><H3>
removeSpawn</H3>
<PRE>
public static void <B>removeSpawn</B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
                               acf&nbsp;spawnList)</PRE>
<DL>
<DD>Remove entity from spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpawn(java.lang.Class, acf, abn...)"><!-- --></A><H3>
removeSpawn</H3>
<PRE>
public static void <B>removeSpawn</B>(java.lang.Class&lt;? extends acq&gt;&nbsp;entityClass,
                               acf&nbsp;spawnList,
                               abn...&nbsp;biomes)</PRE>
<DL>
<DD>Remove entity from spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpawn(java.lang.String, acf)"><!-- --></A><H3>
removeSpawn</H3>
<PRE>
public static void <B>removeSpawn</B>(java.lang.String&nbsp;entityName,
                               acf&nbsp;spawnList)</PRE>
<DL>
<DD>Remove entity from spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpawn(java.lang.String, acf, abn...)"><!-- --></A><H3>
removeSpawn</H3>
<PRE>
public static void <B>removeSpawn</B>(java.lang.String&nbsp;entityName,
                               acf&nbsp;spawnList,
                               abn...&nbsp;biomes)</PRE>
<DL>
<DD>Remove entity from spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="renderBlockIsItemFull3D(int)"><!-- --></A><H3>
renderBlockIsItemFull3D</H3>
<PRE>
public static boolean <B>renderBlockIsItemFull3D</B>(int&nbsp;modelID)</PRE>
<DL>
<DD>Determines how the block should be rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelID</CODE> - ID of block model.
<DT><B>Returns:</B><DD>true if block should be rendered using
         <A HREF="ModLoader.html#renderInvBlock(vl, pb, int, int)"><CODE>renderInvBlock(vl, pb, int, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="renderInvBlock(vl, pb, int, int)"><!-- --></A><H3>
renderInvBlock</H3>
<PRE>
public static void <B>renderInvBlock</B>(vl&nbsp;renderer,
                                  pb&nbsp;block,
                                  int&nbsp;metadata,
                                  int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>metadata</CODE> - of block. Damage on an item.<DD><CODE>modelID</CODE> - ID of block model to render.</DL>
</DD>
</DL>
<HR>

<A NAME="renderWorldBlock(vl, ali, int, int, int, pb, int)"><!-- --></A><H3>
renderWorldBlock</H3>
<PRE>
public static boolean <B>renderWorldBlock</B>(vl&nbsp;renderer,
                                       ali&nbsp;world,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;z,
                                       pb&nbsp;block,
                                       int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>world</CODE> - to render block in.<DD><CODE>x</CODE> - XPos<DD><CODE>y</CODE> - YPos<DD><CODE>z</CODE> - ZPos<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>modelID</CODE> - ID of block model to render.
<DT><B>Returns:</B><DD>true if model was rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfig()"><!-- --></A><H3>
saveConfig</H3>
<PRE>
public static void <B>saveConfig</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Saves props to the config file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serverChat(java.lang.String)"><!-- --></A><H3>
serverChat</H3>
<PRE>
public static void <B>serverChat</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverLogin(adl, aec)"><!-- --></A><H3>
serverLogin</H3>
<PRE>
public static void <B>serverLogin</B>(adl&nbsp;handler,
                               aec&nbsp;loginPacket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInGameHook(BaseMod, boolean, boolean)"><!-- --></A><H3>
setInGameHook</H3>
<PRE>
public static void <B>setInGameHook</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                 boolean&nbsp;enable,
                                 boolean&nbsp;useClock)</PRE>
<DL>
<DD>Enable or disable <A HREF="BaseMod.html#onTickInGame(float, net.minecraft.client.Minecraft)"><CODE>BaseMod.onTickInGame(float, net.minecraft.client.Minecraft)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to set<DD><CODE>enable</CODE> - whether to add or remove from list<DD><CODE>useClock</CODE> - if true will only run once each tick on game clock, if
          false once every render frame</DL>
</DD>
</DL>
<HR>

<A NAME="setInGUIHook(BaseMod, boolean, boolean)"><!-- --></A><H3>
setInGUIHook</H3>
<PRE>
public static void <B>setInGUIHook</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                boolean&nbsp;enable,
                                boolean&nbsp;useClock)</PRE>
<DL>
<DD>Enable or disable <A HREF="BaseMod.html#onTickInGUI(float, net.minecraft.client.Minecraft, vp)"><CODE>BaseMod.onTickInGUI(float, net.minecraft.client.Minecraft, vp)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to set<DD><CODE>enable</CODE> - whether to add or remove from list<DD><CODE>useClock</CODE> - if true will only run once each tick on game clock, if
          false once every render frame</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateValue(java.lang.Class,java.lang.Object,int,java.lang.Object)"><!-- --></A><A NAME="setPrivateValue(java.lang.Class, T, int, E)"><!-- --></A><H3>
setPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; void <B>setPrivateValue</B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                                         T&nbsp;instance,
                                         int&nbsp;fieldindex,
                                         E&nbsp;value)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.SecurityException,
                                   java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for setting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of instance.<DD><CODE>E</CODE> - Type of value.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>fieldindex</CODE> - Offset of field in class.<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateValue(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="setPrivateValue(java.lang.Class, T, java.lang.String, E)"><!-- --></A><H3>
setPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; void <B>setPrivateValue</B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                                         T&nbsp;instance,
                                         java.lang.String&nbsp;field,
                                         E&nbsp;value)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.SecurityException,
                                   java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for setting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of instance.<DD><CODE>E</CODE> - Type of value.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="takenFromCrafting(yw, aan, io)"><!-- --></A><H3>
takenFromCrafting</H3>
<PRE>
public static void <B>takenFromCrafting</B>(yw&nbsp;player,
                                     aan&nbsp;item,
                                     io&nbsp;matrix)</PRE>
<DL>
<DD>Is called when an item is picked up from crafting result slot. Normally
 used to award achievements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up<DD><CODE>matrix</CODE> - crafting matrix that is used</DL>
</DD>
</DL>
<HR>

<A NAME="takenFromFurnace(yw, aan)"><!-- --></A><H3>
takenFromFurnace</H3>
<PRE>
public static void <B>takenFromFurnace</B>(yw&nbsp;player,
                                    aan&nbsp;item)</PRE>
<DL>
<DD>Is called when an item is picked up from furnace result slot. Normally used
 to award achievements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up</DL>
</DD>
</DL>
<HR>

<A NAME="throwException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
throwException</H3>
<PRE>
public static void <B>throwException</B>(java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Used for catching an error and generating an error report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Title of error report.<DD><CODE>e</CODE> - Exception to report.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
