name:Village agricole
weight:10
spawnBlock:48
qualifier:les-pâtures

//starting buildings:
centre:manor
start:lumbermanhut
start:farm
start:sheepchickenfarm

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerlargehouse
player:playerhugefield
player:playerestate

//to be built in priority
core:bakery
core:tavern
core:pigfarm
core:cattlefarm
core:farm
core:well
core:inn
core:fountain
core:largefountain

//to be built after the core ones
secondary:archives
secondary:pigfarm
secondary:cattlefarm
secondary:sheepchickenfarm
secondary:market

//never for this type of village
never:forge
never:armoury
never:presbytery
never:quarry

//Selling prices:
sellingPrice:bread,7
sellingPrice:cider,60
sellingPrice:calva,3/32
sellingPrice:tripes,1/48
sellingPrice:boudin,50
sellingPrice:egg,18
sellingPrice:wool_white,8
sellingPrice:porkchops,18

//Buying prices:
buyingPrice:cobblestone,2
buyingPrice:stone,4
buyingPrice:glass,4
buyingPrice:bread,5
buyingPrice:cider,60
buyingPrice:tripes,1/48
buyingPrice:boudin,50
buyingPrice:wool_white,8

buyingPrice:normanBroadsword,1/0/10
buyingPrice:normanPickaxe,10/10
buyingPrice:normanAxe,10/10
buyingPrice:normanShovel,10/10
buyingPrice:normanHoe,10/10

export:bread
export:cider
export:tripes
export:boudin
export:wool_white

import:stone
import:cobblestone
import:glass
import:bookshelves
import:normanAxe
import:normanHoe