name:Hameau abbatial
type:hameau
weight:0
spawnBlock:47
qualifier:l'église
qualifier:l'abbaye
radius:30

//starting buildings:
centre:abbey
start:cattlefarm
start:lumbermanhut
start:guesthouse

player:playersmallfield
player:playersmallhouse

//to be built in priority
core:sheepchickenfarm
core:sheepchickenfarm
core:cattlefarm

//Selling prices:
sellingPrice:bookshelves,14
sellingPrice:parchmentVillagers,5
sellingPrice:parchmentBuildings,5
sellingPrice:parchmentItems,5
sellingPrice:parchmentComplete,32
sellingPrice:tripes,1/48
sellingPrice:egg,18
sellingPrice:wool_white,7

//Buying prices:
buyingPrice:bookshelves,12
buyingPrice:wool_white,5
buyingPrice:normanAxe,10/10
buyingPrice:normanHoe,10/10

export:bookshelves
export:wool_white
export:wool_gray
export:wool_lightgray
export:wool_black
export:wool_brown
export:tripes
export:wood
export:ciderapple

import:stone
import:cobblestone
import:glass
import:cider
import:calva
import:bread
import:boudin
import:normanAxe
import:normanHoe