//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=Carpinteiro
villager.cattleFarmerMale=Criador
villager.cattleFarmerFemale=Criadora
villager.boy=Garoto
villager.girl=Garota
villager.teenagerMale=Jovem
villager.teenagerFemale=Jovem
villager.farmer=Fazendeiro
villager.viking_merchant=Viking
villager.weapon_merchant=Vendedor de Armas
villager.plant_merchant=Vendedor de Ervas
villager.oriental_merchant=Vendedor Oriental
villager.art_merchant=Vendedor de Arte
villager.wool_merchant=Vendedor de La
villager.food_merchant=Vendedor de Comida
villager.guard=Guarda
villager.guildmaster=Mestre de Guilda
villager.knight=Cavaleiro
villager.lady=Dama
villager.lumberman=Lenhador
villager.merchant=Mercador
villager.miner=Mineiro
villager.monk=Monge
villager.seneschal=Senescal
villager.smith=Ferreiro
villager.wife=Esposa

//Indian villagers
villager.indian_boy=Garoto
villager.indian_girl=Garota
villager.indian_teenagerMale=Jovem
villager.indian_teenagerFemale=Jovem
villager.indian_lumberman=Lenhador
villager.indian_miner=Mineiro
villager.indian_pandit=Padre
villager.indian_peasant=Campones
villager.indian_peasantwife=Camponesa
villager.indian_rajputgeneral=General Rajput
villager.indian_richwoman=Mulher Rica
villager.indian_soldier=Soldado Rajput
villager.indian_villagechief=Chefe
villager.indian_smith=Ferreiro
villager.indian_armysmith=Ferreiro da Guarda

//Cultures
culture.norman=Normandiana
culture.hindi=Hindiana

startup.loadproblem=Houve um erro ao tentar carregar <0>.
startup.checkload=Verifique se a pasta cultures esta dentro da pasta millenaire na pasta do minecraft.
startup.millenaireloaded=<0> carregado. Explore e pressione 'v' para localizar vilas.
startup.radiuswarning=ATTENCAO: Definir um raio da aldeia com valor muito alto nao deve ser necessario e causara muito lag. Valores acima de 70 nao sao recomendados.

command.nogenerate=<0> nao gerara novas vilas nesse mundo.
command.willgenerate=<0>  gerara novas vilas nesse mundo.
command.astarpathing=Pathing A ativado.
command.binarypathing=Path binario ativado.
command.inactive=Inativo
command.active=Ativo
command.frozen=Congelada
command.villagelist=<0> (<1>) esta a <2> metros no sentido <3>.
command.noknowvillage=Nenhuma aldeia conhecida a menos de 2 km. Continue procurando!
command.newvillagefound=Nova vila localizada: <0> do tipo <1> e cultura <2> ha <3> metros no sentido <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Bau trancado
ui.largelockedchest=Bau grande trancado
ui.outofstock=Sem inventario!
ui.missingdeniers=Faltam <0> deniers.
ui.missingequipment=Sem equipamento
ui.noneininventory=Você nao tem nenhum no seu inventario.
ui.selling=Vendendo
ui.buying=Comprando
ui.sellercoming=Eu estarei la, senhor!
ui.tradecomplete=Espero que tenha gostado de comercializar conosco. Tenha um otimo dia.
ui.wesell=Nos vendemos.
ui.webuy=Nos compramos
ui.isell=Eu vendo
ui.inventory=Inventario
ui.villagechief=Chefe da aldeia de <0>
ui.yourstatus=Seu status
ui.possiblehousing=Habitaçoes Possiveis
ui.alreadybuilt=Ja construido
ui.alreadyrequested=Ja solicitado
ui.notavailableyet=Ainda nao disponivel
ui.available=Disponivel
ui.youaremissing=Ainda te falta: <0>
ui.scrollsnoreputation=Sua reputacao nao e suficiente para comprar pergaminhos da aldeia.
ui.scrollsok=Você pode comprar os pergaminhos da aldeia.
ui.buyscroll=Comprar pergaminhos da aldeia.
ui.cost=Custo
ui.scrollbought=Você esta agora encarregado dos pergaminhos da nossa aldeia!
ui.housebought=A construcao do seu <0> comecara logo!
ui.inconstruction=Em construcao
ui.nospace=Sem espaco
ui.reservedforvillager1=Reservado
ui.reservedforvillager2=para aldeoes
ui.currentlyempty1=Desocupado
ui.currentlyempty2=nesse momento
ui.visitorslist1=Lista de
ui.visitorslist2=Visitantes
ui.goodstraded=Mercadorias comercializadas
ui.imports=Importacoes
ui.exports=Exportacoes
ui.merchants=Mercadores
ui.goalscompleted1=Todas as
ui.goalscompleted2=Construcoes completas
ui.project=Projeto
ui.noconstruction1=Nenhuma construcao
ui.noconstruction2=Em progesso
ui.upgrading=Melhorando
ui.construction=Construcao
ui.population=Populacao
ui.adults=Adultos
ui.teens=Jovens
ui.children=Crianças
ui.villagemap=Mapa do Vilarejo
ui.wandwrongblock=Essa vara so serve em um bloco de obsidian para uma aldeia aleatoria ou nos seguintes blocos: 
ui.wandblocklist=<0> para <1>
ui.brickinstructions=Um bloco de terra e um de areia sao necessarios para fazer um bloco de tijolo.
ui.buildingscentre=Centro
ui.buildingsstarting=Edificios Iniciais
ui.buildingsplayer=Edificios do Jogador
ui.buildingskey=Edificios Chave
ui.buildingssecondary=Edificios Secundarios
ui.buildingsextra=Edificios Extra
ui.worldnotgenerated=A area ao redor nao foi gerada completamente. De uma volta e regresse depois.
ui.lackingresources=Falta de recursos

//Item names
item.building=Edificios
item.normanPickaxe=Picareta Normandiana
item.normanAxe=Machado Normandiano
item.normanShovel=Pa Normandiana
item.normanHoe=Enxada Normandiana
item.normanBroadsword=Espada Normandiana
item.normanHelmet=Capacete Normandiano
item.normanPlate=Armadura Normandiana
item.normanLegs=Calcas Normandianas
item.normanBoots=Botas Normandianas
item.rice=Arroz
item.turmeric=Açafrao
item.vegcurry=Curry Vegetariano
item.chickenmeat=Frango Cru
item.chickencurry=Curry com Frango
item.brickmould=Molde de tijolos
item.rasgulla=Rasgulla
item.plaintimber=Estrutura de Madeira Simples
item.crosstimber=Estrutura de Madeira Cruzado
item.wetbrick=Tijolo Molhado
item.cookedbrick=Tijolo Cozido
item.mudbrick=Tijolo de Lodo

//Errors
ui.updateEntity=Error in TileEntityBuilding.updateEntity(). Check millenaire.log.

//Panels & parchments
panels.notextfound=Nenhum texto encontrado para esse livro.
panels.invalidid=ID de aldeia invalido.
panels.toofar=A aldeia esta muito longe para carregar.
panels.recordsnotloaded=Nao foi possivel carregar a aldeia.
panels.villagescroll=Pergaminho da aldeia.
panels.mother=Mae
panels.father=Pai
panels.spouse=Conjuge
panels.missing=DESAPARECIDO!
panels.multiple=ENCONTRADO <0> VEZES!
panels.currentoccupation=Ocupacao atual
panels.visitors=Visitantes
panels.constructions=Construcoes
panels.upgrade=melhora
panels.buildingprojects=Projetos de Construcoes
panels.notyetbuilt=Nao construido
panels.nbupgradesleft=<0> melhoras restantes.
panels.finished=terminado
panels.houseunoccupied=Essa casa esta vazia.This house is unoccupied. Crianças se tornarao adolescentes e eventualmente se mudarao para ca se tornando adultos.
panels.man=Homem
panels.woman=Mulher
panels.nofemaleresident=Esta casa nunca terá um residente do sexo feminino.
panels.bachelor=O homem que vive aqui esta solteiro. Uma garota que se tornar uma jovem eventualmente se mudara pra ca.
panels.nomaleresident=Esta casa nunca terá um residente do sexo masculino.
panels.spinster=A mulher que vive aqui esta solteira. Um garoto que se tornar um jovem eventualmente se mudara pra ca.
panels.resources=Recursos
panels.goodstraded=Mercadorias comercializadas nessa aldeia
panels.goodsimported=Importado de outra aldeia
panels.goodsexported=Exportado para outra aldeia
panels.innvisitors=Visitantes de pousada <0>
panels.mappurple=Violeta: construcao em progresso.
panels.mapblue=Azul: outros edificios.
panels.mapgreen=Verde: adequado para construcao.
panels.mapred=Red: terreno perigoso (lava, cactus, etc).
panels.mapyellow=Amarelo: construcao nao permitida (gelo, blocos artificiais).
panels.maporange=Laranja: construcao nao permitida (muito perto de outros edificios).
panels.maplightblue=Azul claro: agua.
panels.mapbrown=Marrom: outras areas (muito alto ou muito baixo, etc).
panels.merchantlist=Lista de mercadores
panels.capacity=Capacidade
panels.nbnightsin=Na vila ha <0> noite(s).

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Descansando
goal.godrink=Indo beber
goal.gopray=Indo rezar
goal.GatherGoods=Recolhendo mercadoria
goal.BringBackResourcesHome=Trazendo recursos
goal.GetTool=Buscando ferramentas
goal.huntMonster=Combatendo com criatura
goal.GetGoodsHousehold=Conseguindo mercadoria para o lar
goal.DeliverGoodsHousehold=Entregando mercadoria para o lar
goal.GetHouseTHResources=Buscando recursos de casa
goal.DeliverResourcesShop=Entregando recursos
goal.CollectCrop=Colhendo
goal.PlantSeeds=Plantando sementes
goal.ChopTrees=Cortando madeira
goal.PlantSaplings=Plantando mudas
goal.GetResourcesForBuild=Buscando recursos para uma construcao
goal.MakeBread=Fazendo pao
goal.BeSeller=Vendendo ao jogador
goal.MakeCider=Fazendo cidra ou calva
goal.Construction=Construindo
goal.GoPlay=Brincando
goal.BecomeAdult=Crescendo
goal.MakeTools=Fazendo ferramentas
goal.Patrol=Patrulhando
goal.Butcher=Matando animal
goal.MakeBoudin=Fazendo Boudin
goal.Mining=Minerando
goal.Cooking=Cozindo Recursos
goal.MakeBooks=Fazendo Pergaminhos
goal.MakeTapestry=Fazendo Tapeçaria
goal.VisitInn=Visitando Pousada
goal.VisitBuilding=Visitando o Shop
goal.MakeAmulet=Fazendo um amuleto
goal.KeepStall=Vigiando
goal.MakeTimberFrame=Fazendo Armacoes de Madeira
goal.DryBrick=Secando Tijolos
goal.GatherBrick=Recolhendo Tijolos Secos
goal.CookBrick=Cozindo Tijolos
goal.PlantRice=Plantando Arroz
goal.HarvestRice=Colhendo Arroz
goal.PlantTurmeric=Plantando Açaafrao
goal.HarvestTurmeric=Colhendo Açarao
goal.SlaughterChicken=Matando Frango
goal.PlantSugarCane=Plantando Cana de Acucar
goal.HarvestSugarCane=Colhendo Cana de Acucar
goal.MakeRasgulla=Fazendo Rasgullas
goal.MakeIndianTools=Fabricando Ferramentas
goal.MakeIndianWeapons=Fabricando Armas

//other
other.west=Oeste
other.east=Leste
other.north=Norte
other.south=Sul

