version 4.0<br>
by Scokeev9<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/228940-173scokeev9-premiumwood-v144-12-more-thanks-for-250000-dls/#randomite">HERE</a>.<br>
<i>Like this mod? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=scokeev%40gmail%2ecom&lc=US&item_name=Scokeev9%27s%20Mods%C2%A4cy_code=USD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">DONATE</a> to show your support to the author!</i><br><br>

Adds one new type of ore, Randomite. Breaking it with a pick will reveal either an egg, coal, iron, gold, redstone or if you're lucky ... diamond.<br><br>

(NOTE: Only works with newly generated chunks!)