Vanilla (unmodified notch server):
- Get ModLoaderMp by Flan if you haven't already and follow its installation instructions.
  http://www.minecraftforum.net/topic/182918-/#MLM
- Open the server jar.
- Copy all the files in the "Vanilla" folder into the jar.
- Run the server once to let it generate the properties files.

Bukkit:
- Get ModLoaderMp by krnlyng if you haven't already and follow its installation instructions.
  http://www.minecraftforum.net/topic/382599-/
- Open the server jar.
- Copy the net folder from "Bukkit" folder into the jar.
- Run the server once to let it generate the properties files.


Installing it any other way from what was listed here will not get you support on the thread.

Absolutely no files can be renamed.

The bukkit port of the mod is not as heavily supported as the vanilla port. (Subject to change)