Q: Blackscreen!
A: Delete META-INF folder.

Q: Blackscreen with meta-inf deleted.
A: Post your modloader.txt or run the game via cmd. Post them in [code][/code] tags, please.

Q: My error report says something like "Slot 10X is already occupied by BlockFromSomeOtherMod@23873293 when adding BlockPortal<something>@19234732"
A: Change the Block ID used (No. 10X) in the props file

Q: Is this mod compatible with <another mod>?
A: It should be, when you adjust the settings in the properties file properly.

Q: No sound.
A: Forget audiomod?

Q: Can you make Obsidian unportalble?
A: Read below.

Q: Can you make some blocks not have portals on them?
A: The mod_PortalGun.properties has a slot for you to define that already.

Q: How do I change <something>?
A: Check the mod_PortalGun.properties file if there's an option.

Q: How do I open the properties file??
A: With your favourite text editor.

Q: Add something from Portal 2!
A: Not till everything from Portal 1 gets done.

Q: Add <something> to the mod!
A: I have way too many things to settle for the mod right now, I may accept ideas for current stuff already in the mod, but nothing new at the moment..

Q: Make portals see through!
A: STFU, its planned.

Q: I can't get it to work!
A: Error report or no help.

Q: I can craft the Mysterious Substance but I can't take it out of the grid.
A: This mod is SSP only. Not SMP.

Q: Is this for SMP?
A: No.

Q: Can you make this for SMP?
A: No. Period.

Q: What is patch.properties for?
A: That file is for TFCs Mod Manager and is not required for the mod to work.
