Fresh Install:
- Copy contents of "place in mods" to "mods"
- Copy contents of "place in resources" to "resources"

Fresh Install Old:
- Add armor folder in jar
- Add portalgun folder in jar
- Add all class files in jar
- Add mod folder in resources
- Add properties file in bin

========================
UPDATING
========================

To 1.5_01v1
- Fresh Install

From 1.4_01v1 to 1.4_01v2
- Replace BlockPortalHEPT with new class.

From 1.4v1 to 1.4_01v1
- Fresh Install Old

From 1.3_01v(5 or 6) to 1.4v1
- Fresh Install Old

From 1.3_01v(3 or 4) to 1.3_01v5
- Add portalgun folder in jar
- Add mod folder in resources
- Replace properties file in bin with new one.
- Replace all old classes with new ones.

From 1.3_01v2 to 1.3_01v3:
- Add armor folder in jar
- Add portalgun folder in jar
- Add mod folder in resources
- Add properties file in bin
- Replace all old classes with new ones.

From 1.3_01v1 to 1.3_01v2:
- Delete BlockPortalBlueBottom.class
- Delete BlockPortalBlueTop.class
- Delete BlockPortalBlueCeil.class
- Delete BlockPortalBlueFloor.class
- Delete BlockPortalOrangeBottom.class
- Delete BlockPortalOrangeTop.class
- Delete BlockPortalOrangeCeil.class
- Delete BlockPortalOrangeFloor.class
- Replace previous classes with new classes from download.