[Block IDs]
MinerBlockID=97
WarehouseBlockID=98
FarmerBlockID=99
BankBlockID=100
BuilderBlockID=101
CitizenBlockID=102
TownHallBlockID=103
MarketBlockID=104
LumberjackBlockID=105

[City names]
cityNames=Mine Colony;Port Royale

[Citizen's names]
firstMaleNames=Jim;John;James;Robert;Thomas;Michael;William;David;Richard;Charles;Joseph;Christopher;Paul;Mark;George;Steven
firstFemaleNames=Mary;Patricia;Linda;Barbara;Elizabeth;Jennifer;Maria;Susan;Margaret;Dorothy;Lisa;Nancy;Karen;Betty;Helen
middleNames=A.;B.;C.;D.;E.;F.;G.
lastNames=Smith;Johnson;Jones;Williams;Brown;Miller;Wilson;Taylor;Jackson;White;Harris;Robinson;Clark

[Tips for beginners in Town Hall GUI]
tips1=First 4 workers work for free.
tips2=First 8 settlers spawn without;needing of citizen's huts.
tips3=To build a building right click;on any MineColony chest then;click on 'Information' button;and press 'Build house'.
tips4=To pay salary right click on any;MineColony chest then click on;'Information' button and press;'Pay salary'.
tips5=Accounting period is accompli-;shed around a morning.
tips6=Don't forget to set tax rates;for your settlers.
tips7=Your settlers are willing to pay;more taxes if they are more;happy.
tips8=Maximum tax rate for settler is;20 silver coins per day.
tips9=There are 4 levels of happiness;not happy, content, happy and;very happy.
tips10=Settlers will not settle if the;building level is lower than 1.

[NPC messages]
genericMessage1=Hello.
genericMessage2=How are you?
genericMessage3=Work, work, work...

badWeatherMessage1=I hate this weather!
badWeatherMessage2=When this rain is going to stop?
badWeatherMessage3=What a fine weather today.

morningMessage1=Good morning.
morningMessage2=What a beautiful day it's going to be.

eveningMessage1=Good evening.

sleepingMessage1=I am going to sleep.

lookingForHomeMessage1=I am looking for home.
houseBuiltMessage1=I am so happy that I finally have real home.

[Options]
townHallRange=100
blockPlacingLimit=20
citizenWalkingRange=15
farmerWorkingRange=9
lumberjackWorkingRange=20
minerWorkingRange=20
builderWorkingRange=100

[Daily salaries]
lumberjackSalary=6
minerSalary=6
farmerSalary=5
dmanSalary=4
builderSalary=7

[Floorplans assignment]
lumberjackFloorplan=lumberjack
minerFloorplan=miner
farmerFloorplan=farmerhut
builderFloorplan=builderhut
warehouseFloorplan=warehouse
townhallFloorplan=townhall
marketFloorplan=market
citizenFloorplan=house
