by DaftPVF<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/124117-v173-daftpvfs-mods-new-floating-ruins/">HERE</a>.<br>
<i>Like DaftPVF's mods? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F4ZTZSP7BCADN">DONATE</a> to show your support!<br><br></i>

Is chopping down trees becoming a chore? Fret no more because Treecapitator is here to save you some grief! With this mod, chopping down a wood block will also take out all other wood blocks above it! Go Paul Bunyan on all those forested @$$es!