
Enable_helmet_overlay = true
#################### Is the helmet overlay enabled, true or false (default true)
Pumpkin_mining_helmet = false
#################### Is the pumpkin mining helmet enabled, true or false (default false)
Light&Radius = 15
#################### Overall light and radius, must be whole numbers 1,2,3 etc max (Light&Radius-radius_divider) no larger than 15(default 15)
Brightness = 0
#################### Adds brightness to Light/Radius settings, whole numbers 1,2,3 etc max is ((Light&Radius-radius_divider)+Brightness) no larger than 15 (default 0)
Radius = 0
#################### Reduces light levels when OverRide_light_falloff is set to true (default 0)
Radius_Divider = 0.9999
#################### Reduces the radius numbers range from 0.0000 to 1 (default 0.9999
OverRide_light_falloff = false
#################### Overides Radius/radius_divider settings essentialy giving you no light falloff, true or false (default false)
Handheld_torch_mutliplier = 1
#################### Reduces the level of the torch light numbers range from 0.0000 to 1 (Default 0.8599)
LeatherLamp_mutliplier = 0.8799
#################### Reduces the level of the leather lamp numbers range from 0.0000 to 1 (Default 0.8799)
ChainLamp_mutliplier = 0.9099
#################### Reduces the level of the chainmail lamp numbers range from 0.0000 to 1 (Default 0.9099)
IronLamp_mutliplier = 0.9299
#################### Reduces the level of the iron lamp numbers range from 0.0000 to 1 (Default 0.9299)
GoldLamp_mutliplier = 0.9499
#################### Reduces the level of the gold light numbers range from 0.0000 to 1 (Default 0.9499)
DiamondLamp_mutliplier = 1.0
#################### Reduces the level of the diamond numbers range from 0.0000 to 1 (Default 1)