v1.0a-d
----
Initial Release

v1.1
----
-Reverted Inventory Tweaks back to v1.22 and reincluded Convenient Inventory as the latest version of Inv. Tweaks causes issues
-Updated Single Player RPG Mod to v1.4a
-Updated Millenaire to 1.3.1 (natch)
-Updated Somnia to v13, which means that seasons shall now pass while sleeping when used in conjunction with Nandonalt's Seasons Mod
-Updated Rei's Minimap to v1.8
-Updated Elemental Creepers to v1.2.3
-Added changelog.txt, which is what you're reading right now!
