﻿

villager.greeting=Namaste, $name-ji! / Salve, $name-ji!
villager.greeting=Aaj bahut garmi hai. / Fa davvero caldo oggi.
villager.greeting=Kya haal hai? / Come vanno le cose?
villager.greeting=Kya khabar hai? / Che novità ci sono?
villager.greeting=Ghar par sa theek hain? / Stanno tutti bene a casa?
villager.greeting=Yeh barish kyun nahin ho rahi? / Perchè non sta piovendo?
villager.greeting=Kya tum se kale pani se pare ho? / Hai attraversato l'oceano per venire fin qui?
indian_pandit.greeting=Jeetey raho. / Spero che tu abbia una lunga e bella vita.

male.gorest=Ab jaakey aaram karta hoon. / Ora andrò a riposare.
male.gorest=Subah sey kaam kar raha hoon. / Ho lavorato fin dal mattino.
male.gorest=Main thak gaya hoon. / Sono stanco.

female.gorest=Ab jaakey aaram karti hoon. / Ora andrò a riposare.
female.gorest=Subah sey kaam kar rahi hoon. / Ho lavorato fin dal mattino.
female.gorest=Main thak gayi hoon. / Sono stanco.

villager.gopray=Hey Bhagwan, is baar phasal achhi ho. / Dio, possa il raccolto essere abbondante questa volta.
villager.gopray=Bhagwan, bas aap hi ka sahara hai. / Dio, sei la nostra sola speranza...

indian_lumberman.BringBackResourcesHome=Itna saara lakri ghar ley jaaney mein mushkil hooga. / Sarà difficile trasportare così tanta legna a casa.
indian_lumberman.ChopTrees=Yeh lakri kaat-tey kaat-tey meri zindagi beet jayegi. / Sembra che passerò il resto della mia vita tagliando questi alberi.
indian_lumberman.GatherGoods=Ab saari lakriyan ikaththa karta hoon. / Ora raccoglierò tutta la legna.
indian_lumberman.PlantSaplings=Jitna zyaada ped lagaoonga, utna hi aagey jaakey aaram raheyga. / Più alberi pianto ora, più la vita sarà facile dopo.

indian_peasant.DryBrick=Ghar bananey key liye kitney inth chahiyey? / Di quanti mattoni hai bisogno per costruire la tua casa?
indian_peasant.GatherBrick=Aaj suraj teez hai, inth jaldi sookh rahaien hain. / Oggi il sole è davvero forte, si stanno seccando velocemente.
indian_peasant.CookBrick= Dekho, aag mein kaisi badhiyan pakti hai yeh intein. / Guarda quanto bene si cuociono questi mattoni nel fuoco.
villager.PlantRice=Is saal barish achchi hui toh phasal accha hoga. / Se piove molto, il raccolto sarà eccellente quest'anno.
villager.HarvestRice=Is baar barish acchi honey sey phasal bhi acchi hui hai. / Le piogge sono state abbondanti e quindi anche il raccolto è ottimo.
villager.PlantTurmeric=Haldi toh sabhi ko chahiyein. / Dopo tutto, tutti hanno bisogno della curcuma.
villager.HarvestTurmeric=Haldi ki kheti kartey kartey merey haath peeley ho gayein hain. / Questa raccolta di curcuma ha tinto le mie mani di giallo.
indian_peasant.SlaughterChicken=Bahut kha liya ghas-phoos. / Ho già abbastanza curry vegetariano!

indian_peasantwife.GetHouseResources=Sab kuch toh thakur ko dey dena padta hai. / Ogni cosa viene sempre consegnata nella casa del capo.
indian_peasantwife.GetGoodsHousold=Inkey liye chahey jitna bhi khana lao, kam padta hai. / Non importa quanto ottieni per la famiglia, non è mai abbastanza!
indian_peasantwife.DeliverGoodsHousold=Uffh, itna sara khana akeley kaisey leh jaoongi. / Come farò a trasportare tutto questo cibo da sola?
indian_peasantwife.makeRasgulla= Bacchon koh rasgulla bahut pasand hai. / I bambini amano le rasgullas.


indian_peasant.GetResourcesForBuild=Hmmm, ek tan ka inth  chahiye, dau tan paththar .. / Vediamo: una tonnellata di mattoni, due tonnellate di pietre...
indian_peasant.ConstructionStepByStep=Hindu vastu-kala desh videsh mein mashoor hai. / L'architettura indù è famosa in tutto il mondo.
indian_peasant.ConstructionStepByStep=Iskey baad, main lal kila banaoonga. / Non appena terminerò questa struttura, costruirò una fortezza rossa.

villager.GoPlay=Mujjhey mitti sey khelna accha lagta hai. / Adoro giocare nel fango.
villager.BecomeAdult= Khel kud bahut ho gaya, ab kaam par chalo. / Ho giocato abbastanza, è tempo di lavorare.
male.BecomeAdult=Main badey hokar yodhdha ban-na chahta tha. / Volevo diventare un grande guerriero quando ero giovane...
female.BecomeAdult=Mainey socha tha kisi rajkumar sey shaadi hogi... / Sognavo di sposare un principe...

villager.gopray.chosen=Mandir jaaney ka samay ho gaya. / E' ora di andare al tempio.
indian_pandit.gopray.chosen=Main mandir ki dekh bhaal nahin karoonga toh kaun karega? / Se non mi prendo cura io del tempio, chi lo farà?

villager.calltoarms=Jeet hamari hoogi. / La vittoria sarà nostra.
villager.calltoarms=Dushmano ki haar. / Morte ai nemici!
villager.calltoarms=Sab apney apney hathiyar utha lo! / Tutti vadano a prendere le armi!

indian_smith.MakeTools=Sabhi merey banaye huye upkaran istamal kartey hain, phir bhi mujhey neecha samachtey hain. / Tutti usano i miei strumenti, eppure tutti mi guardano dall'alto verso il basso...
indian_armysmith.MakeWeapons=Hathiyaar bananey mein, upkaran bananey sey zyaada maan hai. / Produrre armi è molto più prestigioso che produrre strumenti
indian_scultor.Scult=Murtikala ched aur gaanth ki kala hai. / La scultura è l'arte del foro e del blocco.