﻿//Norman buildings already have French names
//This file's sole purpose is to "block" an eventual fallback language from showing

abbey_A0=Abbazia
archives_A0=Archivio cittadino
armoury_A0=Armeria
bakery_A0=Panificio
carpenterhouse_A0=Casa del carpentiere
cattlefarm_A0=Allevamento di bestiame
church_A0=Cappella
church_A2=Chiesa
farm_A0=Fattoria
farm_B0=Fattoria
forge_A0=Fucina
fort_A0=Forte
grove_A0=Boschetto
grove_B0=Boschetto
grove_C0=Boschetto
guardhouse_A0=Casa delle guardie
guesthouse_A0=Piccola locanda
guildhouse_A0=Casa della corporazione
inn_A0=Locanda
lumbermanhut_A0=Capanna del boscaiolo
lumbermanhut_B0=Capanna del boscaiolo
manor_A0=Casa padronale
market_A0=Mercato
pigfarm_A0=Allevamento di maiali
playerestate_A0=Villa
playerhugefield_A0=Terreno enorme
playerlargefield_A0=Terreno grande
playerlargehouse_A0=Grande casa
playersmallfield_A0=Terreno piccolo
playersmallhouse_A0=Piccola casa
presbytery_A0=Presbiterio
quarry_A0=Cava
sheepchickenfarm_A0=Allevamento di pecore e polli
tavern_A0=Taverna
townhall_A0=Municipio
townhallagricole_A0=Municipio
watchtower_A0=Torre di guardia
fountain_A0=Fontana
largefountain_A0=Grande fontana
well_A0=Pozzo