#waterCreeperSpawn (int:6)
#fireCreeperSpawn (int:6)
#iceCreeperSpawn (int:6)
#electricCreeperSpawn (int:6)
#earthCreeperSpawn (int:6)
#psychicCreeperSpawn (int:6)
#cookieCreeperSpawn (int:1)
#magmaCreeperSpawn (int:8)
#friendlyCreeperSpawn (int:2)
#waterCreeperRadius (int:5)
#fireCreeperRadius (int:6)
#iceCreeperRadius (int:12)
#electricCreeperRadius (int:5)
#earthCreeperRadius (int:8)
#psychicCreeperRadius (int:5)
#psychicCreeperPower (int:6)
#cookieCreeperAmount (int:25)
#magmaCreeperRadius (int:5)
#ghostCreeperRadius (int:5)
#ghostCreeperChance (int:35)
#
#Sat Jul 30 22:37:19 PDT 2011
earthCreeperRadius=2
friendlyCreeperSpawn=1
waterCreeperRadius=1
psychicCreeperPower=8
ghostCreeperChance=25
psychicCreeperSpawn=3
earthCreeperSpawn=2
ghostCreeperRadius=3
magmaCreeperSpawn=6
waterCreeperSpawn=2
cookieCreeperAmount=12
electricCreeperSpawn=3
magmaCreeperRadius=3
fireCreeperRadius=4
electricCreeperRadius=6
cookieCreeperSpawn=1
iceCreeperSpawn=2
iceCreeperRadius=3
fireCreeperSpawn=3
psychicCreeperRadius=10
