#rarity (int:2000) -- The probability is 1 in each 'rarity' number of chunks.
#numberOfItems (int:4) -- The number of items in a ruin's chest.
#stringOfIds (java.lang.String:263, 4; 260; 348, 4; 262, 8; 357; 280, 2; 50, 16) -- The ids for these items. Format used: "," separates between id, number and metadata and ";" separates between each item.
#spawnerDefault (java.lang.String:Creeper, Skeleton) -- Mob spawners can be configured using the mobs' names, each separated by a comma. Using "Default" will make the specified biome use the same settings as 'spawnerDefault'.
#spawnerDesert (java.lang.String:Skeleton, Spider)
#spawnerForest (java.lang.String:Default)
#spawnerIceDesert (java.lang.String:Sheep, Zombie)
#spawnerPlains (java.lang.String:Cow, Zombie)
#spawnerRainforest (java.lang.String:Default)
#spawnerSavanna (java.lang.String:Default)
#spawnerSeasonalForest (java.lang.String:Default)
#spawnerShrubland (java.lang.String:Default)
#spawnerSwampland (java.lang.String:Default)
#spawnerTaiga (java.lang.String:Sheep, Zombie)
#spawnerTundra (java.lang.String:Sheep, Zombie)
#
#Thu Aug 11 00:25:26 PDT 2011
spawnerSwampland=Default
stringOfIds=263, 4; 260; 348, 4; 262, 8; 357; 280, 2; 50, 16
chanceOfOneInChunk=2000
crystalWing=true
moreHealth=true
spawnerTaiga=Sheep, Zombie
spawnerRainforest=Default
slimeBoots=true
spawnerForest=Default
spawnerSavanna=Default
elementalCreepers=true
numberOfItems=4
rarity=2000
spawnerDesert=Skeleton, Spider
spawnerTundra=Sheep, Zombie
spawnerPlains=Cow, Zombie
spawnerIceDesert=Sheep, Zombie
spawnerShrubland=Default
spawnerDefault=Creeper, Skeleton
spawnerSeasonalForest=Default
