#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' aktiveret
invtweaks.loadconfig.refresh.error=[1]Kunne ikke opdatere egenskaber fra filen
invtweaks.loadconfig.invalidkeywords=Ugyldig n\u00f8gleord fundet
invtweaks.loadconfig.filemissing=mangler, opretter den standarde.
invtweaks.loadconfig.done=Konfiguration indl\u00e6st.
invtweaks.propsfile.loaded=Tilf\u00f8jelsets egenskaber indl\u00e6st
invtweaks.propsfile.error=[14]Kunne ikke lave egenskaberfilen
invtweaks.extract.find.error=[15]Moddet vile ikke virke, fordi %s ikke kan findes\!
invtweaks.extract.create.error=[16]Moddet vil ikke virke, fordi %s ikke kunne oprettes\!
invtweaks.sort.inventory.error=[2]Kunne ikke sortere dine ting
invtweaks.sort.chest.error=[3]Kunne ikke sortere beholder
invtweaks.sort.autorefill.error=[4]Kunne ikke udl\u00f8se auto-genopfyld
invtweaks.sort.releaseitem.error=[5]Kunne ikke slippe tingen
invtweaks.shortcut.error=[6]Kunne ikke udl\u00f8se genvejen
invtweaks.pickup.error=[7]Kunne ikke flytte den valgte bunke
invtweaks.button.settings.tooltip=Indstillinger for beholder
invtweaks.button.chest1.tooltip=Standard sortering
invtweaks.button.chest2.tooltip=Sorter i kolonner
invtweaks.button.chest3.tooltip=Sorter i tr\u00e6kker
invtweaks.settings.title=Beholder- og kisteindstillinger
invtweaks.settings.on=T\u00c6ND
invtweaks.settings.off=SLUK
invtweaks.settings.disableci=Deaktiver CI
invtweaks.settings.disableci.tooltip=I konflikt med Convenient Inventory
invtweaks.settings.middleclick=Musehjulsklik
invtweaks.settings.middleclick.tooltip=Giver mulighed for at sortere ved musehjulsklik
invtweaks.settings.chestbuttons=Kisteknapper
invtweaks.settings.chestbuttons.tooltip=Tilf\u00f8jer 3 knapper ved kister for at sortere dem
invtweaks.settings.shortcuts=Genveje
invtweaks.settings.shortcuts.tooltip=Aktiverer forskellige genveje til at flytte ting rundt
invtweaks.settings.autorefill=Auto-genopfyld
invtweaks.settings.autorefill.tooltip=Erstatter \u00f8delagte v\u00e6rkt\u00f8jer & t\u00f8mte bundter med nye fra din beholder
invtweaks.settings.moreoptions=Flere indstillinger...
invtweaks.settings.moreoptions.tooltip=Endnu flere seje ting
invtweaks.settings.rulesfile=\u00c5bn sorterings regelfilen...
invtweaks.settings.rulesfile.error=Kunne ikke \u00e5bne regelfilen
invtweaks.settings.treefile=\u00c5bn filen for hvordan ting skal sorteres...
invtweaks.settings.treefile.error=[9]Kunne ikke \u00e5bne tr\u00e6-fil
invtweaks.settings.onlinehelp=\u00c5bn hj\u00e6lp i browseren...
invtweaks.settings.onlinehelp.error=[10]Kunne ikke \u00e5bne hj\u00e6lpen
invtweaks.settings.pvpwarning.pt1=Bem\u00e6rk\: P\u00e5 PvP servere, auto-genopfyld & auto-ikl\u00e6d rustning
invtweaks.settings.pvpwarning.pt2=indstillinger betragtes ofte for snyd\!
invtweaks.settings.exit=F\u00e6rdig
invtweaks.settings.advanced.sortonpickup=Sorter ved opsamling
invtweaks.settings.advanced.sortonpickup.soloonly=Kun SP
invtweaks.settings.advanced.sortonpickup.tooltip=Undg\u00e5r at fylde hurtigbaren med ting du samler op
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Kun n\u00e5r du spiller alene
invtweaks.settings.advanced.autoequip=Auto-udstyr rustning
invtweaks.settings.advanced.autoequip.tooltip=Ikl\u00e6d den bedste rustning tilg\u00e6ngeligt n\u00e5r du sorterer
invtweaks.settings.advanced.sounds=Aktiver lyd
invtweaks.settings.advanced.sounds.tooltip=Afspil lyde n\u00e5r du sorterer eller n\u00e5r auto-genfyld udl\u00f8ses
invtweaks.settings.advanced.mappingsfile=\u00c5bn genvejsfilen
invtweaks.settings.advanced.mappingsfile.error=[11]Fejl ved \u00e5bning af "mappings" fil
invtweaks.help.shortcuts.title=Hj\u00e6lp til genveje
invtweaks.help.shortcuts.click=Klik p\u00e5
invtweaks.help.shortcuts.or=eller
invtweaks.help.shortcuts.onestack=Flyt en bunke
invtweaks.help.shortcuts.oneitem=Flyt en ting
invtweaks.help.shortcuts.allitems=Flyt alle ting af samme type
invtweaks.help.shortcuts.everything=Flyt alt
invtweaks.help.shortcuts.hotbar=Flyt til hurtigskiftbar
invtweaks.help.shortcuts.emptyslot=Flyt til tom plads
invtweaks.help.shortcuts.rightclick=(Enhver genvej)+H\u00f8jreklik i stedet for venstreklik
invtweaks.help.shortcuts.drop=Slip
invtweaks.help.shortcuts.craftall=Lav alle til beholder
invtweaks.help.shortcuts.craftone=Lav til beholder
invtweaks.help.shortcuts.selectconfig=V\u00e6lg sorteringskonfiguration
invtweaks.help.shortcuts.forward=(Tilbage)
invtweaks.keyboardfix.error=[12]Jeg har problemer med tastaturet
invtweaks.keyboardfix.recover=Ok, det er repareret, undskyld for det.
invtweaks.modcompat.ci.error=[13]Kunne ikke styre kompatibilitet med "Convenient Inventory"
