#X-Generator: crowdin.net
invtweaks.loadconfig.refresh.error=[1] Error al actualizar las propiedades del archivo
invtweaks.sort.inventory.error=[2] Error al ordenar el inventario
invtweaks.sort.chest.error=[3] Error al ordenar el contenedor
invtweaks.sort.autorefill.error=[4] Error al activar la recarga autom\u00e1tica
invtweaks.sort.releaseitem.error=[5] Error al liberar el elemento
invtweaks.shortcut.error=[6] Error al activar el acceso directo
invtweaks.pickup.error=[7] Error al mover la pila recogida
invtweaks.button.settings.tooltip=Ajustes del inventario
invtweaks.button.chest1.tooltip=Orden predeterminado
invtweaks.button.chest2.tooltip=Ordenar por columnas
invtweaks.button.chest3.tooltip=Ordenar en filas
invtweaks.settings.title=Ajustes de inventario y cofres
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.middleclick=Clic central
invtweaks.settings.middleclick.tooltip=Permite ordenarlo\nmediante el clic central
invtweaks.settings.chestbuttons=Botones del cofre
invtweaks.settings.chestbuttons.tooltip=Agrega tres botones en\nlos cofres para ordenarlos
invtweaks.settings.shortcuts=Atajos
invtweaks.settings.autorefill=Recarga autom\u00e1tica
invtweaks.settings.moreoptions=M\u00e1s opciones...
invtweaks.settings.moreoptions.tooltip=Cosas a\u00fan m\u00e1s chulas
invtweaks.settings.rulesfile=Abrir el archivo de reglas de clasificaci\u00f3n...
invtweaks.settings.rulesfile.error=[8] Error al abrir el archivo de reglas
invtweaks.settings.treefile.error=[9] Error al abrir el archivo de \u00e1rbol
invtweaks.settings.onlinehelp=Abrir la ayuda en el explorador...
invtweaks.settings.onlinehelp.error=[10] Error al abrir la ayuda
invtweaks.settings.pvpwarning.pt1=Nota\: En los servidores PvP la recarga autom\u00e1tica y auto-equiparte armaduras
invtweaks.settings.pvpwarning.pt2=puede ser, tal vez, considerado uso de trampas.
invtweaks.settings.exit=Hecho
invtweaks.settings.advanced.sortonpickup.soloonly=Solo SP
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=S\u00f3lo en el modo un jugador
invtweaks.settings.advanced.autoequip=Auto-equipar armadura
invtweaks.settings.advanced.autoequip.tooltip=Equipa el mejor blindaje\ndisponible al ordenar
invtweaks.settings.advanced.sounds=Activar sonido
invtweaks.settings.advanced.sounds.tooltip=Reproducir sonidos al ordenar o al activar la recarga autom\u00e1tica
invtweaks.help.shortcuts.title=Ayuda de m\u00e9todos abreviados
invtweaks.help.shortcuts.click=Hacer clic
invtweaks.help.shortcuts.or=o
invtweaks.help.shortcuts.onestack=Mover una pila
invtweaks.help.shortcuts.oneitem=Mover un objeto
invtweaks.help.shortcuts.allitems=Mover todos los objetos del mismo tipo
invtweaks.help.shortcuts.everything=Mover todo
invtweaks.help.shortcuts.emptyslot=Mover a un espacio vac\u00edo
invtweaks.help.shortcuts.rightclick=(Cualquier acceso directo) + clic derecho en vez de izquierdo
invtweaks.help.shortcuts.drop=Soltar
invtweaks.help.shortcuts.craftall=Craftear todo el inventario
invtweaks.help.shortcuts.selectconfig=Selecciona una configuraci\u00f3n de orden
invtweaks.keyboardfix.error=[12] Estoy teniendo problemas con el teclado
invtweaks.keyboardfix.recover=Ya est\u00e1 solucionado, perd\u00f3n por las molestias.
