#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' w\u0142\u0105czone
invtweaks.loadconfig.refresh.error=Nie uda\u0142o si\u0119 od\u015bwie\u017cy\u0107 ustawie\u0144 z pliku
invtweaks.loadconfig.invalidkeywords=Znaleziono nieprawid\u0142owe s\u0142owa kluczowe
invtweaks.loadconfig.filemissing=Brakuje ,tworz\u0119 domy\u015blny.
invtweaks.loadconfig.done=Konfiguracja za\u0142adowana.
invtweaks.propsfile.loaded=W\u0142a\u015bciwo\u015bci moda za\u0142adowane
invtweaks.propsfile.error=Nie uda\u0142o si\u0119 utworzy\u0107 pliku w\u0142a\u015bciwo\u015bci moda
invtweaks.extract.find.error=Mod nie zadzia\u0142a, poniewa\u017c nie mo\u017cna odnale\u017a\u0107 %s\!
invtweaks.extract.create.error=Mod nie zadzia\u0142a, poniewa\u017c tworzenie %s si\u0119 nie powiod\u0142o\!
invtweaks.sort.inventory.error=Nie uda\u0142o si\u0119 posortowa\u0107 ekwipunku
invtweaks.sort.chest.error=Nie uda\u0142o si\u0119 posortowa\u0107 skrzyni
invtweaks.sort.autorefill.error=Nie uda\u0142o si\u0119 uruchomi\u0107 auto-podmiany
invtweaks.sort.releaseitem.error=Nie uda\u0142o si\u0119 pu\u015bci\u0107 elementu
invtweaks.shortcut.error=Nie uda\u0142o si\u0119 wywo\u0142a\u0107 skr\u00f3tu
invtweaks.pickup.error=Nie mo\u017cna przenie\u015b\u0107 podniesionego stosu
invtweaks.button.settings.tooltip=Ustawienia ekwipunku
invtweaks.button.chest1.tooltip=Domy\u015blne sortowanie
invtweaks.button.chest2.tooltip=Sortuj kolumnami
invtweaks.button.chest3.tooltip=Sortuj rz\u0119dami
invtweaks.settings.title=Ustawienia ekwipunku i skrzy\u0144
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.disableci=Wy\u0142\u0105cz CI
invtweaks.settings.disableci.tooltip=Konfliktuje z Convenient Inventory
invtweaks.settings.middleclick=\u015arodkowy przycisk
invtweaks.settings.middleclick.tooltip=Pozwala sortowa\u0107 u\u017cywaj\u0105c \u015brodkowego przycisku
invtweaks.settings.chestbuttons=Przyciski w skrzyni
invtweaks.settings.chestbuttons.tooltip=Dodaje w skrzyniach trzy przyciski do sortowania
invtweaks.settings.shortcuts=Skr\u00f3ty
invtweaks.settings.shortcuts.tooltip=Zezwala na r\u00f3\u017cne skr\u00f3ty do przenoszenia rzeczy
invtweaks.settings.autorefill=Auto-podmiana
invtweaks.settings.autorefill.tooltip=Podmienia zniszczone narz\u0119dzia i puste stosy u\u017cywaj\u0105c innych z Twojego ekwipunku
invtweaks.settings.moreoptions=Wi\u0119cej opcji...
invtweaks.settings.moreoptions.tooltip=Jeszcze wi\u0119cej odjazdowych rzeczy
invtweaks.settings.rulesfile=Otw\u00f3rz plik zasad sortowania...
invtweaks.settings.rulesfile.error=Nie mo\u017cna otworzy\u0107 pliku zasad
invtweaks.settings.treefile=Otw\u00f3rz plik drzewa element\u00f3w...
invtweaks.settings.treefile.error=Nie uda\u0142o si\u0119 otworzy\u0107 pliku drzewa
invtweaks.settings.onlinehelp=Otw\u00f3rz pomoc w przegl\u0105darce...
invtweaks.settings.onlinehelp.error=Nie uda\u0142o si\u0119 otworzy\u0107 pomocy
invtweaks.settings.pvpwarning.pt1=Uwaga\: na serwerach PvP, auto-podmiana & auto-zak\u0142adanie zbroi
invtweaks.settings.pvpwarning.pt2=jest uznawane za oszustwo\!
invtweaks.settings.exit=Gotowe
invtweaks.settings.advanced.sortonpickup=Sortuj po podniesieniu
invtweaks.settings.advanced.sortonpickup.soloonly=Tylko SP
invtweaks.settings.advanced.sortonpickup.tooltip=Unika wype\u0142niania hotbara wszystkim co podniesiesz
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Tylko w trybie dla jednego gracza
invtweaks.settings.advanced.autoequip=Auto-zak\u0142adanie zbroi
invtweaks.settings.advanced.autoequip.tooltip=Zak\u0142ada najlepsz\u0105 dost\u0119pn\u0105 zbroj\u0119 podczas sortowania
invtweaks.settings.advanced.sounds=W\u0142\u0105cz d\u017awi\u0119k
invtweaks.settings.advanced.sounds.tooltip=Odtwarzaj d\u017awi\u0119ki przy sortowaniu lub podczas auto-podmiany
invtweaks.settings.advanced.mappingsfile=Otw\u00f3rz plik mapowania skr\u00f3t\u00f3w...
invtweaks.settings.advanced.mappingsfile.error=Nie uda\u0142o si\u0119 otworzy\u0107 pliku mapowania
invtweaks.help.shortcuts.title=Pomoc
invtweaks.help.shortcuts.click=Klikni\u0119cie
invtweaks.help.shortcuts.or=lub
invtweaks.help.shortcuts.onestack=Przenie\u015b stos
invtweaks.help.shortcuts.oneitem=Przenie\u015b jeden element
invtweaks.help.shortcuts.allitems=Przenie\u015b elementy tego samego typu
invtweaks.help.shortcuts.everything=Przenie\u015b wszystko
invtweaks.help.shortcuts.hotbar=Przenie\u015b na hotbar
invtweaks.help.shortcuts.emptyslot=Przenie\u015b na wolne miejsce
invtweaks.help.shortcuts.rightclick=(Ka\u017cdy skr\u00f3t) + Prawy zamiast lewego przycisku myszy
invtweaks.help.shortcuts.drop=Upu\u015b\u0107
invtweaks.help.shortcuts.craftall=Utw\u00f3rz wszystko do ekwipunku
invtweaks.help.shortcuts.craftone=Utw\u00f3rz do ekwipunku
invtweaks.help.shortcuts.selectconfig=Wybierz konfiguracj\u0119 sortowania
invtweaks.help.shortcuts.forward=(Do ty\u0142u)
invtweaks.keyboardfix.error=Mam problemy z klawiatur\u0105
invtweaks.keyboardfix.recover=Ok ju\u017c naprawione, przepraszam.
invtweaks.modcompat.ci.error=Nie uda\u0142o si\u0119 zaradzi\u0107 niezgodno\u015bci z 'Convenient Inventory'
