#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' \u0432\u043a\u043b\u044e\u0447\u0451\u043d
invtweaks.loadconfig.refresh.error=[1] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u0437 \u0444\u0430\u0439\u043b\u0430
invtweaks.loadconfig.invalidkeywords=\u041d\u0430\u0439\u0434\u0435\u043d\u044b \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430
invtweaks.loadconfig.filemissing=\u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d, \u0441\u043e\u0437\u0434\u0430\u044e \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.
invtweaks.loadconfig.done=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u0430.
invtweaks.propsfile.loaded=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0434\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b
invtweaks.propsfile.error=[14] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u043c\u043e\u0434\u0430
invtweaks.extract.find.error=[15] \u041c\u043e\u0434 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e %s \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\!
invtweaks.extract.create.error=[16] \u041c\u043e\u0434 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 %s \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c\!
invtweaks.sort.inventory.error=[2] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c
invtweaks.sort.chest.error=[3] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435
invtweaks.sort.autorefill.error=[4] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043f\u043e\u0434\u043c\u0435\u043d\u0443
invtweaks.sort.releaseitem.error=[5] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442
invtweaks.shortcut.error=[6] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e \u043a\u043b\u0430\u0432\u0438\u0448
invtweaks.pickup.error=[7] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043f\u043e\u0434\u043d\u044f\u0442\u044b\u0439 \u0441\u0442\u044d\u043a
invtweaks.button.settings.tooltip=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f
invtweaks.button.chest1.tooltip=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
invtweaks.button.chest2.tooltip=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c
invtweaks.button.chest3.tooltip=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u043e \u0441\u0442\u0440\u043e\u043a\u0430\u043c
invtweaks.settings.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f \u0438 \u0441\u0443\u043d\u0434\u0443\u043a\u043e\u0432
invtweaks.settings.on=\u0412\u043a\u043b.
invtweaks.settings.off=\u0412\u044b\u043a\u043b.
invtweaks.settings.disableci=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c CI
invtweaks.settings.disableci.tooltip=\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0443\u0435\u0442 \u0441 Convenient Inventory
invtweaks.settings.middleclick=\u041a\u043b\u0438\u043a \u0441\u0440\u0435\u0434\u043d\u0435\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438
invtweaks.settings.middleclick.tooltip=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443 \u0449\u0435\u043b\u0447\u043a\u043e\u043c \u0441\u0440\u0435\u0434\u043d\u0435\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438
invtweaks.settings.chestbuttons=\u041a\u043d\u043e\u043f\u043a\u0438 \u0441\u0443\u043d\u0434\u0443\u043a\u0430
invtweaks.settings.chestbuttons.tooltip=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0442\u0440\u0438 \u043a\u043d\u043e\u043f\u043a\u0438 \u0432 \u0441\u0443\u043d\u0434\u0443\u043a\u0438 \u0434\u043b\u044f \u0438\u0445 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438
invtweaks.settings.shortcuts=\u0421\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448
invtweaks.settings.shortcuts.tooltip=\u0412\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u043a\u043b\u0430\u0432\u0438\u0448 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
invtweaks.settings.autorefill=\u0410\u0432\u0442\u043e\u043f\u043e\u0434\u043c\u0435\u043d\u0430
invtweaks.settings.autorefill.tooltip=\u041f\u043e\u0434\u043c\u0435\u043d\u044f\u0435\u0442 \u0441\u043b\u043e\u043c\u0430\u043d\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0438 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0432\u0448\u0438\u0435\u0441\u044f \u0441\u0442\u0435\u043a\u0438 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u0438\u0437 \u0432\u0430\u0448\u0435\u0433\u043e \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f
invtweaks.settings.moreoptions=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b...
invtweaks.settings.moreoptions.tooltip=\u0411\u043e\u043b\u044c\u0448\u0435 \u043a\u0440\u0443\u0442\u044b\u0445 \u0432\u0435\u0449\u0435\u0439
invtweaks.settings.rulesfile=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u043f\u0440\u0430\u0432\u0438\u043b \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438...
invtweaks.settings.rulesfile.error=[8] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u043f\u0440\u0430\u0432\u0438\u043b
invtweaks.settings.treefile=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u0434\u0440\u0435\u0432\u0430 \u0432\u0435\u0449\u0435\u0439...
invtweaks.settings.treefile.error=[9] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u0434\u0440\u0435\u0432\u0430
invtweaks.settings.onlinehelp=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043c\u043e\u0449\u044c \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435(English)...
invtweaks.settings.onlinehelp.error=[10] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043c\u043e\u0449\u044c
invtweaks.settings.pvpwarning.pt1=\u0412\u0430\u0436\u043d\u043e\: \u041d\u0430 PvP \u0441\u0435\u0440\u0432\u0435\u0440\u0430\u0445 \u0430\u0432\u0442\u043e\u043f\u043e\u0434\u043c\u0435\u043d\u0430 \u0438 \u0430\u0432\u0442\u043e\u044d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
invtweaks.settings.pvpwarning.pt2=\u0437\u0430\u0447\u0430\u0441\u0442\u0443\u044e \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u044e\u0442\u0441\u044f \u0437\u0430 \u043c\u043e\u0448\u0435\u043d\u043d\u0438\u0447\u0435\u0441\u0442\u0432\u043e\!
invtweaks.settings.exit=\u0413\u043e\u0442\u043e\u0432\u043e
invtweaks.settings.advanced.sortonpickup=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0438 \u043f\u043e\u0434\u044a\u0451\u043c\u0435 \u0432\u0435\u0449\u0435\u0439
invtweaks.settings.advanced.sortonpickup.soloonly=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043e\u0434\u0438\u043d\u043e\u0447\u043d\u043e\u0439 \u0438\u0433\u0440\u044b
invtweaks.settings.advanced.sortonpickup.tooltip=\u0418\u0437\u0431\u0435\u0433\u0430\u0442\u044c \u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0445\u043e\u0442\u0431\u0430\u0440 \u0432\u0441\u0435\u043c, \u0447\u0442\u043e \u0432\u044b \u043f\u043e\u0434\u043d\u0438\u043c\u0430\u0435\u0442\u0435
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=\u0422\u043e\u043b\u044c\u043a\u043e \u0432 \u043e\u0434\u043d\u043e\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c \u0440\u0435\u0436\u0438\u043c\u0435
invtweaks.settings.advanced.autoequip=\u0410\u0432\u0442\u043e\u044d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0440\u043e\u043d\u0438
invtweaks.settings.advanced.autoequip.tooltip=\u042d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0438\u043b\u0443\u0447\u0448\u0443\u044e \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0443\u044e \u0431\u0440\u043e\u043d\u044e \u043f\u0440\u0438 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0435
invtweaks.settings.advanced.sounds=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0437\u0432\u0443\u043a\u0438
invtweaks.settings.advanced.sounds.tooltip=\u041f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u044c \u0437\u0432\u0443\u043a\u0438 \u043f\u0440\u0438 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0435 \u0438\u043b\u0438 \u043a\u043e\u0433\u0434\u0430 \u0430\u0432\u0442\u043e\u043f\u043e\u0434\u043c\u0435\u043d\u0430 \u0441\u0440\u0430\u0431\u043e\u0442\u0430\u043b\u0430
invtweaks.settings.advanced.mappingsfile=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448...
invtweaks.settings.advanced.mappingsfile.error=[11] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0439
invtweaks.help.shortcuts.title=\u0421\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448
invtweaks.help.shortcuts.click=\u0429\u0435\u043b\u0447\u043e\u043a \u043c\u044b\u0448\u0438
invtweaks.help.shortcuts.or=\u0438\u043b\u0438
invtweaks.help.shortcuts.onestack=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043e\u0434\u0438\u043d \u0441\u0442\u0430\u043a
invtweaks.help.shortcuts.oneitem=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043e\u0434\u0438\u043d \u043f\u0440\u0435\u0434\u043c\u0435\u0442
invtweaks.help.shortcuts.allitems=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u043e\u0434\u043d\u043e\u0433\u043e \u0432\u0438\u0434\u0430
invtweaks.help.shortcuts.everything=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435
invtweaks.help.shortcuts.hotbar=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432 \u043c\u0435\u043d\u044e \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
invtweaks.help.shortcuts.emptyslot=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u0439 \u0441\u043b\u043e\u0442
invtweaks.help.shortcuts.rightclick=(\u041b\u044e\u0431\u0430\u044f \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448)+\u041f\u0440\u0430\u0432\u0430\u044f \u0432\u043c\u0435\u0441\u0442\u043e \u043b\u0435\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u0438 \u043c\u044b\u0448\u0438
invtweaks.help.shortcuts.drop=\u0411\u0440\u043e\u0441\u0438\u0442\u044c
invtweaks.help.shortcuts.craftall=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u0441\u0451 \u0432 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c
invtweaks.help.shortcuts.craftone=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0432 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c
invtweaks.help.shortcuts.selectconfig=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438
invtweaks.help.shortcuts.forward=(\u041d\u0430\u0437\u0430\u0434)
invtweaks.keyboardfix.error=[12] \u0423 \u043c\u0435\u043d\u044f \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043e\u0439
invtweaks.keyboardfix.recover=\u041e\u0442\u043b\u0438\u0447\u043d\u043e, \u043f\u043e\u0447\u0438\u043d\u0435\u043d\u043e. \u0421\u043e\u0436\u0430\u043b\u0435\u044e \u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u0435\u0434\u0448\u0435\u043c.
invtweaks.modcompat.ci.error=[13] \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442\u044c \u0441 'Convenient Inventory'
