- Food stacks to 16x (configurable in GUI)
- Can't eat food if already full
- Axe is effective on crafting tables, wooden stairs, wooden doors, lattice, and fence
- Pickaxe is effective on redstone ore, furnaces, stone stairs, iron doors, hoppers, bricks, rails, and End stone
- Furnace drops its inventory when broken
- Shift-click support in player inventory, crafting, and chest GUIs
- Set default inventory key from 'i' to 'e'
- Gave all items an unlocalized name
- Holding F4 accelerates world time
- Fixed bug that causes Minecraft to fail to load options file
- Added local console
  - Added "/give [id] [count] [damage]" command, works with numeric IDs or names (not case sensitive), count and damage optional
  - Added "/god" toggle, enables invulnerability
  - Added "/creative" toggle, instant block break, item stacks don't decrement, no block drops, god mode, can fly, infinite arrows, mobs won't attack first
  - Added "/time" command, with the same syntax as modern Minecraft
  - Added "/heal" command, brings your life back to full
  - Added "/items [query]" command, returns names containing search string
  - Added "/tp [x] [y] [z]" command to teleport, substitute a coordinate with a non-numeric value to keep the current one
  - Added "/flight" toggle, enables only flying capability, no dig speed reduction (I suggest using in combination with /god)
  - Added "/killall [radius] command, kills all entities within specified radius, or 8 blocks by default
- Increased depth buffer from 16 to 24-bit, fixes lots of z-fighting issues
- Allowed bypassing block activation when placing item by holding sneak key
- Added hopper (compatible even with quintuple chest bug)
- Adapted beta's leaf decay since Mojang disabled alpha's due to a loop bug
- Added crafting recipe guide to crafting table GUI, click edge of GUI to slide out (can be disabled)
- Reduced mob reach similar to later versions, particularly useful for zombies
- Added rudimentary (and incomplete) minimap, toggle with M
- Added dual furnace, create by right-clicking a side of a furnace while holding another
  - Added furnace recipe: iron ingot + redstone = redstone-infused ingot
  - Added furnace recipe: cobblestone + redstone = redstone-infused cobblestone (has no purpose, mostly a test block)
- Avoid crash on player load for items that don't exist
- Added ambient occlusion to block rendering (aka "smooth lighting", isn't perfect, can be disabled in options)
- Fixed rendering of grass block as item
- Added recipes for redstone-infused sword, pickaxe, shovel, axe, and hoe; equal to iron other than slightly improved durability
- Added configuration GUI in options to modify certain settings back to vanilla behavior
- Removed restrictions on where fence can be placed
- Allowed torches to be placed on fences
- Prevented mouse click from carrying over into game when exiting menus
- Made fence connect to solid blocks
- Added wooden lattice blocks, interconnectable with fence, recipe is like the fence but turned vertically
- Made F3 debug screen toggle on/off rather than holding it
- Reworked mob spawner internals a bit, and gave them a GUI if you're in creative mode
- Added Endermen
  - No special spawn rules, same as zombie, skeleton, and creepers
  - Damaged by water
  - Teleport away from sunlight
  - Attacks when looked at (unless creative mode), or when attacked first
  - 5% chance of spawning with End Stone block
  - Won't attack from being looked at while carrying End Stone, until after it's placed
  - Can have block moving disabled on options GUI, or disable Endermen altogether  
- Added End Stone
  - Can spread to adjacent blocks when placed by Endermen
  - Only spreads at night
  - Only spreads to unobstructed neighboring grass, dirt, gravel, or sand
  - Emits particles until spread capability is expended (when metadata = 0)
  - Spread can be disabled in options GUI
- Added brightness GUI, press F8 to activate

  