//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=Tesar
villager.cattleFarmerMale=Govedorejec
villager.cattleFarmerFemale=Govedorejka
villager.boy=Fant
villager.girl=Punca
villager.teenagerMale=Najstnik
villager.teenagerFemale=Najstnica
villager.farmer=Kmet
villager.viking_merchant=Trgovec z Vikingi
villager.weapon_merchant=Trgovec z orozjem
villager.plant_merchant=Trgovec z rastlinami
villager.oriental_merchant=Orientirani trgovec
villager.art_merchant=Trgovec z umetnostjo
villager.wool_merchant=Trgovec z volno
villager.food_merchant=Trgovec z hrano
villager.guard=Strazar
villager.guildmaster=Poveljnik klana
villager.knight=Kralj
villager.lady=Kraljica
villager.lumberman=Gozdar
villager.merchant=Trgovec
villager.miner=Rudar
villager.monk=Menih
villager.priest=Duhovnik
villager.seneschal=Gostinec
villager.smith=Kovac
villager.wife=Zenska z vasi

//Indian villagers
villager.indian_boy=Fant
villager.indian_girl=Punca
villager.indian_teenagerMale=Najstnik
villager.indian_teenagerFemale=Najstnica
villager.indian_lumberman=Gozdar
villager.indian_miner=Rudar
villager.indian_pandit=Duhovnik
villager.indian_peasant=Kmet
villager.indian_peasantwife=Kmetica
villager.indian_rajputgeneral=General
villager.indian_richwoman=Bogata zenska
villager.indian_soldier=Vojak
villager.indian_villagechief=Zupan
villager.indian_smith=Kovac
villager.indian_armysmith=Vojaski kovac
villager.indian_sculptor=Kamnoseski tehnik

//Cultures
culture.norman=Normani
culture.hindi=Hindijci

startup.loadproblem=Napaka med nalaganjem <0>.
startup.checkload=Preverite, da je direktorij z kulturami v mapi millenaire v direktoriju minecraft-a.
startup.millenaireloaded=<0> je nalozen. Raziskuj in pritisni tipko 'v' da lociras vasi.
startup.radiuswarning=WARNING: Nastavljanje tako velikega radija za vasi lahko povzroci veliko stekanja. Vrednosti cez 70 niso priporocene.

command.nogenerate=<0> ne bo vec generiral vasi na novih kosih (chunks) v tem svetu.
command.willgenerate=<0> bo zdaj generiraj vasi na novih kosih (chunks) v tem svetu.
command.astarpathing=Uporabljanje A* pathing
command.binarypathing=Uporabljanje binary pathing
command.inactive=Neaktivno
command.active=Aktivno
command.frozen=Zamrznjeno
command.villagelist=<0> (<1>) je <2> metrov proti <3>.
command.noknowvillage=V radiju 2 km ni nobene vasi. Nadaljuj z iskanjem!
command.newvillagefound=Najdena nova vas: <0> tipa <1> in kulture <2> je <3> metrov proti <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Zaklenjena skrinja
ui.largelockedchest=Velika zakljenjena skrinja
ui.outofstock=Razprodano!
ui.missingdeniers=Manjka ti <0> denierjev.
ui.missingequipment=Pomanjkanje opreme
ui.noneininventory=Nimas v tvoji zalogi.
ui.selling=Prodajanje
ui.buying=Kupovanje
ui.sellercoming=Takoj bom pri vas!
ui.tradecomplete=Upam, da vam je bilo vredu kupcevanje pri nas! Lep dan se naprej.
ui.wesell=Prodajamo
ui.webuy=Kupimo
ui.isell=Jaz prodam
ui.inventory=Nahrbtnik
ui.villagechief=Zupan vasi <0>
ui.yourstatus=Tvoj status
ui.possiblehousing=Mozne hise
ui.alreadybuilt=Ze zgrajeno
ui.alreadyrequested=Ze zaproseno
ui.notavailableyet=Ni se na voljo
ui.available=Na voljo
ui.youaremissing=Manjka ti: <0>
ui.scrollsnoreputation=Tvoj ugled ni zadosten za nakup nasih vaskih zvitkov.
ui.scrollsok=Lahko kupis vaske zvitke.
ui.buyscroll=Kupi vaski zvitek.
ui.cost=Cena
ui.scrollbought=Zdaj vam je zaupan vaski pergament!
ui.housebought=kontrukcija tvoje <0> se bo zacela kmalu!
ui.inconstruction=V izgradnji
ui.nospace=Premalo prostora
ui.reservedforvillager1=Rezervirano
ui.reservedforvillager2=za prebivalca
ui.currentlyempty1=Trenutno
ui.currentlyempty2=prazno
ui.visitorslist1=Obiskovalci'
ui.visitorslist2=List
ui.goodstraded=Zamenjane dobrine
ui.imports=Uvozi
ui.exports=Izvozi
ui.merchants=Trgovci
ui.goalscompleted1=Vse zgradbe
ui.goalscompleted2=koncane
ui.project=Projekt
ui.noconstruction1=Brez gradnje
ui.noconstruction2=v progresu
ui.upgrading=Nadgrajevanje
ui.construction=Konstrukcija
ui.population=Populacija
ui.adults=Odrasli
ui.teens=Najstniki
ui.children=Otroci
ui.villagemap=Stanje vasi
ui.wandwrongblock=Ta palica deluje le na obsidian block-u za nakljucno vas ali za naslednje vasi:
ui.wandblocklist=<0> za <1>
ui.brickinstructions=Ena zemlja in en pesek sta potrebna za mud block.
ui.buildingscentre=Center
ui.buildingsstarting=Zacetne stavbe
ui.buildingsplayer=Igralceve stavbe
ui.buildingskey=Kljucne zgradbe
ui.buildingssecondary=Sekundarne zgradbe
ui.buildingsextra=Ekstra zgradbe
ui.worldnotgenerated=To obmocje se ni do konca zgenerirano. Malo se sprehodtie in se vrnite.
ui.lackingresources=Pomanjkanje sredstev

//Item names
item.building=Zgradba
item.normanPickaxe=Norveski kramp
item.normanAxe=Norveska sekira
item.normanShovel=Norveska lopata
item.normanHoe=Norveska motika
item.normanBroadsword=Norveski broadsword
item.normanHelmet=Norveska celada
item.normanPlate=Norveski Chestplate
item.normanLegs=Norman Leggings
item.normanBoots=Norman Boots
item.rice=Riz
item.turmeric=Kurkuma
item.vegcurry=Vegetarijanski kari
item.chickenmeat=Surov piscanec
item.chickencurry=Murgh kari
item.brickmould=Oblikovana opeka
item.rasgulla=Rasgulla
item.plaintimber=Plain Timber Frame
item.crosstimber=Cross Timber Frame
item.wetbrick=Mokra opeka
item.cookedbrick=Pecena opeka
item.mudbrick=Blatna opeka
item.indianstatue=Hindijski kip
item.ciderapple=Jabolko
item.cider=Jabolcnik
item.villagewand=Carovna palica
item.normanvillagers=Norveski vascani
item.normanitems=Norveski objekti
item.normanbuildings=Norveske stavbe
item.normanfull=Complete Normandy Scroll
item.tapestry=Norveska tapiserija
item.raven_amulet=Amulet of the Raven
item.dwarves_amulet=Amulet of the Dwarves
item.yddrasil_amulet=Amulet of Yddrasil
item.skoll_hati_amulet=Amulet of Sköll and Hati
item.villagescroll=Vaski pergament

//Errors
ui.updateEntity=Napaka v TileEntityBuilding.updateEntity(). Preveri millenaire.log.

//Panels & parchments
panels.notextfound=Ni najdenega teksta za to knjigo
panels.invalidid=Napacen ID vasi.
panels.toofar=Vas je predalec za nalaganje.
panels.recordsnotloaded=Vas ne more biti nalozena.
panels.villagescroll=Village scroll
panels.mother=Mater
panels.father=Oce
panels.spouse=Zakonec
panels.missing=MANJKA!
panels.multiple=PReDSTALVJA <0> CASOV!
panels.currentoccupation=Trenutna okupacija
panels.visitors=Obiskovalci
panels.constructions=Konstrukcije
panels.upgrade=nadgradnja
panels.buildingprojects=Gradbeni projekti
panels.notyetbuilt=ni se zgrajeno
panels.nbupgradesleft=potrebnih se <0> nadgradenj.
panels.finished=dokoncano
panels.houseunoccupied=Ta hisa se ni zasedena. Otroci, ki bodo odrasli v najstike se bodo preselili notri in se spremenili v odrasle.
panels.man=Moski
panels.woman=Zenska
panels.nofemaleresident=Ta hisa ne bo nikoli imela zensko prebivalko.
panels.bachelor=Moski ki zivi tukaj je se vedno sam. Punca, ki bo postala najstnica se bo preselila sem.
panels.nomaleresident=Ta hisa ne bo nikoli imela moskega prebivalca.
panels.spinster=Zenska ki zivi tukaj je se neporocena. Fant ki bo odrasel v najstnika se bo preselil sem.
panels.resources=Zaloge
panels.goodstraded=Dobrine prinesene v to vas
panels.goodsimported=Uvozeno iz drugih vaseh
panels.goodsexported=Izvozeno v druge vasi
panels.innvisitors=Obiskovalcev <0>
panels.mappurple=Vijolicna: zgradba v poteku.
panels.mapblue=Modra: ostale zgradbe.
panels.mapgreen=Zelena: obmocje primerno za gradnjo.
panels.mapred=Rdeca: nevarna obmocja (lava, kaktus, itd).
panels.mapyellow=Rumena: konstrukcija prepovedana (led, starodavni bloki).
panels.maporange=Oranzna: konstrukcija prepovedana (preblizu ostalim zgradbam).
panels.maplightblue=Svetlo modra: voda.
panels.mapbrown=Rjava: ostala obmocja (izven obmocja vasi, itd).
panels.merchantlist=Lista trgovcev
panels.capacity=Kapaciteta
panels.nbnightsin=V vasi je <0> noc(i).

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Pocivam
goal.godrink=Grem na pijaco
goal.gopray=Gremo molit
goal.GatherGoods=Pobiranje dobrin
goal.BringBackResourcesHome=Prinasanje zalog nazaj
goal.GetTool=Pridobivanje orodja
goal.huntMonster=Unicujem posast
goal.GetGoodsHousehold=Prejemam dobrine za gospodinjstvo
goal.DeliverGoodsHousehold=Prenasam dobrineza gospodinjstvo
goal.GetHouseTHResources=Vzemam dobrine iz hise
goal.DeliverResourcesShop=Prenasam dobrine
goal.CollectCrop=Pobiranje pridelkov
goal.PlantSeeds=Sejem semena
goal.ChopTrees=Podiram drevesa
goal.PlantSaplings=Sadim drevesa
goal.GetResourcesForBuild=Pridobivam zaloge za konstrukcijo
goal.MakeBread=Izdelujem kruh
goal.BeSeller=Prodajam igralcu
goal.MakeCider=Izdelujem jabolcnik iz jabolk
goal.Construction=Gradim
goal.GoPlay=Igram
goal.BecomeAdult=Se selim
goal.MakeTools=Izdelujem orodja
goal.Patrol=Patruljiram
goal.Butcher=Koljem
goal.MakeBoudin=Izdelujem klobaso
goal.Mining=Rudarim
goal.Cooking=Kuham zaloge
goal.MakeBooks=Izdelujem pergamente
goal.MakeTapestry=Izdelujem tapiserije
goal.VisitInn=Grem v gostilno
goal.VisitBuilding=Grem v trgovino
goal.MakeAmulet=Izdelujem amulet
goal.KeepStall=Strazarim njegovo stojnico
goal.MakeTimberFrame=Izdelujem timber frames
goal.DryBrick=Nastavljam opeko za susenje
goal.GatherBrick=Pobiram posuseno opeko
goal.CookBrick=Kuham opeko
goal.PlantRice=Sejem riz
goal.HarvestRice=Pobiram riz
goal.PlantTurmeric=Sadim kurkumo
goal.HarvestTurmeric=Pobiram kurkumo
goal.SlaughterChicken=Koljem piscance
goal.PlantSugarCane=Sadim sladkorni trs
goal.HarvestSugarCane=Pobiram sladkorni trs
goal.MakeRasgulla=Izdelujem rasgulle
goal.MakeIndianTools=Izdelujem orodja
goal.MakeIndianWeapons=Izdelujem orozja
goal.scult=Izdelujem kip

//other
other.west=West
other.east=East
other.north=North
other.south=South

