Version 0.53c
Builders require flat land and enough empty space to build these designs.  Currently, there are 22 designs (excluding Single Block and Trading Shop).  Builders currently choose designs entirely randomly.  Builders will stop building if blocks are placed in their way.  The BrickBuilder will also stop building after sunset.  Home Seekers will only build 0-2 Huts out of dirt or cloth and stop building after that.  MultiBuilders will build structures out of multiple kinds of blocks.  Mayor will build a single Town Wall with the assistance of 3 builders.  Explorers and Treasure Hunters will not build regular structures, but will assist Mayor, using sandstone and plank blocks respectively.  Explorers will also occasionally place Fancy Beacons.  Traders and Bakers will build a single Trading shop, and be stuck inside afterward.

New to version 0.53:
You can now right click on CobbleBuilders, BrickBuilders, & MultiBuilders while holding paper to change what they will build next.  Doing so will result in them changing the landscape as necessary to build what you selected.

What the builders may build:
(Dimensions are given as Z(width) x X(length) x Y(Height) in blocks)

Explorer(Torch):

1. Single Block

Trader(Stone) & Baker(Stone)
2. Small Trading Shop (4 x 3 x 3)


CobbleBuilder(Cobble/Stone), BrickBuilder(Brick/Planks), & MultiBuilder(Random):

3.Hut (5 x 5 x 5)[55 blocks]
4.Small Outpost (4 x 4 x 7) [84 blocks]
5.Rectangular Frame (2 x 6 x 5) [28 blocks]
6.Stepping Arch (5 x 7 x 4) [60 blocks]
7.Suspended Platform 1(11 x 7 x 6) [83 blocks]
8.Huge Duplex (13 x 8 x 8) [415 blocks]
9.Hour Glass (7 x 7 x 8)[98 blocks]
10.Tower 1 (3 x 3 x 15) [91 Blocks]
11.Triangular Columns (9 x 2 x 10) [112 Blocks]
12.House 1 (8 x 5 x 8) [209 Blocks]
13.House 2 (5 x 5 x 5) [84 blocks]
14.House 3 (5 x 5 x 5) [88 blocks]
15.Suspended Platform 2 (11 x 7 x 6) [97 blocks]
16.Sky Staircase (2 x 6 x 11) [42 blocks]
**Contributed by TomaHawk**
17.House 4 (7 x 7 x 4) [90 Blocks]
18.Small Castle (14 x 14 x 4) [260 Blocks]
19.Large Shop (10 x 10 x 4) [179 blocks]
20.Tower 2 (4 x 4 x 15) [204 Blocks]
21.Suspended Platform 3 (5 x 5 x 12) [93 Blocks]
22.Aesthetic house (14 x 6 x 11) [340 Blocks]
23.Mayors Office (7 x 5 x 4) [88 Blocks]
24.Two story Saloon (12 x 11 x 11) [531 Blocks]
25.Fancy Beacon (3 x 3 x 3) [7 Blocks] (Occasionally placed by Explorers)
**Contributed by sathapok**
26.Large House (8 x 10 x 13)
**Contributed by me**
27.House 5 (4 x 5 x 4)
28.Tall House (4 x 5 x 12)
29.Suspended House (11 x 7 x 12)
**Contributed by lewsishallam**
30.Glass Hut (9 x 10 x 4)
**Contributed by murillohfb**
31.House 6 (5 x 5 x 6)

Mayor with assistance of 3 or more builders
-Town Wall (15 x 15 x 3) [168 blocks]