This mod will add 9 new mobs to minecraft.  These mobs will build all over your world.  Backup your saves before use.

You will need to have modloader and spawnlist installed.
Drag each provided class into your minecraft.jar.
Copy the images in the "mob" folder to the respective "mob" folder located in the minecraft.jar

Optionally, you may place the BuilderConfiguration.txt into the same folder as your minecraft.jar.  Modifying the numbers in this text file will change various attributes relating to the Builder Mobs.  See Configuration Details below for more information.

Gameplay:
*NEW to version 0.53*
-Right clicking on a CobbleBuilder, BrickBuilder, or MultiBuilder while holding paper will allow you to change the next structure this builder builds.  Additionally, this builder will renovate the land as necessary to build this structure.

-Right clicking on any builder with your hand while it is idle will make it follow you.  Right click with hand again to make the builder stop following.

-Right click on Home Seekers while holding one of the following items for them to convert to a different builder:

CobbleStone - CobblestoneBuilder
Brick Block - BrickBuilder
Torch - Explorer
Shovel(any kind) - Treasure Hunter
Book - Mayor
WorkBench - MultiBuilder
Gold Ingot - Trader
Bread - Baker

-Right clicking on a Trader or Baker in his shop while holding a wanted item will make you lose 1 of your held item and be given whatever item(s) the trader or baker's signs specify.

See my thread for screenshots, pictures of each builder, and builder stats.

Configuration Details:
In order for modifications to the BuilderConfiguration.txt file to be accepted, the file must remain in the same format.  Adding or subtracting lines, spaces, or text will result in the default settings.  Only change the numbers in the file.  Currently, here are the attributes that can be changed:
-Spawn Rates: These can be set between 0 and 100.  The higher the number, the more likely the chance of appearing.  A value of 0 prevents the specified mob from spawning regularly.
-Spawn Limits: These can be set between 0 and 255.  A specified mob will not spawn normally if there are already X amount of it on the map, where X is the Spawn Limit.  A value of 0 prevents the specified mob from spawning regularly.
-Structure Limits: These can be set between 0 and 255.  These limit how many complete structures (or torches, in explorer's case) that the specified builder may create. If set to 0, the builder will build no structures.
-Build Blocks: These are the block IDs of the blocks that the specified mobs build with.  These must be changed to a valid block ID, otherwise the game will probably freeze when the specified builder attempts to build.
-Misc. Variables: Currently, There are 3 Misc. Variables.
  buildAnywhere: if buildAnywhere is not 0, builders will build over any other blocks, replacing them.
  enableNames: If set to 0, Names will not appear above Builders.  Otherwise, they will.
  enabledStructures: This is a list of structure IDs for all the enabled structures.  Remove the ID numbers of any structures you don't like to disable them.  Make sure you leave only 1 space between each number.  To see the structure IDs, see the included buildingList.txt

Here is a list of what builder each variable is for:


//Spawn rates for each builder (0 - 100), 0 = never spawn normally, 100 = always spawn when possible

brickSpawnRateDay; //BrickBuilder (Day)
brickSpawnRateNight; //BrickBuilder (Night)
cobbleSpawnRateDay; //CobbleBuilder (Day)
cobbleSpawnRateNight; //CobbleBuilder (Night)
explorerSpawnRateDay; //Explorer (Day)
explorerSpawnRateNight; //Explorer (Night)
homeSpawnRateDay; //Home Seeker (Day)
homeSpawnRateNight; //Home Seeker (Night)
treasureSpawnRateDay; //Treasure Hunter (Day)
treasureSpawnRateNight; //Treasure Hunter (Night)
mayorSpawnRateDay; //Mayor (Day)
mayorSpawnRateNight; //Mayor (Night)
multiSpawnRateDay; //MultiBuilder (Day)
multiSpawnRateNight; //MultiBuilder (Night)
traderSpawnRateDay; //Trader (Day)
traderSpawnRateNight; //Trader (Night)
bakerSpawnRateDay; //Baker (Day)
bakerSpawnRateNight; //Baker (Night)

//Structure Limits (0 - 255):  Builders may only build this # of complete structures
brickStructureLimit; //BrickBuilder's Structure Limit
cobbleStructureLimit; //CobbleBuilder's Structure Limit; CobbleBuilder Type 3 can build double this amount of structures.
explorerBlockLimit; //Explorer's Block Limit; Explorer Type 3 has double this amount as its block limit.
homeStructureLimit; //HomeSeeker's Maximum Structure Limit; Each HomeSeeker can build between 0 and this # of Huts.
multiStructureLimit; //MultiBuilder's Structure Limit
		

//Maximum spawn limit of each Builder (0 - 255), 0 = no regular spawns; only created via conversion

brickSpawnMaxDay; //BrickBuilder (Day)
brickSpawnMaxNight; //BrickBuilder (Night)
cobbleSpawnMaxDay; //CobbleBuilder (Day)
cobbleSpawnMaxNight; //CobbleBuilder (Night)
explorerSpawnMaxDay; //Explorer (Day)
explorerSpawnMaxNight; //Explorer (Night)
homeSpawnMaxDay; //Home Seeker (Day)
homeSpawnMaxNight; //Home Seeker (Night)
treasureSpawnMaxDay; //Treasure Hunter (Day)
treasureSpawnMaxNight; //Treasure Hunter (Night)
mayorSpawnMaxDay; //Mayor (Day)
mayorSpawnMaxNight; //Mayor (Night)
multiSpawnMaxDay; //MultiBuilder (Day)
multiSpawnMaxNight; //MultiBuilder (Night)
traderSpawnMaxDay; //Trader (Day)
traderSpawnMaxNight; //Trader (Night)
bakerSpawnMaxDay; //Baker (Day)
bakerSpawnMaxNight; //Baker (Night)
				

//Build Block IDs; glitches may occur if invalid blocks.

brickCommonBlock; //BrickBuilder's common block
brickRareBlock; //BrickBuilder's rare block
cobbleCommonBlock; //CobbleBuilder's common block
cobbleRareBlock; //CobbleBuilder's rare block
homeCommonBlock; //HomeSeeker's common block
homeRareBlock; //HomeSeeker's rare block
explorerBlock; //Explorer's block
explorerMBlock; //Explorer's mayor-support block
treasureMBlock; //Treasure Hunter's mayor-support block
traderBlock; //Trader's block
bakerBlock; //Baker's block
		

//Misc.

buildAnywhere; //if 0, builders will only build when space is available. Otherwise, builders will build over other blocks.
enableNames; //if 0, builders' names will not appear above their head.  Any other number will make these names appear.
enabledStructures; //enabled structure IDs.  To make Builders not build specific structures, delete the IDs for these structures.


Version 0.53c
February 25, 2010
Mod made by OgreSean