<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Mar 03 21:54:46 CST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mod_Floodgate.html#gate"><B>gate</B></A> - 
Static variable in class <A HREF="../mod_Floodgate.html" title="class in &lt;Unnamed&gt;">mod_Floodgate</A>
<DD>Reference to gate block.
<DT><A HREF="../mod_Floodgate.html#GateID"><B>GateID</B></A> - 
Static variable in class <A HREF="../mod_Floodgate.html" title="class in &lt;Unnamed&gt;">mod_Floodgate</A>
<DD>&nbsp;
<DT><A HREF="../BaseMod.html#generateNether(wz, java.util.Random, int, int)"><B>generateNether(wz, Random, int, int)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Used for generating new blocks (veins) in Nether.
<DT><A HREF="../BaseMod.html#generateSurface(wz, java.util.Random, int, int)"><B>generateSurface(wz, Random, int, int)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Used for generating new blocks (veins) on the surface world.
<DT><A HREF="../ModLoader.html#genericContainerRemoval(wz, int, int, int)"><B>genericContainerRemoval(wz, int, int, int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>&nbsp;
<DT><A HREF="../mod_MipMap.html#getEnabled()"><B>getEnabled()</B></A> - 
Static method in class <A HREF="../mod_MipMap.html" title="class in &lt;Unnamed&gt;">mod_MipMap</A>
<DD>&nbsp;
<DT><A HREF="../ModLoader.html#getLoadedMods()"><B>getLoadedMods()</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Use this method if you need a list of loaded mods.
<DT><A HREF="../ModLoader.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Use this to get a reference to the logger ModLoader uses.
<DT><A HREF="../ModLoader.html#getMinecraftInstance()"><B>getMinecraftInstance()</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Use this method to get a reference to Minecraft instance.
<DT><A HREF="../BaseMod.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Descriptive name for this class.
<DT><A HREF="../BaseMod.html#getPriorities()"><B>getPriorities()</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>This method will tell ModLoader what must come before or after a mod.
<DT><A HREF="../ModLoader.html#getPrivateValue(java.lang.Class, E, int)"><B>getPrivateValue(Class&lt;? super E&gt;, E, int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used for getting value of private fields.
<DT><A HREF="../ModLoader.html#getPrivateValue(java.lang.Class, E, java.lang.String)"><B>getPrivateValue(Class&lt;? super E&gt;, E, String)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used for getting value of private fields.
<DT><A HREF="../ModLoader.html#getUniqueBlockModelID(BaseMod, boolean)"><B>getUniqueBlockModelID(BaseMod, boolean)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Assigns a model id for blocks to use for the given mod.
<DT><A HREF="../ModLoader.html#getUniqueEntityId()"><B>getUniqueEntityId()</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Gets next Entity ID to use.
<DT><A HREF="../ModLoader.html#getUniqueSpriteIndex(java.lang.String)"><B>getUniqueSpriteIndex(String)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Gets next available index for this sprite map.
<DT><A HREF="../BaseMod.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Required override that informs users the version of this mod.
<DT><A HREF="../mod_Armor.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_Armor.html" title="class in &lt;Unnamed&gt;">mod_Armor</A>
<DD>&nbsp;
<DT><A HREF="../mod_Arrows.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_Arrows.html" title="class in &lt;Unnamed&gt;">mod_Arrows</A>
<DD>&nbsp;
<DT><A HREF="../mod_Biosphere.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_Biosphere.html" title="class in &lt;Unnamed&gt;">mod_Biosphere</A>
<DD>&nbsp;
<DT><A HREF="../mod_Floodgate.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_Floodgate.html" title="class in &lt;Unnamed&gt;">mod_Floodgate</A>
<DD>&nbsp;
<DT><A HREF="../mod_LightSensor.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_LightSensor.html" title="class in &lt;Unnamed&gt;">mod_LightSensor</A>
<DD>&nbsp;
<DT><A HREF="../mod_MipMap.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_MipMap.html" title="class in &lt;Unnamed&gt;">mod_MipMap</A>
<DD>&nbsp;
<DT><A HREF="../mod_RecipeBook.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_RecipeBook.html" title="class in &lt;Unnamed&gt;">mod_RecipeBook</A>
<DD>&nbsp;
<DT><A HREF="../mod_Shelf.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../mod_SpawnerGUI.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_SpawnerGUI.html" title="class in &lt;Unnamed&gt;">mod_SpawnerGUI</A>
<DD>&nbsp;
<DT><A HREF="../mod_Stackables.html#getVersion()"><B>getVersion()</B></A> - 
Method in class <A HREF="../mod_Stackables.html" title="class in &lt;Unnamed&gt;">mod_Stackables</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
