<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Mar 03 21:54:46 CST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../mod_RecipeBook.html#RecipeBookID"><B>RecipeBookID</B></A> - 
Static variable in class <A HREF="../mod_RecipeBook.html" title="class in &lt;Unnamed&gt;">mod_RecipeBook</A>
<DD>&nbsp;
<DT><A HREF="../ModLoader.html#registerAllKeys(afp[])"><B>registerAllKeys(afp[])</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Appends all mod key handlers to the given array and returns it.
<DT><A HREF="../ModLoader.html#registerAllTextureOverrides(aar)"><B>registerAllTextureOverrides(aar)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Processes all registered texture overrides.
<DT><A HREF="../BaseMod.html#registerAnimation(net.minecraft.client.Minecraft)"><B>registerAnimation(Minecraft)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Used for registering animations for items and blocks.
<DT><A HREF="../ModLoader.html#registerBlock(ox)"><B>registerBlock(ox)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Adds block to list of blocks the player can use.
<DT><A HREF="../ModLoader.html#registerBlock(ox, java.lang.Class)"><B>registerBlock(ox, Class&lt;? extends uz&gt;)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Adds block to list of blocks the player can use.
<DT><A HREF="../ModLoader.html#registerEntityID(java.lang.Class, java.lang.String, int)"><B>registerEntityID(Class&lt;? extends nk&gt;, String, int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Registers an entity ID.
<DT><A HREF="../ModLoader.html#registerEntityID(java.lang.Class, java.lang.String, int, int, int)"><B>registerEntityID(Class&lt;? extends nk&gt;, String, int, int, int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Registers an entity ID.
<DT><A HREF="../ModLoader.html#registerKey(BaseMod, afp, boolean)"><B>registerKey(BaseMod, afp, boolean)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Use this to add an assignable key to the options menu.
<DT><A HREF="../ModLoader.html#registerTileEntity(java.lang.Class, java.lang.String)"><B>registerTileEntity(Class&lt;? extends kt&gt;, String)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Registers a tile entity.
<DT><A HREF="../ModLoader.html#registerTileEntity(java.lang.Class, java.lang.String, aam)"><B>registerTileEntity(Class&lt;? extends kt&gt;, String, aam)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Registers a tile entity.
<DT><A HREF="../ModLoader.html#removeBiome(abi)"><B>removeBiome(abi)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Method for removing biomes from the terrain generator.
<DT><A HREF="../ModLoader.html#removeSpawn(java.lang.Class, aca)"><B>removeSpawn(Class&lt;? extends acl&gt;, aca)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Remove entity from spawn list for all biomes except Hell.
<DT><A HREF="../ModLoader.html#removeSpawn(java.lang.Class, aca, abi...)"><B>removeSpawn(Class&lt;? extends acl&gt;, aca, abi...)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Remove entity from spawn list for selected biomes.
<DT><A HREF="../ModLoader.html#removeSpawn(java.lang.String, aca)"><B>removeSpawn(String, aca)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Remove entity from spawn list for all biomes except Hell.
<DT><A HREF="../ModLoader.html#removeSpawn(java.lang.String, aca, abi...)"><B>removeSpawn(String, aca, abi...)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Remove entity from spawn list for selected biomes.
<DT><A HREF="../mod_Shelf.html#Render3DItems"><B>Render3DItems</B></A> - 
Static variable in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../ModLoader.html#renderBlockIsItemFull3D(int)"><B>renderBlockIsItemFull3D(int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Determines how the block should be rendered.
<DT><A HREF="../BaseMod.html#renderInvBlock(vh, ox, int, int)"><B>renderInvBlock(vh, ox, int, int)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Renders a block in inventory.
<DT><A HREF="../mod_Shelf.html#renderInvBlock(vh, ox, int, int)"><B>renderInvBlock(vh, ox, int, int)</B></A> - 
Method in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../ModLoader.html#renderInvBlock(vh, ox, int, int)"><B>renderInvBlock(vh, ox, int, int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Renders a block in inventory.
<DT><A HREF="../BaseMod.html#renderWorldBlock(vh, alc, int, int, int, ox, int)"><B>renderWorldBlock(vh, alc, int, int, int, ox, int)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Renders a block in the world.
<DT><A HREF="../mod_Shelf.html#renderWorldBlock(vh, alc, int, int, int, ox, int)"><B>renderWorldBlock(vh, alc, int, int, int, ox, int)</B></A> - 
Method in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../ModLoader.html#renderWorldBlock(vh, alc, int, int, int, ox, int)"><B>renderWorldBlock(vh, alc, int, int, int, ox, int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Renders a block in the world.
<DT><A HREF="../mod_Shelf.html#RotateItems"><B>RotateItems</B></A> - 
Static variable in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../mod_RecipeBook.html#Rows"><B>Rows</B></A> - 
Static variable in class <A HREF="../mod_RecipeBook.html" title="class in &lt;Unnamed&gt;">mod_RecipeBook</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
