<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Dec 11 11:49:03 CST 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ModLoader.html#AddAllEntityIDs()"><B>AddAllEntityIDs()</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Place holder for calling the function that adds entity IDs, which are used
 for SMP, MobSpawner, and saving.
<DT><A HREF="../ModLoader.html#AddAllFuel(int)"><B>AddAllFuel(int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used for adding new sources of fuel to the furnace.
<DT><A HREF="../ModLoader.html#AddAllRecipes(en)"><B>AddAllRecipes(en)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used to add recipes from all the mods.
<DT><A HREF="../ModLoader.html#AddAllRenderers(java.util.Map)"><B>AddAllRenderers(Map&lt;Class&lt;? extends lw&gt;, aq&gt;)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used to add all mod entity renderers.
<DT><A HREF="../ModLoader.html#AddAllSmelting(int)"><B>AddAllSmelting(int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used for adding new options to the furnace for item creation.
<DT><A HREF="../ModLoader.html#addAnimation(ad)"><B>addAnimation(ad)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Registers one animation instance.
<DT><A HREF="../BaseMod.html#AddEntityID()"><B>AddEntityID()</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Place holder for calling the function that adds entity IDs, which are used
 for SMP, MobSpawner, and saving.
<DT><A HREF="../mod_Arrows.html#AddEntityID()"><B>AddEntityID()</B></A> - 
Method in class <A HREF="../mod_Arrows.html" title="class in &lt;Unnamed&gt;">mod_Arrows</A>
<DD>&nbsp;
<DT><A HREF="../BaseMod.html#AddFuel(int)"><B>AddFuel(int)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Used for adding new sources of fuel to the furnace.
<DT><A HREF="../ModLoader.html#addOverride(java.lang.String, java.lang.String, int)"><B>addOverride(String, String, int)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Registers one texture override to be done.
<DT><A HREF="../BaseMod.html#AddRecipes(en)"><B>AddRecipes(en)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Used to add recipes.
<DT><A HREF="../mod_Arrows.html#AddRecipes(en)"><B>AddRecipes(en)</B></A> - 
Method in class <A HREF="../mod_Arrows.html" title="class in &lt;Unnamed&gt;">mod_Arrows</A>
<DD>&nbsp;
<DT><A HREF="../mod_Floodgate.html#AddRecipes(en)"><B>AddRecipes(en)</B></A> - 
Method in class <A HREF="../mod_Floodgate.html" title="class in &lt;Unnamed&gt;">mod_Floodgate</A>
<DD>&nbsp;
<DT><A HREF="../mod_LightSensor.html#AddRecipes(en)"><B>AddRecipes(en)</B></A> - 
Method in class <A HREF="../mod_LightSensor.html" title="class in &lt;Unnamed&gt;">mod_LightSensor</A>
<DD>&nbsp;
<DT><A HREF="../BaseMod.html#AddRenderer(java.util.Map)"><B>AddRenderer(Map&lt;Class&lt;? extends lw&gt;, aq&gt;)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Used to add entity renderers.
<DT><A HREF="../mod_Arrows.html#AddRenderer(java.util.Map)"><B>AddRenderer(Map&lt;Class&lt;? extends lw&gt;, aq&gt;)</B></A> - 
Method in class <A HREF="../mod_Arrows.html" title="class in &lt;Unnamed&gt;">mod_Arrows</A>
<DD>&nbsp;
<DT><A HREF="../BaseMod.html#AddSmelting(int)"><B>AddSmelting(int)</B></A> - 
Method in class <A HREF="../BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
<DD>Used for adding new options to the furnace for item creation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
