native_name=Khanik
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/mob/indian/ML_Lumberman0.png
texture=/mob/indian/ML_Lumberman1.png
texture=/mob/indian/ML_Lumberman2.png
texture=/mob/indian/ML_Lumberman3.png

goal=gorest
goal=gopray
goal=mining
goal=cooking
goal=bringBackResourcesHome
goal=getTool

bringBackHomeGood=cobblestone
bringBackHomeGood=sandStone
bringBackHomeGood=stone
bringBackHomeGood=sand

toolNeeded=steelPickaxe
toolNeeded=steelShovel

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_birch,64
requiredGood=wood_jungle,64

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
