# Key to press to "flick the switch"
# Default: G
portalgunswapKey = G

# Key to press to reboot the gun
# Default: R
portalgunrebootKey = R

# Block IDs
# Default: 104, Range: 1-255, BlockIDs+ not required, Type: integer
portalblockID = 104

# Default: 105
portalcubeID = 105

# Default: 106
portalgridID = 106

# Default: 107
portalheptID = 107

# Default: 108
portalhepcID = 108

# Default: 109
portalsignID = 109

# Item ID base
# Items start using the ID... Default: 13200
portalbaseitemsID = 13200

# Record ID
# Range: 2002 to 2015; Default: 2013
portalrecordID = 2013

portalrecord2ID = 2012

# Grid mode.
# Mode 1 = Just remove portals.
# Mode 2 = Destroy everything except worn armor and gun.
# Mode 3 = Destroy everything except your stuff.
# Default: 1.
gridMode = 1

# Gun mode.
# Mode 1 = G (default) to swap guns to fire.
# Mode 2 = Left click fires blue, Right click fires red/orange
# Default: 1.
gunMode = 1

# HEP mode.
# Mode 1 = Kill everything.
# Mode 2 = Kill everything except you.
# Mode 3 = Knockback everything.
# Mode 4 = Knockback everything except you.
# Default: 1.
hepMode = 1

# Respawn with gun?
# 0 = No
# 1 = Yes
# Default: 0.
gunRespawn = 0

# Swing arm when firing portal(Only for gun mode 1)?
# 0 = No
# 1 = Yes
# Default: 0
swingArm = 0

# Floor and Ceiling portals can take 2 spaces?
# 0 = No
# 1 = Yes
# Default: 1
dualPortals = 1

# Additional Block IDs that cannot have portals on them.
# Obsidian is 49.
# Format: int, int, int (eg: 2, 3, 12)
# If none leave it as 0.
# Default: 0.
unportalbleID = 0