name:Hameau agricole
type:hameau
weight:0
spawnBlock:60
qualifier:les-pâtures
radius:30

//starting buildings:
centre:manor
start:farm
start:lumbermanhut
start:guesthouse
start:grove

player:playersmallfield
player:playersmallhouse

//to be built in priority
core:farm
core:pigfarm
core:pigfarm

//to be built after the core ones
secondary:bakery
secondary:farm
secondary:farm

//Selling prices:
sellingPrice:bread,7
sellingPrice:boudin,50
sellingPrice:wool_white,12

//Buying prices:
buyingPrice:cobblestone,2
buyingPrice:stone,4
buyingPrice:glass,4
buyingPrice:bread,5
buyingPrice:boudin,50
buyingPrice:normanHoe,10/10
buyingPrice:wool_white,11
buyingPrice:timberframe_plain,36
buyingPrice:timberframe_cross,52

export:bread
export:boudin
export:wood
export:ciderapple

import:stone
import:cobblestone
import:glass
import:tripes
import:cider
import:calva
import:wool_white
import:normanAxe
import:normanHoe
import:timberframe_plain
import:timberframe_cross