name:Bourg Autonome
weight:0
spawnBlock:87
qualifier:villefranche

//starting buildings:
centre:fort
start:lumbermanhut
start:farm
start:pigfarm
start:grove
start:grove

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerlargehouse
player:playerhugefield
player:playerestate

//to be built in priority
core:guardhouse
core:forge
core:tavern
core:bakery
core:church
core:carpenterhouse

//to be built after the core ones
secondary:archives
secondary:guardhouse
secondary:quarry
secondary:watchtower
secondary:watchtower
secondary:market

buyingPrice:wool_white,8