# This file sets the properties of the mod MoareAI's Misc Digital Functions.
# Be aware that changing the IDs will remove or change existing blocks of the old ID

# Change this values to change how long each clock pulse is. 16 is the fastest where the redstone torches doesn't burn out.
ClockPulseWidth = 16

# Change this value for how long you want the lenght of the Pulse Generator's pulse to be.
PulseGeneratorLenght = 2

# Block IDs (Range available 96-255)
BlockToggle = 207
BlockRS = 208
BlockClock = 209
BlockHalfAdder = 210
BlockJKFlipFlop = 211
BlockPulseGenerator = 212

# Item IDs (Range available: 358-2255, 2258-...)
ItemToggle = 463
ItemRS = 464
ItemClock = 465
ItemHalfAdder = 466
ItemJKFlipFlop = 467
ItemPulseGenerator = 468