<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Apr 01 20:37:14 CDT 2011 -->
<TITLE>
mod_Arrows
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mod_Arrows";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mod_Arrows.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="mod_Camera.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?mod_Arrows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mod_Arrows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class mod_Arrows</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>mod_Arrows</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mod_Arrows</B><DT>extends <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fg</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#egg">egg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Egg Arrows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fg</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#exp">exp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explosive Arrows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fg</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#fir">fir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire Arrows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fg</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#hombow">hombow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Homing Bow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fg</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#ice">ice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ice Arrows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="mod_Arrows.html#mod_Arrows()">mod_Arrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#AddRenderer(java.util.Map)">AddRenderer</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends pb&gt;,be&gt;&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#DispenseEntity(eb, double, double, double, float, float, hi)">DispenseEntity</A></B>(eb&nbsp;world,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               float&nbsp;xVel,
               float&nbsp;zVel,
               hi&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispenses the entity associated with the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#GenerateSurface(eb, java.util.Random, int, int)">GenerateSurface</A></B>(eb&nbsp;world,
                java.util.Random&nbsp;random,
                int&nbsp;chunkX,
                int&nbsp;chunkZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks (veins) on the surface world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#Version()">Version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required override that informs users the version of this mod.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BaseMod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="BaseMod.html#AddFuel(int)">AddFuel</A>, <A HREF="BaseMod.html#GenerateNether(eb, java.util.Random, int, int)">GenerateNether</A>, <A HREF="BaseMod.html#KeyboardEvent(mz)">KeyboardEvent</A>, <A HREF="BaseMod.html#ModsLoaded()">ModsLoaded</A>, <A HREF="BaseMod.html#OnTickInGame(net.minecraft.client.Minecraft)">OnTickInGame</A>, <A HREF="BaseMod.html#OnTickInGUI(net.minecraft.client.Minecraft, cf)">OnTickInGUI</A>, <A HREF="BaseMod.html#RegisterAnimation(net.minecraft.client.Minecraft)">RegisterAnimation</A>, <A HREF="BaseMod.html#RenderInvBlock(ca, ra, int, int)">RenderInvBlock</A>, <A HREF="BaseMod.html#RenderWorldBlock(ca, tk, int, int, int, ra, int)">RenderWorldBlock</A>, <A HREF="BaseMod.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="egg"><!-- --></A><H3>
egg</H3>
<PRE>
public static fg <B>egg</B></PRE>
<DL>
<DD>Egg Arrows. ID = 387.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exp"><!-- --></A><H3>
exp</H3>
<PRE>
public static fg <B>exp</B></PRE>
<DL>
<DD>Explosive Arrows. ID = 384.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fir"><!-- --></A><H3>
fir</H3>
<PRE>
public static fg <B>fir</B></PRE>
<DL>
<DD>Fire Arrows. ID = 385.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hombow"><!-- --></A><H3>
hombow</H3>
<PRE>
public static fg <B>hombow</B></PRE>
<DL>
<DD>Homing Bow. ID = 396.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ice"><!-- --></A><H3>
ice</H3>
<PRE>
public static fg <B>ice</B></PRE>
<DL>
<DD>Ice Arrows. ID = 386.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mod_Arrows()"><!-- --></A><H3>
mod_Arrows</H3>
<PRE>
public <B>mod_Arrows</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddRenderer(java.util.Map)"><!-- --></A><H3>
AddRenderer</H3>
<PRE>
public void <B>AddRenderer</B>(java.util.Map&lt;java.lang.Class&lt;? extends pb&gt;,be&gt;&nbsp;renderers)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#AddRenderer(java.util.Map)">BaseMod</A></CODE></B></DD>
<DD>Used to add entity renderers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BaseMod.html#AddRenderer(java.util.Map)">AddRenderer</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - HashMap of the renderers. key is an entity class, value is
          the renderer.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#AddAllRenderers(java.util.Map)"><CODE>ModLoader.AddAllRenderers(java.util.Map<java.lang.Class<? extends pb>, be>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DispenseEntity(eb, double, double, double, float, float, hi)"><!-- --></A><H3>
DispenseEntity</H3>
<PRE>
public boolean <B>DispenseEntity</B>(eb&nbsp;world,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z,
                              float&nbsp;xVel,
                              float&nbsp;zVel,
                              hi&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#DispenseEntity(eb, double, double, double, float, float, hi)">BaseMod</A></CODE></B></DD>
<DD>Dispenses the entity associated with the selected item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BaseMod.html#DispenseEntity(eb, double, double, double, float, float, hi)">DispenseEntity</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - reference to the World.<DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>xVel</CODE> - X velocity.<DD><CODE>zVel</CODE> - Z velocity.<DD><CODE>item</CODE> - ID of item to chosen to dispense entity.
<DT><B>Returns:</B><DD>true if item was handled.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#DispenseEntity(eb, double, double, double, float, float, hi)"><CODE>ModLoader.DispenseEntity(eb, double, double, double, float, float, hi)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GenerateSurface(eb, java.util.Random, int, int)"><!-- --></A><H3>
GenerateSurface</H3>
<PRE>
public void <B>GenerateSurface</B>(eb&nbsp;world,
                            java.util.Random&nbsp;random,
                            int&nbsp;chunkX,
                            int&nbsp;chunkZ)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#GenerateSurface(eb, java.util.Random, int, int)">BaseMod</A></CODE></B></DD>
<DD>Used for generating new blocks (veins) on the surface world.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BaseMod.html#GenerateSurface(eb, java.util.Random, int, int)">GenerateSurface</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - Reference to world.<DD><CODE>random</CODE> - Instance of random to use.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#PopulateChunk(bs, int, int, eb)"><CODE>ModLoader.PopulateChunk(bs, int, int, eb)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Version()"><!-- --></A><H3>
Version</H3>
<PRE>
public java.lang.String <B>Version</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#Version()">BaseMod</A></CODE></B></DD>
<DD>Required override that informs users the version of this mod. Used in
 console and error reports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="BaseMod.html#Version()">Version</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mod_Arrows.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="mod_Camera.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?mod_Arrows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mod_Arrows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
