version 1.4a<br>
by NanoTom<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/479017-173-single-player-rpg-mod/">HERE</a>.<br>
<i>Like this mod? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=thomasdeanwhite@hotmail.co.uk&item_name=Donation">DONATE</a> to show your support to the author!<br><br></i>

Adds many new gameplay elements that turns your Minecraft world into a neverending adventure. Level up your skills and see yourself mine faster, hit harder and withstand the nastiest of attacks. Also adds spells that can be crafted with many various effects.<br><br>

For best results, play in conjunction with Mystic Ores.<br><br>

<b>Key commands</b><br>
[C] - Display character stats/perks<br><br>

(Please note that installing this with Treecapitator will restrict the treecapitate ability to gold tier axes and up for gameplay balance reasons)