//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=Carpintero
villager.cattleFarmerMale=Criador
villager.cattleFarmerFemale=Criadora
villager.boy=Niño
villager.girl=Niña
villager.teenagerMale=Joven
villager.teenagerFemale=Joven
villager.farmer=Granjero
villager.viking_merchant=Mercader vikingo
villager.weapon_merchant=Mercader de armas
villager.plant_merchant=Mercader de hierbas
villager.oriental_merchant=Mercader oriental
villager.art_merchant=Mercader de arte
villager.wool_merchant=Mercader de lana
villager.food_merchant=Mercader de comida
villager.guard=Guardia
villager.guildmaster=Maestro gremial
villager.knight=Caballero
villager.lady=Dama
villager.lumberman=Leñador
villager.merchant=Mercader
villager.miner=Minero
villager.monk=Monje
villager.priest=Sacerdote
villager.seneschal=Senescal
villager.smith=Herrero
villager.wife=Esposa

//Indian villagers
villager.indian_boy=Niño
villager.indian_girl=Niña
villager.indian_teenagerMale=Jovem
villager.indian_teenagerFemale=Joven
villager.indian_lumberman=Leñador
villager.indian_miner=Minero
villager.indian_pandit=Sacerdote
villager.indian_peasant=Campesino
villager.indian_peasantwife=Campesina
villager.indian_rajputgeneral=General rajput
villager.indian_richwoman=Mujer adinera
villager.indian_soldier=Soldado rajput
villager.indian_villagechief=Jefe de la aldea
villager.indian_armysmith=Herrero de armas
villager.indian_smith=Herrero
villager.indian_sculptor=Escultor

//Cultures
culture.norman=normanda
culture.hindi=hindú

startup.loadproblem=Hubo un error al cargar <0>.
startup.checkload=Verifica que la carpeta cultures esté en la carpeta millenaire en la carpeta minecraft.
startup.millenaireloaded=<0> está cargado. Explora y presiona 'v' para encontrar las aldeas.
startup.radiuswarning=ATTENTION: Un radio tan alto no es recomendado. Corre riesgo de disminuir el rendimiento.

command.nogenerate=<0> no generará nuevas aldeas en este mundo.
command.willgenerate=<0> generará nuevas aldeas en este mundo.
command.astarpathing=Pathing A* activado
command.binarypathing=Pathing binaire activado
command.inactive=Inactiva
command.active=Activa
command.frozen=Congelada
command.villagelist=<0> (<1>) está <2> metros al <3>.
command.noknowvillage=Ninguna aldea en un radio de dos kilómetros. ¡Sigue buscando!
command.newvillagefound=Nueva aldea encontrada: <0> de tipo <1> y de cultura <2> está <3> metros al <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Cofre cerrado
ui.largelockedchest=Cofre grande cerrado
ui.outofstock=¡Sin inventario!
ui.missingdeniers=Te falta <0> deniers.
ui.missingequipment=Sin equipo
ui.noneininventory=No tienes en tu inventario
ui.selling=Venta
ui.buying=Compra
ui.sellercoming=¡Espera un momento, enseguida voy!
ui.tradecomplete=Esperamos que la transacción haya sido de tu agrado. ¡Que tengas un buen día!
ui.wesell=Compramos
ui.webuy=Vendemos
ui.isell=Yo vendo
ui.inventory=Inventario
ui.villagechief=Jefe de la aldea de <0>
ui.yourstatus=Tu status
ui.possiblehousing=Construcciones disponibles
ui.alreadybuilt=ya construido
ui.alreadyrequested=ya solicitado
ui.notavailableyet=no disponible aún
ui.available=disponible
ui.youaremissing=te hace falta: <0>
ui.scrollsnoreputation=Tu reputación no es suficiente para comprar pergaminos de la aldea.
ui.scrollsok=Puedes comprar los pergaminos de la aldea.
ui.buyscroll=Comprar pergaminos de la aldea.
ui.cost=Costo
ui.scrollbought=¡Te hemos confiado los pergaminos de la aldea!
ui.housebought=la construcción de tu <0> va a comenzar!
ui.inconstruction=En Construcción
ui.nospace=Sin espacio
ui.reservedforvillager1=Reservado para
ui.reservedforvillager2=para aldeanos
ui.currentlyempty1=Desocupado
ui.currentlyempty2=por el momento
ui.visitorslist1=Lista de
ui.visitorslist2=visitantes
ui.goodstraded=Mercancías comerciadas
ui.imports=Importación
ui.exports=Exportación
ui.import_total=Importación total
ui.export_total=Exportación total
ui.merchants=Mercaderes
ui.goalscompleted1=Todas las
ui.goalscompleted2=construcciones finalizadas
ui.project=Proyecto
ui.noconstruction1=Ninguna construcción
ui.noconstruction2=en curso
ui.upgrading=Mejorando
ui.construction=Construcción
ui.population=Población
ui.adults=Adultos
ui.teens=Jóvenes
ui.children=Niños
ui.villagemap=Mapa de la aldea
ui.wandwrongblock=Esta varita sólo sirve en un bloque de obsidiana para una aldea aleatoria o en los siguientes:
ui.wandblocklist=<0> para una <1>
ui.brickinstructions=Un bloque de tierra y una de arena son necesarios para hacer un ladrillo
ui.buildingscentre=Centro
ui.buildingsstarting=Edificios iniciales
ui.buildingsplayer=Edificios del jugador
ui.buildingskey=Edificios clave
ui.buildingssecondary=Edificios secundarios
ui.buildingsextra=Edificios extra
ui.worldnotgenerated=El terreno alrededor no se ha generado completamente. Da una vuelta y regresa.
ui.lackingresources=Sin recursos


//Item names
item.building=Edificios
item.normanPickaxe=Pica normanda
item.normanAxe=Hacha normanda
item.normanShovel=Pala normanda
item.normanHoe=Azada normanda
item.normanBroadsword=Espada normanda
item.normanHelmet=Casco normando
item.normanPlate=Peto normandp
item.normanLegs=Mallas normandas
item.normanBoots=Botas normandas
item.rice=Arroz
item.turmeric=Cúrcuma
item.vegcurry=Curry vegetariano
item.chickenmeat=Carne de pollo
item.chickencurry=Curry murgh
item.brickmould=Molde de ladrillos
item.rasgulla=Rasgulla
item.plaintimber=Marco de madera
item.crosstimber=Marco de madera cruzado
item.wetbrick=Ladrillo húmedo
item.cookedbrick=Ladrillo cocido
item.mudbrick=Ladrillo de lodo
item.indianstatue=Estatua hindú
item.cider=Sidra
item.villagescroll=Rollos de la aldea
item.normanfull=Pergamino completo
item.villagewand=Varita
item.dwarves_amulet=Amuleto de los enanos
item.yddrasil_amulet=Amuleto de Yggdrasil
item.skoll_hati_amulet=Amuleto de Sköll y Rati
item.normanitems=Objetos normandos
item.normanbuildings=Edificios normandos
item.ciderapple=Manzana de sidra
item.normanvillagers=Aldeanos normandos
item.tapestry=Tapiz
item.raven_amulet=Amuleto del Cuervo
item.indianvillagers=Aldeanos hindúes
item.indianitems=Objetos hindúes
item.indianbuildings=Edificios hindúes
item.indianfull=Pergamino completo hindú

//Errors
ui.updateEntity=Error en TileEntityBuilding.updateEntity(). Revisa millenaire.log.

//Panels & parchments
panels.notextfound=Ningún texto encontrado.
panels.invalidid=ID de la aldea inválida.
panels.toofar=La aldea está muy lejos para cargar.
panels.recordsnotloaded=La aldea no se pudo cargar.
panels.villagescroll=Pergamino de la aldea
panels.mother=Madre
panels.father=Padre
panels.spouse=Cónyugue
panels.missing=¡FALTANTE!
panels.multiple=¡ENCONTRADO <0> VECES!
panels.currentoccupation=Actividad actual
panels.visitors=Visitantes
panels.constructions=Construcciones
panels.upgrade=Mejoración
panels.buildingprojects=Proyectos de construcción
panels.notyetbuilt=No construido
panels.nbupgradesleft=<0> mejoras restantes.
panels.finished=terminado
panels.houseunoccupied=Esta casa está vacía. Los adolescentes vendrán aquí y se convertirán en adultos.
panels.man=Hombre
panels.woman=Mujer
panels.nofemaleresident=Esta mansión nuca albergará a una residente femenina.
panels.bachelor=El hombre que vive aquí está soltero. Una mujer se instalará aquí un día.
panels.nomaleresident=Esta mansión nuca albergará a un residente masculino.
panels.spinster=La mujer que vive aquí está soltera. Un hombre se instalará aquí un día.
panels.resources=Recursos
panels.goodstraded=Mercancía comerciada en esta aldea.
panels.goodsimported=Importado de otras aldeas.
panels.goodsexported=Exportado a otras aldeas.
panels.innvisitors=Visitantes de posada <0>
panels.mappurple=Violeta: Construction en cours
panels.mapblue=Azul: Otros edificios
panels.mapgreen=Verde: Terreno construible
panels.mapred=Rojo: Terrero peligroso (lava, cactus, etc)
panels.mapyellow=Amarillo: Construcción no permitida (hielo, bloques artificiales).
panels.maporange=Naranja: Construction no permitida por cercanía a otros edificios.
panels.maplightblue=Azul claro: Agua.
panels.mapbrown=Café: Otros terrenos (muy alto o muy bajo, etc.).
panels.merchantlist=Lista de mercaderes
panels.capacity=Capacidad
panels.nbnightsin=En la villa desde hace <0> noches(s).
panels.storedexports=<0> almacenó lo siguiente para exportar
panels.broughtimport=<0> trajo lo siguiente para la aldea
panels.startedtrading=<0> (<1>) ha adoptado la carrera de mercader.
panels.merchantmovedout=<0> (<1>) se mudó a <2> luego de <3> días en la aldea.
panels.merchantarrived=<0> (<1>) llegó desde <2>.

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Descansando
goal.godrink=Yendo a beber
goal.gopray=Yendo a rezar
goal.GatherGoods=Recogiendo mercancía
goal.BringBackResourcesHome=Traer recursos
goal.GetTool=Buscando herramnientas
goal.huntMonster=Combatiendo con criatura
goal.GetGoodsHousehold=Consiguiendo mercancía para casa
goal.DeliverGoodsHousehold=Entregando recursos a casa
goal.GetHouseTHResources=Buscando recursos de casa
goal.DeliverResourcesShop=Entregando recursos
goal.CollectCrop=Cosechando
goal.PlantSeeds=Plantando semillas
goal.ChopTrees=talando árbol
goal.PlantSaplings=Plantando árboles
goal.GetResourcesForBuild=Buscando recursos para una construcción
goal.MakeBread=Haciendo pan
goal.BeSeller=Vendiendo al jugador
goal.MakeCider=Haciendo sidra o calva
goal.Construction=Construyendo
goal.GoPlay=Jugando
goal.BecomeAdult=Creciendo
goal.MakeTools=Haciendo herramientas
goal.Patrol=Patruyando
goal.Butcher=Matando animal
goal.MakeBoudin=Haciendo budín
goal.Mining=Minando
goal.Cooking=Cociendo recursos
goal.MakeBooks=Fabricando pergaminos
goal.MakeTapestry=Fabricando tapices
goal.VisitInn=Visitando posada
goal.VisitBuilding=Visitando tienda
goal.MakeAmulet=Fabricando amuleto
goal.KeepStall=Vigilando
goal.MakeTimberFrame=Haciendo marcos de madera
goal.DryBrick=Secando ladrillos
goal.GatherBrick=Recolectando ladrillos secos
goal.CookBrick=Cuit des briques
goal.PlantRice=Plantando arroz
goal.HarvestRice=Cosechando arroz
goal.PlantTurmeric=Plantando cúrcuma
goal.HarvestTurmeric=Cosechando cúrcuma
goal.SlaughterChicken=Matando pollo
goal.PlantSugarCane=Plantando caña de azúcar
goal.HarvestSugarCane=Cosechando caña de azúcar
goal.MakeRasgulla=Preparando rasgullas
goal.makeindiantools=Haciendo herramientas hindúes
goal.makeindianweapons=Haciendo armas hindúes
goal.scult=Esculpiendo

//other
other.west=Oeste
other.east=Este
other.north=Norte
other.south=Sur
