
abbey_A0= 
archives_A0= 
armoury_A0= 
bakery_A0=Bakery
carpenterhouse_A0=Carpenter's House
cattlefarm_A0=Cattle Farm
church_A0=
church_A2=Church
farm_A0=
farm_B0=
forge_A0=
fort_A0=
fort_A_lefttower_A0=Guard Tower
fort_A_righttower_A0=Guard Tower
grove_A0=Grove
grove_B0=Grove
grove_C0=Grove
guardhouse_A0=Guard House
guesthouse_A0=Guest House
guildhouse_A0=
inn_A0=Inn
lumbermanhut_A0=Lumberman's Hut
lumbermanhut_B0=Lumberman's Hut
manor_A0=
market_A0=
pigfarm_A0=Pig Farm
playerestate_A0=City Estate
playerhugefield_A0=Huge Plot
playerlargefield_A0=Large Plot
playerlargehouse_A0=Bourgeois House
playersmallfield_A0=Small Plot
playersmallhouse_A0=Small House
presbytery_A0=
quarry_A0=Quarry
sheepchickenfarm_A0=Sheep Farm
tavern_A0=
watchtower_A0=Watchtower
fountain_A0=
largefountain_A0=
well_A0=Well


lonelumbermanhut_A0=Lumberman's Hut
lonelumbermantaigahut_A0=Lumberman's Hut
lonemine_A0=
loneabbey_A0=
ruinedfarm_A0=
banditlair_A0=Bandit Lair