Title=[SCORE] 
AlignMode=left
Astley=-1000
Piglet=-50
Calf=-50
Lamb=-50
Chick=-25
TameChicken=-5
TameCow=-10
TamePig=-10
TameSheep=-10
WolfPup=-100
TameWolf=-50
Squicken=-25
Squick=-50
Chicken=-5
Slime=100
Cow=-10
Sheep=-10
Pig=-10
Squid=-5
Wolf=-50
Zombie=100
Spider=75
Skeleton=150
PigZombie=125
Creeper=200
Pirate=1000
WaterCreeper=200
FireCreeper=200
IceCreeper=200
ElectricCreeper=200
EarthCreeper=200
PsychicCreeper=200
CookieCreeper=500
Ghast=1000
Horse=-50
Ogre=800
FireOgre=800
CaveOgre=800
Boar=-10
Bear=30
Duck=-5
BigCat=50
Deer=-10
WildWolf=50
PolarBear=30
Wraith=75
FlameWraith=100
Bunny=-5
Bird=-5
Fox=-10
Werewolf=1000
Shark=50
Dolphin=-50
Fishy=-5
Israphel=5000
ml_Farmer=-100
ml_Lumberman=-100
ml_Wife=-100
ml_Child=-100
ml_Priest=-100
ml_Guard=-100
ml_Smith=-100
ml_CattleFarmer=-100
ml_Miner=-100
ml_FarmPig=-10
ml_FarmCow=-10
ml_FarmChicken=-5
ml_FarmSheep=-10
ml_Knight=-200
ml_Lady=-200
ml_Merchant=-100
ml_Monk=-100