version 7.5<br>
by Nohero<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/115172-v173-noheros-mods-more-health-v75-extras-chance-sword-v15/#health">HERE</a>.<br><br>

This mod is installed with the core mod package to help maintain compatability, but is disabled by default to keep the original Minecraft health system. Turning this on will set your default starting health at 5 with the ability to expand it up to 20 by using heart containers found in dungeons/chests/etc.