by Hogofwar<br>
<i>Exclusive to the YogBox</i><br>
<i>Like Hogofwar's mods? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=36Z2U22N3QD6G">DONATE</a> to keep him motivated!</i><br><br>

A mysterious being who walks the lands. Unknown as to what his motives are, he can be seen under certain conditions and will strike with great fury. He is believed to be immortal as he has been known to fall by the blade on numerous occasions, yet is seen roaming again shortly thereafter...