Millénaire Buildings

Mairie : Town Hall. The centre of the village’s life, this is where goods are stored and bought from the player. Many extensions are available for it.

Archives du village : Municipal Archives. Displays a sign for each inhabitant, which provides information on what they are doing and their family histories.

Armurerie : Armoury. When inhabited by a smith, serves as a production centre for armour and swords.

Boulangerie : Bakery. Used by village women to make bread from wheat collected by the farmers. Important building, as the availability of bread greatly increase the speed at which children grow.

Elevage Bovin : Cattle farm. Cows are raised here, to collect leather and make filling Norman tripes.

Elevage Porcin : Pig farm. Here pigs are turned into big piles of pork chops and superb boudin noir.

Elevage Ovin : Sheep farm. Sheeps raised here provide wool. A smaller fenced area hosts chickens, whose eggs and feathers are harvested.

Chapelle / Eglise : Chapel / Church. The chapel, later upgraded to a church, is visited by villagers that feel a need to pray.

Ferme : Farm. A wheat farm, where a farmer produces wheat for the bakery.

Forge :  Smithy. When inhabited by a smith, serves as production centre for Norman tools, used by other villagers and purchasable by the player.

Maison du garde : Guard House. Inhabited by a guard and his wife.

Hutte du bûcheron : Lumberman’s Hut. Inhabited by a lumberman and his wife.

Prestitère : Presbytery. Inhabited by a priest.

Carrière : Quarry. Inhabited by a miner and his wife, and from where he will dig up seemingly infinite supplies of stones and sand.

Taverne : Tavern. Village women go there to produce cider, and later, when an alembic is installed, calva. Villagers also go there to have a drink.

Tour de guet : Watchtower.  A lookout post visited by the guard when patrolling.

Fort. a small fort visited by the guard when patrolling.

Fontaine / Grande Fontaine. Fountain / Large Fountain : purely decorative buildings.