Millénaire Items

Denier. Medieval currency used by the villagers. Comes in three values: normal, argent (silver) worth 64 regular ones, and or (gold) worth 64 silver ones.

Pomme à cidre : Cider apple. This inedible apple is collected by lumberman and used to make cider and calva.

Cidre :  Cider. Made by villagers from cider apples, this refreshing drink heals two hearts and can be used three times.

Calva. More properly known as calvados, this apple brandy from Normandy heals two hearts and can be used ten times. It is made from cider at the tavern, and outside of Millénaire consumption is recommend in small doses: it ranges from 40 to 45°.

Tripes. This famous Norman dish is just the thing to have after a long time spent working outside in the cold, or after a nasty Minecraft fall. It heals five hearts and can be used three times. Non-Normans tend to enjoy it more before being told what it is. You are warned.

Boudin noir. Almost as good as tripes, boudin noir heals three hearts and can be used three times. Like its cousin the English black pudding, it tends to be enjoyed more by people who do not know how it is made.

Norman Shovel. This high-quality Norman shovel is as durable as an iron one, but is as fast as a gold one. The tool of choice for serious diggers, available at a Forge close to you.

Norman Pickaxe. This pickaxe mines as fast as a gold one and is as durable as an iron one. Perfect for those long mining expeditions! Careful though, it does not mine obsidian.

Norman Axe. As fast as the gold one, as durable as the iron one, it packs a serious punch. Especially in the hands of an angry lumberman.

Norman Hoe. Basically equivalent to a diamond one, but looks cooler.

Norman Armour. The Norman Armour set gives you an extra 50% more protection than the diamond one, and actually makes you look dangerous instead of dressed for a costume party.

Norman Broadsword. Expensive, very expensive, and worth every denier of it when facing a tough enemy.

Villageois normands : Norman Villagers. A parchment outlining the various kinds of villagers that will kill you if you touch one them.

Bâtiments normands : Norman Buildings. A description of the different buildings you can see the villagers get stuck making.

Objets normands : Norman Items. You should know by now.

Parchemin complet : Complete parchment. The content of the previous three, in one easy scroll for easier carrying.