<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 05 16:16:58 CDT 2011 -->
<TITLE>
ModLoader
</TITLE>

<META NAME="date" CONTENT="2011-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ModLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ModLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ModLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ModLoader loads classes that inherit from <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;"><CODE>BaseMod</CODE></A> and adds them to a
 list for use.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Beta 1.6.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#cfgLoggingLevel">cfgLoggingLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether debug mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the properties loaded from config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAchievementDesc(ny, java.lang.String, java.lang.String)">AddAchievementDesc</A></B>(ny&nbsp;achievement,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to give your achievement a readable name and description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllFuel(int)">AddAllFuel</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for adding new sources of fuel to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllRenderers(java.util.Map)">AddAllRenderers</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends sn&gt;,bw&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add all mod entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addAnimation(aw)">addAnimation</A></B>(aw&nbsp;anim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers one animation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddArmor(java.lang.String)">AddArmor</A></B>(java.lang.String&nbsp;armor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this when you need the player to have new armor skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddLocalization(java.lang.String, java.lang.String)">AddLocalization</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding raw strings to the translation table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddName(java.lang.Object, java.lang.String)">AddName</A></B>(java.lang.Object&nbsp;instance,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will allow adding name to item in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addOverride(java.lang.String, java.lang.String)">addOverride</A></B>(java.lang.String&nbsp;fileToOverride,
            java.lang.String&nbsp;fileToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add custom images for your items and blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addOverride(java.lang.String, java.lang.String, int)">addOverride</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;overlayPath,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers one texture override to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddRecipe(iz, java.lang.Object...)">AddRecipe</A></B>(iz&nbsp;output,
          java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add recipe to crafting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddShapelessRecipe(iz, java.lang.Object...)">AddShapelessRecipe</A></B>(iz&nbsp;output,
                   java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add recipe to crafting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddSmelting(int, iz)">AddSmelting</A></B>(int&nbsp;input,
            iz&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add smelting recipes to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddSpawn(java.lang.Class, int, lk)">AddSpawn</A></B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
         int&nbsp;weightedProb,
         lk&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddSpawn(java.lang.Class, int, lk, kd...)">AddSpawn</A></B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
         int&nbsp;weightedProb,
         lk&nbsp;spawnList,
         kd...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddSpawn(java.lang.String, int, lk)">AddSpawn</A></B>(java.lang.String&nbsp;entityName,
         int&nbsp;weightedProb,
         lk&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddSpawn(java.lang.String, int, lk, kd...)">AddSpawn</A></B>(java.lang.String&nbsp;entityName,
         int&nbsp;weightedProb,
         lk&nbsp;spawnList,
         kd...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entity to spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#DispenseEntity(fd, double, double, double, int, int, iz)">DispenseEntity</A></B>(fd&nbsp;world,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               int&nbsp;xVel,
               int&nbsp;zVel,
               iz&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispenses the entity associated with the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getLoadedMods()">getLoadedMods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method if you need a list of loaded mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to get a reference to the logger ModLoader uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.minecraft.client.Minecraft</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getMinecraftInstance()">getMinecraftInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a reference to Minecraft instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getPrivateValue(java.lang.Class, E, int)">getPrivateValue</A></B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                E&nbsp;instance,
                int&nbsp;fieldindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getPrivateValue(java.lang.Class, E, java.lang.String)">getPrivateValue</A></B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                E&nbsp;instance,
                java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueBlockModelID(BaseMod, boolean)">getUniqueBlockModelID</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                      boolean&nbsp;full3DItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a model id for blocks to use for the given mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueEntityId()">getUniqueEntityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next Entity ID to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueSpriteIndex(java.lang.String)">getUniqueSpriteIndex</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next available index for this sprite map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#isGUIOpen(java.lang.Class)">isGUIOpen</A></B>(java.lang.Class&lt;? extends da&gt;&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to check if GUI is opened for the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#isModLoaded(java.lang.String)">isModLoaded</A></B>(java.lang.String&nbsp;modname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a mod is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#loadConfig()">loadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the config file and stores the contents in props.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#loadImage(ji, java.lang.String)">loadImage</A></B>(ji&nbsp;texCache,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image from a file in the jar into a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#OnItemPickup(gs, iz)">OnItemPickup</A></B>(gs&nbsp;player,
             iz&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#OnTick(net.minecraft.client.Minecraft)">OnTick</A></B>(net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every tick while minecraft is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#OpenGUI(gs, da)">OpenGUI</A></B>(gs&nbsp;player,
        da&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens GUI for use with mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#PopulateChunk(cl, int, int, fd)">PopulateChunk</A></B>(cl&nbsp;generator,
              int&nbsp;chunkX,
              int&nbsp;chunkZ,
              fd&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;qb[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterAllKeys(qb[])">RegisterAllKeys</A></B>(qb[]&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all mod key handlers to the given array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterAllTextureOverrides(ji)">RegisterAllTextureOverrides</A></B>(ji&nbsp;texCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes all registered texture overrides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterBlock(uu)">RegisterBlock</A></B>(uu&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds block to list of blocks the player can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterBlock(uu, java.lang.Class)">RegisterBlock</A></B>(uu&nbsp;block,
              java.lang.Class&lt;? extends ck&gt;&nbsp;itemclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds block to list of blocks the player can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterEntityID(java.lang.Class, java.lang.String, int)">RegisterEntityID</A></B>(java.lang.Class&lt;? extends sn&gt;&nbsp;entityClass,
                 java.lang.String&nbsp;entityName,
                 int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterKey(BaseMod, qb, boolean)">RegisterKey</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
            qb&nbsp;keyHandler,
            boolean&nbsp;allowRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add an assignable key to the options menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterTileEntity(java.lang.Class, java.lang.String)">RegisterTileEntity</A></B>(java.lang.Class&lt;? extends ow&gt;&nbsp;tileEntityClass,
                   java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a tile entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterTileEntity(java.lang.Class, java.lang.String, je)">RegisterTileEntity</A></B>(java.lang.Class&lt;? extends ow&gt;&nbsp;tileEntityClass,
                   java.lang.String&nbsp;id,
                   je&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a tile entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RemoveSpawn(java.lang.Class, lk)">RemoveSpawn</A></B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
            lk&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RemoveSpawn(java.lang.Class, lk, kd...)">RemoveSpawn</A></B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
            lk&nbsp;spawnList,
            kd...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RemoveSpawn(java.lang.String, lk)">RemoveSpawn</A></B>(java.lang.String&nbsp;entityName,
            lk&nbsp;spawnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for all biomes except Hell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RemoveSpawn(java.lang.String, lk, kd...)">RemoveSpawn</A></B>(java.lang.String&nbsp;entityName,
            lk&nbsp;spawnList,
            kd...&nbsp;biomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entity from spawn list for selected biomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RenderBlockIsItemFull3D(int)">RenderBlockIsItemFull3D</A></B>(int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the block should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RenderInvBlock(cv, uu, int, int)">RenderInvBlock</A></B>(cv&nbsp;renderer,
               uu&nbsp;block,
               int&nbsp;metadata,
               int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RenderWorldBlock(cv, xp, int, int, int, uu, int)">RenderWorldBlock</A></B>(cv&nbsp;renderer,
                 xp&nbsp;world,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 uu&nbsp;block,
                 int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#saveConfig()">saveConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves props to the config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#SetInGameHook(BaseMod, boolean, boolean)">SetInGameHook</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
              boolean&nbsp;enable,
              boolean&nbsp;useClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable <A HREF="BaseMod.html#OnTickInGame(net.minecraft.client.Minecraft)"><CODE>BaseMod.OnTickInGame(net.minecraft.client.Minecraft)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#SetInGUIHook(BaseMod, boolean, boolean)">SetInGUIHook</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
             boolean&nbsp;enable,
             boolean&nbsp;useClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable <A HREF="BaseMod.html#OnTickInGUI(net.minecraft.client.Minecraft, da)"><CODE>BaseMod.OnTickInGUI(net.minecraft.client.Minecraft, da)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setPrivateValue(java.lang.Class, T, int, E)">setPrivateValue</A></B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                T&nbsp;instance,
                int&nbsp;fieldindex,
                E&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setPrivateValue(java.lang.Class, T, java.lang.String, E)">setPrivateValue</A></B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                T&nbsp;instance,
                java.lang.String&nbsp;field,
                E&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#TakenFromCrafting(gs, iz)">TakenFromCrafting</A></B>(gs&nbsp;player,
                  iz&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from crafting result slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#TakenFromFurnace(gs, iz)">TakenFromFurnace</A></B>(gs&nbsp;player,
                 iz&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from furnace result slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#ThrowException(java.lang.String, java.lang.Throwable)">ThrowException</A></B>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for catching an error and generating an error report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cfgLoggingLevel"><!-- --></A><H3>
cfgLoggingLevel</H3>
<PRE>
public static java.util.logging.Level <B>cfgLoggingLevel</B></PRE>
<DL>
<DD>Default logging level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Whether debug mode is enabled. Not for use by others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ModLoader.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
public static final java.util.Properties <B>props</B></PRE>
<DL>
<DD>Contains all the properties loaded from config file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Current version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ModLoader.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddAchievementDesc(ny, java.lang.String, java.lang.String)"><!-- --></A><H3>
AddAchievementDesc</H3>
<PRE>
public static void <B>AddAchievementDesc</B>(ny&nbsp;achievement,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Used to give your achievement a readable name and description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievement</CODE> - to assign name and description to.<DD><CODE>name</CODE> - title of your achievement<DD><CODE>description</CODE> - details on how to earn this achievement</DL>
</DD>
</DL>
<HR>

<A NAME="AddAllFuel(int)"><!-- --></A><H3>
AddAllFuel</H3>
<PRE>
public static int <B>AddAllFuel</B>(int&nbsp;id)</PRE>
<DL>
<DD>Used for adding new sources of fuel to the furnace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ItemID for the item to use as fuel.
<DT><B>Returns:</B><DD>Duration of fuel provided.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#AddFuel(int)"><CODE>BaseMod.AddFuel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AddAllRenderers(java.util.Map)"><!-- --></A><H3>
AddAllRenderers</H3>
<PRE>
public static void <B>AddAllRenderers</B>(java.util.Map&lt;java.lang.Class&lt;? extends sn&gt;,bw&gt;&nbsp;o)</PRE>
<DL>
<DD>Used to add all mod entity renderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - HashMap of the renderers. key is an entity class, value is the
          renderer.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#AddRenderer(java.util.Map)"><CODE>BaseMod.AddRenderer(java.util.Map<java.lang.Class<? extends sn>, bw>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAnimation(aw)"><!-- --></A><H3>
addAnimation</H3>
<PRE>
public static void <B>addAnimation</B>(aw&nbsp;anim)</PRE>
<DL>
<DD>Registers one animation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anim</CODE> - instance of animation handler.</DL>
</DD>
</DL>
<HR>

<A NAME="AddArmor(java.lang.String)"><!-- --></A><H3>
AddArmor</H3>
<PRE>
public static int <B>AddArmor</B>(java.lang.String&nbsp;armor)</PRE>
<DL>
<DD>Use this when you need the player to have new armor skin. This method will
 return the index of the skin. This will be located at
 "/armor/ARMORNAMEHERE_1.png" or "/armor/ARMORNAMEHERE_2.png", depending on
 armor type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>armor</CODE> - Name of the armor skin.
<DT><B>Returns:</B><DD>index assign for the armor skin.</DL>
</DD>
</DL>
<HR>

<A NAME="AddLocalization(java.lang.String, java.lang.String)"><!-- --></A><H3>
AddLocalization</H3>
<PRE>
public static void <B>AddLocalization</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Method for adding raw strings to the translation table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - tag for string.<DD><CODE>value</CODE> - string to add.</DL>
</DD>
</DL>
<HR>

<A NAME="AddName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
AddName</H3>
<PRE>
public static void <B>AddName</B>(java.lang.Object&nbsp;instance,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method will allow adding name to item in inventory. Requires name tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - A block, item, or item stack reference to name.<DD><CODE>name</CODE> - The name to give.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverride(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOverride</H3>
<PRE>
public static int <B>addOverride</B>(java.lang.String&nbsp;fileToOverride,
                              java.lang.String&nbsp;fileToAdd)</PRE>
<DL>
<DD>Use this to add custom images for your items and blocks. This method should
 be called where you want to assign the index for the item or block to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToOverride</CODE> - "/terrain.png" or "/gui/items.png".<DD><CODE>fileToAdd</CODE> - path to the image you want to add.
<DT><B>Returns:</B><DD>index assigned to this image.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverride(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addOverride</H3>
<PRE>
public static void <B>addOverride</B>(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;overlayPath,
                               int&nbsp;index)</PRE>
<DL>
<DD>Registers one texture override to be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the texture file to modify.<DD><CODE>overlayPath</CODE> - Path to the texture file which is to be overlaid.<DD><CODE>index</CODE> - Sprite index into the texture to be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="AddRecipe(iz, java.lang.Object...)"><!-- --></A><H3>
AddRecipe</H3>
<PRE>
public static void <B>AddRecipe</B>(iz&nbsp;output,
                             java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add recipe to crafting list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - ItemStack to create.<DD><CODE>params</CODE> - The recipe. First one to three params should be strings
          representing the layout of the recipe. Each string should be up to
          three letters. Following that is a pair of Character and Item,
          Block, or ItemStack references. The Character should match the one
          used in first three params.</DL>
</DD>
</DL>
<HR>

<A NAME="AddShapelessRecipe(iz, java.lang.Object...)"><!-- --></A><H3>
AddShapelessRecipe</H3>
<PRE>
public static void <B>AddShapelessRecipe</B>(iz&nbsp;output,
                                      java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add recipe to crafting list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - ItemStack to create.<DD><CODE>params</CODE> - The recipe. An array of Item, Block, or ItemStack references.</DL>
</DD>
</DL>
<HR>

<A NAME="AddSmelting(int, iz)"><!-- --></A><H3>
AddSmelting</H3>
<PRE>
public static void <B>AddSmelting</B>(int&nbsp;input,
                               iz&nbsp;output)</PRE>
<DL>
<DD>Used to add smelting recipes to the furnace. See dj.class for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - ID of the item, or block, to smelt.<DD><CODE>output</CODE> - the ItemStack created.</DL>
</DD>
</DL>
<HR>

<A NAME="AddSpawn(java.lang.Class, int, lk)"><!-- --></A><H3>
AddSpawn</H3>
<PRE>
public static void <B>AddSpawn</B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
                            int&nbsp;weightedProb,
                            lk&nbsp;spawnList)</PRE>
<DL>
<DD>Add entity to spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="AddSpawn(java.lang.Class, int, lk, kd...)"><!-- --></A><H3>
AddSpawn</H3>
<PRE>
public static void <B>AddSpawn</B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
                            int&nbsp;weightedProb,
                            lk&nbsp;spawnList,
                            kd...&nbsp;biomes)</PRE>
<DL>
<DD>Add entity to spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="AddSpawn(java.lang.String, int, lk)"><!-- --></A><H3>
AddSpawn</H3>
<PRE>
public static void <B>AddSpawn</B>(java.lang.String&nbsp;entityName,
                            int&nbsp;weightedProb,
                            lk&nbsp;spawnList)</PRE>
<DL>
<DD>Add entity to spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="AddSpawn(java.lang.String, int, lk, kd...)"><!-- --></A><H3>
AddSpawn</H3>
<PRE>
public static void <B>AddSpawn</B>(java.lang.String&nbsp;entityName,
                            int&nbsp;weightedProb,
                            lk&nbsp;spawnList,
                            kd...&nbsp;biomes)</PRE>
<DL>
<DD>Add entity to spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>weightedProb</CODE> - Higher number means more likely to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="DispenseEntity(fd, double, double, double, int, int, iz)"><!-- --></A><H3>
DispenseEntity</H3>
<PRE>
public static boolean <B>DispenseEntity</B>(fd&nbsp;world,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z,
                                     int&nbsp;xVel,
                                     int&nbsp;zVel,
                                     iz&nbsp;item)</PRE>
<DL>
<DD>Dispenses the entity associated with the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - reference to the World.<DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>xVel</CODE> - X velocity.<DD><CODE>zVel</CODE> - Z velocity.<DD><CODE>item</CODE> - Item to chosen to dispense entity.
<DT><B>Returns:</B><DD>true if item was handled.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#DispenseEntity(fd, double, double, double, int, int, iz)"><CODE>BaseMod.DispenseEntity(fd, double, double, double, int, int, iz)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedMods()"><!-- --></A><H3>
getLoadedMods</H3>
<PRE>
public static java.util.List&lt;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&gt; <B>getLoadedMods</B>()</PRE>
<DL>
<DD>Use this method if you need a list of loaded mods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of mods.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Use this to get a reference to the logger ModLoader uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logger instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinecraftInstance()"><!-- --></A><H3>
getMinecraftInstance</H3>
<PRE>
public static net.minecraft.client.Minecraft <B>getMinecraftInstance</B>()</PRE>
<DL>
<DD>Use this method to get a reference to Minecraft instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minecraft instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateValue(java.lang.Class,java.lang.Object,int)"><!-- --></A><A NAME="getPrivateValue(java.lang.Class, E, int)"><!-- --></A><H3>
getPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; T <B>getPrivateValue</B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                                      E&nbsp;instance,
                                      int&nbsp;fieldindex)
                         throws java.lang.IllegalArgumentException,
                                java.lang.SecurityException,
                                java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for getting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Return type.<DD><CODE>E</CODE> - Type of instance.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>fieldindex</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of private field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateValue(java.lang.Class,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="getPrivateValue(java.lang.Class, E, java.lang.String)"><!-- --></A><H3>
getPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; T <B>getPrivateValue</B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                                      E&nbsp;instance,
                                      java.lang.String&nbsp;field)
                         throws java.lang.IllegalArgumentException,
                                java.lang.SecurityException,
                                java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for getting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Return type.<DD><CODE>E</CODE> - Type of instance.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of private field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueBlockModelID(BaseMod, boolean)"><!-- --></A><H3>
getUniqueBlockModelID</H3>
<PRE>
public static int <B>getUniqueBlockModelID</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                        boolean&nbsp;full3DItem)</PRE>
<DL>
<DD>Assigns a model id for blocks to use for the given mod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to assign id to.<DD><CODE>full3DItem</CODE> - if true the item will have 3D model created from
          <A HREF="ModLoader.html#RenderInvBlock(cv, uu, int, int)"><CODE>RenderInvBlock(cv, uu, int, int)</CODE></A>, if false will be a flat image.
<DT><B>Returns:</B><DD>assigned block model id.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueEntityId()"><!-- --></A><H3>
getUniqueEntityId</H3>
<PRE>
public static int <B>getUniqueEntityId</B>()</PRE>
<DL>
<DD>Gets next Entity ID to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Assigned ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSpriteIndex(java.lang.String)"><!-- --></A><H3>
getUniqueSpriteIndex</H3>
<PRE>
public static int <B>getUniqueSpriteIndex</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets next available index for this sprite map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Sprite map to get available index from.
<DT><B>Returns:</B><DD>Assigned sprite index to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isGUIOpen(java.lang.Class)"><!-- --></A><H3>
isGUIOpen</H3>
<PRE>
public static boolean <B>isGUIOpen</B>(java.lang.Class&lt;? extends da&gt;&nbsp;gui)</PRE>
<DL>
<DD>Use this method to check if GUI is opened for the player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - The type of GUI to check for. If null, will check for any GUI.
<DT><B>Returns:</B><DD>true if GUI is open.</DL>
</DD>
</DL>
<HR>

<A NAME="isModLoaded(java.lang.String)"><!-- --></A><H3>
isModLoaded</H3>
<PRE>
public static boolean <B>isModLoaded</B>(java.lang.String&nbsp;modname)</PRE>
<DL>
<DD>Checks if a mod is loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modname</CODE> - Name of the mod to check for.
<DT><B>Returns:</B><DD>Returns true if a mod with supplied name exists in the mod list.</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig()"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public static void <B>loadConfig</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads the config file and stores the contents in props.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(ji, java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>loadImage</B>(ji&nbsp;texCache,
                                                     java.lang.String&nbsp;path)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Loads an image from a file in the jar into a BufferedImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCache</CODE> - Reference to texture cache.<DD><CODE>path</CODE> - Path inside the jar to the image (starts with /).
<DT><B>Returns:</B><DD>Loaded image to override with.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OnItemPickup(gs, iz)"><!-- --></A><H3>
OnItemPickup</H3>
<PRE>
public static void <B>OnItemPickup</B>(gs&nbsp;player,
                                iz&nbsp;item)</PRE>
<DL>
<DD>Is called when an item is picked up from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up</DL>
</DD>
</DL>
<HR>

<A NAME="OnTick(net.minecraft.client.Minecraft)"><!-- --></A><H3>
OnTick</H3>
<PRE>
public static void <B>OnTick</B>(net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>This method is called every tick while minecraft is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - instance of the game class.</DL>
</DD>
</DL>
<HR>

<A NAME="OpenGUI(gs, da)"><!-- --></A><H3>
OpenGUI</H3>
<PRE>
public static void <B>OpenGUI</B>(gs&nbsp;player,
                           da&nbsp;gui)</PRE>
<DL>
<DD>Opens GUI for use with mods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player instance to open GUI for.<DD><CODE>gui</CODE> - Instance of GUI to open for player.</DL>
</DD>
</DL>
<HR>

<A NAME="PopulateChunk(cl, int, int, fd)"><!-- --></A><H3>
PopulateChunk</H3>
<PRE>
public static void <B>PopulateChunk</B>(cl&nbsp;generator,
                                 int&nbsp;chunkX,
                                 int&nbsp;chunkZ,
                                 fd&nbsp;world)</PRE>
<DL>
<DD>Used for generating new blocks in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - Generator to pair with.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DD><CODE>world</CODE> - World to generate blocks in.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#GenerateSurface(fd, java.util.Random, int, int)"><CODE>BaseMod.GenerateSurface(fd, java.util.Random, int, int)</CODE></A>, 
<A HREF="BaseMod.html#GenerateNether(fd, java.util.Random, int, int)"><CODE>BaseMod.GenerateNether(fd, java.util.Random, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAllKeys(qb[])"><!-- --></A><H3>
RegisterAllKeys</H3>
<PRE>
public static qb[] <B>RegisterAllKeys</B>(qb[]&nbsp;w)</PRE>
<DL>
<DD>Appends all mod key handlers to the given array and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Array of the original keys.
<DT><B>Returns:</B><DD>the appended array.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAllTextureOverrides(ji)"><!-- --></A><H3>
RegisterAllTextureOverrides</H3>
<PRE>
public static void <B>RegisterAllTextureOverrides</B>(ji&nbsp;texCache)</PRE>
<DL>
<DD>Processes all registered texture overrides.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCache</CODE> - Reference to texture cache.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterBlock(uu)"><!-- --></A><H3>
RegisterBlock</H3>
<PRE>
public static void <B>RegisterBlock</B>(uu&nbsp;block)</PRE>
<DL>
<DD>Adds block to list of blocks the player can use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - to add.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterBlock(uu, java.lang.Class)"><!-- --></A><H3>
RegisterBlock</H3>
<PRE>
public static void <B>RegisterBlock</B>(uu&nbsp;block,
                                 java.lang.Class&lt;? extends ck&gt;&nbsp;itemclass)</PRE>
<DL>
<DD>Adds block to list of blocks the player can use. Includes the item to use
 for block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - to add.<DD><CODE>itemclass</CODE> - Class to use for block item.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterEntityID(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
RegisterEntityID</H3>
<PRE>
public static void <B>RegisterEntityID</B>(java.lang.Class&lt;? extends sn&gt;&nbsp;entityClass,
                                    java.lang.String&nbsp;entityName,
                                    int&nbsp;id)</PRE>
<DL>
<DD>Registers an entity ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to register.<DD><CODE>entityName</CODE> - The given name of entity. Used for saving.<DD><CODE>id</CODE> - Numeric ID of entity.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterKey(BaseMod, qb, boolean)"><!-- --></A><H3>
RegisterKey</H3>
<PRE>
public static void <B>RegisterKey</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                               qb&nbsp;keyHandler,
                               boolean&nbsp;allowRepeat)</PRE>
<DL>
<DD>Use this to add an assignable key to the options menu. A max of four should
 be used at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The mod which will use this. 99% of the time you should pass
          "this".<DD><CODE>keyHandler</CODE> - reference to the key to register. Define this in your mod
          file.<DD><CODE>allowRepeat</CODE> - when true the command will repeat. When false, only
          called once per press.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterTileEntity(java.lang.Class, java.lang.String)"><!-- --></A><H3>
RegisterTileEntity</H3>
<PRE>
public static void <B>RegisterTileEntity</B>(java.lang.Class&lt;? extends ow&gt;&nbsp;tileEntityClass,
                                      java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Registers a tile entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileEntityClass</CODE> - Class of tile entity to register.<DD><CODE>id</CODE> - The given name of entity. Used for saving.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterTileEntity(java.lang.Class, java.lang.String, je)"><!-- --></A><H3>
RegisterTileEntity</H3>
<PRE>
public static void <B>RegisterTileEntity</B>(java.lang.Class&lt;? extends ow&gt;&nbsp;tileEntityClass,
                                      java.lang.String&nbsp;id,
                                      je&nbsp;renderer)</PRE>
<DL>
<DD>Registers a tile entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileEntityClass</CODE> - Class of tile entity to register.<DD><CODE>id</CODE> - The given name of entity. Used for saving.<DD><CODE>renderer</CODE> - Tile entity renderer to assign this tile entity.</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveSpawn(java.lang.Class, lk)"><!-- --></A><H3>
RemoveSpawn</H3>
<PRE>
public static void <B>RemoveSpawn</B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
                               lk&nbsp;spawnList)</PRE>
<DL>
<DD>Remove entity from spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveSpawn(java.lang.Class, lk, kd...)"><!-- --></A><H3>
RemoveSpawn</H3>
<PRE>
public static void <B>RemoveSpawn</B>(java.lang.Class&lt;? extends ls&gt;&nbsp;entityClass,
                               lk&nbsp;spawnList,
                               kd...&nbsp;biomes)</PRE>
<DL>
<DD>Remove entity from spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveSpawn(java.lang.String, lk)"><!-- --></A><H3>
RemoveSpawn</H3>
<PRE>
public static void <B>RemoveSpawn</B>(java.lang.String&nbsp;entityName,
                               lk&nbsp;spawnList)</PRE>
<DL>
<DD>Remove entity from spawn list for all biomes except Hell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveSpawn(java.lang.String, lk, kd...)"><!-- --></A><H3>
RemoveSpawn</H3>
<PRE>
public static void <B>RemoveSpawn</B>(java.lang.String&nbsp;entityName,
                               lk&nbsp;spawnList,
                               kd...&nbsp;biomes)</PRE>
<DL>
<DD>Remove entity from spawn list for selected biomes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Name of entity to spawn.<DD><CODE>spawnList</CODE> - The type of list to add entity to. Monster, Creature, or
          Water.<DD><CODE>biomes</CODE> - Array of biomes to add entity spawning to.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderBlockIsItemFull3D(int)"><!-- --></A><H3>
RenderBlockIsItemFull3D</H3>
<PRE>
public static boolean <B>RenderBlockIsItemFull3D</B>(int&nbsp;modelID)</PRE>
<DL>
<DD>Determines how the block should be rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelID</CODE> - ID of block model.
<DT><B>Returns:</B><DD>true if block should be rendered using
         <A HREF="ModLoader.html#RenderInvBlock(cv, uu, int, int)"><CODE>RenderInvBlock(cv, uu, int, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderInvBlock(cv, uu, int, int)"><!-- --></A><H3>
RenderInvBlock</H3>
<PRE>
public static void <B>RenderInvBlock</B>(cv&nbsp;renderer,
                                  uu&nbsp;block,
                                  int&nbsp;metadata,
                                  int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>metadata</CODE> - of block. Damage on an item.<DD><CODE>modelID</CODE> - ID of block model to render.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderWorldBlock(cv, xp, int, int, int, uu, int)"><!-- --></A><H3>
RenderWorldBlock</H3>
<PRE>
public static boolean <B>RenderWorldBlock</B>(cv&nbsp;renderer,
                                       xp&nbsp;world,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;z,
                                       uu&nbsp;block,
                                       int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>world</CODE> - to render block in.<DD><CODE>x</CODE> - XPos<DD><CODE>y</CODE> - YPos<DD><CODE>z</CODE> - ZPos<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>modelID</CODE> - ID of block model to render.
<DT><B>Returns:</B><DD>true if model was rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfig()"><!-- --></A><H3>
saveConfig</H3>
<PRE>
public static void <B>saveConfig</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Saves props to the config file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetInGameHook(BaseMod, boolean, boolean)"><!-- --></A><H3>
SetInGameHook</H3>
<PRE>
public static void <B>SetInGameHook</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                 boolean&nbsp;enable,
                                 boolean&nbsp;useClock)</PRE>
<DL>
<DD>Enable or disable <A HREF="BaseMod.html#OnTickInGame(net.minecraft.client.Minecraft)"><CODE>BaseMod.OnTickInGame(net.minecraft.client.Minecraft)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to set<DD><CODE>enable</CODE> - whether to add or remove from list<DD><CODE>useClock</CODE> - if true will only run once each tick on game clock, if
          false once every render frame</DL>
</DD>
</DL>
<HR>

<A NAME="SetInGUIHook(BaseMod, boolean, boolean)"><!-- --></A><H3>
SetInGUIHook</H3>
<PRE>
public static void <B>SetInGUIHook</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                boolean&nbsp;enable,
                                boolean&nbsp;useClock)</PRE>
<DL>
<DD>Enable or disable <A HREF="BaseMod.html#OnTickInGUI(net.minecraft.client.Minecraft, da)"><CODE>BaseMod.OnTickInGUI(net.minecraft.client.Minecraft, da)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to set<DD><CODE>enable</CODE> - whether to add or remove from list<DD><CODE>useClock</CODE> - if true will only run once each tick on game clock, if
          false once every render frame</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateValue(java.lang.Class,java.lang.Object,int,java.lang.Object)"><!-- --></A><A NAME="setPrivateValue(java.lang.Class, T, int, E)"><!-- --></A><H3>
setPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; void <B>setPrivateValue</B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                                         T&nbsp;instance,
                                         int&nbsp;fieldindex,
                                         E&nbsp;value)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.SecurityException,
                                   java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for setting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of instance.<DD><CODE>E</CODE> - Type of value.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>fieldindex</CODE> - Offset of field in class.<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateValue(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="setPrivateValue(java.lang.Class, T, java.lang.String, E)"><!-- --></A><H3>
setPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; void <B>setPrivateValue</B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                                         T&nbsp;instance,
                                         java.lang.String&nbsp;field,
                                         E&nbsp;value)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.SecurityException,
                                   java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for setting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of instance.<DD><CODE>E</CODE> - Type of value.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="TakenFromCrafting(gs, iz)"><!-- --></A><H3>
TakenFromCrafting</H3>
<PRE>
public static void <B>TakenFromCrafting</B>(gs&nbsp;player,
                                     iz&nbsp;item)</PRE>
<DL>
<DD>Is called when an item is picked up from crafting result slot. Normally
 used to award achievements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up</DL>
</DD>
</DL>
<HR>

<A NAME="TakenFromFurnace(gs, iz)"><!-- --></A><H3>
TakenFromFurnace</H3>
<PRE>
public static void <B>TakenFromFurnace</B>(gs&nbsp;player,
                                    iz&nbsp;item)</PRE>
<DL>
<DD>Is called when an item is picked up from furnace result slot. Normally used
 to award achievements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up</DL>
</DD>
</DL>
<HR>

<A NAME="ThrowException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ThrowException</H3>
<PRE>
public static void <B>ThrowException</B>(java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Used for catching an error and generating an error report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Title of error report.<DD><CODE>e</CODE> - Exception to report.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
