<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Mar 01 18:55:44 CST 2011 -->
<TITLE>
BaseMod
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseMod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="mod_Arrows.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BaseMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BaseMod</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BaseMod</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="mod_Arrows.html" title="class in &lt;Unnamed&gt;">mod_Arrows</A>, <A HREF="mod_Floodgate.html" title="class in &lt;Unnamed&gt;">mod_Floodgate</A>, <A HREF="mod_LightSensor.html" title="class in &lt;Unnamed&gt;">mod_LightSensor</A>, <A HREF="mod_Prefab.html" title="class in &lt;Unnamed&gt;">mod_Prefab</A>, <A HREF="mod_RecipeBook.html" title="class in &lt;Unnamed&gt;">mod_RecipeBook</A>, <A HREF="mod_SpawnerGUI.html" title="class in &lt;Unnamed&gt;">mod_SpawnerGUI</A>, <A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;">mod_Stackables</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseMod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Inherit this class in new mods for it to be used by <A HREF="ModLoader.html" title="class in &lt;Unnamed&gt;"><CODE>ModLoader</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Beta 1.3_01</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BaseMod.html#BaseMod()">BaseMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#AddFuel(int)">AddFuel</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for adding new sources of fuel to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#AddRecipes(fr)">AddRecipes</A></B>(fr&nbsp;recipes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add recipes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#AddRenderer(java.util.Map)">AddRenderer</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends om&gt;,bb&gt;&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#DispenseEntity(dt, double, double, double, float, float, int)">DispenseEntity</A></B>(dt&nbsp;world,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               float&nbsp;xVel,
               float&nbsp;zVel,
               int&nbsp;itemid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispenses the entity associated with the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#GenerateNether(dt, java.util.Random, int, int)">GenerateNether</A></B>(dt&nbsp;world,
               java.util.Random&nbsp;random,
               int&nbsp;chunkX,
               int&nbsp;chunkZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks (veins) in Nether.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#GenerateSurface(dt, java.util.Random, int, int)">GenerateSurface</A></B>(dt&nbsp;world,
                java.util.Random&nbsp;random,
                int&nbsp;chunkX,
                int&nbsp;chunkZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks (veins) on the surface world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#KeyboardEvent(mk)">KeyboardEvent</A></B>(mk&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when the register key has been pressed, or held
 down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#ModsLoaded()">ModsLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all mods are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#OnTickInGame(net.minecraft.client.Minecraft)">OnTickInGame</A></B>(net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when enabled, and in game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#OnTickInGUI(net.minecraft.client.Minecraft, cb)">OnTickInGUI</A></B>(net.minecraft.client.Minecraft&nbsp;game,
            cb&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when enabled, and a GUI is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cb</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#OpenModGUI(fd, java.lang.Class, java.lang.Object)">OpenModGUI</A></B>(fd&nbsp;player,
           java.lang.Class&lt;? extends cb&gt;&nbsp;guiclass,
           java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens GUI for use with mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#RegisterAnimation(net.minecraft.client.Minecraft)">RegisterAnimation</A></B>(net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for registering animations for items and blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#RenderInvBlock(bw, qk, int, int)">RenderInvBlock</A></B>(bw&nbsp;renderer,
               qk&nbsp;block,
               int&nbsp;metadata,
               int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#RenderWorldBlock(bw, so, int, int, int, qk, int)">RenderWorldBlock</A></B>(bw&nbsp;renderer,
                 so&nbsp;world,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 qk&nbsp;block,
                 int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseMod.html#Version()">Version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required override that informs users the version of this mod.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseMod()"><!-- --></A><H3>
BaseMod</H3>
<PRE>
public <B>BaseMod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Version()"><!-- --></A><H3>
Version</H3>
<PRE>
public abstract java.lang.String <B>Version</B>()</PRE>
<DL>
<DD>Required override that informs users the version of this mod. Used in
 console and error reports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Version string.</DL>
</DD>
</DL>
<HR>

<A NAME="AddFuel(int)"><!-- --></A><H3>
AddFuel</H3>
<PRE>
public int <B>AddFuel</B>(int&nbsp;id)</PRE>
<DL>
<DD>Used for adding new sources of fuel to the furnace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ItemID for the item to use as fuel.
<DT><B>Returns:</B><DD>Duration of fuel provided.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#AddAllFuel(int)"><CODE>ModLoader.AddAllFuel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AddRecipes(fr)"><!-- --></A><H3>
AddRecipes</H3>
<PRE>
public void <B>AddRecipes</B>(fr&nbsp;recipes)</PRE>
<DL>
<DD>Used to add recipes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipes</CODE> - Recipe instance to add to.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#AddAllRecipes(fr)"><CODE>ModLoader.AddAllRecipes(fr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DispenseEntity(dt, double, double, double, float, float, int)"><!-- --></A><H3>
DispenseEntity</H3>
<PRE>
public boolean <B>DispenseEntity</B>(dt&nbsp;world,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z,
                              float&nbsp;xVel,
                              float&nbsp;zVel,
                              int&nbsp;itemid)</PRE>
<DL>
<DD>Dispenses the entity associated with the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - reference to the World.<DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>xVel</CODE> - X velocity.<DD><CODE>zVel</CODE> - Z velocity.<DD><CODE>itemid</CODE> - ID of item to chosen to dispense entity.
<DT><B>Returns:</B><DD>true if item was handled.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#DispenseEntity(dt, double, double, double, float, float, int)"><CODE>ModLoader.DispenseEntity(dt, double, double, double, float, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AddRenderer(java.util.Map)"><!-- --></A><H3>
AddRenderer</H3>
<PRE>
public void <B>AddRenderer</B>(java.util.Map&lt;java.lang.Class&lt;? extends om&gt;,bb&gt;&nbsp;renderers)</PRE>
<DL>
<DD>Used to add entity renderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - HashMap of the renderers. key is an entity class, value is
          the renderer.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#AddAllRenderers(java.util.Map)"><CODE>ModLoader.AddAllRenderers(java.util.Map<java.lang.Class<? extends om>, bb>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GenerateNether(dt, java.util.Random, int, int)"><!-- --></A><H3>
GenerateNether</H3>
<PRE>
public void <B>GenerateNether</B>(dt&nbsp;world,
                           java.util.Random&nbsp;random,
                           int&nbsp;chunkX,
                           int&nbsp;chunkZ)</PRE>
<DL>
<DD>Used for generating new blocks (veins) in Nether.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - Reference to world.<DD><CODE>random</CODE> - Instance of random to use.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#PopulateChunk(bo, int, int, dt)"><CODE>ModLoader.PopulateChunk(bo, int, int, dt)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GenerateSurface(dt, java.util.Random, int, int)"><!-- --></A><H3>
GenerateSurface</H3>
<PRE>
public void <B>GenerateSurface</B>(dt&nbsp;world,
                            java.util.Random&nbsp;random,
                            int&nbsp;chunkX,
                            int&nbsp;chunkZ)</PRE>
<DL>
<DD>Used for generating new blocks (veins) on the surface world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - Reference to world.<DD><CODE>random</CODE> - Instance of random to use.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#PopulateChunk(bo, int, int, dt)"><CODE>ModLoader.PopulateChunk(bo, int, int, dt)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OpenModGUI(fd, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
OpenModGUI</H3>
<PRE>
public cb <B>OpenModGUI</B>(fd&nbsp;player,
                     java.lang.Class&lt;? extends cb&gt;&nbsp;guiclass,
                     java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Opens GUI for use with mods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player instance to open GUI for.<DD><CODE>instance</CODE> - Used for identifying which mod this call is for. Allows for
          passing extra data to GUI.
<DT><B>Returns:</B><DD>GUI that mod created.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#OpenModGUI(fd, java.lang.Class, java.lang.Object)"><CODE>ModLoader.OpenModGUI(fd, java.lang.Class<? extends cb>, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OnTickInGUI(net.minecraft.client.Minecraft, cb)"><!-- --></A><H3>
OnTickInGUI</H3>
<PRE>
public void <B>OnTickInGUI</B>(net.minecraft.client.Minecraft&nbsp;game,
                        cb&nbsp;gui)</PRE>
<DL>
<DD>Called when enabled, and a GUI is open.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - Instance of the Minecraft class.<DD><CODE>gui</CODE> - Current GUI that is open.</DL>
</DD>
</DL>
<HR>

<A NAME="OnTickInGame(net.minecraft.client.Minecraft)"><!-- --></A><H3>
OnTickInGame</H3>
<PRE>
public void <B>OnTickInGame</B>(net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>Called when enabled, and in game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - Instance of the Minecraft class.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAnimation(net.minecraft.client.Minecraft)"><!-- --></A><H3>
RegisterAnimation</H3>
<PRE>
public void <B>RegisterAnimation</B>(net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>Used for registering animations for items and blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - Instance of the Minecraft class.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#RegisterAllTextureOverrides(hf)"><CODE>ModLoader.RegisterAllTextureOverrides(hf)</CODE></A>, 
<A HREF="ModLoader.html#addAnimation(ah)"><CODE>ModLoader.addAnimation(ah)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="RenderWorldBlock(bw, so, int, int, int, qk, int)"><!-- --></A><H3>
RenderWorldBlock</H3>
<PRE>
public boolean <B>RenderWorldBlock</B>(bw&nbsp;renderer,
                                so&nbsp;world,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                qk&nbsp;block,
                                int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>world</CODE> - to render block in.<DD><CODE>x</CODE> - XPos<DD><CODE>y</CODE> - YPos<DD><CODE>z</CODE> - ZPos<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>modelID</CODE> - ID of block model to render.
<DT><B>Returns:</B><DD>true if model was rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderInvBlock(bw, qk, int, int)"><!-- --></A><H3>
RenderInvBlock</H3>
<PRE>
public void <B>RenderInvBlock</B>(bw&nbsp;renderer,
                           qk&nbsp;block,
                           int&nbsp;metadata,
                           int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>metadata</CODE> - of block. Damage on an item.<DD><CODE>modelID</CODE> - ID of block model to render.</DL>
</DD>
</DL>
<HR>

<A NAME="KeyboardEvent(mk)"><!-- --></A><H3>
KeyboardEvent</H3>
<PRE>
public void <B>KeyboardEvent</B>(mk&nbsp;event)</PRE>
<DL>
<DD>This method will be called when the register key has been pressed, or held
 down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Reference to the key pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="ModsLoaded()"><!-- --></A><H3>
ModsLoaded</H3>
<PRE>
public void <B>ModsLoaded</B>()</PRE>
<DL>
<DD>Called after all mods are loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseMod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="mod_Arrows.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BaseMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
