<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Mar 01 18:55:44 CST 2011 -->
<TITLE>
ModLoader
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ModLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ModLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ModLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ModLoader loads classes that inherit from <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;"><CODE>BaseMod</CODE></A> and adds them to a
 list for use.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Beta 1.3_01</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether debug mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllFuel(int)">AddAllFuel</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for adding new sources of fuel to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllRecipes(fr)">AddAllRecipes</A></B>(fr&nbsp;recipes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add recipes from all the mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllRenderers(java.util.Map)">AddAllRenderers</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends om&gt;,bb&gt;&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add all mod entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addAnimation(ah)">addAnimation</A></B>(ah&nbsp;anim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers one animation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddArmor(java.lang.String)">AddArmor</A></B>(java.lang.String&nbsp;armor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this when you need the player to have new armor skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddLocalization(java.lang.String, java.lang.String)">AddLocalization</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding raw strings to the translation table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddName(java.lang.Object, java.lang.String)">AddName</A></B>(java.lang.Object&nbsp;instance,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will allow adding name to item in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addOverride(java.lang.String, java.lang.String)">addOverride</A></B>(java.lang.String&nbsp;fileToOverride,
            java.lang.String&nbsp;fileToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add custom images for your items and blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addOverride(java.lang.String, java.lang.String, int)">addOverride</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;overlayPath,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers one texture override to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddSmelting(int, gz)">AddSmelting</A></B>(int&nbsp;input,
            gz&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add smelting recipes to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#DispenseEntity(dt, double, double, double, float, float, int)">DispenseEntity</A></B>(dt&nbsp;world,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               float&nbsp;xVel,
               float&nbsp;zVel,
               int&nbsp;itemid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispenses the entity associated with the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getLoadedMods()">getLoadedMods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method if you need a list of loaded mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to get a reference to the logger ModLoader uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.minecraft.client.Minecraft</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getMinecraftInstance()">getMinecraftInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a reference to Minecraft instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getPrivateValue(java.lang.Class, E, int)">getPrivateValue</A></B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                E&nbsp;instance,
                int&nbsp;fieldindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getPrivateValue(java.lang.Class, E, java.lang.String)">getPrivateValue</A></B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                E&nbsp;instance,
                java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueBlockModelID(BaseMod, boolean)">getUniqueBlockModelID</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                      boolean&nbsp;full3DItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a model id for blocks to use for the given mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueEntityId()">getUniqueEntityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next Entity ID to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueSpriteIndex(java.lang.String)">getUniqueSpriteIndex</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next available index for this sprite map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#isGUIOpen(java.lang.Class)">isGUIOpen</A></B>(java.lang.Class&lt;? extends cb&gt;&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to check if GUI is opened for the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#isModLoaded(java.lang.String)">isModLoaded</A></B>(java.lang.String&nbsp;modname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a mod is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#OnTick(net.minecraft.client.Minecraft)">OnTick</A></B>(net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every tick while minecraft is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#OpenModGUI(fd, java.lang.Class, java.lang.Object)">OpenModGUI</A></B>(fd&nbsp;player,
           java.lang.Class&lt;? extends cb&gt;&nbsp;guiclass,
           java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens GUI for use with mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#PopulateChunk(bo, int, int, dt)">PopulateChunk</A></B>(bo&nbsp;generator,
              int&nbsp;chunkX,
              int&nbsp;chunkZ,
              dt&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;mk[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterAllKeys(mk[])">RegisterAllKeys</A></B>(mk[]&nbsp;originals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all mod key handlers to the given array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterAllTextureOverrides(hf)">RegisterAllTextureOverrides</A></B>(hf&nbsp;texCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes all registered texture overrides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterBlock(qk)">RegisterBlock</A></B>(qk&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds block to list of blocks the player can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterBlock(qk, java.lang.Class)">RegisterBlock</A></B>(qk&nbsp;block,
              java.lang.Class&lt;? extends bm&gt;&nbsp;itemclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds block to list of blocks the player can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterEntityID(java.lang.Class, java.lang.String, int)">RegisterEntityID</A></B>(java.lang.Class&lt;? extends om&gt;&nbsp;entityClass,
                 java.lang.String&nbsp;entityName,
                 int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterGUI(BaseMod, java.lang.Class)">RegisterGUI</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
            java.lang.Class&lt;? extends cb&gt;&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given GUI class to a mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterKey(BaseMod, mk, boolean)">RegisterKey</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
            mk&nbsp;keyHandler,
            boolean&nbsp;allowRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add an assignable key to the options menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterTileEntity(java.lang.Class, java.lang.String)">RegisterTileEntity</A></B>(java.lang.Class&lt;? extends ll&gt;&nbsp;tileEntityClass,
                   java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a tile entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterTileEntity(java.lang.Class, java.lang.String, hb)">RegisterTileEntity</A></B>(java.lang.Class&lt;? extends ll&gt;&nbsp;tileEntityClass,
                   java.lang.String&nbsp;id,
                   hb&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a tile entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RenderBlockIsItemFull3D(int)">RenderBlockIsItemFull3D</A></B>(int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the block should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RenderInvBlock(bw, qk, int, int)">RenderInvBlock</A></B>(bw&nbsp;renderer,
               qk&nbsp;block,
               int&nbsp;metadata,
               int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RenderWorldBlock(bw, so, int, int, int, qk, int)">RenderWorldBlock</A></B>(bw&nbsp;renderer,
                 so&nbsp;world,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 qk&nbsp;block,
                 int&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a block in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#SetInGameHook(BaseMod, boolean, boolean)">SetInGameHook</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
              boolean&nbsp;enable,
              boolean&nbsp;useClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable <A HREF="BaseMod.html#OnTickInGame(net.minecraft.client.Minecraft)"><CODE>BaseMod.OnTickInGame(net.minecraft.client.Minecraft)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#SetInGUIHook(BaseMod, boolean, boolean)">SetInGUIHook</A></B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
             boolean&nbsp;enable,
             boolean&nbsp;useClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable <A HREF="BaseMod.html#OnTickInGUI(net.minecraft.client.Minecraft, cb)"><CODE>BaseMod.OnTickInGUI(net.minecraft.client.Minecraft, cb)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setPrivateValue(java.lang.Class, T, int, E)">setPrivateValue</A></B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                T&nbsp;instance,
                int&nbsp;fieldindex,
                E&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setPrivateValue(java.lang.Class, T, java.lang.String, E)">setPrivateValue</A></B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                T&nbsp;instance,
                java.lang.String&nbsp;field,
                E&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#ThrowException(java.lang.String, java.lang.Throwable)">ThrowException</A></B>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for catching an error and generating an error report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Whether debug mode is enabled. Not for use by others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ModLoader.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Current version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ModLoader.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddAllFuel(int)"><!-- --></A><H3>
AddAllFuel</H3>
<PRE>
public static int <B>AddAllFuel</B>(int&nbsp;id)</PRE>
<DL>
<DD>Used for adding new sources of fuel to the furnace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ItemID for the item to use as fuel.
<DT><B>Returns:</B><DD>Duration of fuel provided.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#AddFuel(int)"><CODE>BaseMod.AddFuel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AddAllRecipes(fr)"><!-- --></A><H3>
AddAllRecipes</H3>
<PRE>
public static void <B>AddAllRecipes</B>(fr&nbsp;recipes)</PRE>
<DL>
<DD>Used to add recipes from all the mods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipes</CODE> - Recipe instance to add to.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#AddRecipes(fr)"><CODE>BaseMod.AddRecipes(fr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AddAllRenderers(java.util.Map)"><!-- --></A><H3>
AddAllRenderers</H3>
<PRE>
public static void <B>AddAllRenderers</B>(java.util.Map&lt;java.lang.Class&lt;? extends om&gt;,bb&gt;&nbsp;renderers)</PRE>
<DL>
<DD>Used to add all mod entity renderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - HashMap of the renderers. key is an entity class, value is
          the renderer.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#AddRenderer(java.util.Map)"><CODE>BaseMod.AddRenderer(java.util.Map<java.lang.Class<? extends om>, bb>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAnimation(ah)"><!-- --></A><H3>
addAnimation</H3>
<PRE>
public static void <B>addAnimation</B>(ah&nbsp;anim)</PRE>
<DL>
<DD>Registers one animation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anim</CODE> - instance of animation handler.</DL>
</DD>
</DL>
<HR>

<A NAME="AddArmor(java.lang.String)"><!-- --></A><H3>
AddArmor</H3>
<PRE>
public static int <B>AddArmor</B>(java.lang.String&nbsp;armor)</PRE>
<DL>
<DD>Use this when you need the player to have new armor skin. This method will
 return the index of the skin. This will be located at
 "/armor/ARMORNAMEHERE_1.png" or "/armor/ARMORNAMEHERE_2.png", depending on
 armor type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>armor</CODE> - Name of the armor skin.
<DT><B>Returns:</B><DD>index assign for the armor skin.</DL>
</DD>
</DL>
<HR>

<A NAME="AddLocalization(java.lang.String, java.lang.String)"><!-- --></A><H3>
AddLocalization</H3>
<PRE>
public static void <B>AddLocalization</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Method for adding raw strings to the translation table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - tag for string.<DD><CODE>value</CODE> - string to add.</DL>
</DD>
</DL>
<HR>

<A NAME="AddName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
AddName</H3>
<PRE>
public static void <B>AddName</B>(java.lang.Object&nbsp;instance,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method will allow adding name to item in inventory. Requires name tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - A block, item, or item stack reference to name.<DD><CODE>name</CODE> - The name to give.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverride(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOverride</H3>
<PRE>
public static int <B>addOverride</B>(java.lang.String&nbsp;fileToOverride,
                              java.lang.String&nbsp;fileToAdd)</PRE>
<DL>
<DD>Use this to add custom images for your items and blocks. This method should
 be called where you want to assign the index for the item or block to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToOverride</CODE> - "/terrain.png" or "/gui/items.png".<DD><CODE>fileToAdd</CODE> - path to the image you want to add.
<DT><B>Returns:</B><DD>index assigned to this image.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverride(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addOverride</H3>
<PRE>
public static void <B>addOverride</B>(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;overlayPath,
                               int&nbsp;index)</PRE>
<DL>
<DD>Registers one texture override to be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the texture file to modify.<DD><CODE>overlayPath</CODE> - Path to the texture file which is to be overlaid.<DD><CODE>index</CODE> - Sprite index into the texture to be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="AddSmelting(int, gz)"><!-- --></A><H3>
AddSmelting</H3>
<PRE>
public static void <B>AddSmelting</B>(int&nbsp;input,
                               gz&nbsp;output)</PRE>
<DL>
<DD>Used to add smelting recipes to the furnace. See dj.class for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - ID of the item, or block, to smelt.<DD><CODE>output</CODE> - the ItemStack created.</DL>
</DD>
</DL>
<HR>

<A NAME="DispenseEntity(dt, double, double, double, float, float, int)"><!-- --></A><H3>
DispenseEntity</H3>
<PRE>
public static boolean <B>DispenseEntity</B>(dt&nbsp;world,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z,
                                     float&nbsp;xVel,
                                     float&nbsp;zVel,
                                     int&nbsp;itemid)</PRE>
<DL>
<DD>Dispenses the entity associated with the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - reference to the World.<DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>xVel</CODE> - X velocity.<DD><CODE>zVel</CODE> - Z velocity.<DD><CODE>itemid</CODE> - ID of item to chosen to dispense entity.
<DT><B>Returns:</B><DD>true if item was handled.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#DispenseEntity(dt, double, double, double, float, float, int)"><CODE>BaseMod.DispenseEntity(dt, double, double, double, float, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedMods()"><!-- --></A><H3>
getLoadedMods</H3>
<PRE>
public static java.util.List&lt;<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&gt; <B>getLoadedMods</B>()</PRE>
<DL>
<DD>Use this method if you need a list of loaded mods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of mods.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Use this to get a reference to the logger ModLoader uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logger instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinecraftInstance()"><!-- --></A><H3>
getMinecraftInstance</H3>
<PRE>
public static net.minecraft.client.Minecraft <B>getMinecraftInstance</B>()</PRE>
<DL>
<DD>Use this method to get a reference to Minecraft instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minecraft instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateValue(java.lang.Class,java.lang.Object,int)"><!-- --></A><A NAME="getPrivateValue(java.lang.Class, E, int)"><!-- --></A><H3>
getPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; T <B>getPrivateValue</B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                                      E&nbsp;instance,
                                      int&nbsp;fieldindex)
                         throws java.lang.IllegalArgumentException,
                                java.lang.SecurityException,
                                java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for getting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Return type.<DD><CODE>E</CODE> - Type of instance.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>fieldindex</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of private field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateValue(java.lang.Class,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="getPrivateValue(java.lang.Class, E, java.lang.String)"><!-- --></A><H3>
getPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; T <B>getPrivateValue</B>(java.lang.Class&lt;? super E&gt;&nbsp;instanceclass,
                                      E&nbsp;instance,
                                      java.lang.String&nbsp;field)
                         throws java.lang.IllegalArgumentException,
                                java.lang.SecurityException,
                                java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for getting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Return type.<DD><CODE>E</CODE> - Type of instance.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of private field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueEntityId()"><!-- --></A><H3>
getUniqueEntityId</H3>
<PRE>
public static int <B>getUniqueEntityId</B>()</PRE>
<DL>
<DD>Gets next Entity ID to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Assigned ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSpriteIndex(java.lang.String)"><!-- --></A><H3>
getUniqueSpriteIndex</H3>
<PRE>
public static int <B>getUniqueSpriteIndex</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets next available index for this sprite map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Sprite map to get available index from.
<DT><B>Returns:</B><DD>Assigned sprite index to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isGUIOpen(java.lang.Class)"><!-- --></A><H3>
isGUIOpen</H3>
<PRE>
public static boolean <B>isGUIOpen</B>(java.lang.Class&lt;? extends cb&gt;&nbsp;gui)</PRE>
<DL>
<DD>Use this method to check if GUI is opened for the player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - The type of GUI to check for. If null, will check for any GUI.
<DT><B>Returns:</B><DD>true if GUI is open.</DL>
</DD>
</DL>
<HR>

<A NAME="isModLoaded(java.lang.String)"><!-- --></A><H3>
isModLoaded</H3>
<PRE>
public static boolean <B>isModLoaded</B>(java.lang.String&nbsp;modname)</PRE>
<DL>
<DD>Checks if a mod is loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modname</CODE> - Name of the mod to check for.
<DT><B>Returns:</B><DD>Returns true if a mod with supplied name exists in the mod list.</DL>
</DD>
</DL>
<HR>

<A NAME="OpenModGUI(fd, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
OpenModGUI</H3>
<PRE>
public static void <B>OpenModGUI</B>(fd&nbsp;player,
                              java.lang.Class&lt;? extends cb&gt;&nbsp;guiclass,
                              java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Opens GUI for use with mods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player instance to open GUI for.<DD><CODE>guiclass</CODE> - Class of the GUI to open.<DD><CODE>instance</CODE> - Used for identifying which mod this call is for. Allows for
          passing extra data to GUI.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#OpenModGUI(fd, java.lang.Class, java.lang.Object)"><CODE>BaseMod.OpenModGUI(fd, java.lang.Class<? extends cb>, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PopulateChunk(bo, int, int, dt)"><!-- --></A><H3>
PopulateChunk</H3>
<PRE>
public static void <B>PopulateChunk</B>(bo&nbsp;generator,
                                 int&nbsp;chunkX,
                                 int&nbsp;chunkZ,
                                 dt&nbsp;world)</PRE>
<DL>
<DD>Used for generating new blocks in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - Generator to pair with.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DD><CODE>world</CODE> - World to generate blocks in.<DT><B>See Also:</B><DD><A HREF="BaseMod.html#GenerateSurface(dt, java.util.Random, int, int)"><CODE>BaseMod.GenerateSurface(dt, java.util.Random, int, int)</CODE></A>, 
<A HREF="BaseMod.html#GenerateNether(dt, java.util.Random, int, int)"><CODE>BaseMod.GenerateNether(dt, java.util.Random, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAllTextureOverrides(hf)"><!-- --></A><H3>
RegisterAllTextureOverrides</H3>
<PRE>
public static void <B>RegisterAllTextureOverrides</B>(hf&nbsp;texCache)</PRE>
<DL>
<DD>Processes all registered texture overrides.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCache</CODE> - Reference to texture cache.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterGUI(BaseMod, java.lang.Class)"><!-- --></A><H3>
RegisterGUI</H3>
<PRE>
public static void <B>RegisterGUI</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                               java.lang.Class&lt;? extends cb&gt;&nbsp;gui)</PRE>
<DL>
<DD>Assigns the given GUI class to a mod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to handle GUI<DD><CODE>gui</CODE> - to be handled</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterBlock(qk)"><!-- --></A><H3>
RegisterBlock</H3>
<PRE>
public static void <B>RegisterBlock</B>(qk&nbsp;block)</PRE>
<DL>
<DD>Adds block to list of blocks the player can use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - to add.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterBlock(qk, java.lang.Class)"><!-- --></A><H3>
RegisterBlock</H3>
<PRE>
public static void <B>RegisterBlock</B>(qk&nbsp;block,
                                 java.lang.Class&lt;? extends bm&gt;&nbsp;itemclass)</PRE>
<DL>
<DD>Adds block to list of blocks the player can use. Includes the item to use
 for block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - to add.<DD><CODE>itemclass</CODE> - Class to use for block item.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterEntityID(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
RegisterEntityID</H3>
<PRE>
public static void <B>RegisterEntityID</B>(java.lang.Class&lt;? extends om&gt;&nbsp;entityClass,
                                    java.lang.String&nbsp;entityName,
                                    int&nbsp;id)</PRE>
<DL>
<DD>Registers an entity ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - Class of entity to register.<DD><CODE>entityName</CODE> - The given name of entity. Used for saving.<DD><CODE>id</CODE> - Numeric ID of entity.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterKey(BaseMod, mk, boolean)"><!-- --></A><H3>
RegisterKey</H3>
<PRE>
public static void <B>RegisterKey</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                               mk&nbsp;keyHandler,
                               boolean&nbsp;allowRepeat)</PRE>
<DL>
<DD>Use this to add an assignable key to the options menu. A max of four should
 be used at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The mod which will use this. 99% of the time you should pass
          "this".<DD><CODE>keyHandler</CODE> - reference to the key to register. Define this in your mod
          file.<DD><CODE>allowRepeat</CODE> - when true the command will repeat. When false, only
          called once per press.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAllKeys(mk[])"><!-- --></A><H3>
RegisterAllKeys</H3>
<PRE>
public static mk[] <B>RegisterAllKeys</B>(mk[]&nbsp;originals)</PRE>
<DL>
<DD>Appends all mod key handlers to the given array and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originals</CODE> - Array of the original keys.
<DT><B>Returns:</B><DD>the appended array.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueBlockModelID(BaseMod, boolean)"><!-- --></A><H3>
getUniqueBlockModelID</H3>
<PRE>
public static int <B>getUniqueBlockModelID</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                        boolean&nbsp;full3DItem)</PRE>
<DL>
<DD>Assigns a model id for blocks to use for the given mod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to assign id to.<DD><CODE>full3DItem</CODE> - if true the item will have 3D model created from
          <A HREF="ModLoader.html#RenderInvBlock(bw, qk, int, int)"><CODE>RenderInvBlock(bw, qk, int, int)</CODE></A>, if false will be a flat image.
<DT><B>Returns:</B><DD>assigned block model id.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderWorldBlock(bw, so, int, int, int, qk, int)"><!-- --></A><H3>
RenderWorldBlock</H3>
<PRE>
public static boolean <B>RenderWorldBlock</B>(bw&nbsp;renderer,
                                       so&nbsp;world,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;z,
                                       qk&nbsp;block,
                                       int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>world</CODE> - to render block in.<DD><CODE>x</CODE> - XPos<DD><CODE>y</CODE> - YPos<DD><CODE>z</CODE> - ZPos<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>modelID</CODE> - ID of block model to render.
<DT><B>Returns:</B><DD>true if model was rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderInvBlock(bw, qk, int, int)"><!-- --></A><H3>
RenderInvBlock</H3>
<PRE>
public static void <B>RenderInvBlock</B>(bw&nbsp;renderer,
                                  qk&nbsp;block,
                                  int&nbsp;metadata,
                                  int&nbsp;modelID)</PRE>
<DL>
<DD>Renders a block in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - parent renderer. Methods and fields may be referenced from
          here.<DD><CODE>block</CODE> - reference to block to render.<DD><CODE>metadata</CODE> - of block. Damage on an item.<DD><CODE>modelID</CODE> - ID of block model to render.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderBlockIsItemFull3D(int)"><!-- --></A><H3>
RenderBlockIsItemFull3D</H3>
<PRE>
public static boolean <B>RenderBlockIsItemFull3D</B>(int&nbsp;modelID)</PRE>
<DL>
<DD>Determines how the block should be rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelID</CODE> - ID of block model.
<DT><B>Returns:</B><DD>true if block should be rendered using
         <A HREF="ModLoader.html#RenderInvBlock(bw, qk, int, int)"><CODE>RenderInvBlock(bw, qk, int, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterTileEntity(java.lang.Class, java.lang.String)"><!-- --></A><H3>
RegisterTileEntity</H3>
<PRE>
public static void <B>RegisterTileEntity</B>(java.lang.Class&lt;? extends ll&gt;&nbsp;tileEntityClass,
                                      java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Registers a tile entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileEntityClass</CODE> - Class of tile entity to register.<DD><CODE>id</CODE> - The given name of entity. Used for saving.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterTileEntity(java.lang.Class, java.lang.String, hb)"><!-- --></A><H3>
RegisterTileEntity</H3>
<PRE>
public static void <B>RegisterTileEntity</B>(java.lang.Class&lt;? extends ll&gt;&nbsp;tileEntityClass,
                                      java.lang.String&nbsp;id,
                                      hb&nbsp;renderer)</PRE>
<DL>
<DD>Registers a tile entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileEntityClass</CODE> - Class of tile entity to register.<DD><CODE>id</CODE> - The given name of entity. Used for saving.<DD><CODE>renderer</CODE> - Tile entity renderer to assign this tile entity.</DL>
</DD>
</DL>
<HR>

<A NAME="SetInGameHook(BaseMod, boolean, boolean)"><!-- --></A><H3>
SetInGameHook</H3>
<PRE>
public static void <B>SetInGameHook</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                 boolean&nbsp;enable,
                                 boolean&nbsp;useClock)</PRE>
<DL>
<DD>Enable or disable <A HREF="BaseMod.html#OnTickInGame(net.minecraft.client.Minecraft)"><CODE>BaseMod.OnTickInGame(net.minecraft.client.Minecraft)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to set<DD><CODE>enable</CODE> - whether to add or remove from list<DD><CODE>useClock</CODE> - if true will only run once each tick on game clock, if
          false once every render frame</DL>
</DD>
</DL>
<HR>

<A NAME="SetInGUIHook(BaseMod, boolean, boolean)"><!-- --></A><H3>
SetInGUIHook</H3>
<PRE>
public static void <B>SetInGUIHook</B>(<A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>&nbsp;mod,
                                boolean&nbsp;enable,
                                boolean&nbsp;useClock)</PRE>
<DL>
<DD>Enable or disable <A HREF="BaseMod.html#OnTickInGUI(net.minecraft.client.Minecraft, cb)"><CODE>BaseMod.OnTickInGUI(net.minecraft.client.Minecraft, cb)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - to set<DD><CODE>enable</CODE> - whether to add or remove from list<DD><CODE>useClock</CODE> - if true will only run once each tick on game clock, if
          false once every render frame</DL>
</DD>
</DL>
<HR>

<A NAME="OnTick(net.minecraft.client.Minecraft)"><!-- --></A><H3>
OnTick</H3>
<PRE>
public static void <B>OnTick</B>(net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>This method is called every tick while minecraft is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - instance of the game class.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateValue(java.lang.Class,java.lang.Object,int,java.lang.Object)"><!-- --></A><A NAME="setPrivateValue(java.lang.Class, T, int, E)"><!-- --></A><H3>
setPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; void <B>setPrivateValue</B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                                         T&nbsp;instance,
                                         int&nbsp;fieldindex,
                                         E&nbsp;value)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.SecurityException,
                                   java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for setting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of instance.<DD><CODE>E</CODE> - Type of value.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>fieldindex</CODE> - Offset of field in class.<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateValue(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="setPrivateValue(java.lang.Class, T, java.lang.String, E)"><!-- --></A><H3>
setPrivateValue</H3>
<PRE>
public static &lt;T,E&gt; void <B>setPrivateValue</B>(java.lang.Class&lt;? super T&gt;&nbsp;instanceclass,
                                         T&nbsp;instance,
                                         java.lang.String&nbsp;field,
                                         E&nbsp;value)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.SecurityException,
                                   java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for setting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of instance.<DD><CODE>E</CODE> - Type of value.<DT><B>Parameters:</B><DD><CODE>instanceclass</CODE> - Class to use with instance.<DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if instance isn't compatible with
           instanceclass.
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="ThrowException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ThrowException</H3>
<PRE>
public static void <B>ThrowException</B>(java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Used for catching an error and generating an error report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Title of error report.<DD><CODE>e</CODE> - Exception to report.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Stackables.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
