[DEFAULT]
DirTemp    = temp
DirSrc     = src
DirLogs    = logs
DirBin     = bin
DirJars    = jars
DirReobf   = reobf
DirConf    = conf
DirRuntime = runtime
DirLib     = lib
DirTempSrc = temp/src
DirTempCls = temp/cls
DirTempBin = temp/bin
DirModSrc  = modsrc
DirEclipse = eclipse

[CSV]
Classes = %(DirConf)s/classes.csv
Methods = %(DirConf)s/methods.csv
Fields  = %(DirConf)s/fields.csv
Params  = %(DirConf)s/params.csv
NewIds  = %(DirConf)s/newids.csv

[SRGS]
ConfClient     = %(DirConf)s/joined.srg
ConfServer     = %(DirConf)s/joined.srg
Client         = %(DirTemp)s/client_rg.srg
Server         = %(DirTemp)s/server_rg.srg
DeobfClient    = %(DirTemp)s/client_deobf.srg
DeobfServer    = %(DirTemp)s/server_deobf.srg
ReobfClient    = %(DirTemp)s/client_ro.srg
ReobfServer    = %(DirTemp)s/server_ro.srg
ReobfClientSrg = %(DirTemp)s/client_ro_srg.srg
ReobfServerSrg = %(DirTemp)s/server_ro_srg.srg
ReobfClientCls = %(DirTemp)s/client_ro_cls.srg
ReobfServerCls = %(DirTemp)s/server_ro_cls.srg

[JAR]
DirNatives = %(DirJars)s/bin/natives
Client     = %(DirJars)s/bin/minecraft.jar
Server     = %(DirJars)s/minecraft_server.jar
LWJGL      = %(DirJars)s/bin/jinput.jar,%(DirJars)s/bin/lwjgl.jar,%(DirJars)s/bin/lwjgl_util.jar
MD5Client  = 9dd50a2e6a74f7e186354250c2f2c635
MD5Server  = e576e5eb43cd176158917585200cb37d

[RETROGUARD]
Location       = %(DirRuntime)s/bin/retroguard.jar
RetroConf      = %(DirTemp)s/retroguard.cfg
RetroReobConf  = %(DirTemp)s/retroguard_ro.cfg
ClientConf     = %(DirTemp)s/client_rg.cfg
ServerConf     = %(DirTemp)s/server_rg.cfg
ClientReobConf = %(DirTemp)s/client_ro.cfg
ServerReobConf = %(DirTemp)s/server_ro.cfg
ClientOut      = %(DirTemp)s/minecraft_rg.jar
ServerOut      = %(DirTemp)s/minecraft_server_rg.jar
ClientLog      = %(DirLogs)s/client_rg.log
ServerLog      = %(DirLogs)s/server_rg.log
ClientDeobLog  = %(DirLogs)s/client_deob.log
ServerDeobLog  = %(DirLogs)s/server_deob.log
NullPkg        = net/minecraft/src

[EXCEPTOR]
XClientJson     = %(DirConf)s/exceptor.json
XServerJson     = %(DirConf)s/exceptor.json
XClientCfg      = %(DirConf)s/joined.exc
XServerCfg      = %(DirConf)s/joined.exc
XClientOut      = %(DirTemp)s/minecraft_exc.jar
XServerOut      = %(DirTemp)s/minecraft_server_exc.jar
XClientLog      = %(DirLogs)s/client_exc.log
XServerLog      = %(DirLogs)s/server_exc.log
XClientLogReobf = %(DirLogs)s/client_reobf_exc.log
XServerLogReobf = %(DirLogs)s/server_reobf_exc.log
XClientMeta     = %(DirTemp)s/client_meta.log
XServerMeta     = %(DirTemp)s/server_meta.log


[DECOMPILE]
ClsClientTemp = %(DirTempCls)s/minecraft
ClsServerTemp = %(DirTempCls)s/minecraft_server
SrcClientTemp = %(DirTempSrc)s/minecraft
SrcServerTemp = %(DirTempSrc)s/minecraft_server
FFSource      = net
FFClientIn    = %(DirTemp)s/minecraft_ff_in.jar
FFClientOut   = %(DirTemp)s/minecraft_ff_out.jar
FFClientExtra = %(DirTemp)s/minecraft_ff_extra.jar
FFServerIn    = %(DirTemp)s/minecraft_server_ff_in.jar
FFServerOut   = %(DirTemp)s/minecraft_server_ff_out.jar
FFServerExtra = %(DirTemp)s/minecraft_server_ff_extra.jar

[OUTPUT]
BinClientTemp = %(DirTempBin)s/minecraft
BinServerTemp = %(DirTempBin)s/minecraft_server
SrcClient  = %(DirSrc)s/minecraft
SrcServer  = %(DirSrc)s/minecraft_server
TestClient = net/minecraft/client/main/Main
TestServer = net/minecraft/server/MinecraftServer

[PATCHES]
PatchClient   = %(DirConf)s/patches/minecraft.patch
PatchServer   = %(DirConf)s/patches/minecraft_server.patch
PatchTemp     = %(DirTemp)s/temp.patch
FFPatchClient = %(DirConf)s/patches/minecraft_ff
FFPatchServer = %(DirConf)s/patches/minecraft_server_ff
FFPatchJoined = %(DirConf)s/patches/minecraft_merged_ff
PatchClient_osx = %(DirConf)s/patches/minecraft_osx.patch
PatchServer_osx = %(DirConf)s/patches/minecraft_server_osx.patch

[RECOMPILE]
BinClient       = %(DirBin)s/minecraft
BinServer       = %(DirBin)s/minecraft_server
LogClient       = %(DirLogs)s/client_compile.log
LogServer       = %(DirLogs)s/server_compile.log
ClassPathClient = %(DirJars)s/libraries/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar
ClassPathServer = %(DirJars)s/libraries/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar
ClientFixes     = %(DirConf)s/patches
JavaSrcClient   = %(DirTemp)s/java_src_client.txt
JavaSrcServer   = %(DirTemp)s/java_src_server.txt
ScalaSrcClient  = %(DirTemp)s/scala_src_client.txt
ScalaSrcServer  = %(DirTemp)s/scala_src_server.txt
FixStart        = Start
IgnorePkg       = paulscode,com,isom,ibxm,de/matthiasmann/twl,org,javax,argo,gnu,io/netty,oshi,it/unimi
InjectSrcClient = %(DirConf)s/patches/inject/client
InjectSrcServer = %(DirConf)s/patches/inject/server
InjectSrcCommon = %(DirConf)s/patches/inject/common
PkgInfoClient   = %(DirConf)s/patches/inject/package-info-template.java
PkgInfoServer   = %(DirConf)s/patches/inject/package-info-template.java

[REOBF]
MD5Client         = %(DirTemp)s/client.md5
MD5Server         = %(DirTemp)s/server.md5
MD5PreReobfClient = %(DirTemp)s/client_reobf.md5
MD5PreReobfServer = %(DirTemp)s/server_reobf.md5
RecompJarClient   = %(DirTemp)s/client_recomp.jar
RecompJarServer   = %(DirTemp)s/server_recomp.jar
ObfJarClient      = %(DirTemp)s/client_reobf.jar
ObfJarServer      = %(DirTemp)s/server_reobf.jar
ReobfDirClient    = %(DirReobf)s/minecraft
ReobfDirServer    = %(DirReobf)s/minecraft_server
ClientRoLog       = %(DirLogs)s/client_ro.log
ServerRoLog       = %(DirLogs)s/server_ro.log
ReobfClientLog    = %(DirLogs)s/client_reob.log
ReobfServerLog    = %(DirLogs)s/server_reob.log

[GETMODSOURCE]
OutSRCClient      = %(DirModSrc)s/minecraft
OutSRCServer      = %(DirModSrc)s/minecraft_server

[MCP]
LogFile           = %(DirLogs)s/mcp.log
LogFileErr        = %(DirLogs)s/mcperr.log
UpdateUrl         = http://mcp.ocean-labs.de/files/mcprolling_{version}/
IgnoreUpdate      = %(DirBin)s,%(DirLib)s,%(DirLogs)s,%(DirModSrc)s,%(DirReobf)s,%(DirSrc)s,%(DirTemp)s,%(DirEclipse)s/Client/bin,%(DirEclipse)s/Server/bin,%(DirJars)s/world,%(DirJars)s/saves,%(DirJars)s/resources
RGIndex           = 191600

[ASTYLE]
AstyleConfig  = %(DirConf)s/astyle.cfg

[COMMANDS]
Wine          = wine
Patcher_win   = %(DirRuntime)s/bin/applydiff.exe
Patcher_linux = patch
Patcher_osx   = patch
Jad_win       = %(DirRuntime)s/bin/jad.exe
Jad_osx       = %(DirRuntime)s/bin/jad-osx
AStyle_win    = %(DirRuntime)s/bin/astyle.exe
AStyle_linux  = astyle
AStyle_osx    = %(DirRuntime)s/bin/astyle-osx
JadRetro      = %(DirRuntime)s/bin/jadretro.jar
Fernflower    = %(DirRuntime)s/bin/fernflower.jar
Exceptor      = %(DirRuntime)s/bin/mcinjector.jar
SpecialSource = %(DirRuntime)s/bin/specialsource.jar
CmdPatch      = %s -p1 -u -i {patchfile} -d {srcdir}
CmdJad        = %s -b -d {outdir} -dead -o -r -s .java -stat -ff {classes}
CmdAStyle     = %s --suffix=none --quiet --options={conffile} {classes}
CmdRG         = %s -cp "{classpath}" RetroGuard -searge {conffile}
CmdRGReobf    = %s -cp "{classpath}" RetroGuard -notch {conffile}
CmdSS         = %s -cp "{classpath}" -jar %s -i {injar} -o {outjar} -m {mapfile} --kill-source
CmdSSReobf    = %s -cp "{classpath}" -jar %s -i {injar} -o {outjar} -r -m {mapfile} -d {identifier} -e %s
CmdJadretro   = %s -jar %s {targetdir}
CmdFernflower = %s -jar %s -din=1 -rbr=1 -dgs=1 -asc=1 -rsy=1 -iec=1 -jvn=1 -log=WARN {extra} {indir} {outdir}
CmdExceptor   = %s -jar %s --jarIn {input} --jarOut {output} --mapIn {conf} --log {log} --generateParams --lvt=LVT
CmdExceptorDry = %s -jar %s --jarIn {input} --mapIn {conf} --log {log} --lvt=LVT
CmdRecomp     = %s -Xlint:-options -deprecation -g -source 1.6 -target 1.6 -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} @{javasrc}
CmdRecompScala = %s -encoding UTF-8 -deprecation -target:jvm-1.6 -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} @{javasrc} @{scalasrc}
CmdStartSrv   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" net.minecraft.server.MinecraftServer
CmdStartClt   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" -Djava.library.path={natives} Start

