
villager.greeting=Namaste, $name-ji! / Greetings, $name-ji!
villager.greeting=Aaj bahut garmi hai. / It is very hot today.
villager.greeting=Kya haal hai? / How are things?
villager.greeting=Kya khabar hai? / What news?
villager.greeting=Ghar par sa theek hain? / Is everyone well at home?
villager.greeting=Yeh barish kyun nahin ho rahi? / Why isn’t it raining?
villager.greeting=Kya tum se kale pani se pare ho? / Are you from beyond the ocean?

male.gorest=Ab jaakey aaram karta hoon. / Now I will go and rest.
male.gorest=Subah sey kaam kar raha hoon. / I have been working since morning.
male.gorest=Main thak gaya hoon. / I am tired.

female.gorest=Ab jaakey aaram karti hoon. / Now I will go and rest.
female.gorest=Subah sey kaam kar rahi hoon. / I have been working since morning.
female.gorest=Main thak gayi hoon. / I am tired.

villager.gopray=Hey Bhagwan, is baar phasal achhi ho. / Dear God, may the harvest be good this time.
villager.gopray=Bhagwan, bas aap hi ka sahara hai. / God, you are our only hope.

lumberman.BringBackResourcesHome=Itna saara lakri ghar ley jaaney mein mushkil hooga. / It will be difficult to carry so much wood back home.
lumberman.ChopTrees=Yeh lakri kaat-tey kaat-tey meri zindagi beet jayegi. / It seems I will spend my life cutting these trees.
lumberman.GatherGoods=Ab saari lakriyan ikaththa karta hoon. / Now I will gather all the wood.
lumberman.PlantSaplings=Jitna zyaada ped lagaoonga, utna hi aagey jaakey aaram raheyga. / The more trees I plant, the easier life will be later. 

indianpeasant.drybricks=Ghar bananey key liye kitney inth chahiyey? / How many bricks do you need to build a house? 
indianpeasant.gatherbricks=Aaj suraj teez hai, inth jaldi sookh rahaien hain. / The sun is strong, they are drying fast today. 
indianpeasant.cookbricks= Dekho, aag mein kaisi badhiyan pakti hai yeh intein. / Look how well these bricks cook in the fire.
villager.plantrice=Is saal barish achchi hui toh phasal accha hoga. / If it rains heavily, the harvest will be good this year.
villager.harvestrice=Is baar barish acchi honey sey phasal bhi acchi hui hai. / Because of good rains this time, the harvest is good too.
villager.plantturmeric=Haldi toh sabhi ko chahiyein. / After all, everyone needs turmeric.
villager.harvestturmeric=Haldi ki kheti kartey kartey merey haath peeley ho gayein hain. / This turmeric harvesting is making my hands yellow.

indianpeasant.slaughterchicken=Bahut kha liya ghas-phoos. / I’ve had enough vegetarian curry!

indian_peasantwife.GetHouseResources=Sab kuch toh thakur ko dey dena padta hai. / Everything always end up in the landlord’s house. 
indian_peasantwife.GetGoodsHousold=Inkey liye chahey jitna bhi khana lao, kam padta hai. / No matter how much you get for this family, it is never enough!
indian_peasantwife.DeliverGoodsHousold=Uffh, itna sara khana akeley kaisey leh jaoongi. / How will I carry all this food alone?


indian_peasant.GetResourcesForBuild=Hmmm, ek tan ka inth  chahiye, dau tan paththar .. / Let’s see, one ton of bricks, two tons of stones...
indian_peasant.ConstructionStepByStep= Hindu vastu-kala desh videsh mein mashoor hai. / Hindu architecture is renowned throughout the world.
indian_peasant.ConstructionStepByStep= Iskey baad, main lal kila banaoonga. / When I’m done with this, I’ll make a red fort. 

indian_child.GoPlay=Mujjhey mitti sey khelna accha lagta hai. / I love playing in the dirt. indian_child.BecomeAdult= Khel kud bahut ho gaya, ab kaam par chalo. / Enough playing, time to work.
male.BecomeAdult= Main badey hokar yodhdha ban-na chahta tha. / I wanted to become a great warrior when I was younger...
female.BecomeAdult= Mainey socha tha kisi rajkumar sey shaadi hogi... / I had dreamed of marrying a prince...

villager.gopray.chosen=Mandir jaaney ka samay ho gaya. / Time to visit the temple again.
indian_pandit.gopray.chosen=Main mandir ki dekh bhaal nahin karoonga toh kaun karega? / If I don’t take care of the temple, who will?

villager.calltoarms=Jeet hamari hoogi. / Victory will be ours.
villager.calltoarms=Dushmano ki haar. / Defeat to the enemies!
villager.calltoarms=Sab apney apney hathiyar utha lo! / Everyone pick up their arms!