#The version of minecraft this installer is meant to be used with
mc.version = 1.7.3
#The md5 hash of the minecraft.jar (can also be found in the ~/.minecraft/bin/md5s file)
mc.jar.md5 = eae3353fdaa7e10a59b4cb5b45bfa10d

#You can define the following properties to customize the installer
#Remove the '#' and modifying the string after '='.
#Default values are given below.

#installer.logo = logo.png
#installer.init_text = init_text.txt
installer.frame_title = YogBox Installer (1.7.3 v1.1)