﻿villager.greeting=Bonjour, $name! / Hallo, $name!
villager.greeting=Belle journée, n'est pas? / Prachtige dag, nietwaar?
villager.greeting=Il va pleuvoir, je le sens / Het gaat regenen, ik kan het voelen.
villager.greeting=Je ne me souvenais pas de la Normandie comme ça. / Ik kan mij Normandië niet zo herrineren.
guard.greeting=Vous avez l'air un peu faible, $name. Je vous protègerais si vous avez des ennuis. /U ziet er een beetje mager uit, $name. Ik bescherm U wel als U in de problemen komt.
priest.greeting=Soyez béni, mon fils. / God zegene je, mijn zoon.
monk.greeting=Dieu soit avec toi, mon frère. / Moge God met je zijn, broeder.
boy.greeting=Quand je serai grand, je veux être comme papa. / Als ik groot ben wil ik als mijn vader zijn!
knight.greeting=Je n'obéi qu'au Roi Guillaume, Duc de Normandie, et à Dieu. Dans cet ordre. / Ik aanbid alleen Koning Wilhelm, Hertog van Normandië, en God. In die volgorde.
knight.greeting=$name, saviez-vous que j'ai combattu à Hastings? / $name, wist je dat ik bij Hastings heb gevochten?
knight.greeting=Je prend possession de cette terre au nom du Duc de Normandie! / Ik vorder dit vreemde land voor de Hertog van Normandië!
lady.greeting=Ma sœur a épousé un duc. Je vis ici. / Mijn zus is getrouwd met een hertog. Ik leef hier.
lady.greeting=Vous auriez dû voir le château de mon père. Ca c'était une vrai forteresse. / U moest mijn vaders kasteel eens zien. Dat was een indrukwekkend fort.
viking_merchant.greeting=Cette terre appartient aux vikings. L'Angleterre aussi. La Sicile aussi. Vive nous! / Dit land is een vikingland. Engeland is een vikingland. Sicilië is een vikingland. Wij heersen!
viking_merchant.greeting=Aujourd'hui je vient commercer. Demain... / Vandaag kom ik om te handelen. Morgen...
weapon_merchant.greeting=Vous voulez vraiment savoir comment j'ai survécu toutes ces années voyageant seul avec des marchandises précieuses? / Wil je weten hoe ik al deze jaren reizen alleen heb overleefd met dit waardevolle handelswaar?
plant_merchant.greeting= / Sommige mensen zeggen dat ik een dromer ben, maar ik ben niet de enige...
oriental_merchant.greeting=Ce pays est riche, mais fallait il vraiment qu'il soit si froid? / Dit land is rijk, maar moet het zo koud zijn?
oriental_merchant.greeting=Etes vous allez à Cordoue? Ca, c'est une ville civilisée. / Ben je al naar Cordoba geweest? Dat is een beschaafde plek.
art_merchant.greeting=Les gens ici sont des barbares. / De mensen hier zijn barbaren.
art_merchant.greeting=Aucune ville dans le monde n'est comparable à Constantinople. / Geen stad in de wereld kan worden vergeleken met Constantinopel.
art_merchant.greeting=Nous les byzantins sont les derniers vrais romans. Admirez notre civilisation! / Wij Byzantijnen zijn de laatste echte Romeinen. Koester de glorie van onze beschaving.
wool_merchant.greeting=Les textiles hollandais sont les meilleurs à l'ouest de Cathay. / Nederlands textiel is het mooiste ten westen van Cathay.
seneschal.greeting=Je gère ces terres pour mon roi. / Ik beheer dit land voor mijn koning.
seneschal.greeting=J'ai hâte de retourner à la cours du roi. / Ik bon ongeduldig om weer terug te gaan naar het koninklijke hof.
guildmaster.greeting=Les artisans ne valent rien sans quelqu'un pour les superviser. / Artisans zijn niet goed zonder iemand die hen leidt.

knight.patrol=Je reigne sur ces terres. / Ik heers over dit land.
knight.patrol=La force fait le droit, et je suis fort. / Macht heeft gelijk, en ik ben machtig.

lady.MakeTapestry=Personne ici n'apprécie l'art. / Niemand hier aanbidt kunst.
lady.MakeTapestry=Peut-être que ces pièces seront moins glauques avec ces tapisseries. Peut-être. / Misschien ziet deze plek er minder groezelig uit met deze op de muur. Misschien.

villager.gorest=Un peu de repos me ferait du bien... / Ik kan wel wat rust gebruiken...
villager.gorest=La vie ici est un peu morne. / Het leven hier is een beetje saai.
villager.gorest=Rien d'intéressant n'arrive jamais ici. / Er gebeurt hier ook nooit iets interessants.
villager.gorest=Je suis fatigué. / Ik ben uitgeput.
villager.godrink=C'est à boire qu'il nous faut! / Ik heb dorst!
villager.godrink=Un cidre n'a jamais fait de mal à personne. / Een cider kan nooit kwaad.
villager.gopray=Je parle à Dieu, pas vous, $name. / Ik ben met God aan het praten, niet jou, $name.

farmer.BringBackResourcesHome=Récoltons ce blé doré. / Laten we dat gouden tarwe eens terugbrengen.
farmer.CollectCrop=On dirait que le blé est mûr. / De tarwe ziet er rijp uit.
farmer.PlantSeeds=Je plante, et je récolterai. / Ik zaai, en dan oogst ik.

lumberman.BringBackResourcesHome=Même ma femme devra admettre que c’est beaucoup de bois. / Zelfs de vrouw moet toegeven dat het veel hout is.
lumberman.ChopTrees=Regardez-moi couper cet arbre ! / Kijk mij die boom eens omhaken!
lumberman.GatherGoods=Bel arbrisseau là-bas. / Mooie jonge boom daarzo.
lumberman.PlantSaplings=Bientôt ce sera un arbre magnifique ! Et je le couperai. / Binnenkort is dit een grote, majestueuze boom! En dan hak ik hem neer.

wife.GetHouseResources=On dirai que mon mari a travaillé pour une fois. / Het lijkt erop dat mijn luie man eindelijk iets heeft geproduceerd.
wife.GetResourcesForBuild=Je part chercher une tonne ou deux de matérieaux. Je suis plus forte que j’en ai l’air ! / Even een paar ton bouw materiaal ophalen. Ik ben sterker dan ik eruit zie.
//villager.DeliverResourcesTH=
wife.MakeBread=Mon pain est le meilleure du village. / Mijn brood is het beste van het dorp.
//villager.BeSeller=Coming, coming!
wife.MakeCider=Préparer le cidre n’est pas le pire travail par ici. / Cider maken is niet de slechste baan hier.
wife.ConstructionStepByStep=Je construit, je construit, comme seule une femme le peu ! / Bouwen, bouwen, zoals alleen een vrouw dat kan!
wife.ConstructionStepByStep=Les hommes n’ont pas la finesse nécessaire au travail de précision. / Mannen hebben de netheid niet voor dit precisiewerk.
wife.ConstructionStepByStep=Ca va être un bâtiment superbe. / Dit gaat een geweldig gebouw worden.
wife.GetGoodsHousold=Pourquoi est ce toujours moi qui doit tout aller chercher ? / Waarom wordt ik altijd gestuurd om spullen op te halen?
wife.DeliverGoodsHousold="Vas chercher ça, vas chercher ça", ils me disent. Un jour je refuserais ! /  "Haal dit, haal dat", zeggen ze. Een dag zal ik het niet doen! Niet!

villager.GoPlay=Je vais aller jouer dehors. / Ik denk dat ik maar buiten ga spelen.
villager.BecomeAdult=Il est l’heure de devenir quelqu’un ! / Tijd om iets te worden in deze wereld!

villager.MakeBoudin=Vous ne le mangeriez pas si vous saviez comment c’est fait. / Je zou het niet eten als je weet hoe het gemaakt wordt.

smith.MakeTools=Les outils normands sont les meilleurs du monde. / Normandisch gereedschap is het beste van de wereld.

miner.Mining=Miner est un art, vous savez. / Mijnbouw is een kunst, weet je.
miner.Mining=Personne d’autre dans le village n’a la force et l’endurance nécessaire à ce travail. Et vous pensez qu’ils sont reconnaissants ? / Niemand in dit dorp heeft de kracht en het uithoudingsvermogen voor deze baan. En wat voor bedank krijg ik?
miner.Cooking=Ca c’est de la vrai cuisson. / Dit is serieus koken.

villager.gopray.chosen=Ca fait longtemps que je n’ai pas prié… / Lange tijd geleden dat ik ben wezen bidden…
priest.gopray.chosen=Prier est plus dur qu’il n’y paraît. / Bidden is meer werk dan het lijkt.

villager.calltoarms=Aux armes ! Aux armes ! / Te wapen! Te wapen!
villager.calltoarms=Montjoi Saint-Denis!
villager.calltoarms=Tous pour un ! / Allen voor een!
villager.calltoarms=Aux armes, citoyens!

monk.makebooks=Si la vanité n’était pas un péché, je dirai que mes manuscrits sont les plus beaux du pays. / Als ijdelheid geen zonde was, zou ik zeggen dat mijn manuscripten de mooiste van het land zijn.

priest.makeamulets=Ceci ne devrait pas être vu par un étranger… / Dit mag niet gezien worden door buitenstaanders...

viking_merchant.KeepStall=La magie viking est puissance. / Vikingmagie is krachtige magie.
viking_merchant.KeepStall=Venez et achetez. Je ne vous parlerai pas des sacrifices nécessaires pour rendre ces amulettes puissantes. / Kom kopen. Ik zal je niet zeggen wat voor offers zijn gemaakt om deze amuletten sterk te maken.
weapon_merchant.KeepStall=Vous ne voulez pas savoir ce qui est arrivé à l’homme qui m’a fait cette cicatrice. Mais vous pouvez acheter la lame que j’ai utilisée. / Je weet wat er is gebeurd met de persoon die mij dit litteken heeft gegeven. Maar je mag dit zwaard kopen dat ik heb gebruikt.
plant_merchant.KeepStall=Je vend toutes les herbes dont vous aurez jamais besoin. / Ik verkoop alle kruiden die je ooit nodig zult hebben.
oriental_merchant.KeepStall=Venez voir des produits de luxes tels que les gens d’ici ne voient jamais ! / Kom en bekijk de luxe waar de mensen hier alleen maar van kunnen dromen!
art_merchant.KeepStall=Des perles pour des cochons, comme ils disent ici. / Parels voor de zwijnen, zoals ze dat hier zeggen.
wool_merchant.KeepStall=Toute la laine rose qu’il vous faut ! / Al het roze wol dat je ooit nodig zult hebben!