//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=Timmerman
villager.cattleFarmerMale=Veeboer
villager.cattleFarmerFemale=Veeboer
villager.boy=Jongen
villager.girl=Meisje
villager.teenagerMale=Tiener
villager.teenagerFemale=Tiener
villager.farmer=Boer
villager.viking_merchant=Vikinghandelaar
villager.weapon_merchant=Wapenhandelaar
villager.plant_merchant=Plantenhandelaar
villager.oriental_merchant=Orienthandelaar
villager.art_merchant=Kunsthandelaar
villager.wool_merchant=Wolhandelaar
villager.food_merchant=Voedselhandelaar
villager.guard=Bewaker
villager.guildmaster=Gildemeester
villager.knight=Ridder
villager.lady=Dame
villager.lumberman=Houthakker
villager.merchant=Handelaar
villager.miner=Mijnwerker
villager.monk=Monnik
villager.priest=Priester
villager.seneschal=Senechal
villager.smith=Smid
villager.wife=Dorpsvrouw

//Indian villagers
villager.indian_boy=Jongen
villager.indian_girl=Meisje
villager.indian_teenagerMale=Tiener
villager.indian_teenagerFemale=Tiener
villager.indian_lumberman=Houthakker
villager.indian_miner=Mijnwerker
villager.indian_pandit=Priester
villager.indian_peasant=Boer
villager.indian_peasantwife=Vrouwelijke boer
villager.indian_rajputgeneral=Rajputgeneraal
villager.indian_richwoman=Rijke vrouw
villager.indian_soldier=Rajputsoldaat
villager.indian_villagechief=Dorpshoofd
villager.indian_smith=Smid
villager.indian_armysmith=Legersmid
villager.indian_scultor=Beeldhouwer

//Cultures
culture.norman=Normandisch
culture.hindi=Hindi

startup.loadproblem=Er was een foutmelding bij het laden van <0>.
startup.checkload=Controleer dat de cultures directory in de millenaire directory is.
startup.millenaireloaded=<0> is geladen. Verken en druk op 'v' om dorpen te vinden.
startup.radiuswarning=WAARSCHUWING: Het zo hoog instellen van het dorpradius moet niet nodig zijn en zal leiden tot veel meer lag. Waarden boven 70 worden niet aangeraden.

command.nogenerate=<0> zal geen dorpen meer genereren in deze wereld.
command.willgenerate=<0>  zal nu weer dorpen genereren in deze wereld.
command.astarpathing=Gebruikt A* pathing
command.binarypathing=Gebruikt binary pathing
command.inactive=Inactief
command.active=Actief
command.frozen=Bevroren
command.villagelist=<0> (<1>) is <2> meter naar het <3>.
command.noknowvillage=Geen bekend dorp dichterbij dan 2 km. Blijf zoeken!
command.newvillagefound=Nieuw dorp gevonden: <0> van het type <1> en cultuur <2> is <3> meter naar het <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Gesloten kist
ui.largelockedchest=Grote gesloten kist
ui.outofstock=Niet op voorraad!
ui.missingdeniers=Je mist <0> deniers.
ui.missingequipment=Ontbrekend materiaal
ui.noneininventory=Je hebt geen in je inventaris.
ui.selling=Verkopen
ui.buying=Kopen
ui.sellercoming=Ik ben er zo, meneer!
ui.tradecomplete=Ik hoop dat U fijn met ons hebt gehandelt. Nog een goede dag.
ui.wesell=Wij verkopen
ui.webuy=Wij kopen
ui.isell=Ik verkoop
ui.inventory=Inventaris
ui.villagechief=Dorpshoofd van <0>
ui.yourstatus=Jouw status
ui.possiblehousing=Mogelijke woningen
ui.alreadybuilt=Al gebouwd
ui.alreadyrequested=Al aangevraagd
ui.notavailableyet=Nog niet beschikbaar
ui.available=Beschikbaar
ui.youaremissing=Je mist: <0>
ui.scrollsnoreputation=Jouw reputatie is niet hoog genoeg voor een dorpsrol.
ui.scrollsok=U kunt dorpsrollen kopen.
ui.buyscroll=Koop de dorpsrol.
ui.cost=Kosten
ui.scrollbought=Wij vertrouwen U ons dorp's perkament toe!
ui.housebought=De bouw van uw <0> begint binnenkort!
ui.inconstruction=In aanbouw
ui.nospace=Niet genoeg ruimte
ui.reservedforvillager1=Gereseveerd
ui.reservedforvillager2=voor bewoner
ui.currentlyempty1=Tijdelijk
ui.currentlyempty2=leeg
ui.visitorslist1=Bezoekers
ui.visitorslist2=lijst
ui.goodstraded=Goederen gehandeld
ui.imports=Import
ui.exports=Export
ui.merchants=Handelaren
ui.goalscompleted1=Alle bouw-
ui.goalscompleted2=doelen voltooid
ui.project=Project
ui.noconstruction1=Geen constructie
ui.noconstruction2=aan de gang
ui.upgrading=Verbetering
ui.construction=Constructie
ui.population=Bevolking
ui.adults=Volwassenen
ui.teens=Tieners
ui.children=Kinderen
ui.villagemap=Kaart van het dorp
ui.wandwrongblock=Deze staf werkt alleen op een lavaglas blok voor een willekeurig dorp of op een van de volgende blokken:
ui.wandblocklist=<0> voor een <1>
ui.brickinstructions=Een modder en een zand zijn nodig om bakstenen te maken.
ui.buildingscentre=Centrum
ui.buildingsstarting=Startgebouwen
ui.buildingsplayer=Spelergebouwen
ui.buildingskey=Belangrijke gebouwen
ui.buildingssecondary=Bijbehorende gebouwen
ui.buildingsextra=Extra gebouwen
ui.worldnotgenerated=Het omliggende gebied is niet compleet gegenereerd. Loop even rond en kom dan terug.
ui.lackingresources=Gebrek aan middelen

//Item names
item.building=Gebouw
item.normanPickaxe=Normandische pikhouweel
item.normanAxe=Normandische bijl
item.normanShovel=Normandische schep
item.normanHoe=Normandische schoffel
item.normanBroadsword=Normandisch slagzwaard
item.normanHelmet=Normandische helm
item.normanPlate=Normandische borstplaat
item.normanLegs=Normandische leggings
item.normanBoots=Normandische laarzen
item.rice=Rijst
item.turmeric=Kurkuma
item.vegcurry=Vegetarische curry
item.chickenmeat=Rouwe kip
item.chickencurry=Murgh curry
item.brickmould=Baksteenmal
item.rasgulla=Rasgulla
item.plaintimber=Gewoon houten frame
item.crosstimber=Kruis houten frame
item.wetbrick=Natte baksteen
item.cookedbrick=Gekookte baksteen
item.mudbrick=Modderbaksteen
item.indianstatue=Hindoestandbeeld

//Errors
ui.updateEntity=Error in TileEntityBuilding.updateEntity(). Check millenaire.log.

//Panels & parchments
panels.notextfound=Geen tekst gevonden voor dit boek.
panels.invalidid=Ongeldig dorp ID.
panels.toofar=Het dorp is te ver om zijn gegevens te laden.
panels.recordsnotloaded=De dorpsgegevens konden niet worden geladen.
panels.villagescroll=Dorpsrol
panels.mother=Moeder
panels.father=Vader
panels.spouse=Echtgenoot
panels.missing=VERMIST!
panels.multiple=HUIDIGE <0> TIJD!
panels.currentoccupation=Huidige bezigheid
panels.visitors=Bezoekers
panels.constructions=Constructies
panels.upgrade=Verbeteringen
panels.buildingprojects=Bouwprojecten
panels.notyetbuilt=Nog niet gebouwd
panels.nbupgradesleft=<0> verbeteringen nog te bouwen.
panels.finished=Voltooid
panels.houseunoccupied=Dit huis is nog niet ingenomen. Kinderen die opgroeien tot tieners zullen uiteindelijk dit huis innemen en volwassenen worden.
panels.man=Man
panels.woman=Vrouw
panels.nofemaleresident=Dit huis zal nooit een vrouwelijke bewoner hebben.
panels.bachelor=De man hier is nog vrijgezel. Een meisje dat opgroeit tot een tiener zal uiteindelijk hier komen wonen.
panels.nomaleresident=Dit huis zal nooit een mannelijke bewoner hebben.
panels.spinster=De vrouw die hier woont is ongehuwd. Een jongen die opgroeit tot een tiener zal hier uiteindelijk komen wonen.
panels.resources=Middelen
panels.goodstraded=Goederen gehandeld in dit dorp
panels.goodsimported=Geimporteerd vanuit andere dorpen
panels.goodsexported=Geexporteerd naar andere dorpen
panels.innvisitors=Bezoekers in dit <0>
panels.mappurple=Paars: bouw in uitvoering.
panels.mapblue=Blauw: andere gebouwen.
panels.mapgreen=Groen: geschikte bouwgebieden.
panels.mapred=Rood: Gevaarlijke gebieden (lava, cactus, etc).
panels.mapyellow=Geel: Bouw verboden (ijs, onnatuurlijke blokken).
panels.maporange=Oranje: Bouw verboden (te dicht bij gebouwen).
panels.maplightblue=Licht blauw: water.
panels.mapbrown=Bruin: Andere gebieden (buiten hoogtebereik, etc).
panels.merchantlist=Handelarenlijst
panels.capacity=Capiciteit
panels.nbnightsin=In het dorp sinds <0> nacht(en).

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Rusten
goal.godrink=Even wat drinken
goal.gopray=Even bidden
goal.GatherGoods=Goederen ophalen
goal.BringBackResourcesHome=Middelen terugbrengen
goal.GetTools=Gereeedschap halen
goal.huntMonster=Bestrijden van een monster
goal.GetGoodsHousold=Goederen halen voor het huishouden
goal.DeliverGoodsHousold=Goederen leveren voor het huishouden
goal.GetHouseResources=Middelen uit huis halen
goal.DeliverResourcesTH=Middelen afleveren
goal.CollectCrop=Oogst halen
goal.PlantSeeds=Zaden planten
goal.ChopTrees=Houthakken
goal.PlantSaplings=Jonge boompjes planten
goal.GetResourcesForBuild=Middelen halen voor de bouw
goal.MakeBread=Brood maken
goal.BeSeller=Verkopen aan de speler
goal.MakeCider=Cider of calva maken
goal.ConstructionStepByStep=Bouwen
goal.GoPlay=Spelen
goal.BecomeAdult=Verhuizen
goal.MakeTools=Gereedschap maken
goal.Patrol=Patrouilleren
goal.Butcher=Slachten
goal.MakeBoudin=Boudin maken
goal.Mining=Werken in de mijn
goal.Cooking=Middelen koken
goal.MakeBooks=Perkamenten maken
goal.MakeTapestry=Wandtapijten maken
goal.VisitInn=Onderweg naar de herberg
goal.VisitShop=Onderweg naar de winkel
goal.MakeAmulet=Amulet maken
goal.KeepStall=Het houden van deze kraam
goal.MakeTimberFrame=Houten frames maken
goal.DryBrick=Bakstenen te drogen zetten
goal.GatherBrick=Gedroogde bakstenen verzamelen
goal.CookBrick=Bakstenen koken
goal.PlantRice=Rijst planten
goal.HarvestRice=Rijst oogsten
goal.PlantTurmeric=Kurkuma planten
goal.HarvestTurmeric=Kurkuma oogsten
goal.SlaughterChicken=Kippen slachten
goal.PlantSugarCane=Suikerriet planten
goal.HarvestSugarCane=Suikerriet oogsten
goal.MakeRasgulla=Rasgullas maken
goal.MakeIndianTools=Gereedschap maken
goal.MakeIndianWeapons=Wapens maken
goal.scult=Beeldhouwen

//other
other.west=Westen
other.east=Oosten
other.north=Noorden
other.south=Zuiden

