#The version of minecraft this installer is meant to be used with
mc.version = 1.6.6
#The md5 hash of the minecraft.jar (can also be found in the ~/.minecraft/bin/md5s file)
mc.jar.md5 = ce80072464433cd5b05d505aa8ff29d1

#You can define the following properties to customize the installer
#Remove the '#' and modifying the string after '='.
#Default values are given below.

#installer.logo = logo.png
#installer.init_text = init_text.txt
installer.frame_title = YogBox Installer (1.6.6 B3)