name:Village d'artisans
weight:10
spawnBlock:22
qualifier:les-mines
qualifier:la-forge

//starting buildings:
centre:townhall
start:lumbermanhut
start:cattlefarm
start:quarry

//to be built in priority
core:forge
core:quarry
core:lumbermanhut
core:armoury
core:tavern
core:inn

//to be built after the core ones
secondary:archives
secondary:guardhouse
secondary:sheepchickenfarm
secondary:market

//never for this type of village
never:presbytery
never:farm
never:bakery


//Selling prices:
sellingPrice:cobblestone,1
sellingPrice:stone,3
sellingPrice:glass,3

buyingPrice:wool_white,11

export:stone
export:cobblestone
export:glass

import:bread
import:tripes
import:boudin
import:bookshelves