name:Village écclesiastique
weight:10
spawnBlock:41
qualifier:l'église
qualifier:l'abbaye

//starting buildings:
centre:abbey
start:lumbermanhut
start:farm
start:cattlefarm

//to be built in priority
core:church
core:presbytery
core:archives
core:bakery
core:largefountain
core:inn

//to be built after the core ones
secondary:farm
secondary:cattlefarm
secondary:quarry
secondary:forge
secondary:market

//never for this type of village
never:pigfarm
never:armoury
never:guardhouse
never:watchtower
never:tavern

//Selling prices:
sellingPrice:bookshelves,14
sellingPrice:parchmentVillagers,5
sellingPrice:parchmentBuildings,5
sellingPrice:parchmentItems,5
sellingPrice:parchmentComplete,32

//Buying prices:
buyingPrice:bookshelves,14
buyingPrice:wool_white,10

export:bread
export:cider
export:tripes
export:bookshelves

import:boudin