name:Gros Bourg
weight:30
spawnBlock:57
qualifier:le-bourg
radius:40

//hamlets to be generated around:
hameau:hameau_agricole
hameau:hameau_artisans
hameau:hameau_abbatiale

//starting buildings:
centre:fort
start:guardhouse
start:guardhouse
start:inn

//to be built in priority
core:forge
core:church
core:armoury
core:tavern
core:market

//to be built after the core ones
secondary:archives
secondary:watchtower
secondary:watchtower
secondary:presbytery

never:farm
never:sheepchickenfarm
never:pigfarm
never:cattlefarm
never:lumbermanhut
never:bakery
never:tavern
never:quarry

//Selling prices:
sellingPrice:cider,60
sellingPrice:calva,3/32

buyingPrice:wool_white,11
buyingPrice:wool_gray,12
buyingPrice:wool_lightgray,12
buyingPrice:wool_black,12
buyingPrice:wool_brown,15
buyingPrice:cider,60
buyingPrice:calva,3/32

import:bookshelves
import:wool_white
import:wool_gray
import:wool_lightgray
import:wool_black
import:wool_brown
import:tripes
import:bread
import:boudin
import:wood
import:stone
import:cobblestone
import:glass
import:ciderapple

export:normanHoe
export:normanPickaxe
export:normanAxe
export:normanShovel
export:cider
export:calva