name:Hameau industrieux
type:hameau
weight:0
spawnBlock:20
qualifier:les-mines
radius:30

//starting buildings:
centre:townhall
start:lumbermanhut
start:lumbermanhut
start:guesthouse

//to be built in priority
core:quarry
core:quarry
core:lumbermanhut

buyingPrice:normanPickaxe,10/10
buyingPrice:normanAxe,10/10
buyingPrice:normanShovel,10/10

export:wood
export:stone
export:cobblestone
export:glass
export:ciderapple

import:cider
import:calva
import:bread
import:tripes
import:boudin
import:normanPickaxe
import:normanAxe
import:normanShovel