name:Hameau agricole
type:hameau
weight:0
spawnBlock:60
qualifier:les-pâtures
radius:30

//starting buildings:
centre:townhallagricole
start:farm
start:lumbermanhut
start:guesthouse

//to be built in priority
core:farm
core:pigfarm
core:pigfarm

//to be built after the core ones
secondary:bakery
secondary:farm
secondary:pigfarm

//Selling prices:
sellingPrice:bread,8
sellingPrice:boudin,50

//Buying prices:
buyingPrice:cobblestone,2
buyingPrice:stone,4
buyingPrice:glass,4
buyingPrice:bread,8
buyingPrice:boudin,50
buyingPrice:normanHoe,10/10
buyingPrice:wool_white,11

export:bread
export:boudin
export:wood
export:ciderapple

import:stone
import:cobblestone
import:glass
import:tripes
import:normanHoe
import:cider
import:calva
import:wool_white