name:Village militaire
weight:10
spawnBlock:42
qualifier:le-fort

//starting buildings:
centre:fort
start:lumbermanhut
start:lumbermanhut
start:pigfarm

//to be built in priority
core:guardhouse
core:armoury
core:tavern
core:watchtower
core:inn

//to be built after the core ones
secondary:archives
secondary:guardhouse
secondary:watchtower
secondary:quarry
secondary:market

//never for this type of village
never:farm
never:bakery
never:sheepchickenfarm
never:presbytery
never:church
never:forge

//Selling prices:
sellingPrice:normanHelmet,8/0
sellingPrice:normanChest,16/0
sellingPrice:normanLegs,5/64
sellingPrice:normanBoots,4/64

buyingPrice:wool_white,11
buyingPrice:wool_gray,13
buyingPrice:wool_lightgray,13
buyingPrice:wool_black,13
buyingPrice:wool_brown,16

export:boudin

import:stone
import:cobblestone
import:bread
import:bookshelves