Xie's Cooking Mod v1.3 for MineCraft Beta 1.5_01, 29th April 2011

Requires Mod Loader.

This mod attempts to add a little variety in food and the method of its preparation, adding a campfire, a stove, and several new food items.

The campfire is an early-game alternative to the furnace for cooking food, it only costs 4 sticks, but of course it cannot smelt ores.

The stove is an upgrade to the furnace, which not only allows normal food to be cooked on it, but also allows more advanced "generic" recipes, such as soups and stirfries.

Generic recipes let you substitute in multiple different ingredients to get the same result, and this mod introduces soups, stirfrys and sammich generic recipes.

Soups and stirfrys are cooked on the stove, and require water or oil as an initial ingredient, followed by one or two other ingredients and/or flavouring. There are three grades of soups: weak soup, soup and stew, and three grades of stirfry: fried mess, fried meal and stirfry. The recipe is as follows:

BASE + ingredient (+ ingredient) (+ flavouring)

Where the base is water for soups and oil for fried meals. The additional ingredient is optional, as is the flavouring.
1 ingredient = weak soup / fried mess
2 ingredients/1 ingredient + 1 flavouring = soup / fried meal
2 ingredients + 1 flavouring = stew / stirfry

While cooking on the stove you need to wait for the food to change colour, indicating the next ingredient may be added.

Pancakes are cooked on the stove using a bucket of pancake batter, which is crafted from a bucket of milk, an empty bucket, wheat and egg(s). 1 wheat & 1 egg will give you half a bucket, 2 wheat & 2 eggs 3/4 bucket, and 3 wheat & 3 eggs will give you a full bucket of pancake batter. A full bucket makes 8 pancakes.

Flavourings include salt or yellow seeds (requires Xie's Farming Mod).

You can disable most of the content added in this mod using the ".minecraft/mods/Xie/Cooking.ini" file, as well as alter the hearts yielded from eating the foods in it, and change block and item IDs. Remember that if you need to have block IDs greater than 127, you will need to install Shockah's More Block IDs:
http://www.minecraftforum.net/viewtopic.php?t=83028#MoreBlockIDs

Installing:
Please remember to make backups before installing.

1. Install the latest version of ModLoader.
2. Copy the mod files into minecraft.jar using your favourite archive program.
3. Delete the META-INF folder in minecraft.jar
4. Give it a shot.

Contents:
mod_XieCooking.class
XieBlockCampfire.class
XieBlockStove.class
XieBlockDeposit.class
XieCampfireContainer.class
XieStoveContainer.class
XieGUICampfire.class
XieGUIStove.class
*XieMod.class
XieTileEntityCampfire.class
XieTileEntityStove.class
XieItemContainedFood.class
Xie/img/*

* Note that XieMod.class is shared amongst my other mods. When installing multiple mods its important to install the most recent version of XieMod.class. I'll do by best to ensure all downloads have it up to date, but if in doubt download the latest version here:
http://xie-mc-mods.googlecode.com/files/XieMod.class

Change Log
1.0.0 Initial release, 3rd Feb 2011
1.0.1 Added compatibility with Dr Zhark's FarmCraft foods. Fixed idle stove glow. Fixed campfire burn time indicator. 7th Feb 2011
1.0.2 Added salt deposits. Left option for tilling salt from sand. 20th Feb 2011
1.0.3 Updated to Beta 1.3_01. Added salads. 1st March 2011
1.1 Updated to Beta 1.4_01. 15th April 2011
1.2 Fixed stove bug and generic recipes bug. Added option for respawning salt deposits. 19th April 2011
1.3 Updated to Beta 1.5_01. Made salads a shapeless recipe. 29th April 2011