Xie's Farming Mod v1.3 for MineCraft Beta 1.5_01, 29th April 2011

Requires Mod Loader.

Makes pumpkins growable and edible. Adds yellow flower seeds and red flower seeds. Adds the following trees and plants:
*apple trees
*orange trees
*lemon trees
*avocado trees
*cotton
*tomatoes
*lettuce
*corn

"Common" seeds are yielded from tilling with a hoe, with a small chance of getting a seed other than wheat. Tilling near a plant will increase your chances of getting a seed of that plant, e.g. tilling near a pumpkin increases your chance of getting a pumpkin seed. Sometimes you'll get watermelon seeds from eating a watermelon piece. Common seeds include red, yellow, watermelon and pumpkin.

More advanced seeds are gained by splicing common seeds with "hybrid seeds", which can either be gained by harvesting wheat (random chance to sometimes drop hybrid seeds) or by combining seeds with red dust.

Hybrid Seeds + red seeds = tomato seeds
Hybrid Seeds + yellow seeds = corn seeds
Hybrid Seeds + pumpkin seeds = cotton seeds
Hybrid Seeds + watermelon seeds = lettuce seeds

You can also splice seeds with saplings to get fruit saplings:
Sapling + hybrid seeds + red seeds = apple sapling
Sapling + hybrid seeds + yellow seeds = lemon sapling
Sapling + hybrid seeds + pumpkin seeds = orange sapling
Sapling + hybrid seeds + watermelon seeds = avocado sapling

And to make use of the new fruits, you can make orange juice and lemonade by combining vertically:
orange + orange + glass block = orange juice
sugar + lemonade + glass block = lemonade

And two cotton combines to give string.

I suggest using this mod with my Hunger and Food Stackability mods, though remember when combining my mods to ensure you always have the latest version of XieMod.class. Since this is a pre-released version, I won't have updated the permalinked XieMod.class, so be sure to use the XieMod.class included with this readme file.

Compliments to qbicfeet for his excellent watermelon thread, and for the watermelon textures and icons.
http://www.minecraftforum.net/viewtopic.php?f=1&t=65953

Installing:
Please remember to make backups before installing.

1. Install the latest version of ModLoader.
2. Copy the mod files into minecraft.jar using your favourite archive program.
3. Delete the META-INF folder in minecraft.jar
4. Give it a shot.

Item IDs and Block IDs
Block IDs and ItemIds are specifiable in the /mods/Xie/farming.ini file, created when you first run the program. Remember that if you need to have block IDs greater than 127, you will need to install Shockah's More Block IDs:
http://www.minecraftforum.net/viewtopic.php?t=83028#MoreBlockIDs
# Block IDs
BlockID.xieLeaves=110
BlockID.xieLog=111
BlockID.appleSapling=112
BlockID.pumpkinVine=113
BlockID.watermelonVine=114
BlockID.watermelon=115
BlockID.yellowSeedling=116
BlockID.redSeedling=117
BlockID.tomatoPlant=118
BlockID.cornPlant=119
BlockID.cottonPlant=125
BlockID.lettucePlant=126
BlockID.wheatOverride=101
BlockID.hybridWheat=102
BlockID.orangeSapling=103
BlockID.lemonSapling=104
BlockID.avocadoSapling=105

# Item IDs
ItemID.watermelonPiece=300
ItemID.melonSeeds=301
ItemID.pumpkinSeeds=302
ItemID.pumpkinPiece=303
ItemID.roastPumpkin=304
ItemID.yellowSeeds=305
ItemID.redSeeds=306
ItemID.tomatoSeeds=400
ItemID.cornSeeds=401
ItemID.cottonSeeds=402
ItemID.lettuceSeeds=403
ItemID.cornKernels=404
ItemID.popcorn=405
ItemID.cornCob=406
ItemID.cornCobCooked=407
ItemID.tomato=408
ItemID.cotton=409
ItemID.lettuce=410
ItemID.orange=411
ItemID.lemon=412
ItemID.avocado=413
ItemID.orangeJuice=414
ItemID.lemonade=415
ItemID.hybridSeeds=416
ItemID.guacamole=417

Contents:
be.class (BlockLeaves)^
es.class (BlockPumpkin)^
xg.class (BlockFire)^
XieMod.class
mod_XieFarming.class
XieMod.class
XieTree.class
XieBlockBush.class
XieBlockCrop.class
XieBlockLeaves.class
XieBlockLog.class
XieBlockSapling.class
XieBlockSeedling.class
XieBlockWatermelon.class
XieItemFertiliser.class
XieItemHoe.class
XieWatermelonPiece.class
XieTreeManager.class
XieItemAxe.class
XieItemContainedFood.class
XieMod$Farming$BlockID.class
XieMod$Farming$ItemID.class
XieMod$Farming$Enable.class
XieMod$Farming$Settings.class
XieMod$Farming
Xie/img/*

^ Compatability note: at.class is only required for toggling between Fancy and Fast graphics settings. If you don't need this feature, the at.class file can be omitted and this mod will still function.
ds.class is only required if you wish to harvest seeds from pumpkins using a hoe, otherwise you may omit this modified file.
tn.class is only required if you want to be able to set fire to fruit trees

Change Log
1.0.0 Initial release -31st January 2011
1.0.1 Fixed hoe compatability issue, hoe now inherits super class item use method, allowing other mods that edit the native hoe class to function, e.g. Syrup's Expanded Farming. -1st February 2011
1.0.2 Fixed axe effectiveness against apple trees. Added option to enable/disable mod content: apple trees, pumpkins, watermelons and flower seeds. -2nd February 2011
1.0.3 Made BlockID and ItemID allocation individually specifiable rather than by base. Fixed pumpkin piece icon override. Fixed leaf block drop issues (couldn't set sapling drop = 0, if fruit drop=0, no chance for stick drop). -8th Feb 2011
1.1.0b Content added: corn, tomatoes, lettuce, cotton, oranges, lemons, avocados. Added splicing to get different seed varieties. Fixed seed drop bugs, seed drop is now evently weighted, and overall chance improved. Made pumpkins and watermelons turn into seeds when harvested with a hoe. Early release. 14th Feb 2010
1.1.0 Refactored to conserve block IDs, fruit tree leaf blocks and log blocks now use the same block ID, the type of fruit being stored in meta data. Sadly this makes this release not backwards compatible with 1.1.0b 23rd Feb 2011
1.1.1 Updated to Beta 1.3_01. Updated to support Modloader 1.3_01v4. Added guacamole. Fixed fruit trees being flame retardant.
1.2 Updated to Beta 1.4_01. 12th April 2011
1.3 Updated to Beta 1.5_01. 29th April 2011