Xie's Food Stacking Mod v1.2 for MineCraft Beta 1.5_01, 29th April 2011

Requires Mod Loader.

Makes food stackable everywhere except the player's inventory quickbar. Default stack size for food is 16, but this can be changed in the foodstacking.ini file (created on first run).

Note on compatibility:
Should be compatible with food items added from other mods. Will also work if another mod replaces the food item class if that mod is installed after this one, it just won't increase food item stack sizes (but assumedly the other mod will).

Installing:
Please remember to make backups before installing.

1. Install the latest version of ModLoader.
2. Copy the mod files into minecraft.jar using your favourite archive program (replacing the existing classes).
3. Delete the META-INF folder in minecraft.jar
4. Give it a shot.

Also note that if you are using any of my other mods, you want the latest version of XieMod.class (check the file stamp), as its a shared class file that is backwards compatible.

Contents:
XieMod.class
mod_XieFoodStacking.class
do.class
ih.class
xm.class (ItemFood class, not really neccessary)

Change Log
1.0.0 Initial release, 28th January 2011
1.0.1 Added compatibility with Dr Zhark's FarmCraft foods. 7th Feb 2011
1.0.2 Unreleased update.
1.0.3 Updated to Beta 1.3_01 1st March 2011
1.1 Updated to Beta 1.4_01 15th April 2011
1.2 Updated to Beta 1.5_01. 29th April 2011