#Lastindex = 44
#Lost
#######
1=This device allows you to repair damage to any items placed within. This device requires vis to function.
2=This device allows you to use vis to duplicate items. Only simple items or raw resources can be duplicated.
3=This marvellous eyewear duplicates all the functionality of the Thaumometer and also allows you to see things that are usually not visible to the naked eye.
4=This crucible holds more vis and is more efficient than the basic crucible and when it is nearly full it will emit a redstone signal. 
5=This crucible holds more vis and is more efficient than the basic crucible and when it is nearly full it will emit a redstone signal. This crucible cannot overflow and any access items remain inside it till there is room to smelt them. 
7=These boots allows their wearer to make impressive leaps and bounds. Holding shift while jumping reduces the jump height.
8=These boots allows their wearer to make impressive leaps and bounds. If shift is held while a sufficient distance from the ground, the boots will hurl themselves (and their wearer) down with considerable force, causing a shockwave of blistering heat.
9=This upgrade increases the speed of devices or thaumic creations it is attached to.
10=This upgrade increases the efficiency of any devices or thaumic creations it is attached to.
15=?
16=This arcane focus has medium range and spread, but has improved speed.
17=This arcane focus has long range and medium spread.
18=This arcane focus has medium range and a wide spread.
19=This arcane focus has medium range and spread, but consumes low value items to increase the efficiency of the bore.
24=This magical chest follows you around wherever you go. As long as you keep it fed (or keep food in it's inventory) it should remain healthy and strong. It's a bit noisy and clumsy, but at least it's fireproof.
25=This device converts vis into pure energy usable by many devices. It generates Industrialcraft EU, RedPower Blutricity and BuildCraft MJ.
26=This arcane device works exactly like a normal enchantment table, except that it requires vis instead of character levels. 
27=This arcane device can convert liquid vis back into vis crystals by re-energizing depleted crystals. The type of crystals produced are semi-random (influenced by the surroundings).
29=This bell seems to resonate with vis crystals. You suspect it could be used to retrive individual crystals from a cluster.
30=If this charm is kept on your person it will continually regenerate your health. Keep in mind that it can wear out and will be destroyed if overused.
31=If this charm is kept on your person it will keep you fed and protect you from drowning. Keep in mind that it can wear out and will be destroyed if overused.
32=This enchanted Thaumium sword is able to call upon the powers of the wind to summon lightning, pull your enemies towards you or even grant the power of flight!
33=This enchanted Thaumium axe makes short work of anything crafted from wood. If used properly it can also do the opposite and encourage plants to grow.
35=Turn back the hands of time with this mystical wand. This wand allows you to retrieve runic essences and upgrades once they have been placed, though success isn't guaranteed. It can also be used to retrieve animated chests.
39=This magical pickaxe has a devastating effect on rock, blasting a big chunk of it away with every swing. You can also use it to create a small wisp that will guide you to the most valuable item it can find nearby.
44=This unstable liquid is a highly concentrated form of Vis. It will evaporate rapidly on exposure to open air, but fortunately almost all of it will seep into the aura.

#Forbidden
###########
6=This crucible does not burn physical object to create vis. Instead it consumes the life force of nearby creatures and converts it into dark energy. This crucible is quite inefficient and produces a lot of tainted vis.
11=This upgrade increases damage and/or aggression of any devices or thaumic creations it is attached to.
13=?
20=What else can I say? It's a brain in a jar. It does occasionally whisper something useful - maybe you should use it instead of bookcases for enchanting or research...
40=The Dark Infuser works similarly to the normal Infuser, except it is used to create objects of a more malevolant nature. It's speed is determined by the phase of the moon and it requires both tainted and pure vis. 

#Tainted
#########
12=This upgrade allows any devices or creations it is attached to harness or create taint or tainted products.
21=Having learnt something of the nature of Taint, you are now able to build the Purifier. It functions in a similar manner to the Filter, except some of the tainted vis passing through it is simply destroyed instead of being pumped into the air.
22=This totem fills the air with good vibes and positive energy. It probably does the local aura a world of good. It also prevents Tainted ground from forming near it.
23=This totem fills the air with sinister vibes and dark, twisted magic. You're not sure what it is doing to the local aura, but you doubt it is good.
42=This foul liquid must be handled with great care. Dropping it will cause Taint to spread in the area. Fortunately it does no lasting harm to the local aura unless you soak the area in it. Why would you do that?
43=This glowing liquid burns away Taint on contact and returns it to it's natural state. Unfortunately it has only a limited positive effect on the local aura so the Taint may return.

#Eldritch
##########
14=Harnassing the power of the Void, this upgrade increases the capacity of devices or thaumic creations it is attached to.
28=This mysterious container seems to be much bigger on the inside. What is more, it's top seems like it should have something connected to it...
34=This bracelet allows you to travel to a random Void Portal. Doing so consumes a vis crystal. To link to a different network simply click on a Void Portal Seal.
36=This device seems to be designed to attach on top of a Void Chest. It allows you to link other Void Chests with this attachment into one of six networks of shared inventories.
37=This strange, dark metal seems to suck in the light around it while at the same time glowing with an inner radiance that puts you on edge.
38=This stone has the same appearance as that which makes up the bulk of a monoliths structure, but you are not quite able to duplicate it's indestructability.
41=This strange device seems to be able to draw energy from a nearby Monolith and somehow shape it into liquid darkness. These drops of darkness only form around seeds. Light (even moonlight) slows it's operation.