version 3<br>
by Hogofwar<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/368468-173-peaceful-pack-v3/">HERE</a>.<br>
<i>Like Hogofwar's mods? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=36Z2U22N3QD6G">DONATE</a> to keep him motivated!</i><br><br>

Do you always play on peaceful mode and hate missing out on important items that can only otherwise be gained by killing mobs? The Peaceful Pack will add new ways to acquire those otherwise impossible to reach items.<br><br>

(NOTE: Only works with newly generated chunks!)