Millénaire Items

Denier. Medieval currency used by the villagers. Comes in three values: normal, argent (silver) worth 64 regular ones, and or (gold) worth 64 silver ones.

Pomme à cidre : Cider apple. This inedible apple is collected by lumberman and used to make cider and calva.

Cidre :  Cider. Made by villagers from cider apples, this refreshing drink heals two hearts and can be used three times.

Calva. More properly known as calvados, this apple brandy from Normandy heals two hearts and can be used ten times. It is made from cider at the tavern, and outside of Millénaire consumption is recommend in small doses: it ranges from 40 to 45°.

Tripes. This famous Norman dish is just the thing to have after a long time spent working outside in the cold, or after a nasty Minecraft fall. It heals five hearts and can be used three times. Non-Normans tend to enjoy it more before being told what it is. You are warned.

Boudin noir. Almost as good as tripes, boudin noir heals three hearts and can be used three times. Like its cousin the English black pudding, it tends to be enjoyed more by people who do not know how it is made.

Norman Shovel. This high-quality Norman shovel is as durable as an iron one, but is as fast as a gold one. The tool of choice for serious diggers, available at a Forge close to you.

Norman Pickaxe. This pickaxe mines as fast as a gold one and is as durable as an iron one. Perfect for those long mining expeditions! Careful though, it does not mine obsidian.

Norman Axe. As fast as the gold one, as durable as the iron one, it packs a serious punch. Especially in the hands of an angry lumberman.

Norman Hoe. Basically equivalent to a diamond one, but looks cooler.

Norman Armour. The Norman Armour set gives you an extra 50% more protection than the diamond one, and actually makes you look dangerous instead of dressed for a costume party.

Norman Broadsword. Expensive, very expensive, and worth every denier of it when facing a tough enemy.

Tapisserie normande : Norman Tapestry. Hand-made by the Fort's Lady in person, those epic tapestries will decorate the most sumptuous banking halls. Designs are taken from the Bayeux Tapestry, with the biggest a massive 15*3 depiction of William the Conqueror's fleet sailing for England.

Amulette d'Yggrasil : Amulet of Yggrasil. Engraved with Yggrasil, the World Tree of Norse mythology whose roots reach the bottom of the world and whose branches touch the tip of the sky, this amulet will ensure you always know how high or deep you are.

Amulette du Corbeau : Amulet of the Raven. Norman priests might be loyal to the Church and the Pope in far-away Rome, but they have not forgotten ancient Viking traditions... This amulet dedicated to Odin will warn you of incoming danger by turning blood red if an unatural creature is near. Useful to avoid them - or to seek them out.

Amulette des Nains : Amulet of the Dwarves. Brought to the Norman shores by the Vikings and crafted in the shape of Thor's hammer, the Amulet of the Dwarves will guide you to the Earth's riches.

Villageois normands : Norman Villagers. A parchment outlining the various kinds of villagers that will kill you if you touch one them.

Bâtiments normands : Norman Buildings. A description of the different buildings you can see the villagers get stuck making.

Objets normands : Norman Items. You should know by now.

Parchemin complet : Complete parchment. The content of the previous three, in one easy scroll for easier carrying.