Millénaire Inhabitants

Chevalier: Knight. Lives in the fort, from which he goes out to patrol his land and visit the tavern. Beware meeting him in battle!

Dame: Lady. Lives in the fort with her husband, where she makes tapestries from wool to decorate the fort and to sell to the player.

Villageoise: Female villager. Almost all adult women are of this type. Their roles include bringing resources gathered by their husbands to the Town Hall, construction work on new buildings and upgrades on old ones, and selling and buying goods from the player at various locations.

Fermier: Male farmer. Lives in a farm, where he grows and harvests crops.

Bûcheron: Lumberman. Lives in a lumberman's hut. Gathers wood and cider apples from trees around the village and plant saplings to produce more trees.

Garde: Guard. Lives in a guard's house. Does nothing but drink cider and very occasionaly prays, unless a fellow villager is attacked. Not a good enemy to have, especially if he is armed with a fearsome Normand Broadsword.

Prêtre: Priest. Lives alone in a presbytery. When he is not praying in the church, he sleeps. Rumoured to hide knowledge of ancient Viking rituals behind a facade of Catholic devotion.

Moine: Monk. Lives in the abbey, in which he painstakingly copies ancient books on new parchments. An art, according to him.

Forgeron: Smith. Lives in a forge or an armoury.  If iron is available, will make tools if in a forge or armour and swords if in an armoury.

Eleveur / Eleveuse : Male and female animal farmer. Lives in a cattle farm, a pig farm, or a chicken farm. Collects various goods from farm animals and make steamy Norman tripes and tasty boudin noir.

Mineur : Miner. Lives and work in a quarry, tirelessly mining stone and sand. When his quarry gets upgraded with furnaces, smelt them into smooth stone and sand as well.

Marchant : Merchant. Goes from inn to inn, trading goods from one village to an other. It is his fate to roam for the good of all the villagers.

Marchant étranger : foreign merchant. Merchants from far-away places will visit markets to sell their exotic goods, before leaving with your hard-earned deniers.

Garçon / fille : boy and girl. Live with their parents, growing at night, until they are grown enough to move into a free house and become adult.