# FORMAT: mcpname////string////numofoccurences
# MCP refs: WorldGenerator, IInventory, MovingObjectPosition
AbstractSpawner////= 800;////1
AxisAlignedBB////box[////1
BiomeGenBase////"ForestHills"////1
Block////"tripWire////2
Chunk////"recheckGaps"////1
ChunkCoordIntPair////return "[" + this.a + ", " + this.b + "]";////1
ChunkPosition////* 8976890////1
CommandBase////"You must specify which player you wish to perform this action on."////1
CommandHandler////+ "You do not have permission to use this command."////1
CrashReport////"---- Minecraft Crash Report ----\n"////1
DamageSource////"outOfWorld"////1
Enchantment////(48, 10)////1
Entity////"entityBaseTick"////1
EntityClientPlayerMP////?3:4;////1
EntityDragon////"head", 6.0F////1
EntityItem////" has no item?!"////1
EntityLightningBolt////"ambient.weather.thunder"////1
EntityList////"MushroomCow"////1
EntityLiving////"ActiveEffects"////3
EntityPlayer////"humanoid"////1
EntityPlayerMP////"playerGameType"////3
EntityPlayerSP////"portal.trigger"////1
EnumMovingObjectType////"TILE", 0////1
FontRenderer////"/font/glyph_sizes.bin"////2
FoodStats////"foodLevel"////3
FurnaceRecipes////), 0.35F);////5
GuiChat////(var2 > var3)////1
GuiScreen////return Keyboard.isKeyDown(42)////1
ICommand////(ICommandSender var1, String[] var2);////2
ICommandManager////  Map a();////1
ICommandSender////(int var1, String var2);////1
IInventory////ItemStack a(int var1);////1
ISaveHandler////File b(String var1);////1
InventoryPlayer////return "container.inventory";////1
Item////"shovelIron"////1
ItemInWorldManager////this.o = var5;////2
ItemStack////"Damage"////2
MapColor////(1, 8368696);////1
Material////public final MapColor ////1
MathHelper////65536.0D)////1
MovingObjectPosition////public Entity g;////1
NetServerHandler////"Cannot send chat message."////2
NBTTagCompound////?"":(////1
Packet70GameEvent////"tile.bed.notValid"////1
PlayerCapabilities////"invulnerable"////2
PlayerControllerMP////= -180.0F;////1
SaveHandler////"session.lock"////2
ServerConfigurationManager////"placing"////1
StringTranslate////getResourceAsStream("/lang/languages.txt")////1
StructureBoundingBox////this.e = 512;////1
StructureComponent////return var2 + 3 & 3;////1
StructureStart////var4.remove()////1
Teleporter////double var3 = -1.0D;////1
Tessellator////(2097152)////1
TileEntity////"Airportal"////1
TileEntityChest////"container.chest";////1
TileEntityMobSpawner////public AbstractSpawner a()////1
Vec3D////, this.e + var5);////1
World////"checkLight"////3
WorldGenerator////public abstract boolean a(World var1, Random var2, int var3, int var4, int var5);////1
WorldInfo////"RandomSeed"////2
WorldProvider////return 128.0F;////1
WorldType////"largeBiomes"////1