WHO's WHO AND WHAT'S WHAT
-------------------------

These are the mods included in this package with their respective authors with short descriptions
(in no particular order):

(if anybody's missing, let me know and I'll fix it promptly!)
(NOTE: Not all mods may be in this current pack due to various circumstances, they are kept in this list for reference and acknowledgement of permission.)

Mods marked (CORE) are in the default installation.

=====
Inventory Tweaks by jimeowan
http://www.minecraftforum.net/topic/323444-173spsmp-inventory-tweaks-120-july-27/
-----
Tweaks inventory handling. Tools/weapons when broken get instantly replaced with another, organized items. R key (by default) or middle mouse click sorts inventory.

=====
Doors open Doors tweak by Kassoon (CORE)
http://forums.somethingawful.com/showthread.php?threadid=3383735&amp;userid=0&perpage=40&pagenumber=552#post393496394
-----
Doors open doors adjacent to them. Meaning double doors will both open at the same time. Very handy. :)

=====
Proper Fence Behavior by nekosune (CORE)
-----
Makes mobs not act all derpy around fences. :3

=====
Seasons by Nandonalt
http://www.minecraftforum.net/topic/499733-17311the-seasons-mod/
-----
Adds seasons to your world. Each season changes in 7 Minecraft days and each has their own special properties. Also includes recipes to make a season watch and thermometer.

=====
Pfaeff's Mod (CORE)
http://www.minecraftforum.net/topic/200272-v173-pfaeffs-mod-ssp-v083-allocator-jump-pad-and-more/
-----
Adds useful redstone activated blocks and a slime jump pad!

=====
Beekeeping by Nandonalt
http://www.minecraftforum.net/topic/113054-166-173nandonalts-mods-coraltreesa-lot-more/#Beekeeping
-----
Have your own bee farm! Make wax! Make honey! Check the thread link for more info.

=====
Axebane's Mods (Mystic Ores & Mystic Ruins)
http://www.minecraftforum.net/topic/303729-173-mystic-ruins-mystic-ores-mystic-stones/
-----
Mystic Ores - Adds new ores to newly generated chunks with respective tools to be crafted from them. Includes other gems and secret recipes as well.
Mystic Ruins (CORE) - Adds under(and sometimes over)ground ruins and hanging vines. May include secrets too.

=====
Baby Animals by cocoavalley
http://www.minecraftforum.net/topic/190053-173-baby-animals-v175-mobml/
-----
Adds cute baby animals which you can raise and tame. :3

=====
Scokeev9's mods (BiomeWater, ScotTools & Randomite) (CORE)
http://www.minecraftforum.net/topic/228940-166scokeev9-auto-mod-v16-premiumwood-v131-nethercraft-v18b-6-more/
-----
BiomeWater - Enables biome colored water, mainly for aesthetics
ScotTools - API and fix for better compatability between new blocks from mods and tools
Randomite - Adds new ore, Randomite, which gives you a random ore when mined.

=====
Axebane's mods (Mystic Stones & Mystic Ruins)
http://www.minecraftforum.net/topic/303729-166-mystic-ruins-mystic-ores-mystic-stones/
-----
Mystic Stones - Adds more stones of varying colors to your world. Said stones can be crafted with planks to make corresponding colored planks. This mod is more for aesthetics than gameplay.
Mystic Ruins (CORE) - Adds underground ruins and vines to your world. Also adds rare treasure blocks that when broken, will reward you with loads of treasure.

=====
Elemental Creepers by xSmallDeadGuyx
http://www.minecraftforum.net/topic/498342-173-elemental-creepers-new-meaning-to-the-word-ssssssssssssssss/
-----
Adds Creepers of varying types with different attacks. Not all are bad....

=====
Somnia by MALfunction84
http://www.minecraftforum.net/topic/162771-15-01-somnia-v7-sspmltfc-sleep-simulates-the-world/
-----
Adds advanced sleep options and simulated real time while sleeping. Right clicking on a bed while holding a clock will allow you to set your time to wake up.

=====
More Health by nohero (CORE)
http://www.minecraftforum.net/viewtopic.php?f=25&t=122510
-----
Renovates the default Minecraft health system to that like from the Legend of Zelda series of games. Default starting health is 5, and may be changed under mod options. Find heart containers and pieces scattered throughout the world in dungeons. Craft 4 pieces like a workbench to create 1 container. There may be other, secret, ways to acquire containers...

=====
ModOptions API by Clintonxa (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=207630
-----
This enables GUI style option buttons in Minecraft. Certain mods depend on this.

=====
GUI API by Lahwran (CORE)
http://www.minecraftforum.net/viewtopic.php?f=25&t=97332&hilit=GUI+Api#SettingsAPI
-----
This enables GUI style option buttons in Minecraft. Certain mods depend on this.

=====
Mo' Creatures by DrZhark
http://www.minecraftforum.net/viewtopic.php?t=86929
-----
Adds a plethora of new mobs and related items to the game world. Advanced settings are under options.

=====
DaftPVF's mods (Slime Boots, Score, Starting Inventory, Treecapitator, Crystal Wing, Heal on Easy, Web Generation, Floating Islands) (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=132377
-----
Slime Boots - Craft slime balls into boots, said boots double jump height and reduce fall damage!
Score - Pretty self explanatory. Killing hostile mobs gives positive scores while killing peaceful mobs are negative.
Starting Inventory - Starting a new game gives you predefined inventory.
Teecapitator - Trees are tougher to cut, but cutting them with axes at the root makes all the logs fall at once.
Crystal Wing - Craftable item. Using this item instantly warps you to your last spawn point. Has 8 uses.
Heal on Easy - Does what it says. Gradually heals you on easy mode (but a lot slower than on Peaceful).
Web Generation - Generates Webs in caves and underpasses.

=====
Risugami's Mods (ModLoader, AudioMod, Death Chest, Shelves, More Stackables, More Arrows, Recipe Book) (CORE)
http://www.minecraftforum.net/viewtopic.php?t=80246
-----
ModLoader - Pretty important as 90% of the mods in this pack won't work without it!
AudioMod - Certain mods depend on this.
Death Chest - Dying while holding a chest in your inventory will place all your items in said chest.
Shelves - Craftable shelves which are great for displaying and storing your prized items.
More Stackables - Enables more items to be stackable for balancing reasons.
More Arrows - Adds elemental arrows and a homing bow.
Recipe Book - Right clicking while holding this opens the book. Shows all available recipes in the game, including mod items!

=====
Airship (CORE) and sky pirates by Pchan3
http://www.steam-craft.com
-----
Adds craftable and ridable airships! They require coal as a fuel source, and are also able to fire regular arrows. While boarded on an airship press B to open the ship's inventory to load it with arrows, coal or whatever else you desire. Pressing C while flying fires arrows. Space ascends, shift descends. Sky pirates is an optional mob mod of hostile airships.

=====
Millenaire by Kinniken
http://www.minecraftforum.net/viewtopic.php?f=1032&t=247048
-----
Adds NPC villages to your world. Read the enclosed Beginner's Guide PDF for more info! Or visit http://millenaire.wikia.com

=====
Hogofwar's Mods (Magical Bone Sticks, Bone Torch, Biome Caves, More Dungeons, Rope!, Peaceful Pack) (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=206974
-----
Magical Bone Sticks - Adds 3 different craftable magic wands with different effects and passive abilities while held. Must be crafted with gilded bone sticks first. Check your recipe book on how to create them.
Bone Torch - Adds torches crafted from bones and coal. Brighter than regular torches, and useful for when you're underground without any wood or sticks.
Biome Caves - Adds ice and sand caverns for more variety on your spelunking adventures.
Tree Dungeons - Adds above world dungeons which are camoflauged by trees.
Rope! - Adds craftable ropes which are useful for climbing. Attach a rope to a ceiling and it will drop down until it hits a surface. Break the rope to get it back or cut it with a sword or axe to make specified lengths of rope.
Peaceful Pack - Adds alternatives to obtain various resources on Peaceful mode which would otherwise require killing of mobs.

=====
Buried Treasures by Club559 and NCrawler and Pudding Huxtable (CORE)
http://www.minecraftforum.net/viewtopic.php?f=1032&t=164228
-----
Adds treasure chests scattered throughout the land buried in sand. Can also be found in the nether. Chests may also contain heart pieces or containers...

=====
ConvenientInventory by Evenprime
http://www.minecraftforum.net/viewtopic.php?t=162534
-----
Adds SHIFT, CTRL and ALT modifiers for inventory management. Middle clicking in an inventory will sort all items.

=====
Painterly Pack by Rhodox
http://www.painterlypack.net
-----
Custom texture pack with added textures.

=====
SMP's Revival Texture Pack by SMP
http://www.minecraftcustomizer.net/view.php?pack=SMPs%20Revival
-----
Custom texture pack with added textures.


Compiled, tested and extra art/textures by Pudding Huxtable
Assistance, occasional texture work by Rhodox and the #YogBoxChat crew
Special thanks to DaftPVF and HogofWar for their assistance and input during the creation process (you guys rock!)
Many special thanks to Erdos for programming the easy to use installer
Hogofwar for whipping up a quick uninstaller
YogBox logo created by kidcoelacanth
Many many MANY special thanks goes out to the Something Awful and Yogiverse communities!