native_name=Atan
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
tag=seller
malechild=mayan_boy
femalechild=mayan_girl
baseHeight=0.9
health=20
model=femaleasymmetrical

texture=/mob/mayan/mayan_Peasant_Wife0.png
texture=/mob/mayan/mayan_Peasant_Wife1.png
texture=/mob/mayan/mayan_Peasant_Wife2.png
texture=/mob/mayan/mayan_Peasant_Wife3.png
texture=/mob/mayan/mayan_Peasant_Wife4.png
texture=/mob/mayan/mayan_Peasant_Wife5.png
texture=/mob/mayan/mayan_Peasant_Wife6.png

goal=gorest
goal=gopray
goal=getHouseTHResources
goal=deliverResourcesShop
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=getTool
goal=harvestMaize
goal=plantMaize


toolNeeded=stonehoe

baseAttackStrength=2
defaultweapon=woodhoe