villager.greeting=Bonjour, $name! / Hallo, $name!
villager.greeting=Belle journée, n'est pas? / Schöner Tag, nicht?
villager.greeting=Il va pleuvoir, je le sens / Es wird regnen, ich spüre es.
villager.greeting=Je ne me souvenais pas de la Normandie comme ça. / Ich kann mich nicht an einen Normannen wie diesen erinnern.
guard.greeting=Vous avez l'air un peu faible, $name. Je vous protègerais si vous avez des ennuis. / Du siehst etwas dürr aus, $name. Ich werde dich schützen wenn du in Probleme gerätst.
priest.greeting=Soyez béni, mon fils. / Gesegnet seist du mein Sohn.
monk.greeting=Dieu soit avec toi, mon frère. / Gott sei mit dir, Bruder.
boy.greeting=Quand je serai grand, je veux être comme papa. / Wenn ich groß bin will ich wie Pappa sein!
knight.greeting=Je n'obéi qu'au Roi Guillaume, Duc de Normandie, et à Dieu. Dans cet ordre. / Ich gehorche nur König William, Herzog von Normandie, und Gott. In dieser Reihenfolge.
knight.greeting=$name, saviez-vous que j'ai combattu à Hastings?  / $name, wusstest du das ich bei Hastings gekämpft habe?
knight.greeting=Je prend possession de cette terre au nom du Duc de Normandie! / Ich beanspruche dieses komische Land für den Herzog der Normandie!
lady.greeting=Ma sœur a épousé un duc. Je vis ici. / Meine Schwester heiratete einen Herzog. Ich lebe hier.
lady.greeting=Vous auriez dû voir le château de mon père. Ca c'était une vrai forteresse.  / Du hättest das Schloss meines Vaters sehen sollen. Nun das war eine beeindruckende Festung.
viking_merchant.greeting=Cette terre appartient aux vikings. L'Angleterre aussi. La Sicile aussi. Vive nous! / Das ist ein Wikinger Land. England ist ein Wikinger Land. Sizilien ist ein Wikinger Land. Wir herrschen!
viking_merchant.greeting=Aujourd'hui je vient commercer. Demain... / Heute komme ich zum Handeln. Morgen...
weapon_merchant.greeting=Vous voulez vraiment savoir comment j'ai survécu toutes ces années voyageant seul avec des marchandises précieuses? / Willst du wissen wie ich es die ganzen Jahre überlebt habe ganz alleine mit wertvollen Waren zu reisen?
plant_merchant.greeting= / Manche Leute sagen ich wäre ein träumer, aber ich bin nicht der einzige...
oriental_merchant.greeting=Ce pays est riche, mais fallait il vraiment qu'il soit si froid? / Dieses Land ist reich, aber muss es so kalt sein?
oriental_merchant.greeting=Etes vous allez à Cordoue? Ca, c'est une ville civilisée. / Warst du in Cordoba? Nun das ist ein Zivilisierter Ort.
art_merchant.greeting=Les gens ici sont des barbares. / Diese Leute hier sind Barbaren.
art_merchant.greeting=Aucune ville dans le monde n'est comparable à Constantinople. / Keine Stadt auf der Welt kann mit Konstantinopel verglichen werden.
art_merchant.greeting=Nous les byzantins sont les derniers vrais romans. Admirez notre civilisation! / Wir Byzantiner sind die letzten wahren Römer. Sonne dich in dem Erfolg unserer Zivilisation.
wool_merchant.greeting=Les textiles hollandais sont les meilleurs à l'ouest de Cathay. / Holländische Textilien sind die feinsten westen von Cathay.
seneschal.greeting=Je gère ces terres pour mon roi. / Ich verwalte diese Länder für meinen König.
seneschal.greeting=J'ai hâte de retourner à la cours du roi. / Ich bin unzufrieden zurück in den königlichen Hof zu gehen.
guildmaster.greeting=Les artisans ne valent rien sans quelqu'un pour les superviser. / Handwerker sind nicht gute ohne jemanden der sie leitet.

knight.patrol=Je reigne sur ces terres. / Ich herrsche über diese Länder.
knight.patrol=La force fait le droit, et je suis fort. / Macht ist richtig, und ich bin mächtig.

lady.MakeTapestry=Personne ici n'apprécie l'art. / Keiner hier schätzt Kunst.
lady.MakeTapestry=Peut-être que ces pièces seront moins glauques avec ces tapisseries. Peut-être. / Villeicht schaut dieser Ort weniger düster ohne dies dinger an der Wand aus. Villeicht.

villager.gorest=Un peu de repos me ferait du bien... / Mit einer Pause könnte ich es tun... 
villager.gorest=La vie ici est un peu morne. / Das Leben hier ist etwas langweilig.
villager.gorest=Rien d'intéressant n'arrive jamais ici. / Hier passiert nie etwas aufregendes.
villager.gorest=Je suis fatigué. / Ich bin erschöpft.
villager.godrink=C'est à boire qu'il nous faut! / Ich brauche was zum drinken.
villager.godrink=Un cidre n'a jamais fait de mal à personne. / Ein Apfelwein verletzt nie jemanden.
villager.gopray=Je parle à Dieu, pas vous, $name. / Ich spreche zu Gott, nicht zu dir $name.

farmer.BringBackResourcesHome=Récoltons ce blé doré. / Lasst uns das goldene Weizen zurückbringen.
farmer.CollectCrop=On dirait que le blé est mûr. / Sieht aus als wär der Weizen reif.
farmer.PlantSeeds=Je plante, et je récolterai. / Ich säe und dann werde ich ernten.

lumberman.BringBackResourcesHome=Même ma femme devra admettre que c’est beaucoup de bois. / Sogar die Frau wird zugeben das dies ne menge Holz ist.
lumberman.ChopTrees=Regardez-moi couper cet arbre ! / Schau mir zu wie ich diesen Baum fälle!
lumberman.GatherGoods=Bel arbrisseau là-bas. / Schöner Bäumling da drüben.
lumberman.PlantSaplings=Bientôt ce sera un arbre magnifique ! Et je le couperai. / Bald wird das ein Großer majestätischer Baum sein! Und ich werden ihn fällen.
wife.GetHouseResources=On dirai que mon mari a travaillé pour une fois. / Sieht aus als hätte mein fauler Mann mal etwas hergestellt.
wife.GetResourcesForBuild=Je part chercher une tonne ou deux de matérieaux. Je suis plus forte que j’en ai l’air ! / Bin mal weg eine oder zwei tonnen Baumaterial zu holen. Ich bin stärker als ich aussehe.
//villager.DeliverResourcesTH=
wife.MakeBread=Mon pain est le meilleure du village. / Mein Brot ist das beste im Dorf.
//villager.BeSeller=Ich komme, ich komme!
wife.MakeCider=Préparer le cidre n’est pas le pire travail par ici. / Apfelwein vorzubereiten ist nicht die schlechtere Arbeit hier. 
wife.ConstructionStepByStep=Je construit, je construit, comme seule une femme le peu ! / Bauen, bauen, wie es nur eine Frau könnte!
wife.ConstructionStepByStep=Les hommes n’ont pas la finesse nécessaire au travail de précision. / Männer haben nicht die Ordentlichkeit dazu präzise Arbeit auszuführen.
wife.ConstructionStepByStep=Ca va être un bâtiment superbe. / Das wird ein kunstvolles Gebäude.
wife.GetGoodsHousold=Pourquoi est ce toujours moi qui doit tout aller chercher ? / Warum werde ich immer geschickt sachen aufzuheben?
wife.DeliverGoodsHousold="Vas chercher ça, vas chercher ça", ils me disent. Un jour je refuserais ! /  "Nimm dies, nimm das", sagen sie. Eines tages werde ich nicht! Werde ich nicht!

villager.GoPlay=Je vais aller jouer dehors. / Ich denke ich werde draußen spielen gehen.
villager.BecomeAdult=Il est l’heure de devenir quelqu’un ! / Es ist Zeit sich einen Namen in der Welt zu machen!

villager.MakeBoudin=Vous ne le mangeriez pas si vous saviez comment c’est fait. / Du würdest es nicht essen wenn du wissen würdest wie es gemacht wurde.

smith.MakeTools=Les outils normands sont les meilleurs du monde. / Normannische Werkzeuge sind die besten auf der Welt.

miner.Mining=Miner est un art, vous savez. / Bergbauen ist eine kunst weißt du.
miner.Mining=Personne d’autre dans le village n’a la force et l’endurance nécessaire à ce travail. Et vous pensez qu’ils sont reconnaissants ? / Keiner im Dorf hat die Kraft und Ausdauer dazu diese Arbeit zu verrichten. Und welchen dank bekomme ich?
miner.Cooking=Ca c’est de la vrai cuisson. / Nun das ist ernstes kochen.

villager.gopray.chosen=Ca fait longtemps que je n’ai pas prié… / Lange Zeit her seit ich gebetet habe... 
priest.gopray.chosen=Prier est plus dur qu’il n’y paraît. / Beten ist mehr Arbeit wie es aussieht.

villager.calltoarms=Aux armes ! Aux armes ! / Zu den Waffen! Zu den Waffen!
villager.calltoarms=Montjoi Saint-Denis!
villager.calltoarms=Tous pour un ! / Alle für einen!
villager.calltoarms=Aux armes, citoyens!

monk.makebooks=Si la vanité n’était pas un péché, je dirai que mes manuscrits sont les plus beaux du pays. / Wenn Einbildung keine Sünde wäre, wuüde ich behaupten das meine Manuskripte die besten der welt sind

priest.makeamulets=Ceci ne devrait pas être vu par un étranger… / Außenseiter sollten das nicht sehen...

viking_merchant.KeepStall=La magie viking est puissance. / Wikinger Magie ist eine starke Magie.
viking_merchant.KeepStall=Venez et achetez. Je ne vous parlerai pas des sacrifices nécessaires pour rendre ces amulettes puissantes. / Komm und kaufe. Ich werde dir nicht sagen was für Opfer gebracht werden mussten um diesen Amulett stark zu machen.
weapon_merchant.KeepStall=Vous ne voulez pas savoir ce qui est arrivé à l’homme qui m’a fait cette cicatrice. Mais vous pouvez acheter la lame que j’ai utilisée. / Du willst nicht wissen was mit dem Mann geschehen ist der mir diese Narbe hinterlassen hat. Aber du kannst das Schwert kaufen das ich benutzt habe.
plant_merchant.KeepStall=Je vend toutes les herbes dont vous aurez jamais besoin. / Ich verkaufe dir alle Kräuter die du jemals brauchen wirst.
oriental_merchant.KeepStall=Venez voir des produits de luxes tels que les gens d’ici ne voient jamais ! / Komm und sieh dir diesen Luxus an wovon die Leute hier träumen.
art_merchant.KeepStall=Des perles pour des cochons, comme ils disent ici. / Perlen vor Schweinen, wie man hier sagt.
wool_merchant.KeepStall=Toute la laine rose qu’il vous faut ! / All die Pinke Wolle die du jemals brauchen wirst!