//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=Schreiner
villager.cattleFarmerMale=Rinder Züchter
villager.cattleFarmerFemale=Rinder Züchterin
villager.boy=Junge
villager.girl=Mädchen
villager.teenagerMale=Jugendlicher
villager.teenagerFemale=Jugendliche
villager.farmer=Bauer
villager.viking_merchant=Wikinger Händler
villager.weapon_merchant=Waffenhändler
villager.plant_merchant=Pflanzenhändler
villager.oriental_merchant=Orientalischer Händler
villager.art_merchant=Kunsthändler
villager.wool_merchant=Stoffhändler
villager.food_merchant=Lebensmittelhändler
villager.guard=Wache
villager.guildmaster=Gildenmeister
villager.knight=Ritter
villager.lady=Dame
villager.lumberman=Holzfäller
villager.merchant=Händler
villager.miner=Bergarbeiter
villager.monk=Mönch
villager.priest=Priester
villager.seneschal=Truchsess
villager.smith=Schmied
villager.wife=Ehefrau

//Indian villagers
villager.indian_boy=Junge
villager.indian_girl=Mädchen
villager.indian_teenagerMale=Jugendlicher
villager.indian_teenagerFemale=Jugendliche
villager.indian_lumberman=Holzfäller
villager.indian_miner=Bergarbeiter
villager.indian_pandit=Priester
villager.indian_peasant=Bauer
villager.indian_peasantwife=Bäurin
villager.indian_rajputgeneral=Rajput Haupt
villager.indian_richwoman=Reiche Frau
villager.indian_soldier=Rajput Soldat
villager.indian_villagechief=Dorfhäuptling
villager.indian_smith=Schmied
villager.indian_armysmith=Heersschmied
villager.indian_scultor=Steinhauer

//Cultures
culture.norman=Normannen
culture.hindi=Inder

startup.loadproblem=Es gab einen Fehler beim laden von <0>. 
startup.checkload=Überprüfe ob sich der cultures Ordner im millenaire Ordner im minecraft Ordner befindet.
startup.millenaireloaded=<0> wurde geladen. Erkunde und drücke 'v' um ein Dorf zu sichten.
startup.radiuswarning=ACHTUNG: Das hochstellen des Dorfradius zu hohen werten führt zu erheblichen lags. Werte über 70 sind nicht empfohlen.

command.nogenerate=<0> wird nicht länger Dörfer an neuen chunks in dieser Welt generieren.
command.willgenerate=<0>  wird nun Dörfer an neuen chunks in dieser Welt generieren.
command.astarpathing=A* Pfad wird verwendet.
command.binarypathing=Binärer Pfad wird verwendet
command.inactive=Inaktiv
command.active=Aktiv
command.frozen=Eingefroren
command.villagelist=<0> (<1>) befindet sich <2> meter im <3>.
command.noknowvillage=Es wurde kein Dorf innerhalb 2km gefunden. Suche weiter!
command.newvillagefound=Ein neues Dorf wurde gesichtet: <0> art des Dorfes <1> und Kultur <2> befindet sich <3> im <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Verschlossene Kiste
ui.largelockedchest=Große verschlossene Kiste
ui.outofstock=Nicht im Lager!
ui.missingdeniers=Dir fehlen <0> Deniers.
ui.missingequipment=Mangelnde Ausrüstung.
ui.noneininventory=Du hast keins im Inventar.
ui.selling=Am verkaufen
ui.buying=Am kaufen
ui.sellercoming=Ich bin sofort da, der Herr!
ui.tradecomplete=Ich hoffe der Handel mit uns war dir angenehm. Wir wünschen dir einen guten Tag.
ui.wesell=Wir verkaufen
ui.webuy=Wir kaufen
ui.isell=Ich verkaufe
ui.inventory=Inventar
ui.villagechief=Dorfhaupt von <0>
ui.yourstatus=Dein Status
ui.possiblehousing=Mögliche Behausung
ui.alreadybuilt=bereits gebaut
ui.alreadyrequested=bereits angefragt
ui.notavailableyet=noch nicht verfügbar
ui.available=verfügbar
ui.youaremissing=Dir fehlen: <0>
ui.scrollsnoreputation=Dein Ruf reicht nicht aus um diese Dorfschriftrolle zu kaufen.
ui.scrollsok=Du kannst Dorf Schriftrollen kaufen.
ui.buyscroll=Kaufe die Dorf Schriftrolle.
ui.cost=Preis
ui.scrollbought=Dir wurde nun unsere Dorf Schriftrolle anvertraut!
ui.housebought=deine Konstruktion <0> wird in kürze starten.
ui.inconstruction=In konstruktion.
ui.nospace=Nicht genug platz
ui.reservedforvillager1=Reserviert
ui.reservedforvillager2=für Dorfbewohner
ui.currentlyempty1=Derzeit
ui.currentlyempty2=leer
ui.visitorslist1=Besucher'
ui.visitorslist2=Liste
ui.goodstraded=Waren gehandelt
ui.imports=Importe
ui.exports=Exporte
ui.import_total=Gesamtimports
ui.export_total=Gesamtexports
ui.merchants=Händler
ui.goalscompleted1=Alle Gebäude
ui.goalscompleted2=ziele erreicht
ui.project=Projekt
ui.noconstruction1=Keine Konstruktion
ui.noconstruction2=in arbeit.
ui.upgrading=Wird erweitert
ui.construction=Konstruktion
ui.population=Bevölkerung
ui.adults=Erwachsene
ui.teens=Jugendliche
ui.children=Kinder
ui.villagemap=Dorfkarte
ui.wandwrongblock=Dieser Zauberstab funktioniert nur an Obsidian oder den folgenden blöcken:
ui.wandblocklist=<0> für ein <1>
ui.brickinstructions=Ein Block Erde und ein Block Sand werden benötigt um ein Ziegel zu erstellen.
ui.buildingscentre=Mitte
ui.buildingsstarting=Anfangsgebäude
ui.buildingsplayer=Spielergebäude
ui.buildingskey=Hauptgebäude
ui.buildingssecondary=Sekundäre Gebäude
ui.buildingsextra=Sondergebäude
ui.worldnotgenerated=Die Gegend rundherum wurde nicht vollständig generiert. Laufe herum und komme wieder.
ui.lackingresources=Mangelnde Resourcen

//Item names
item.building=Gebäude
item.normanPickaxe=Normannische Spitzhacke
item.normanAxe=Normannische Axt
item.normanShovel=Normannische Schaufel
item.normanHoe=Normannische Hacke
item.normanBroadsword=Normannisches Breitschwert
item.normanHelmet=Normannischer Helm
item.normanPlate=Normannische Brustplatte
item.normanLegs=Normannische Hose
item.normanBoots=Normannische Schuhe
item.rice=Reis
item.turmeric=Gelbwurz
item.vegcurry=Vegetarischer Curry
item.chickenmeat=Rohes Huhn
item.chickencurry=Hühner Curry
item.brickmould=Ziegelform
item.rasgulla=Rasgulla
item.plaintimber=Schlichter Holzrahmen
item.crosstimber=Kreuzholzrahmen
item.wetbrick=Nasser Ziegel
item.cookedbrick=Gekochter Ziegel
item.mudbrick=Lehmziegel
item.indianstatue=Indische Statue
item.ciderapple=Apfelwein
item.cider=Apfelmost
item.villagewand=Beschwörungsstab
item.normanvillagers=Normanniche Einwohner
item.normanitems=Normannische Objekte
item.normanbuildings=Normannische Gebäude
item.normanfull=Komplette Normannische Schriftrolle
item.tapestry=Normannische Wandteppiche
item.raven_amulet=Amulett des Raben
item.dwarves_amulet=Amulett der Zwergen
item.yddrasil_amulet=Amulett von Yddrasil
item.skoll_hati_amulet=Amulett von Sköll und Hati
item.villagescroll=Dorfrolle

//Errors
ui.updateEntity=Error in TileEntityBuilding.updateEntity(). Check millenaire.log.

//Panels & parchments
panels.notextfound=Kein Text gefunden für diesen Block
panels.invalidid=Ungültige Dorf ID.
panels.toofar=Das Dorf ist zu fortgeschritten um Protokoll zu laden.
panels.recordsnotloaded=Das Dorfprotokoll konnte nicht geladen werden.
panels.villagescroll=Dorf Schriftrolle
panels.mother=Mutter
panels.father=Vater
panels.spouse=Gatte
panels.missing=NICHT VORHANDEN!
panels.multiple=Jetztige <0> Zeit!
panels.currentoccupation=Derzeitge Beschäftigung
panels.visitors=Besucher
panels.constructions=Konstruktionen
panels.upgrade=Erweiterung
panels.buildingprojects=Gebäude Projekt
panels.notyetbuilt=noch nicht gebaut
panels.nbupgradesleft=<0> Erweiterungen noch möglich
panels.finished=abgeschlossen
panels.houseunoccupied=Dieses Haus wird nicht bewohnt. Kinder die zu Teenager werden ziehen eventuell ein und werden zu Erwachsene.
panels.man=Mann
panels.woman=Frau
panels.nofemaleresident=Dieses Haus wird niemals eine weibliche Bewohnerin haben.
panels.bachelor=Der Mann der hier lebt ist immernoch ein Junggeselle. Ein Mädchen die zu einer Jugendlichen wächst zieht eventuell ein.
panels.nomaleresident=Dieses haus wird niemals einen Männlichen Bewohner haben.
panels.spinster=Die Frau die hier lebt ist noch nicht verheiratet. Ein Bube der zu einem Jugendlichen wächst zieht eventuell ein.
panels.resources=Resourcen
panels.goodstraded=Waren in diesem Dorf gehandelt
panels.goodsimported=Importierte Waren von anderen Dörfern
panels.goodsexported=Exportierte Waren zu anderen Dörfern
panels.innvisitors=Besucher bis jetzt <0>
panels.mappurple=Lilla: Konstruktion in arbeit.
panels.mapblue=Blau: andere Gebäude.
panels.mapgreen=Grün: geeignete bauflächen.
panels.mapred=Rot: gefährliche stellen(Lava, Kaktus, etc).
panels.mapyellow=Gelb: konstruktion unzulässig (Eis, fehlerhafte blöcke).
panels.maporange=Orang: konstruktion unzulässig (zu nahe an einem Gebäude).
panels.maplightblue=Hellblau: wasser.
panels.mapbrown=Braun: andere flächen (außerhalb der Lagefläche, etc).
panels.merchantlist=Händlerliste
panels.capacity=Kapazität
panels.nbnightsin=Im Dorf seit <0> nacht/nächten.
panels.storedexports=<0> folgendes für den Export gelagert
panels.broughtimport=<0> folgendes wurde zum Dorf gebracht
panels.startedtrading=<0> (<1>) hat sich der Handelskarriere angeschlossen.
panels.merchantmovedout=<0> (<1>) zog nach <2> nach <3> tagen im Dorf.
panels.merchantarrived=<0> (<1>) kam aus <2>.

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Erholt sich gerade
goal.godrink=Geht einen trinken
goal.gopray=Geht beten
goal.GatherGoods=Sammelt Güter auf
goal.BringBackResourcesHome=Bringt Resourcen zurück
goal.GetTools=Holt sich ein Werkzeug
goal.huntMonster=Bezwingt eine Kreatur
goal.GetGoodsHousold=Sammelt Güter für den Haushalt
goal.DeliverGoodsHousold=Liefert güter für den Haushalt
goal.GetHouseResources=Nimmt resourcen vom Rathaus
goal.DeliverResourcesTH=Liefert resourcen ab
goal.CollectCrop=Sammelt Ernte
goal.PlantSeeds=Pflanzt Samen ein
goal.ChopTrees=Fällt Bäume
goal.PlantSaplings=Pflantz Bäumlinge ein
goal.GetResourcesForBuild=Holt resourcen für eine Konstruktion
goal.MakeBread=Erstellt Brot
goal.BeSeller=Handelt mit dem Spieler
goal.MakeCider=Erstellt Apfelwein oder Calva
goal.ConstructionStepByStep=Baut gerade
goal.GoPlay=Spielt
goal.BecomeAdult=Zieht ein
goal.MakeTools=Erstellt Werkzeuge
goal.Patrol=Patrouilliert
goal.Butcher=Schlachtet 
goal.MakeBoudin=Erstellt Blutwurst
goal.Mining=Bergabbauen
goal.Cooking=Kocht Resourcen
goal.MakeBooks=Erstellt Pergament
goal.MakeTapestry=Erstellt Wandteppiche
goal.VisitInn=Geht zum Gasthaus
goal.VisitShop=Geht zum Laden
goal.MakeAmulet=Erstellt ein Amulett
goal.KeepStall=Kümmert sich um seinen Stand
goal.MakeTimberFrame=Erstellt Holzrahmen
goal.DryBrick=Stellt Ziegel zum trocknen auf
goal.GatherBrick=Sammelt ausgetrockneten Ziegel auf
goal.CookBrick=Kocht Ziegel
goal.PlantRice=Pflanzt Reis an
goal.HarvestRice=Erntet Reis
goal.PlantTurmeric=Pflanzt Gelbwurz ein
goal.HarvestTurmeric=Erntet Gelbwurz
goal.SlaughterChicken=Schlachtet Hühner
goal.PlantSugarCane=Pflanzt Zuckerrohre an
goal.HarvestSugarCane=Erntet Zuckerrohre
goal.MakeRasgulla=Erstellt rasgullas
goal.MakeIndianTools=Erstellt Werkzeuge
goal.MakeIndianWeapons=Erstellt Waffen
goal.scult=Schnitzt eine Statue

//other
other.west=Westen
other.east=Osten
other.north=Norden/Nord
other.south=Süden/Süd

