version 4<br>
by Hogofwar<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/388302-173-tree-nether-pyramid-and-floating-dungeons-v4/">HERE</a>.<br>
<i>Like Hogofwar's mods? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=36Z2U22N3QD6G">DONATE</a> to keep him motivated!</i><br><br>


Want more variety for exploration and dungeon raiding? This adds more variations of dungeons that are above ground, replete with mob spawners and treasure chests. Even generates dungeons in the nether!<br><br>

(NOTE: Only works with newly generated chunks!)