Millénaire: Mayan Villagers

Village Leaders:

Ajaw or Chanan: Mayan Kings. Mayan kings were considered to be godlike. They were the centers of power for the Mayan civilization. Each Mayan city-state was controlled by a dynasty of kings, who collectively drove the empire forward. Every single Mayan king created some form of monument to prove his power, some still stand, while some are in ruin. Mayan kings were expected to legitimize their claim of power. One of the ways to do this was to build a temple or pyramid. 

NEW_PAGE
Women:
Ix: Mayan Queens. Maya queens were often dressed as maize goddesses. Although the Maya preferred that ruler ship pass to sons and not daughters, the eighth ruler of Palenque was a woman. Her name was Yohl Ik’nal, and she ruled for twenty years. She was most likely the sister or daughter of the previous ruler, Kan B’ahlam I.

Atan: Peasant. Maya women were important for many reasons. They were not seen as passive subordinates, instead they had important roles to play in society. Some of the most basic roles played by women were those of weaver and harvester. Maya standards of beauty included filing their front teeth with elaborate patterns, being scarred and or tattooed from the waist up after marriage, and crossed eyes, which parents caused by hanging beads in front of their babies noses.

NEW_PAGE
Men:

Winik: Peasant. It was the man’s responsibility to hunt and kill deer. The males would also produced food through agricultural. Another large aspect of the men's life was to train the children in these endeavors.

Te'xu': Axemen. Those that would gather lumber from the Mayan rain forests would use them to build their early huts. The lumber later became used more as an aggregate, so these builders work load grew greatly to fill the demand of the large structures.

Pam: Miner. These men had the most laborious of all work. Due to the massive amounts of rock needed to build the great Mayan structures. The minors would have to quarry very large amounts of rock and deliver them to the build sites, which would many times be very far from the quarry.

Kanan: Warriors. There was a core of warriors that served year round as guards and obtained sacrificial victims, but most large Maya cities and religious centers had militias. These men were paid to fight for the duration of the battle. Then they would return to their fields or crafts. You can count on these Warriors to keep your villages safe from predators

We'matz : Farmer. These were the maize farmers of the Mayans. These farmers are responsible for planting and harvesting the maize needed by a village. They live in the larger of the maize farms rather than the smaller corn fields.

Ajpay : Merchant. Sometimes Mayans would travel to near by friendly villages and trade their goods. The goods sold would vary depending on the skills the merchant possessed and the trades made along the way. Purchases were most often made with cacao as a form of currency.

Tz'on: Crafter. These Mayans were skilled in making most of the items that the Mayans required in every day life. They would craft everything from stone tools to dig and mine to weapons like spears and daggers. They were also very highly skilled at weaving and used this art to decorate their surroundings.

Ah tz'on: Army Smith. It was this smiths job to create weapons used by the Maya which included spear-throwers known as atlatls, blowguns, obsidian spiked clubs, and spears, axes, and knives tipped with flint or obsidian blades. Bow and arrows were also used, but not as extensively. Though there were few helmets, they used decorated shields made from woven mats or wood and animal skins for protection. They usually wore padded cotton armor, a mantle with religious insignias, and elaborate wooden and cloth headdresses. The Ah tz'on will create all the tools your growing village will need.

Uxul: Carver. These Mayans had the unique skills to craft the more highly detailed reliefs and ornaments which adorned the great Mayan structures. Carvers will create an elaborate golden ornamental block that will be used to adorn your advanced Mayan villages. They will also carve elaborate reliefs to tell the tale of the Mayans, there reliefs will be found on the more prominent buildings in the village.

Aj K'in: Shaman. The traditional Maya have their own religious functionaries, often hierarchically organized, and charged with the duties of praying and sacrificing on behalf of lineages, local groups, or the entire community. The Mayan villagers will look to the Shaman for guidance.

Aj : Shamans Wife. These wives of the village shaman would often help her husband carry out the duties of the shaman. While the husband had all of the spiritual power, the woman's duty was to cover most of the work load.
NEW_PAGE
Children:

Mijin: Children. The role of the children in the Maya society was first and foremost to help their elders. Once children turned five or six they were expected to contribute to the family. They were treated as young adults and received more responsibilities as they grew older

Bakul: Youth. The young boys were taught hunting skills, while the girls were trained in the household, she was also taught how to keep the domestic religious shrines, and even how to keep and nurture the deer that were kept as pets and used as food.
NEW_PAGE
Bandits:

K'as Kanan: Bandit Warriors. These rogue Mayans have separated from the tribe to live on their own. Many times these Mayans were banished for doing unspeakable deeds. These Mayans will not be your friend, steer clear.

K'as Aj: Bandit Girl. These are female Mayans that did not mesh with the villages. They are generally very easily angered. They do not preform the regular duties of normal Mayan women rather they seek do to harm. You will find no love from these women, it would be best not to approach them. 

K'as Mijin: Bandit Boy. These little brats cause chaos wherever they went. These poor children generally lost there parents at a young age. Due to no parental guidance in their lives they turned into bad seeds. They will not listen to anyone and are quick to anger. There is no reasoning with one of these children when they are upset, spirits forbid they get a hold of a weapon.

