villager.greeting=Bonjour, $name! / Hello, $name!
villager.greeting=Belle journée, n'est pas? / Er det ikke en smuk dag?
villager.greeting=Il va pleuvoir, je le sens / Det begynder at regne, jeg kan mærke det.
villager.greeting=Je ne me souvenais pas de la Normandie comme ça. / Jeg husker ikke Normandiet som dette.
guard.greeting=Vous avez l'air un peu faible, $name. Je vous protègerais si vous avez des ennuis. / Du ser en smule splejset ud, $name. Jeg vil beskytte dig hvis du kommer i problemer.
priest.greeting=Soyez béni, mon fils. / Jeg velsigner dig, min søn.
monk.greeting=Dieu soit avec toi, mon frère. / Må gud være med dig, Broder.
boy.greeting=Quand je serai grand, je veux être comme papa. / Da jeg voksede op ville jeg være ligesom far!
knight.greeting=Je n'obéi qu'au Roi Guillaume, Duc de Normandie, et à Dieu. Dans cet ordre. / Jeg adlød kun King William, Hertug af Normandiet, og gud. I den rækkefølge.
knight.greeting=$name, saviez-vous que j'ai combattu à Hastings? / $name, Vidste du at jeg kæmpede ved Hastings?
knight.greeting=Je prend possession de cette terre au nom du Duc de Normandie! / Jeg gør krav på dette fremmede land i Hertug af Normandiets navn!
lady.greeting=Ma sœur a épousé un duc. Je vis ici. / Min søster giftede sig med en Hertug. Jeg bor her. 
lady.greeting=Vous auriez dû voir le château de mon père. Ca c'était une vrai forteresse. / Du skulle have set min fars slot. Se det var et beundringsværdigt fæstning.
viking_merchant.greeting=Cette terre appartient aux vikings. L'Angleterre aussi. La Sicile aussi. Vive nous! / Dette land er vikinge land. England er vikinge land. Sicilien er vikinge land. Vi styre!
viking_merchant.greeting=Aujourd'hui je vient commercer. Demain... / I dag er jeg kommet for at handle. I morgen...
weapon_merchant.greeting=Vous voulez vraiment savoir comment j'ai survécu toutes ces années voyageant seul avec des marchandises précieuses? / Vil du vide hvordan jeg overlevede alle de års rejse alene med værdifuldt gods?
plant_merchant.greeting= / Nogen siger jeg er en drømmer, men jeg er ikke den eneste...
oriental_merchant.greeting=Ce pays est riche, mais fallait il vraiment qu'il soit si froid? / Dette land er rigt, men skal det være så koldt?
oriental_merchant.greeting=Etes vous allez à Cordoue? Ca, c'est une ville civilisée. / Har du været i Cordoba? Se det er et civiliseret sted.
art_merchant.greeting=Les gens ici sont des barbares. / Folk her er babarer.
art_merchant.greeting=Aucune ville dans le monde n'est comparable à Constantinople. / Ingen by i verden kan sammenlignes med Constantinople.
art_merchant.greeting=Nous les byzantins sont les derniers vrais romans. Admirez notre civilisation! / Vi We byzantinerne er de ægte romere. Sole sig i glansen af ​​vores civilisation.
wool_merchant.greeting=Les textiles hollandais sont les meilleurs à l'ouest de Cathay. / Hollanske textiler er de fineste vest for Cathay.
seneschal.greeting=Je gère ces terres pour mon roi. / Jeg administrere disse lande for min Konge.
seneschal.greeting=J'ai hâte de retourner à la cours du roi. / Jeg er utålmodig for at gå tilbage til den kongelige domstol.
guildmaster.greeting=Les artisans ne valent rien sans quelqu'un pour les superviser. / Hånværkere er dårlige uden nogen til af styre dem.

knight.patrol=Je reigne sur ces terres. / Jeg regerer disse lande.
knight.patrol=La force fait le droit, et je suis fort. / Magt er ret, og jeg er mægtig.

lady.MakeTapestry=Personne ici n'apprécie l'art. / Ingen her værdsætter kunst.
lady.MakeTapestry=Peut-être que ces pièces seront moins glauques avec ces tapisseries. Peut-être. / Måske dette sted vil se mindre nusset ud med disse på væggen. Måske.

villager.gorest=Un peu de repos me ferait du bien... / Jeg kunne godt bruge noget søvn...
villager.gorest=La vie ici est un peu morne. / Livet her er en smule kedeligt.
villager.gorest=Rien d'intéressant n'arrive jamais ici. / Der sker aldrig noget spændende her.
villager.gorest=Je suis fatigué. / Jeg er træt.
villager.godrink=C'est à boire qu'il nous faut! / Jeg er tørstig!
villager.godrink=Un cidre n'a jamais fait de mal à personne. / En cider har aldrig skadet nogen.
villager.gopray=Je parle à Dieu, pas vous, $name. / Jeg snakker til Gud, ikke dig, $name.

farmer.BringBackResourcesHome=Récoltons ce blé doré. / Lad os få det gyldne hvede tilbage.
farmer.CollectCrop=On dirait que le blé est mûr. / Ser ud til at hveden er klar til høst.
farmer.PlantSeeds=Je plante, et je récolterai. / Jeg sår, og så vil jeg høste.

lumberman.BringBackResourcesHome=Même ma femme devra admettre que c’est beaucoup de bois. / Selv konen må indrømme at det er en masse træ.
lumberman.ChopTrees=Regardez-moi couper cet arbre ! / Se mig fælde det træ!
lumberman.GatherGoods=Bel arbrisseau là-bas. / Se et sejt ungt træ derover.
lumberman.PlantSaplings=Bientôt ce sera un arbre magnifique ! Et je le couperai. / Snart vil dette være et stort, majestætisk træ! og jeg vil fælde det!

wife.GetHouseResources=On dirai que mon mari a travaillé pour une fois. / Det ser ud til at min dovne mand for engangs skyld har produceret noget.
wife.GetResourcesForBuild=Je part chercher une tonne ou deux de matérieaux. Je suis plus forte que j’en ai l’air ! / Jeg tager ud og henter et ton eller to af byggematrialer. Jeg er stærkere end jeg ser ud.
//villager.DeliverResourcesTH=
wife.MakeBread=Mon pain est le meilleure du village. / Mit brød er det bedste i lamdsbyen.
//villager.BeSeller=Coming, coming!
wife.MakeCider=Préparer le cidre n’est pas le pire travail par ici. / Klargøring af cider er ikke det værste job her omkring.
wife.ConstructionStepByStep=Je construit, je construit, comme seule une femme le peu ! / Bygge, Bygge, somk un en kvinde kan!
wife.ConstructionStepByStep=Les hommes n’ont pas la finesse nécessaire au travail de précision. / Mænd har ikke finesse nok for præcisions arbejde.
wife.ConstructionStepByStep=Ca va être un bâtiment superbe. / Det her bliver en fancy bygning.
wife.GetGoodsHousold=Pourquoi est ce toujours moi qui doit tout aller chercher ? / Hvorfor er det altid mig der skal samle ting op?
wife.DeliverGoodsHousold="Vas chercher ça, vas chercher ça", ils me disent. Un jour je refuserais ! /  "Gør dit, Gør dat", Siger de. En dag jeg lader vær! Jeg lader VÆR!

villager.GoPlay=Je vais aller jouer dehors. / Jeg tror jeg vil gå udenfor.
villager.BecomeAdult=Il est l’heure de devenir quelqu’un ! / Tid til at blive noget i verden!

villager.MakeBoudin=Vous ne le mangeriez pas si vous saviez comment c’est fait. / Du ville ikke spise det hvis du vidste hvordan det var lavet.

smith.MakeTools=Les outils normands sont les meilleurs du monde. / Normanske værktøj er det bedste i verdenen. 

miner.Mining=Miner est un art, vous savez. / Minedrift er en kunst art, ved du nok.
miner.Mining=Personne d’autre dans le village n’a la force et l’endurance nécessaire à ce travail. Et vous pensez qu’ils sont reconnaissants ? / Ingen andre i landsbyen har styrken og udholdenheden til at gøre dette arbejde. Og hvilken tak får jeg?
miner.Cooking=Ca c’est de la vrai cuisson. / Se, det her er seriøs madlavning.

villager.gopray.chosen=Ca fait longtemps que je n’ai pas prié… / Lang tid siden jeg sidst har bedt…
priest.gopray.chosen=Prier est plus dur qu’il n’y paraît. / At bede er hårdere end det ser ud.

villager.calltoarms=Aux armes ! Aux armes ! / Til våben! Til våben!
villager.calltoarms=Montjoi Saint-Denis!
villager.calltoarms=Tous pour un ! / Alle for 1!
villager.calltoarms=Aux armes, citoyens!

monk.makebooks=Si la vanité n’était pas un péché, je dirai que mes manuscrits sont les plus beaux du pays. / Hvis ikke forfængelighed var en synd, ville jeg sige mine manuskrifter er de bedste i verdenen.

priest.makeamulets=Ceci ne devrait pas être vu par un étranger… / Dette burde ikke blive set af udefrakommende...

viking_merchant.KeepStall=La magie viking est puissance. / Viking magi er kraftfuld magi.
viking_merchant.KeepStall=Venez et achetez. Je ne vous parlerai pas des sacrifices nécessaires pour rendre ces amulettes puissantes. / Kom og køb. Jeg ville ikke fortælle hvilke ofringer der er gjort for at gøre disse amuletter stærke.
weapon_merchant.KeepStall=Vous ne voulez pas savoir ce qui est arrivé à l’homme qui m’a fait cette cicatrice. Mais vous pouvez acheter la lame que j’ai utilisée. / Du vil ikke vide hvad der skete med den mand der gav mig dette ar. Men du kan købe den kniv jeg brugte.
plant_merchant.KeepStall=Je vend toutes les herbes dont vous aurez jamais besoin. / Jeg sælger alle urter du nogensinde kunne for brug for.
oriental_merchant.KeepStall=Venez voir des produits de luxes tels que les gens d’ici ne voient jamais ! / Kom og se luksus som folk her kun drømmer om!
art_merchant.KeepStall=Des perles pour des cochons, comme ils disent ici. / Perler for svin, som de siger her.
wool_merchant.KeepStall=Toute la laine rose qu’il vous faut ! / Alt den lyserød uld som du nogensiden vil få brug for!