<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Mar 03 21:54:44 CST 2012 -->
<TITLE>
mod_Arrows
</TITLE>

<META NAME="date" CONTENT="2012-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mod_Arrows";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mod_Arrows.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Armor.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="mod_Biosphere.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?mod_Arrows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mod_Arrows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class mod_Arrows</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>mod_Arrows</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mod_Arrows</B><DT>extends <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;adw</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#achieveexp">achieveexp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;adw</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#achievehombow">achievehombow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ym</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#egg">egg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#EggArrowID">EggArrowID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ym</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#exp">exp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#ExplosiveArrowID">ExplosiveArrowID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ym</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#fir">fir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#FireArrowID">FireArrowID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ym</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#hombow">hombow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#HomingBowID">HomingBowID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ym</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#ice">ice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#IceArrowID">IceArrowID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ym</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#lig">lig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#LightningArrowID">LightningArrowID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="mod_Arrows.html#mod_Arrows()">mod_Arrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#addRenderer(java.util.Map)">addRenderer</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends nk&gt;,ui&gt;&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#dispenseEntity(wz, double, double, double, int, int, aai)">dispenseEntity</A></B>(wz&nbsp;world,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               int&nbsp;xVel,
               int&nbsp;zVel,
               aai&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispenses the entity associated with the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required override that informs users the version of this mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="mod_Arrows.html#takenFromCrafting(yr, aai, il)">takenFromCrafting</A></B>(yr&nbsp;player,
                  aai&nbsp;item,
                  il&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an item is picked up from crafting result slot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BaseMod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="BaseMod.html#addFuel(int, int)">addFuel</A>, <A HREF="BaseMod.html#generateNether(wz, java.util.Random, int, int)">generateNether</A>, <A HREF="BaseMod.html#generateSurface(wz, java.util.Random, int, int)">generateSurface</A>, <A HREF="BaseMod.html#getName()">getName</A>, <A HREF="BaseMod.html#getPriorities()">getPriorities</A>, <A HREF="BaseMod.html#keyboardEvent(afp)">keyboardEvent</A>, <A HREF="BaseMod.html#modsLoaded()">modsLoaded</A>, <A HREF="BaseMod.html#onItemPickup(yr, aai)">onItemPickup</A>, <A HREF="BaseMod.html#onTickInGame(float, net.minecraft.client.Minecraft)">onTickInGame</A>, <A HREF="BaseMod.html#onTickInGUI(float, net.minecraft.client.Minecraft, vl)">onTickInGUI</A>, <A HREF="BaseMod.html#registerAnimation(net.minecraft.client.Minecraft)">registerAnimation</A>, <A HREF="BaseMod.html#renderInvBlock(vh, ox, int, int)">renderInvBlock</A>, <A HREF="BaseMod.html#renderWorldBlock(vh, alc, int, int, int, ox, int)">renderWorldBlock</A>, <A HREF="BaseMod.html#takenFromFurnace(yr, aai)">takenFromFurnace</A>, <A HREF="BaseMod.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EggArrowID"><!-- --></A><H3>
EggArrowID</H3>
<PRE>
public static int <B>EggArrowID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="egg"><!-- --></A><H3>
egg</H3>
<PRE>
public static ym <B>egg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExplosiveArrowID"><!-- --></A><H3>
ExplosiveArrowID</H3>
<PRE>
public static int <B>ExplosiveArrowID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exp"><!-- --></A><H3>
exp</H3>
<PRE>
public static ym <B>exp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FireArrowID"><!-- --></A><H3>
FireArrowID</H3>
<PRE>
public static int <B>FireArrowID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fir"><!-- --></A><H3>
fir</H3>
<PRE>
public static ym <B>fir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HomingBowID"><!-- --></A><H3>
HomingBowID</H3>
<PRE>
public static int <B>HomingBowID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hombow"><!-- --></A><H3>
hombow</H3>
<PRE>
public static ym <B>hombow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IceArrowID"><!-- --></A><H3>
IceArrowID</H3>
<PRE>
public static int <B>IceArrowID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ice"><!-- --></A><H3>
ice</H3>
<PRE>
public static ym <B>ice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LightningArrowID"><!-- --></A><H3>
LightningArrowID</H3>
<PRE>
public static int <B>LightningArrowID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lig"><!-- --></A><H3>
lig</H3>
<PRE>
public static ym <B>lig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="achievehombow"><!-- --></A><H3>
achievehombow</H3>
<PRE>
public static adw <B>achievehombow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="achieveexp"><!-- --></A><H3>
achieveexp</H3>
<PRE>
public static adw <B>achieveexp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mod_Arrows()"><!-- --></A><H3>
mod_Arrows</H3>
<PRE>
public <B>mod_Arrows</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRenderer(java.util.Map)"><!-- --></A><H3>
addRenderer</H3>
<PRE>
public void <B>addRenderer</B>(java.util.Map&lt;java.lang.Class&lt;? extends nk&gt;,ui&gt;&nbsp;renderers)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#addRenderer(java.util.Map)">BaseMod</A></CODE></B></DD>
<DD>Used to add entity renderers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BaseMod.html#addRenderer(java.util.Map)">addRenderer</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - HashMap of the renderers. key is an entity class, value is
          the renderer.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#addAllRenderers(java.util.Map)"><CODE>ModLoader.addAllRenderers(java.util.Map<java.lang.Class<? extends nk>, ui>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispenseEntity(wz, double, double, double, int, int, aai)"><!-- --></A><H3>
dispenseEntity</H3>
<PRE>
public boolean <B>dispenseEntity</B>(wz&nbsp;world,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z,
                              int&nbsp;xVel,
                              int&nbsp;zVel,
                              aai&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#dispenseEntity(wz, double, double, double, int, int, aai)">BaseMod</A></CODE></B></DD>
<DD>Dispenses the entity associated with the selected item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BaseMod.html#dispenseEntity(wz, double, double, double, int, int, aai)">dispenseEntity</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - reference to the World.<DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>xVel</CODE> - X velocity.<DD><CODE>zVel</CODE> - Z velocity.<DD><CODE>item</CODE> - ID of item to chosen to dispense entity.
<DT><B>Returns:</B><DD>true if item was handled.<DT><B>See Also:</B><DD><A HREF="ModLoader.html#dispenseEntity(wz, double, double, double, int, int, aai)"><CODE>ModLoader.dispenseEntity(wz, double, double, double, int, int, aai)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#getVersion()">BaseMod</A></CODE></B></DD>
<DD>Required override that informs users the version of this mod. Used in
 console and error reports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="BaseMod.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version version.</DL>
</DD>
</DL>
<HR>

<A NAME="takenFromCrafting(yr, aai, il)"><!-- --></A><H3>
takenFromCrafting</H3>
<PRE>
public void <B>takenFromCrafting</B>(yr&nbsp;player,
                              aai&nbsp;item,
                              il&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#takenFromCrafting(yr, aai, il)">BaseMod</A></CODE></B></DD>
<DD>Is called when an item is picked up from crafting result slot. Normally
 used to award achievements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BaseMod.html#takenFromCrafting(yr, aai, il)">takenFromCrafting</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - that picked up item<DD><CODE>item</CODE> - that was picked up<DD><CODE>matrix</CODE> - crafting matrix that is used</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="BaseMod.html#load()">BaseMod</A></CODE></B></DD>
<DD>Required override. Put EVERYTHING that has any relation to minecraft in
 here that needs to be added to the game when loaded. This includes blocks
 and items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="BaseMod.html#load()">load</A></CODE> in class <CODE><A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;">BaseMod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mod_Arrows.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_Armor.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="mod_Biosphere.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?mod_Arrows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mod_Arrows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
