#The version of minecraft this installer is meant to be used with
mc.version = 1.8.1
#The md5 hash of the minecraft.jar (can also be found in the ~/.minecraft/bin/md5s file)
mc.jar.md5 = f8c5a2ccd3bc996792bbe436d8cc08bc

#You can define the following properties to customize the installer
#Remove the '#' and modifying the string after '='.
#Default values are given below.

#installer.logo = logo.png
#installer.init_text = init_text.txt
installer.frame_title = YogBox Installer (1.8.1 v1.1)