villager.greeting=Bonjour!
villager.greeting=Beautiful day, isn't it?
villager.greeting=It's going to rain, I can feel it.
villager.greeting=I didn't remember Normandy quite like that.
guard.greeting=You look a bit scrawny. I'll protect you if you get into trouble.
priest.greeting=Blessings on you, my son.
boy.greeting=When I grow up, I want to be like dad!

villager.gorest=I could do with some rest...
villager.godrink=I need a drink!
villager.godrink=A cider never hurt anyone.
villager.gopray=Silence! This is a place of prayer.

farmer.BringBackWheat=Let's bring back that golden wheat.
farmer.CollectCrop=Looks like the wheat is ripe.
farmer.PlantSeeds=I plant, and then I will harvest.

lumberman.BringBackWood=Even the wife will have to admit that's a lot of wood.
lumberman.ChopTrees=Watch me cut down that tree!
lumberman.GatherSaplings=Nice sapling over there.
lumberman.PlantSaplings=Soon this will be a big, majestic tree! And I'll cut it down.

wife.GetHouseResources=Looks like my lazy husband produced something for once.
wife.GetResourcesForBuild=Off to pick up a ton or two of building materials. I'm stronger than I look.
//villager.DeliverResourcesTH=
wife.MakeBread=My bread is the best in the village.
//villager.BeSeller=Coming, coming!
wife.MakeCider=Preparing cider is not the worse job around here.
wife.ConstructionStepByStep=Building, building, like only a woman could!
wife.ConstructionStepByStep=Men don't have the neatness needed for precision work.
wife.ConstructionStepByStep=This is going to be one fancy building.

villager.GoPlay=I think i'll go play outside.
villager.BecomeAdult=Time to become something in the world!

smith.MakeTools=Norman tools are the finest in the world.

villager.gopray.chosen=Long time since I haven't praid...
priest.gopray.chosen=Praying is more work than it looks.

villager.calltoarms=To arms! To arms!
villager.calltoarms=Montjoi Saint-Denis!
villager.calltoarms=All for one!
villager.calltoarms=Aux armes, citoyens!
