Changelog
---------

XCommands public beta
* lots of bug fixes
* re-wrote Forge compatibility code
* add /roll command (simulates rolling dice)
* checks if correct version of SharConsole installed
* vanilla commands are used by prefixing '!' in Console GUI,
for example, '/gamemode' becomes '/!gamemode', '//wand' is '/!/wand'
* displays error message if Player API installed, rather than crashing
* fixed compatibility issues with SinglePlayerCommands
* Console GUI displays WorldEdit command descriptions
* improved error messages
* client/server communication added (via chat packets)
 - queries clients to check if XCommands is installed
 - reach will be updated for clients with XCommands installed
* if Console GUI is bound to key other than '~',
CTRL is used along with specified key to open/close GUI
* fixed issues with WorldEdit not being loaded
* WorldEdit wand now works properly
* fixed potential issues with ModLoader compatbility
* no longer crashes when joining multiplayer game
* added command history toggle to Console GUI (CTRL + H)
* typing '/!' at the Console GUI will do approximately nothing

XCommands alpha r2
* '~' is now auto-bound correctly
* other bug fixes

XCommands public alpha
* fixed WorldEditCUI compatibility
* improved SinglePlayerCommands compatibility
* various tweaks and bugfixes
* added noclip
* added reach

7.7
* various tweaks
* minor bug fixes

7.6
* added console GUI by Shar
* included latest snapshot of WorldEdit

7.5_FIX
* fixed issues with MagicLauncher
* fixed potential crashes if installed incorrectly

7.5
* fixed compatibility issues with Minecraft Forge
* tried adding WorldEditCUI support

7.4
* now compatible with Minecraft Forge (again)

7.3 (unreleased)
* more bug fixes
* compatible with SinglePlayerCommands

7.2
* bug fixes
* now universal
* re-added some client commands

7.1-server
* bug fixes
* removed owner system - must be op to use commands
* added new command /sudo for executing commands as other players
* optimized for server

7.0
* bug fixes
* started coding for MCP version
* re-wrote large sections for easier updating
* experimental server version available

6.6
* generic bug fixes
* re-wrote item ID resolving
* fixed WorldEdit //biomeinfo command

6.5
* bug fixes
* cleaned up code
* skeletons now spawn with bows!
* new command '/c /listbindings' - list key bindings
* item drops toggle no longer saved
* can enable auto god-mode with '/c /autogod'
* '/c /clear' is now '/c /clearchat'
* new command '/c /sethome' - instead of using bed

6.4 (unreleased)
* bug fixes
* cleaned up code
* waypoint plugin now supports multiple players
* /restorepos changed to /deathpos
* new command - '/c /markpos'
  - marks current position
  - use '/c /return' to return there

6.3
* bug fixes
* new command '/c /xray'
* cleaned up code

6.2
* bug fixes
* new command: '/c /deathpositions'
* new command: '/c /superheat' 
* /restorepos will work for multiple worlds,
Note that positions are lost when game is exited
* includes updated version of WorldEdit
* can now specify 'armor' with repair command
* cleaned up code

6.1.5
* very minor changes

6.1
* cleaned up code
* bug fixes

6.0
* first snapshot version since Minecraft 1.4.6
* WorldEdit wand now functions better for clients
* Help for commands is now nicely formatted
* '/c /remove' can finally be used to remove an entity
* can now list structures with '/structure list' and '/generate list'
* possible to bind keys to vanilla commands via prefixing with '!'
* repair command will no longer reset metadata of non-damaged items
* removed option of using WorldEdit commands through '/c'
* various other bugfixes and tweaks

5.3
* tweaked WorldEditCUI support
* updated Forge compatibility
* better SPC compatibility

5.2
* added support for LiteLoader WorldEditCUI
* added support for SPC
* minor bug fix

5.1
* re-written further
* fixed autocompletion
* new commands
* various bug fixes
* improved stability
* Forge support re-added
* WorldEditCUI support removed

5.0
* various parts re-written
* more bug fixes

4.7 (unreleased)
* added /helmet command
* bug fixes

4.6
* new parameters for /enchant: forceadd and forceremove
* added /item command, used for modifying currently held item

4.5
* /stronghold command added
* commands work better in LAN games
* '/generate dungeon' fixed
* other bug fixes

4.4
* added /waypoint command
* plugins work properly for multiple players now
* entities will be spawned in correct dimension
* typing /c without command displays Minecraft version
* /gamemode, /xp and /gamerule work again
* WorldEdit works properly in LAN games
* /paint 0 and /path 0 now place air,
rather than a glitchy gray block
* WorldEditCUI support re-added (again!)

4.3
* fixed issues with Forge
* /restorepos command now checks dimension

4.2
* bug fixes
* changed structure command

4.1.5 (unreleased)
* WorldEdit commands can be used normally
* Commands are now loaded in a separate thread
* includes latest stable build of WorldEdit

4.1
* support for Forge re-added
* more bug fixes
* some commands can now be used normally
* latest WorldEdit snapshot included

4.0 (unreleased)
* bug fixes
* cleaned up code
* removed Forge support

3.9 (unreleased)
* fixed /restorepos command
* new version of WorldEdit included
* updated help

3.8
* WorldEditCUI support re-added
* /reach command added (doesn't affect wand)
* bug fixes

3.7
* compatible with SinglePlayerCommands
* similar folder structure to SinglePlayerCommands

3.6
* started using RetroGuard
* plugins are now located in 'plugins' folder

3.5
* more bug fixes
* removed unused code

3.4
* more bug fixes
* compatible with Minecraft Forge
* two new commands: /enderchest and /repair

3.3
* bug fixes

3.2
* added /enchant command

3.1
* removed testing code

3.0
* key bindings no longer randomly stop working
* WorldEdit brushes work slightly better
* /spawner command fixed
* added /light command - lights up world
* other bug fixes

2.9 (WorldEdit Edition)
* plugins work properly again
* '/structure temple' no longer generates a witch hut

2.8 (WorldEdit Edition)
* WorldEdit works better over LAN
* fixed path seemingly ignoring block specified
* other bug fixes

2.7 (WorldEdit Edition)
* further bug fixes
* key binding support improved
* WorldEdit /butcher command now works

2.6 (WorldEdit Edition)
* more bug fixes
* better LAN support

2.5 (WorldEdit Edition)
* /generate command gives errors properly
* /skullowner now gives message when successful
* key binding re-written with code with code from SPC
* fixed crash when opening Chat GUI with tilde
* fixed WorldEdit giving error when no command specified

2.4 (WorldEdit Edition)
* fixed crashes with /killplayer command
* added new command - /togglecheats
* added new command - /skullowner
* selecting regions with WorldEdit fixed
* added more control over structure generation

2.3 (WorldEdit Edition)
* /difficulty command added
* better WorldEdit integration
* /storeinventory non-functional
* structures now generate properly in flat worlds
* can edit CommandBlock without having cheats enabled
* added default binding: ~ (tilde) opens chat GUI
* more bug fixes

2.2 (WorldEdit Edition)
* /path complety re-written to work over LAN
* bug fixes
* /xp command is finished

2.1 (WorldEdit Edition)
* obfuscated edition
* updated for 12w37a
* experimental /xp command added

2.0 (WorldEdit Edition)
* added key binding support from SinglePlayerCommands
* added /storeinventory command
* /remove command broken

1.9 (WorldEdit Edition)
* MCP release
* now supports WorldEditCUI (ModLoader only)
* code slightly cleaner

1.8 (WorldEdit Edition)
* obfuscated release
* started fixing WorldEdit support

1.7 (WorldEdit Edition)
* MCP release
* compatible with Forge

1.6 (WorldEdit Edition) (unreleased)
* obfuscated release
* even better plugin error handling

1.5 (WorldEdit Edition)
* MCP Release
* fixed plugin error handling
* added features from Console 1.4

1.4 (WorldEdit Edition)
* more bugfixes
* ability to kill other players
(/killplayer command)
* improved WorldEdit support

1.3 (unreleased)
* obfuscated version
* gamemode command re-added
* fixed allowfly command
* various other bugfixes
* WorldEdit support removed

1.2 (WorldEdit Edition)
* fixed people 'cheating' when playing LAN games
* fixed certain commands only working in MCP
* re-added WorldEdit support (less crashy now!)

1.1
* no longer requires cheats to be enabled
* cleaned up source code a little
* fixed Waypoint plugin further
* only modifies 1 Minecraft class

1.0
* misc bug fixes
* fixed Waypoint plugin

rc 2
* /generate command re-added
* fixed crashes from Minecraft becoming out-of-sync

rc 1
* broken commands now fixed
* can't use jeb's /test command
* /drops now works
* switched to using MCP

beta 10 (alpha)
* various commands broken - refer to notes.txt
* anti-structure generation plugin removed,
currently being re-written
* WorldEdit support dropped -
will be re-added sometime later
* can use jeb's /test command

beta 9
* dimension command fixed
* added ability to specifically generate temple

beta 8
* paint command fixed
* path command partially fixed
* platform command fixed
* spawner command improved
* WorldEdit wand works better

beta 7
* can use ~ or chat key to open Console

beta 6
* WorldEdit plugins released separately
* crash when using path remains unfixed

beta 5
* WorldEdit support temporarily removed
* started making Console more 'modular'

beta 4
* paint and path now work

beta 3
* added WorldEdit support

beta 2
* added anti-structure commands

beta 1
* complete re-write

Pre-beta changelog
------------------
12w17a
* last version before re-write

12w16a
* first snapshot version since 1.2.5

1.2.5
* more commands added

1.2.4
* path plugin ported across
* more commands

12w07b plugins
* experimental version
* included plugin support ported from SPC
* included paint plugin only

12w07b
* two more commands added

12w06a
* a few basic commands added

12w05b
* initial version
* only includes structure generation commands