max:1;priority:2000;french:Boulangerie;english:Bakery;around:2;startLevel:-1;orientation:1;shop:bakery

GGGGGGG
GGGGGGG
GGpppGG
GGpppGG
GGpppGG
GGppppp
GGppppp
GGppppp
GGppppp
GGppppp
GGppppp
GGppppp

-------
-------
--ppp--
--p-p--
--p-p--
--p-ppp
--p-HHp
--p---p
--p-*Xp
----p-p
----p-p
--ppppp

-------
-------
--ppp--
--p-p--
--p-p--
W-p-ppp
------p
------p
--p---p
-----Sp
------p
--p-p-p

W------
p------
--ppp--
--p-p--
W-p-p--
p-p-ppp
------p
------p
--p---p
--p---p
--p---p
--p-p-p

-------
W------
p-ppp--
--p-p--
p-ppp--
--ppppp
--ppppp
--ppppp
--ppppp
--ppppp
--ppppp
--ppppp

-------
-------
--ppp--
ppp-p--
--ppp--
-------
-------
-------
-------
-------
-------
-------

-------
-------
p-ppp--
--ppp--
p-ppp--
W------
-------
-------
-------
-------
-------
-------

-------
p------
W------
-------
-------
p------
W------
-------
-------
-------
-------
-------

-------
W------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------