max:3;priority:5;french:Ferme;around:2;startLevel:-1;orientation:2;male:ml_Farmer;female:ml_Wife

GGGGGdddddddGGGGG
GssssdddddddssssG
GswssdddddddsswsG
GssssdddddddssssG
GGGGGdddddddGGGGG
GGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGG
GsssssGGGGGsssssG
GsswssGGGGGsswssG
GsssssGGGGGsssssG
GsswssGGGGGsswssG
GsssssGGGGGsssssG
GGGGGGGGGGGGGGGGG

pffffdddddddffffp
f----d----*d----f
f----d---X-d----f
f----d-----d----f
pf-ffdddd--dff-fp
-----------------
-----------------
pfffffp---pfffffp
f-----f---f-----f
f-----f---f-----f
f---------------f
f-----f---f-----f
f-----f---f-----f
pfffffp---pfffffp

p----ddddddd----p
-----d-----d-----
-----d-----d-----
-----d-----d-----
p----dddd--d----p
--------S--------
-----------------
p-----p---p-----p
-----------------
-----------------
-----------------
-----------------
-----------------
p-----p---p-----p

T----dd---dd----T
-----d-----d-----
-----d-----d-----
-----d-----d-----
T----d-dd--d----T
-----------------
-----------------
T-----T---T-----T
-----------------
-----------------
-----------------
-----------------
-----------------
T-----T---T-----T

-----ppppppp-----
-----pT---Tp-----
-----p-----p-----
-----pT---Tp-----
-----ppppppp-----
------T---T------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------

-----T-----T-----
-----ppppppp-----
-----p-----p-----
-----ppppppp-----
-----T-----T-----
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------

-----------------
-----------------
-----ppppppp-----
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------