max:1;priority:10000;french:Forge;around:2;startLevel:-1;orientation:1;male:ml_Smith;female:ml_Wife;shop:forge

ccccccccccc
ccccccccccc
ccccccccccc
ccccccccccc
ccccccccccc
ccccccccccc

c----cccccc
-----c*-HHc
---IXc----c
---I-c----c
----------c
c----cccccc

c----ccggcc
-----c----g
-----c----c
----Sc----c
----------g
c----ccggcc

c----ccggcc
-----c----g
-----c----c
-----c----c
----------g
c----ccggcc

c----cccccc
-----c----c
-----c----c
-----c----c
-----c----c
c----cccccc

ccccccccccc
cT--TcT--Tc
c----c----c
c----c----c
cT--TcT--Tc
ccccccccccc

-----------
ccccccccccc
c----c----c
c----c----c
ccccccccccc
-----------

-----------
-----------
ccccccccccc
ccccccccccc
-----------
-----------