#
#Sun Jun 26 01:19:08 PDT 2011
wereSpawnDifficulty=Hard
EasyHorseBreeding=false
FreqDeer=4
DolphinsAttackSharks=true
CaveOgreStrength=3.0
FreqSquid=3
FreqFox=3
FreqCOgre=1
FreqOgre=4
ogreSpawnDifficulty=Hard
PegasusSpawningP=1
CaveOgreSpawnDifficulty=Hard
WaterMobSpawnLimit=30
FreqBoar=2
wraithSpawnDifficulty=Hard
FreqBunny=1
FreqHorse=7
FreqFOgre=2
FreqWereWolf=3
OgreStrength=2.0
SpawnPiranhas=true
FreqBear=2
FreqDolphin=4
sharkSpawnDifficulty=Normal
FreqWildWolf=8
HuntersAttackWolves=false
FreqLion=3
FreqBird=6
FireOgreSpawnDifficulty=Hard
FreqFWraith=2
HuntersAttackHorses=false
FreqWraith=3
FreqFishy=10
FreqShark=1
HuntersDestroyDrops=false
MobsSpawnLimit=70
flameWraithSpawnDifficulty=Hard
AnimalsSpawnLimit=30
FreqDuck=5
FireOgreStrength=2.0
FreqPBear=1
