name:Seigneurie
playerControlled:true
hillQualifier:les-collines
mountainQualifier:la-montagne
desertQualifier:le-désert
forestQualifier:la-fôret
lavaQualifier:le-volcan
lakeQualifier:le-lac
oceanQualifier:l'océan

//starting buildings:
centre:playerfort
start:lumbermanhut
start:lumbermanhut
start:grove

//just a list for the new building screen
core:lumbermanhut
core:grove
core:farm
core:pigfarm
core:sheepchickenfarm
core:cattlefarm
core:carpenterhouse
core:quarry
core:guardhouse
core:armoury
core:forge
core:presbytery
core:bakery
core:tavern
core:guesthouse
core:inn
core:market
core:church
core:archives
core:watchtower
core:fountain
core:largefountain
core:playersmallhouse
core:playerlargehouse
core:playerestate