<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Nov 21 02:18:23 CST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../mod_Stackables.html#saddles"><B>saddles</B></A> - 
Static variable in class <A HREF="../mod_Stackables.html" title="class in &lt;Unnamed&gt;">mod_Stackables</A>
<DD>&nbsp;
<DT><A HREF="../ModLoader.html#saveConfig()"><B>saveConfig()</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Saves props to the config file.
<DT><A HREF="../mod_LightSensor.html#SensorID"><B>SensorID</B></A> - 
Static variable in class <A HREF="../mod_LightSensor.html" title="class in &lt;Unnamed&gt;">mod_LightSensor</A>
<DD>&nbsp;
<DT><A HREF="../mod_MipMap.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Static method in class <A HREF="../mod_MipMap.html" title="class in &lt;Unnamed&gt;">mod_MipMap</A>
<DD>&nbsp;
<DT><A HREF="../ModLoader.html#SetInGameHook(BaseMod, boolean, boolean)"><B>SetInGameHook(BaseMod, boolean, boolean)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Enable or disable <A HREF="../BaseMod.html#OnTickInGame(float, net.minecraft.client.Minecraft)"><CODE>BaseMod.OnTickInGame(float, net.minecraft.client.Minecraft)</CODE></A>
<DT><A HREF="../ModLoader.html#SetInGUIHook(BaseMod, boolean, boolean)"><B>SetInGUIHook(BaseMod, boolean, boolean)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Enable or disable <A HREF="../BaseMod.html#OnTickInGUI(float, net.minecraft.client.Minecraft, xe)"><CODE>BaseMod.OnTickInGUI(float, net.minecraft.client.Minecraft, xe)</CODE></A>
<DT><A HREF="../ModLoader.html#setPrivateValue(java.lang.Class, T, int, E)"><B>setPrivateValue(Class&lt;? super T&gt;, T, int, E)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used for setting value of private fields.
<DT><A HREF="../ModLoader.html#setPrivateValue(java.lang.Class, T, java.lang.String, E)"><B>setPrivateValue(Class&lt;? super T&gt;, T, String, E)</B></A> - 
Static method in class <A HREF="../ModLoader.html" title="class in &lt;Unnamed&gt;">ModLoader</A>
<DD>Used for setting value of private fields.
<DT><A HREF="../mod_Shelf.html#shelf"><B>shelf</B></A> - 
Static variable in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../mod_Shelf.html#ShelfID"><B>ShelfID</B></A> - 
Static variable in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../mod_Shelf.html#shelfModelID"><B>shelfModelID</B></A> - 
Static variable in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
<DT><A HREF="../mod_Stackables.html#signs"><B>signs</B></A> - 
Static variable in class <A HREF="../mod_Stackables.html" title="class in &lt;Unnamed&gt;">mod_Stackables</A>
<DD>&nbsp;
<DT><A HREF="../mod_Shelf.html#skins"><B>skins</B></A> - 
Static variable in class <A HREF="../mod_Shelf.html" title="class in &lt;Unnamed&gt;">mod_Shelf</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
