villager.greeting=Namaste, $name-ji! / Zdravim, $name-ji!
villager.greeting=Aaj bahut garmi hai. / Dnes je opravdu horko.
villager.greeting=Kya haal hai? / Jak se mas?
villager.greeting=Kya khabar hai? / Nejake novinky?
villager.greeting=Ghar par sa theek hain? / Je doma vsechno v poradku?
villager.greeting=Yeh barish kyun nahin ho rahi? / Nezaprsi a nezaprsi...
villager.greeting=Kya tum se kale pani se pare ho? / Ty pochazis ze zamori?
indian_pandit.greeting=Jeetey raho. / At mas dlouhy zivot.

male.gorest=Ab jaakey aaram karta hoon. / Ted pujdu a odpocinu si.
male.gorest=Subah sey kaam kar raha hoon. / Delam uz od randa.
male.gorest=Main thak gaya hoon. / Jsem unaveny.

female.gorest=Ab jaakey aaram karti hoon. / Ted si pujdu odpocinout.
female.gorest=Subah sey kaam kar rahi hoon. / Pracovala jsem cely den.
female.gorest=Main thak gayi hoon. / Jsem unavena.

villager.gopray=Hey Bhagwan, is baar phasal achhi ho. / Drahy boze, dej, at je dobra uroda.
villager.gopray=Bhagwan, bas aap hi ka sahara hai. / Boze, jsi nase jedina nadeje.

indian_lumberman.BringBackResourcesHome=Itna saara lakri ghar ley jaaney mein mushkil hooga. / Nebude snadne dostat tolik dreva zpatky domu.
indian_lumberman.ChopTrees=Yeh lakri kaat-tey kaat-tey meri zindagi beet jayegi. / Vypada to, ze stravim cely zivot kacenim lesa.
indian_lumberman.GatherGoods=Ab saari lakriyan ikaththa karta hoon. / Ted posbiram to drevo tady.
indian_lumberman.PlantSaplings=Jitna zyaada ped lagaoonga, utna hi aagey jaakey aaram raheyga. / Cim vic zasadim stromu, tim lehci budu mit zivot.

indian_peasant.DryBrick=Ghar bananey key liye kitney inth chahiyey? / Kolik je potreba cihel na postaveni domu?
indian_peasant.GatherBrick=Aaj suraj teez hai, inth jaldi sookh rahaien hain. / Slunce je dnes silne a vysousi opravdu rychle.
indian_peasant.CookBrick= Dekho, aag mein kaisi badhiyan pakti hai yeh intein. / Podivej na ty cihly, jak se pecou.
villager.PlantRice=Is saal barish achchi hui toh phasal accha hoga. / Pokud bude silne prset, bude tento rok silna sklizen.
villager.HarvestRice=Is baar barish acchi honey sey phasal bhi acchi hui hai. / Protoze hodne prselo, je dobra uroda.
villager.PlantTurmeric=Haldi toh sabhi ko chahiyein. / Koneckoncu, kazdy poterbuje kurkumu.
villager.HarvestTurmeric=Haldi ki kheti kartey kartey merey haath peeley ho gayein hain. / Tohle sklizeni kurkumy mi obarvuje ruce do zluta.
indian_peasant.SlaughterChicken=Bahut kha liya ghas-phoos. / Uz mam dost toho vegetarianskeho kari!

indian_peasantwife.GetHouseResources=Sab kuch toh thakur ko dey dena padta hai. / Vsechno vzdycky skonci v muzove dome.
indian_peasantwife.GetGoodsHousold=Inkey liye chahey jitna bhi khana lao, kam padta hai. / Nezalezi na tom, kolik toho udelas pro rodinu, nemaji nikdy dost!
indian_peasantwife.DeliverGoodsHousold=Uffh, itna sara khana akeley kaisey leh jaoongi. / Jak mam tohle vsechno odnest sama?
indian_peasantwife.makeRasgulla= Bacchon koh rasgulla bahut pasand hai. / Moje deti miluji rasgulle.

indian_peasant.GetResourcesForBuild=Hmmm, ek tan ka inth  chahiye, dau tan paththar .. / Tak se na to podivame.. Tucet cihel, dva tucty kamene...
indian_peasant.ConstructionStepByStep=Hindu vastu-kala desh videsh mein mashoor hai. / Indianska architektura je znama po celem svete.
indian_peasant.ConstructionStepByStep=Iskey baad, main lal kila banaoonga. / Az budu hotovy s timhle, postavim cervenou pevnost.

villager.GoPlay=Mujjhey mitti sey khelna accha lagta hai. / Miluju hrani si v hline.
villager.BecomeAdult= Khel kud bahut ho gaya, ab kaam par chalo. / Konec her, ted je cas na praci.
male.BecomeAdult=Main badey hokar yodhdha ban-na chahta tha. / Kdyz jsem byl mensi, chtel jsem se stat velikym valecnikem...
female.BecomeAdult=Mainey socha tha kisi rajkumar sey shaadi hogi... / Snila jsem o tom, ze se provdam za prince...

villager.gopray.chosen=Mandir jaaney ka samay ho gaya. / Je cas opet navstivit nas chram.
indian_pandit.gopray.chosen=Main mandir ki dekh bhaal nahin karoonga toh kaun karega? / Pokud se nepostaram o chram, tak kdo?

villager.calltoarms=Jeet hamari hoogi. / Vitezstvi bude nase.
villager.calltoarms=Dushmano ki haar. / Zatlacte na nepritele!
villager.calltoarms=Sab apney apney hathiyar utha lo! / Vsichni do zbrane!

indian_smith.MakeTools= / Kazdy pouziva nastroje, ale nikdo mi za to nepodekuje.
indian_armysmith.MakeWeapons= / Kovat zbrane je daleko vetsi prestiz, nez vyrabet nastroje!
indian_scultor.Scult= / Socharstvi je umenim der a bouli.