brickkiln_A0=Cihelna
chiefhouse_A0=Nacelnikuv dum
fort_A0=Pevnost
grove_A0=Lesik
lumbermanhouse_A0=Drevorubecka bouda
paddy_A0=Ryzove pole
pandithouse_A0=Knezuv dum
peasanthouse_A0=Domoroda chyse
peasanthouse_B0=Domoroda chata
peasanthouse_C0=Domorody dum
playerhugefield_A0=Obrovske pole
playerlargefield_A0=Velke pole
playersmallfield_A0=Male pole
playersmallhouse_A0=Domek
quarry_A0=Lom 
quarry_B0=Dul 
soldierhouse_A0=Valecnikuv dum
sugarplantation_A0=Cukrova plantaz
villagetemple_A0=Chram
playerestate_A0=Sidlo
spicegarden_A0=Policko s korenim
forge_A0=Kovarna
armyforge_A0=Valecna kovarna
scultorhouse_A0=Socharska dilna
archives_A0=Chramovy archiv
guesthouse_A0=Penzion
inn_A0=Hostinec
palace_A0=Palac
well_A0=Studna