abbey_A0=Opatstvi
archives_A0=Archiv
armoury_A0=Zbrojnice
bakery_A0=Pekarna
carpenterhouse_A0=Tesarstvi
cattlefarm_A0=Kravin
church_A0=Kostelik
church_A2=Kostel
farm_A0=Farma
farm_B0=Statek
forge_A0=Kovarna
fort_A0=Tvrz
grove_A0=Lesik
grove_B0=Lesik
grove_C0=Lesik
guardhouse_A0=Straznice
guesthouse_A0=Penzion
guildhouse_A0=Cechovni dum
inn_A0=Hostinec
lumbermanhut_A0=Drevorubecka bouda
lumbermanhut_B0=Chyse drevorubce
manor_A0=Panstvi
market_A0=Obchod
pigfarm_A0=Praseci farma
playerestate_A0=Hracova usedlost
playerhugefield_A0=Obrovske pole
playerlargefield_A0=Velke pole
playerlargehouse_A0=Velky dum
playersmallfield_A0=Policko
playersmallhouse_A0=Domek
presbytery_A0=Presbytar
quarry_A0=Kamenolom
sheepchickenfarm_A0=Ovci farma
tavern_A0=Krcma
townhall_A0=Radnice
townhallagricole_A0=Radnice se sypkou
watchtower_A0=Strazni vez
fountain_A0=Fontanka
largefountain_A0=Fontana
well_A0=Studna