#ModLoader Config
#Sat Jun 08 22:08:44 CEST 2013
mod_RecipeBook=on
mod_HelmetOverlay=on
mod_MineColony=on
mod_Pfaeff=on
mod_SlimeBlock=on
mod_MineFactory=on
mod_CCTV=on
mod_XieCooking=on
mod_SpawnerGUI=on
mod_MinerHelmet=on
mod_PortalGun=on
mod_IndustrialCraft=on
mod_RedstoneAdvanced=on
mod_BuildCraft=on
mod_ZanMinimap=on
mod_TooManyItems=on
loggingLevel=FINER
mod_ScubaFire=on
mod_XieFoodStacking=on
grassFix=true
mod_gravityStaff=on
mod_XieHunger=on
mod_Allocator=on
mod_oresPlus=on
