priority:5;french:Ferme;around:2;startLevel:-1;orientation:2;male:ml_Farmer;female:ml_Wife;minDistance:50

dddddddGGGGGGGG
dddddddGGsssssG
dddddddGGsssssG
dddddddGGsswssG
dddddddGGsswssG
GGGGGGGGGsswssG
GGGGGGGGGsswssG
GsssssssssswssG
GsssssssssswssG
GsswwwwwwwwwssG
GsssssssssssssG
GsssssssssssssG
GGGGGGGGGGGGGGG

ddddddd-pff-ffp
d----*d-f-----f
d---X-d-f-----f
d-----d-f-----f
dddd--d-f-----f
--------f-----f
pfffffffp-----p
f-------------f
f-------------f
f-------------f
f-------------f
f-------------f
pffffffpffffffp

ddddddd-p-----p
d-----d--------
d-----d--------
d-----d--------
dddd--d--------
---S-----------
p-------p-----p
---------------
---------------
---------------
---------------
---------------
p------p------p

dd---dd-T-----T
d-----d--------
d-----d--------
d-----d--------
d-dd--d--------
---------------
T-------T-----T
---------------
---------------
---------------
---------------
---------------
T------T------T

ppppppp--------
pT---Tp--------
p-----p--------
pT---Tp--------
ppppppp--------
-T---T---------
---------------
---------------
---------------
---------------
---------------
---------------
---------------

T-----T--------
ppppppp--------
p-----p--------
ppppppp--------
T-----T--------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------

---------------
---------------
ppppppp--------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------