<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Dec 03 12:09:25 CST 2010 -->
<TITLE>
ModLoader
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_LightSensor.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ModLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ModLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ModLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ModLoader loads classes that inherit from <A HREF="BaseMod.html" title="class in &lt;Unnamed&gt;"><CODE>BaseMod</CODE></A> and adds them to a
 list for use.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#texturesOverridden">texturesOverridden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether RegisterAllTextureOverrides has already run.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllEntityIDs()">AddAllEntityIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place holder for calling the function that adds entity IDs, which are used
 for SMP, MobSpawner, and saving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllFuel(int)">AddAllFuel</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for adding new sources of fuel to the furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllRecipes(en)">AddAllRecipes</A></B>(en&nbsp;recipes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add recipes from all the mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllRenderers(java.util.Map)">AddAllRenderers</A></B>(java.util.Map&lt;java.lang.Class&lt;? extends lw&gt;,aq&gt;&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add all mod entity renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#AddAllSmelting(int)">AddAllSmelting</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for adding new options to the furnace for item creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#addOverride(java.lang.String, java.lang.String, int)">addOverride</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;overlayPath,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers one texture override to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getPrivateValue(java.lang.Object, java.lang.String)">getPrivateValue</A></B>(java.lang.Object&nbsp;instance,
                java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting value of private fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueEntityId()">getUniqueEntityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next Entity ID to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#getUniqueSpriteIndex(java.lang.String)">getUniqueSpriteIndex</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next available index for this sprite map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#isModLoaded(java.lang.String)">isModLoaded</A></B>(java.lang.String&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a mod is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;bp</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#OpenModGUI(bq, java.lang.Object)">OpenModGUI</A></B>(bq&nbsp;player,
           java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens GUI for use with mods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#PopulateChunk(bd, int, int, cy)">PopulateChunk</A></B>(bd&nbsp;generator,
              int&nbsp;chunkX,
              int&nbsp;chunkZ,
              cy&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating new blocks in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterAllBlocks(java.util.List)">RegisterAllBlocks</A></B>(java.util.List&lt;nq&gt;&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to register all mod blocks that the client can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterAllTextureOverrides(fu)">RegisterAllTextureOverrides</A></B>(fu&nbsp;texCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes all registered texture overrides, modifies internal buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RegisterAllTileEntities()">RegisterAllTileEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place holder for calling the function that adds TileEntities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#RunOSDHooks(net.minecraft.client.Minecraft)">RunOSDHooks</A></B>(net.minecraft.client.Minecraft&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs all registered OSD hooks, run by GUIInGame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModLoader.html#setPrivateValue(java.lang.Object, java.lang.String, T)">setPrivateValue</A></B>(java.lang.Object&nbsp;instance,
                java.lang.String&nbsp;field,
                T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting value of private fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="texturesOverridden"><!-- --></A><H3>
texturesOverridden</H3>
<PRE>
public static boolean <B>texturesOverridden</B></PRE>
<DL>
<DD>Whether RegisterAllTextureOverrides has already run.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddAllEntityIDs()"><!-- --></A><H3>
AddAllEntityIDs</H3>
<PRE>
public static void <B>AddAllEntityIDs</B>()</PRE>
<DL>
<DD>Place holder for calling the function that adds entity IDs, which are used
 for SMP, MobSpawner, and saving.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddAllFuel(int)"><!-- --></A><H3>
AddAllFuel</H3>
<PRE>
public static int <B>AddAllFuel</B>(int&nbsp;id)</PRE>
<DL>
<DD>Used for adding new sources of fuel to the furnace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ItemID for the item to use as fuel.
<DT><B>Returns:</B><DD>Duration of fuel provided.</DL>
</DD>
</DL>
<HR>

<A NAME="AddAllRecipes(en)"><!-- --></A><H3>
AddAllRecipes</H3>
<PRE>
public static void <B>AddAllRecipes</B>(en&nbsp;recipes)</PRE>
<DL>
<DD>Used to add recipes from all the mods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipes</CODE> - Recipe instance to add to.</DL>
</DD>
</DL>
<HR>

<A NAME="AddAllRenderers(java.util.Map)"><!-- --></A><H3>
AddAllRenderers</H3>
<PRE>
public static void <B>AddAllRenderers</B>(java.util.Map&lt;java.lang.Class&lt;? extends lw&gt;,aq&gt;&nbsp;renderers)</PRE>
<DL>
<DD>Used to add all mod entity renderers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - HashMap of the renderers. key is an entity class, value is the
          renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="AddAllSmelting(int)"><!-- --></A><H3>
AddAllSmelting</H3>
<PRE>
public static int <B>AddAllSmelting</B>(int&nbsp;id)</PRE>
<DL>
<DD>Used for adding new options to the furnace for item creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ItemID of the input item.
<DT><B>Returns:</B><DD>ItemID of the output item.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverride(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addOverride</H3>
<PRE>
public static void <B>addOverride</B>(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;overlayPath,
                               int&nbsp;index)</PRE>
<DL>
<DD>Registers one texture override to be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the texture file to modify.<DD><CODE>overlayPath</CODE> - Path to the texture file which is to be overlaid.<DD><CODE>index</CODE> - Sprite index into the texture to be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPrivateValue</H3>
<PRE>
public static &lt;T&gt; T <B>getPrivateValue</B>(java.lang.Object&nbsp;instance,
                                    java.lang.String&nbsp;field)
                         throws java.lang.SecurityException,
                                java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for getting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Return type.<DT><B>Parameters:</B><DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of private field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateValue(java.lang.Object,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="setPrivateValue(java.lang.Object, java.lang.String, T)"><!-- --></A><H3>
setPrivateValue</H3>
<PRE>
public static &lt;T&gt; void <B>setPrivateValue</B>(java.lang.Object&nbsp;instance,
                                       java.lang.String&nbsp;field,
                                       T&nbsp;value)
                            throws java.lang.SecurityException,
                                   java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used for setting value of private fields.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of value.<DT><B>Parameters:</B><DD><CODE>instance</CODE> - Object to get private field from.<DD><CODE>field</CODE> - Name of the field.<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the thread is not allowed to access field.
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if field does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueEntityId()"><!-- --></A><H3>
getUniqueEntityId</H3>
<PRE>
public static int <B>getUniqueEntityId</B>()</PRE>
<DL>
<DD>Gets next Entity ID to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Assigned ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSpriteIndex(java.lang.String)"><!-- --></A><H3>
getUniqueSpriteIndex</H3>
<PRE>
public static int <B>getUniqueSpriteIndex</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets next available index for this sprite map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Sprite map to get available index from.
<DT><B>Returns:</B><DD>Assigned sprite index to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isModLoaded(java.lang.String)"><!-- --></A><H3>
isModLoaded</H3>
<PRE>
public static boolean <B>isModLoaded</B>(java.lang.String&nbsp;mod)</PRE>
<DL>
<DD>Checks if a mod is loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - Name of the mod to check for.
<DT><B>Returns:</B><DD>Returns true if a mod with supplied name exists in the mod list.</DL>
</DD>
</DL>
<HR>

<A NAME="OpenModGUI(bq, java.lang.Object)"><!-- --></A><H3>
OpenModGUI</H3>
<PRE>
public static bp <B>OpenModGUI</B>(bq&nbsp;player,
                            java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Opens GUI for use with mods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player instance to open GUI for.<DD><CODE>instance</CODE> - Used for identifying which mod this call is for. Allows for
          passing extra data to GUI.
<DT><B>Returns:</B><DD>GUI that mod created.</DL>
</DD>
</DL>
<HR>

<A NAME="PopulateChunk(bd, int, int, cy)"><!-- --></A><H3>
PopulateChunk</H3>
<PRE>
public static void <B>PopulateChunk</B>(bd&nbsp;generator,
                                 int&nbsp;chunkX,
                                 int&nbsp;chunkZ,
                                 cy&nbsp;world)</PRE>
<DL>
<DD>Used for generating new blocks in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - Generator to pair with.<DD><CODE>chunkX</CODE> - X coordinate of chunk.<DD><CODE>chunkZ</CODE> - Z coordinate of chunk.<DD><CODE>world</CODE> - World to generate blocks in.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAllBlocks(java.util.List)"><!-- --></A><H3>
RegisterAllBlocks</H3>
<PRE>
public static void <B>RegisterAllBlocks</B>(java.util.List&lt;nq&gt;&nbsp;registry)</PRE>
<DL>
<DD>Used to register all mod blocks that the client can use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - List of blocks to add to.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAllTextureOverrides(fu)"><!-- --></A><H3>
RegisterAllTextureOverrides</H3>
<PRE>
public static void <B>RegisterAllTextureOverrides</B>(fu&nbsp;texCache)</PRE>
<DL>
<DD>Processes all registered texture overrides, modifies internal buffers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCache</CODE> - Reference to texture cache.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAllTileEntities()"><!-- --></A><H3>
RegisterAllTileEntities</H3>
<PRE>
public static void <B>RegisterAllTileEntities</B>()</PRE>
<DL>
<DD>Place holder for calling the function that adds TileEntities.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RunOSDHooks(net.minecraft.client.Minecraft)"><!-- --></A><H3>
RunOSDHooks</H3>
<PRE>
public static void <B>RunOSDHooks</B>(net.minecraft.client.Minecraft&nbsp;game)</PRE>
<DL>
<DD>Runs all registered OSD hooks, run by GUIInGame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - instance of the game class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="mod_LightSensor.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ModLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
