﻿//Config
//Whether to display the Millénaire start message:
displayStart=true
block_building_id=126
block_panel_id=125
block_wood_id=124
block_earth_id=123
block_stone_id=122
block_crops_id=120
item_range_start=1515
//comma-separated list of block IDs villagers will avoid building upon
//on top of "regular" ones like lava or ice
forbidden_blocks=

//Gameplay
min_village_distance=600
//warning: increasing this will cause major lag on slower computers:
village_radius=50
min_distance_between_buildings=5
//setting this to false will stop new villages from being generated, unless you toggle it back for a specific world by pressing ctrl-shift-G (left ctrl and shift)
generate_villages=true
//display names, occupations and current task above villagers' heads:
display_names=true
villagers_names_distance=20
//distance from the player up to which villages stay active:
active_radius=300

//Extra
//whether to regenerate the colour sheet PNG at startup (useful if you are adding blocks to blocklist.txt)
generate_colour_chart=false
//whether to regenerate resources used.txt at start (useful if you want the info for custom buildings you are adding)
generate_building_res=false
