name:Mahal
weight:10
spawnBlock:88
qualifier:Mahal
type:hameau

//hamlets to be generated around:
hameau:indian_agricole_hamlet
hameau:indian_fort_hamlet

//starting buildings:
centre:palace
start:peasanthouse
start:lumbermanhouse
start:quarry
start:grove
start:guesthouse

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerhugefield
player:playerestate

//to be built in priority
core:peasanthouse
core:quarry
core:paddy


//to be built after the core ones
secondary:quarry
secondary:archives
secondary:soldierhouse

//never for this type of village
never:pandithouse
never:sugarplantation
never:villagetemple
never:forge
never:armyforge
never:brickkiln
never:spicegarden

//Selling prices:
sellingPrice:sugarcane,20
sellingprice:iron,0
sellingprice:indianstatue,6/0

//Buying prices:
buyingPrice:sugarcane,18
buyingPrice:iron,0
buyingPrice:indianstatue,5/32