//Name of the villager types
//Left empty when no translation is needed
//Norman:
villager.carpenter=Плотник
villager.cattleFarmerMale=Скотовод
villager.cattleFarmerFemale=Скотовод
villager.boy=Мальчик
villager.girl=Девочка
villager.teenagerMale=Подросток
villager.teenagerFemale=Подросток
villager.farmer=Фермер
villager.viking_merchant=Торговец Викингов
villager.weapon_merchant=Торговец оружием
villager.plant_merchant=Торговец травами
villager.oriental_merchant=Местный торговец
villager.art_merchant=Торговец искусством
villager.wool_merchant=Торговец шерстью
villager.food_merchant=Торговец едой
villager.guard=Охранник
villager.guildmaster=Мастер гильдии
villager.knight=Рыцарь
villager.lady=Леди
villager.lumberman=Дровосек
villager.merchant=Торговец
villager.miner=Шахтер
villager.monk=Монах
villager.priest=Священник
villager.seneschal=Сенешаль
villager.smith=Кузнец
villager.wife=Жена крестьянина

//Indian villagers
villager.indian_boy=Мальчик
villager.indian_girl=Девочка
villager.indian_teenagerMale=Подросток
villager.indian_teenagerFemale=Подросток
villager.indian_lumberman=Дровосек
villager.indian_miner=Шахтер
villager.indian_pandit=Священник
villager.indian_peasant=Крестьянин
villager.indian_peasantwife=Крестьянка
villager.indian_rajputgeneral=Генерал
villager.indian_richwoman=Знатная женщина
villager.indian_soldier=Воин
villager.indian_villagechief=Вождь поселения

//Cultures
culture.norman=Норманны
culture.hindi=Хинди

startup.loadproblem=Ошибка при загрузке <0>.
startup.checkload=Убедитесь, что каталог 'cultures' в 'millenaire' внутри папки '.minecraft'.
startup.millenaireloaded=<0> загружен. Исследуйте и нажмите'v' чтобы найти деревни. Перевод на русский Breein.
startup.radiuswarning=ВНИМАНИЕ: вы установили слишком большой радиус деревни, возможно снижение производительности и лаги. Радиус больше 70 не рекомендуется.

command.nogenerate=<0> в этом мире нет места для новых деревень.
command.willgenerate=<0> возможно генерирование новых деревень в этом мире.
command.astarpathing=Использую поиск пути A*.
command.binarypathing=Использую бинарный поиск пути.
command.inactive=Не активна
command.active=Активна
command.frozen=Заморожена
command.villagelist=<0> (<1>) в <2> метрах к <3>.
command.noknowvillage=Нет деревень в радиусе 2 км. Продолжайте искать!
command.newvillagefound=Обнаружена новая деревня: <0> типа <1>, жители <2> в <3> метрах <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Закрытый сундук
ui.largelockedchest=Большой закрытый сундук
ui.outofstock=Нет в наличии!
ui.missingdeniers=Вам нехватает <0> динар.
ui.missingequipment=Недостаточно ресурса
ui.noneininventory=У вас нет этого в инвентаре.
ui.selling=Продажа
ui.buying=Покупка
ui.sellercoming=Я уже здесь сир!
ui.tradecomplete=Я надеюсь, вы остались довольны. Удачного дня!
ui.wesell=Мы продаем
ui.webuy=Мы покупаем
ui.isell=Я продаю
ui.inventory=Инвентарь
ui.villagechief=Глава деревни <0>
ui.yourstatus=Ваш статус
ui.possiblehousing=Возможные здания
ui.alreadybuilt=имеется
ui.alreadyrequested=ожидает
ui.notavailableyet=не доступно
ui.available=доступно
ui.youaremissing=вам не хватает: <0>
ui.scrollsnoreputation=Вашей репутации недостаточно для покупки карты деревни.
ui.scrollsok=Вы можете приобрести карту деревни.
ui.buyscroll=Покупка карты деревни.
ui.cost=Цена
ui.scrollbought=У вас есть карта нашей деревни!
ui.housebought=строительство для вас <0> скоро начнется!
ui.inconstruction=Строится
ui.nospace=Нехватка места
ui.reservedforvillager1=Закреплено
ui.reservedforvillager2=за жителем
ui.currentlyempty1=Сейчас
ui.currentlyempty2=пусто
ui.visitorslist1=Посетители
ui.visitorslist2=Список
ui.goodstraded=Реализуемые товары
ui.imports=Импорт
ui.exports=Экспорт
ui.merchants=Торговцы
ui.goalscompleted1=Все здания
ui.goalscompleted2=цель достигнута!
ui.project=Проект
ui.noconstruction1=Ничего
ui.noconstruction2=не строиться
ui.upgrading=Улучшение
ui.construction=Стройка - 
ui.population=Население
ui.adults=Взрослые
ui.teens=Подростки
ui.children=Дети
ui.villagemap=План деревни
ui.wandwrongblock=Этот жезл работает на блоке обсидиана, для того чтобы рядом сгенерировать случайную деревню, или:
ui.wandblocklist=<0> - <1>
ui.brickinstructions=Один блок земли и песка необходимы для создания мокрого кирпича.
ui.buildingscentre=Центр
ui.buildingsstarting=Начальные строения
ui.buildingsplayer=Строения игрока
ui.buildingskey=Ключевые постройки
ui.buildingssecondary=Второстепенные здания
ui.buildingsextra=Дополнительные постройки
ui.worldnotgenerated=Территория вокруг не полностью сгенерировалась, прогуляйтесь вокруг и попробуйте снова.

//Item names
item.building=Строение
item.normanPickaxe=Норманнская кирка
item.normanAxe=Норманнский топор
item.normanShovel=Норманнская лопата
item.normanHoe=Норманнская мотыга
item.normanBroadsword=Норманнский палаш
item.normanHelmet=Норманнский шлем
item.normanPlate=Норманнский доспех
item.normanLegs=Норманнские штаны
item.normanBoots=Норманнские ботинки
item.rice=Рис
item.turmeric=Куркума
item.vegcurry=Овощной карри
item.chickenmeat=Сырая курица
item.chickencurry=Мясное карри
item.brickmould=Мокрый кирпич
item.rasgulla=Тянучка
item.plaintimber=Прямой каркас
item.crosstimber=Угловой каркас
item.wetbrick=Влажный кирпич
item.cookedbrick=Сухой кирпич
item.mudbrick=Обработанный кирпич

//Errors
ui.updateEntity=Ошибка в TileEntityBuilding.updateEntity(). Смотри millenaire.log.

//Panels & parchments
panels.notextfound=Нет записей.
panels.invalidid=Неверный ID деревни.
panels.toofar=Деревня слишком далеко для того чтобы увидеть свои записи.
panels.recordsnotloaded=Не возможно загрузить записи о деревне.
panels.villagescroll=Карта деревни
panels.mother=Мать
panels.father=Отец
panels.spouse=Супруга
panels.missing=MISSING!
panels.multiple=PRESENT <0> TIMES!
panels.currentoccupation=Профессия
panels.visitors=Посетители
panels.constructions=Постройки
panels.upgrade=улучшение
panels.buildingprojects=Проекты зданий
panels.notyetbuilt=не может быть построено
panels.nbupgradesleft=<0> раз улучшено.
panels.finished=закончено
panels.houseunoccupied=Этот дом свободен. Дети которые жили здесь, выросли и переселились.
panels.man=Мужчина
panels.woman=Женщина
panels.nofemaleresident=В этом доме никогда не было женщины.
panels.bachelor=Мужчина который живет здесь холостяк. Девочка, когда вырастет, сможет переселиться сюда.
panels.nomaleresident=В этом доме никогда не было мужчины.
panels.spinster=Женщина которая живет здесь не замужем. Мальчик, когда вырастет, сможет переселиться сюда.
panels.resources=Ресурсы
panels.goodstraded=Товары, реализуемые в этой деревне
panels.goodsimported=Импортировано из других деревень
panels.goodsexported=Экспортировано в другие деревни
panels.innvisitors=Посетители <0>
panels.mappurple=Фиолетовый: строительство в процессе.
panels.mapblue=Синий: остальные здания.
panels.mapgreen=Зеленый: пригодные зоны для строительства.
panels.mapred=Красный: не пригодные зоны (Лава, кактусы, ...).
panels.mapyellow=Желтый: строительство невозможно (Лед, искусственные блоки).
panels.maporange=Оранжевый: строительство невозможно (Слишком близко к другим строениям).
panels.maplightblue=Голубой: вода.
panels.mapbrown=Коричневый: остальные зоны (Вне деревни, ...).
panels.merchantlist=Список торговцев
panels.capacity=Еффективность
panels.nbnightsin=В деревне <0> ночей.

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Отдыхаю
goal.godrink=Иду выпить
goal.gopray=Иду молиться
goal.GatherGoods=Собираю вещи
goal.BringBackResourcesHome=Несу вещи домой
goal.GetTools=Беру инструменты
goal.huntMonster=Сражаюсь с монстром
goal.GetGoodsHousold=Беру вещи со склада
goal.DeliverGoodsHousold=Несу вещи на склад
goal.GetHouseResources=Беру ресурсы из дома
goal.DeliverResourcesTH=Несу ресурсы домой
goal.CollectCrop=Собираю урожай
goal.PlantSeeds=Сею
goal.ChopTrees=Рублю лес
goal.PlantSaplings=Сажаю саженцы
goal.GetResourcesForBuild=Беру ресурсы для строительства
goal.MakeBread=Пеку хлеб
goal.BeSeller=Торгую с игроком
goal.MakeCider=Делаю сидр
goal.ConstructionStepByStep=Строю
goal.GoPlay=Играю
goal.BecomeAdult=Иду к
goal.MakeTools=Делаю инструменты
goal.Patrol=Патрулирую
goal.Butcher=Разделываю мясо
goal.MakeBoudin=Снимаю шкуры
goal.Mining=Копаю
goal.Cooking=Готовлю
goal.MakeBooks=Переписываю книги
goal.MakeTapestry=Шью гобелен
goal.VisitInn=Иду в гостиницу
goal.VisitShop=Иду в магазин
goal.MakeAmulet=Делаю амулет
goal.KeepStall=Удерживаю позицию
goal.MakeTimberFrame=Делаю каркасы
goal.DryBrick=Ставлю кирпич на сушку
goal.GatherBrick=Собираю высушенный кирпич
goal.CookBrick=Готовлю кирпич
goal.PlantRice=Сажаю рис
goal.HarvestRice=Собираю рис
goal.PlantTurmeric=Сажаю куркуму
goal.HarvestTurmeric=Собираю куркуму
goal.SlaughterChicken=Забиваю курицу
goal.PlantSugarCane=Сажаю сахарный тростник
goal.HarvestSugarCane=Собираю сахарный тростник
goal.MakeRasgulla=Делаю тянучку

//other
other.west=Запад
other.east=Восток
other.north=Север
other.south=Юг