This is just the credits for the core mods (in no particular order). Selecting this option won't do anything.<br><br>

<b>Doors open Doors tweak</b><br>
by Kassoon<br>
<a href="http://forums.somethingawful.com/showthread.php?threadid=3383735&amp;userid=0&perpage=40&pagenumber=552#post393496394">More info/download</a><br>
-----<br>
Doors open doors adjacent to them. Meaning double doors will both open at the same time. Very handy. :)<br><br>

<b>Pfaeff's Mod</b><br>
<i>Includes Allocator Patch by SmallDeadGuy</i><br>
<a href="http://www.minecraftforum.net/topic/200272-v173-pfaeffs-mod-ssp-v083-allocator-jump-pad-and-more/">More info/download</a><br>
-----<br>
Adds useful redstone activated blocks and a slime jump pad!<br><br>

<b>Scokeev9's mods</b><br>
<a href="http://www.minecraftforum.net/topic/228940-166scokeev9-auto-mod-v16-premiumwood-v131-nethercraft-v18b-6-more/">More info/download</a><br>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=scokeev%40gmail%2ecom&lc=US&item_name=Scokeev9%27s%20Mods%C2%A4cy_code=USD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">Donate</a><br>
-----<br>
<i>BiomeWater</i> - Enables biome colored water, mainly for aesthetics<br>
<i>ScotTools</i> - API and fix for better compatability between new blocks from mods and tools<br><br>

<b>More Health</b><br>
by nohero<br>
<a href="http://www.minecraftforum.net/viewtopic.php?f=25&t=122510">More info/download</a><br>
-----<br>
Renovates the default Minecraft health system to that like from the Legend of Zelda series of games. Default starting health is 5, and may be changed under mod options. Find heart containers and pieces scattered throughout the world in dungeons. Craft 4 pieces like a workbench to create 1 container. And there may be other secret ways to acquire containers...<br><br>

<b>ModOptions API</b><br>
by Clintonxa<br>
<a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=207630">More info/download</a><br>
-----<br>
This enables GUI style option buttons in Minecraft. Certain mods in the YogBox depend on this.<br><br>

<b>GUI API</b><br>
by Lahwran<br>
<a href="http://www.minecraftforum.net/viewtopic.php?f=25&t=97332&hilit=GUI+Api#SettingsAPI">More info/download</a><br>
-----<br>
This enables GUI style option buttons in Minecraft. Certain YogBox mods depend on this.<br><br>

<b>DaftPVF's mods</b><br>
<a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=132377">More info/download</a><br>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F4ZTZSP7BCADN">Donate</a><br>
-----<br>
<i>Slime Boots</i> - Craft slime balls into boots, said boots double jump height and reduce fall damage!<br>
<i>Score</i> - Pretty self explanatory. Killing hostile mobs gives positive scores while killing peaceful mobs are negative.<br>
<i>Starting Inventory</i> - Starting a new game gives you predefined inventory.<br>
<i>Treecapitator</i> - Trees are tougher to cut, but cutting them with axes at the root makes all the logs fall at once.<br>
<i>Crystal Wing</i> - Craftable item. Using this item instantly warps you to your last spawn point. Has 8 uses.<br>
<i>Web Generation</i> - Generates Webs in caves and underpasses.<br><br>

<b>Risugami's Mods</b><br>
<a href="http://www.minecraftforum.net/viewtopic.php?t=80246">More info/download</a><br>
-----<br>
<i>ModLoader</i> - Pretty important as 90% of the mods out there won't work without it!<br>
<i>AudioMod</i> - Certain mods depend on this.<br>
<i>Death Chest</i> - Dying while holding a chest in your inventory will place all your items in said chest.<br>
<i>Shelves</i> - Craftable shelves which are great for displaying and storing your prized items.<br>
<i>More Stackables</i> - Enables more items to be stackable for balancing reasons.<br>
<i>More Arrows</i> - Adds elemental arrows and a homing bow.<br>
<i>Recipe Book</i> - Right clicking while holding this opens the book. Shows all available recipes in the game, including modded in items!<br>
<i>Armor Stand</i> - Create an armor stand to show off your diamond gear in your mansion!<br><br>

<b>Airship</b><br>
by Pchan3<br>
<a href="http://www.steam-craft.com">More info/download</a><br>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=CVKFB8B4U8KR8&lc=AU&item_name=Pchan3&currency_code=AUD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">Donate</a><br>
-----<br>
Adds craftable and ridable airships! They require coal as a fuel source, and are also able to fire regular arrows.<br>
<b>Key commands</b><br>
[E] - Open Airship chest<br>
[LCTRL] - Fire arrows<br>
[SPACE] - Ascend<br>
[LSHIFT] - Descend<br><br>

<b>Hogofwar's Mods</b><br>
<a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=206974">More info/download</a><br>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=36Z2U22N3QD6G">Donate</a><br>
-----<br>
<i>Magical Bone Sticks</i> - Adds 3 different craftable magic wands with different effects and passive abilities while held. Must be crafted with gilded bone sticks first. Check your recipe book on how to create them.<br>
<i>Bone Torch</i> - Adds torches crafted from bones and coal. Brighter than regular torches, and useful for when you're underground without any wood or sticks.<br>
<i>Biome Caves</i> - Adds ice and sand caverns for more variety on your spelunking adventures.<br>
<i>Rope!</i> - Exclusive to the YogBox (and AmazoPack). This adds craftable ropes which are useful for climbing. Attach a rope to a ceiling and it will drop down until it hits a surface. Break the rope to get it back or cut it with a sword or axe to make specified lengths of rope.<br><br>

<b>Buried Treasures</b><br>
original by Club559<br>
YogBox updates by Pudding Huxtable<br>
<a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=164228">More info/download</a><br>
-----<br>
Adds treasure chests full of loot scattered throughout the land buried in sand. Can also be found in the nether. Chests may also contain heart pieces or containers...<br><br>

<b>Painterly Pack YogBox edition</b><br>
by Rhodox<br>
<a href="http://www.painterlypack.net">More info/download</a><br>
-----<br>
Custom texture pack tailored for the YogBox<br><br>

<b>SMP's Revival Texture Pack YogBox Edition</b><br>
by SMP<br>
<a href="http://www.minecraftcustomizer.net/view.php?pack=SMPs%20Revival">More info/download</a><br>
-----<br>
Custom texture pack tailored for the YogBox<br><br>

<i>Pack compiled, tested and extra art/textures by Pudding Huxtable.<br>
Assistance, occasional texture work by Rhodox and the #YogBoxChat crew.<br>
Special thanks goes out to the #yogboxchat goons for their assistance during the creation of this magnificent, yet controversial beast.<br>
Many special thanks to Erdos for programming the easy to use installer.<br>
Hogofwar for whipping up a quick uninstaller.<br>
Sexy YogBox logo created by kidcoelacanth.<br>
Many many MANY special thanks goes out to the Something Awful and Yogiverse communities!<br>