max:1;priority:20000;french:Boulangerie;english:Bakery;around:2;startLevel:-1;orientation:3;shop:bakery

GGGGGGG
GGGGGGG
GGpppGG
GGpppGG
GGpppGG
GGppppp
GGppppp
GGppppp
GGppppp
GGppppp
GGppppp
GGppppp

-------
-------
--ppp--
--p-p--
--p-p--
--p-ppp
--p-HHp
--p---p
--p-*Xp
----p-p
----p-p
--ppppp

-------
-------
--ppp--
--p-p--
--p-p--
W-p-ppp
------p
------p
--p---p
-----Sp
------p
--p-p-p

W------
p------
--ppp--
--pTp--
W-p-p--
p-p-ppp
------p
-----Tp
--p---p
--p--Tp
--p---p
--p-p-p

-------
W------
p-ppp--
--p-p--
p-ppp--
--ppppp
-Tppppp
--ppppp
--ppppp
--ppppp
--ppppp
-Tppppp

-------
-------
--ppp--
ppp-p--
--ppp--
------T
-------
-------
-------
-------
-------
--T---T

-------
-------
p-ppp--
--ppp--
p-ppp--
W------
-------
-------
-------
-------
-------
-------

-------
p------
W-T-T--
-------
--T-T--
p------
W------
-------
-------
-------
-------
-------

-------
W------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------