max:1;priority:500;french:Maison du guarde;english:Guard House;around:2;startLevel:-1;orientation:3;male:ml_Guard;female:ml_Wife

Gccccccc
Gccccccc
Gccccccc
Gccccccc
Gccccccc
Gccccccc
Gccccccc

-ccccccc
-c-----c
-----X-c
-------c
-c-----c
-c----*c
-ccccccc

-cggcggc
Sc-----c
-------g
-------g
-c-----g
-g-----c
-cggcggc

-cggcggc
-c-----c
-------g
-------g
-c-----g
-g-----c
-cggcggc

-ccccccc
-cT---Tc
-c-----c
-c-----c
-c-----c
-cT---Tc
-ccccccc

-ccccccc
-ccccccc
-cc---cc
-cc---cc
-cc---cc
-ccccccc
-ccccccc

-T-----T
-ccccccc
-ccccccc
-ccc-ccc
-ccccccc
-ccccccc
-T-----T

--------
--------
-ccccccc
-ccc-ccc
-ccccccc
--------
--------

--------
--------
--------
-ccccccc
--------
--------
--------