max:1;priority:500;french:Presbytère;around:2;startLevel:-1;orientation:3;male:ml_Priest

GcccccccGGGG
GcccccccGGGG
GcccccccGGGG
GcccccccGGGG
GcccccccGGGG
GcccccccGGGG
GcccccccGGGG

-ccccccc----
-c-----c----
-----X-c----
-------c----
-c-----c----
-c----*c----
-ccccccc----

-cggcggc----
Sc-----c----
-------g----
-------g----
-c-----g----
-g-----c----
-cggcggc----

-cggcggc----
-c-----c----
-------g----
-------g----
-c-----g----
-g-----c----
-cggcggc----

-ccccccc----
-cT---Tc----
-c-----c----
-c-----c----
-c-----c----
-cT---Tc----
-ccccccc----

-ccccccc----
-ccccccc----
-cc---cc----
-cc---cc----
-cc---cc----
-ccccccc----
-ccccccc----

-T-----T----
--ccccc-----
--ccccc-----
--cc-cc-----
--ccccc-----
--ccccc-----
-T-----T----

------------
---ccc------
---ccc------
---ccc------
---ccc------
---ccc------
------------

------------
------------
----c-------
----c-------
----c-------
------------
------------