max:1;priority:5000;french:Taverne;around:2;startLevel:-1;orientation:1;shop:tavern;tag:drinking

ppppppppppp
ppppppppppp
ppppppppppp
ppppppppppp
ppppppppppp
ppppppppppp
ppppppppppp

p----pppppp
-----p--HHp
-----p----p
-----p--X*p
----------p
--------HHp
p----pppppp

p----ppggpp
-----p----g
-----p----g
-----p---Sp
----------g
----------g
p----ppggpp

p----ppggpp
-----p----g
-----p----g
-----p----p
----------g
----------g
p----ppggpp

p----pppppp
-----p----p
-----p----p
-----p----p
-----p----p
-----p----p
p----pppppp

ppppppppppp
pT--TpT--Tp
p----p----p
pT--TpT--Tp
p----p----p
pT--TpT--Tp
ppppppppppp

T----T----T
ppppppppppp
p----p----p
p----p----p
p----p----p
ppppppppppp
T----T----T

-----------
-----------
ppppppppppp
p----p----p
ppppppppppp
-----------
-----------

-----------
-----------
T----T----T
ppppppppppp
T----T----T
-----------
-----------