max:1;priority:20;french:Tour de guet;english:Watchtower;around:2;startLevel:-1;orientation:3;tag:Patrol

ddddddddd
ddpppppdd
dpppppppd
dpppppppd
dpppppppd
dpppppppd
dpppppppd
ddpppppdd
ddddddddd

---------
--pp-pp--
-p-----p-
-p-----p-
-p--X-*p-
-p-----p-
-p--L--p-
--ppppp--
---------

---T-T---
--pp-pp--
-p-T-T-p-
-p-----p-
-p-----p-
-p-----p-
-pT-L-Tp-
--ppppp--
---------

---------
--ppppp--
-p-----p-
-p-----p-
-p-----p-
-p-----p-
-p--L--p-
--ppppp--
---------

---TTT---
--ppppp--
-p-----p-
Tp-----pT
Tp-----pT
Tp-----pT
-p--L--p-
--ppppp--
---------

---------
--ppppp--
-ppppppp-
-ppppppp-
-ppppppp-
-ppppppp-
-pppLppp-
--ppppp--
---------

---------
--ppppp--
-p-----p-
-p-----p-
-p-----p-
-p-----p-
-p--L--p-
--ppppp--
---------

---------
--ppppp--
-pT---Tp-
-p-----p-
-p-----p-
-p-----p-
-pT-L-Tp-
--ppppp--
---------

---------
--ppppp--
-p-----p-
-p-----p-
-p-----p-
-p-----p-
-p--L--p-
--ppppp--
---------

---------
--ppppp--
-p-----p-
-p-----p-
-p-----p-
-p-----p-
-p--L--p-
--ppppp--
---------

ppppppppp
ppppppppp
ppppppppp
ppppppppp
ppppppppp
ppppppppp
ppppLpppp
ppppppppp
ppppppppp

p-p-p-p-p
---------
p-------p
---------
p-------p
---------
p-------p
---------
p-p-p-p-p

T---T---T
---------
---------
---------
T-------T
---------
---------
---------
T---T---T