//General

logfile=true
displayStart=true
block_building_id=126
block_panel_id=125

//Gameplay

min_village_distance=800
//warning: increasing this will cause major lag on slower computers:
village_radius=50
min_distance_between_buildings=5
//setting this to false will stop new villages from being generated, unless you toggle it back for a specific world by pressing ctrl-shift-G (left ctrl and shift)
generate_villages=true
//display names, occupations and current task above villagers' heads:
display_names=true
//distance from the player up to which villages stay active:
active_radius=300