villager.greeting=Bonjour! / Hello!
villager.greeting=Belle journée, n'est pas? / Beautiful day, isn't it?
villager.greeting=Il va pleuvoir, je le sens / It's going to rain, I can feel it.
villager.greeting=Je ne me souvenais pas de la Normandie comme ça. / I didn't remember Normandy quite like that.
guard.greeting=Vous avez l'air un peu faible. Je vous protègerais si vous avez des ennuis. / You look a bit scrawny. I'll protect you if you get into trouble.
priest.greeting=Soyez béni, mon fils. / Blessings on you, my son.
monk.greeting=Dieu soit avec toi, mon frère. / God be with you, brother.
boy.greeting=Quand je serai grand, je veux être comme papa. / When I grow up, I want to be like dad!
knight.greeting=Je n'obéi qu'au Roi Guillaume, Duc de Normandie, et à Dieu. Dans cet ordre. / I only obey King William, Duke of Normandy, and God. In that order.
knight.greeting=Saviez-vous que j'ai combattu à Hastings? / Did you know I fought at Hastings?
knight.greeting=Je prend possession de cette terre au nom du Duc de Normandie! / I claim this strange land for the Duke of Normandy!
lady.greeting=Ma sœur a épousé un duc. Je vis ici. / My sister married a Duke. I live here.
lady.greeting=Vous auriez dû voir le château de mon père. Ca c'était une vrai forteresse. / You should have seen my father's castle. Now that was an impressive fortress.
viking_merchant.greeting=Cette terre appartient aux vikings. L'Angleterre aussi. La Sicile aussi. Vive nous! / This land is viking land. England is viking land. Sicily is viking land. We rule!
viking_merchant.greeting=Aujourd'hui je vient commercer. Demain... / Today I come to trade. Tomorrow...
weapon_merchant.greeting=Vous voulez vraiment savoir comment j'ai survécu toutes ces années voyageant seul avec des marchandises précieuses? / Do you want to know how I survived all those years travelling alone with valuable merchandise?
plant_merchant.greeting= / Some people say I'm a dreamer, but I'm not the only one...
oriental_merchant.greeting=Ce pays est riche, mais fallait il vraiment qu'il soit si froid? / This land is rich, but does it have to be so cold?
oriental_merchant.greeting=Etes vous allez à Cordoue? Ca, c'est une ville civilisée. / Have you been to Cordoba? Now that is a civilised place.
art_merchant.greeting=Les gens ici sont des barbares. / People here are barbarians.
art_merchant.greeting=Aucune ville dans le monde n'est comparable à Constantinople. / No city in the world can compare with Constantinople.
art_merchant.greeting=Nous les byzantins sont les derniers vrais romans. Admirez notre civilisation! / We Byzantines are the last true Romans. Bask in the glory of our civilisation.
wool_merchant.greeting=Les textiles hollandais sont les meilleurs à l'ouest de Cathay. / Dutch textiles are the finest west of Cathay.

knight.patrol=Je reigne sur ces terres. / I rule those lands.
knight.patrol=La force fait le droit, et je suis fort. / Might is right, and I am mighty.

lady.MakeTapestry=Personne ici n'apprécie l'art. / Nobody here appreciates art.
lady.MakeTapestry=Peut-être que ces pièces seront moins glauques avec ces tapisseries. Peut-être. / Maybe this place will look less dingy with those on the walls. Maybe.

villager.gorest=Un peu de repos me ferait du bien... / I could do with some rest...
villager.godrink=C'est à boire qu'il nous faut! / I need a drink!
villager.godrink=Un cidre n'a jamais fait de mal à personne. / A cider never hurt anyone.
villager.gopray=Je parle à Dieu, pas vous. / I'm speaking to God, not you.

farmer.BringBackResourcesHome=Récoltons ce blé doré. / Let's bring back that golden wheat.
farmer.CollectCrop=On dirait que le blé est mûr. / Looks like the wheat is ripe.
farmer.PlantSeeds=Je plante, et je récolterai. / I sow, and then I will harvest.

lumberman.BringBackResourcesHome=Même ma femme devra admettre que c’est beaucoup de bois. / Even the wife will have to admit that's a lot of wood.
lumberman.ChopTrees=Regardez-moi couper cet arbre ! / Watch me cut down that tree!
lumberman.GatherGoods=Bel arbrisseau là-bas. / Nice sapling over there.
lumberman.PlantSaplings=Bientôt ce sera un arbre magnifique ! Et je le couperai. / Soon this will be a big, majestic tree! And I'll cut it down.

wife.GetHouseResources=On dirai que mon mari a travaillé pour une fois. / Looks like my lazy husband produced something for once.
wife.GetResourcesForBuild=Je part chercher une tonne ou deux de matérieaux. Je suis plus forte que j’en ai l’air ! / Off to pick up a ton or two of building materials. I'm stronger than I look.
//villager.DeliverResourcesTH=
wife.MakeBread=Mon pain est le meilleure du village. / My bread is the best in the village.
//villager.BeSeller=Coming, coming!
wife.MakeCider=Préparer le cidre n’est pas le pire travail par ici. / Preparing cider is not the worse job around here.
wife.ConstructionStepByStep=Je construit, je construit, comme seule une femme le peu ! / Building, building, like only a woman could!
wife.ConstructionStepByStep=Les hommes n’ont pas la finesse nécessaire au travail de précision. / Men don't have the neatness needed for precision work.
wife.ConstructionStepByStep=Ca va être un bâtiment superbe. / This is going to be one fancy building.
wife.GetGoodsHousold=Pourquoi est ce toujours moi qui doit tout aller chercher ? / Why am I always the one sent to pick stuff up?
wife.DeliverGoodsHousold="Vas chercher ça, vas chercher ça", ils me disent. Un jour je refuserais ! /  "Get this, get that", they say. One day I won't! I won't!

villager.GoPlay=Je vais aller jouer dehors. / I think i'll go play outside.
villager.BecomeAdult=Il est l’heure de devenir quelqu’un ! / Time to become something in the world!

villager.MakeBoudin=Vous ne le mangeriez pas si vous saviez comment c’est fait. / You wouldn't eat it if you knew how it was made.

smith.MakeTools=Les outils normands sont les meilleurs du monde. / Norman tools are the finest in the world.

miner.Mining=Miner est un art, vous savez. / Mining is an art, you know.
miner.Mining=Personne d’autre dans le village n’a la force et l’endurance nécessaire à ce travail. Et vous pensez qu’ils sont reconnaissants ? / Nobody else in the village has the strength and endurance to do this job. And what thanks do I get?
miner.Cooking=Ca c’est de la vrai cuisson. / Now this is serious cooking.

villager.gopray.chosen=Ca fait longtemps que je n’ai pas prié… / Long time since I last prayed…
priest.gopray.chosen=Prier est plus dur qu’il n’y paraît. / Praying is more work than it looks.

villager.calltoarms=Aux armes ! Aux armes ! / To arms! To arms!
villager.calltoarms=Montjoi Saint-Denis!
villager.calltoarms=Tous pour un ! / All for one!
villager.calltoarms=Aux armes, citoyens!

monk.makebooks=Si la vanité n’était pas un péché, je dirai que mes manuscrits sont les plus beaux du pays. / If vanity was not a sin, I would say my manuscripts are the finest in the land.

priest.makeamulets=Ceci ne devrait pas être vu par un étranger… / This should not be seen by outsiders...

viking_merchant.KeepStall=La magie viking est puissance. / Viking magic is powerful magic.
viking_merchant.KeepStall=Venez et achetez. Je ne vous parlerai pas des sacrifices nécessaires pour rendre ces amulettes puissantes. / Come and buy. I won't tell you what sacrifices were made to make those amulets strong.
weapon_merchant.KeepStall=Vous ne voulez pas savoir ce qui est arrivé à l’homme qui m’a fait cette cicatrice. Mais vous pouvez acheter la lame que j’ai utilisée. You do not want to know what happened to the man who gave me that scar. But you can buy the blade I used.
plant_merchant.KeepStall=Je vend toutes les herbes dont vous aurez jamais besoin. / I sell all the herbs you'll ever need.
oriental_merchant.KeepStall=Venez voir des produits de luxes tels que les gens d’ici ne voient jamais ! / Come and see luxuries the like of which people here only dream about!
art_merchant.KeepStall=Des perles pour des cochons, comme ils disent ici. / Pearls before swines, as they say here.
wool_merchant.KeepStall=Toute la laine rose qu’il vous faut ! / All the pink wool you'll ever need!