version 1.3<br>
by PowerUp217<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/666507-181-level-up-update-v12-sept-29/">HERE</a>.<br><br>

Currently, the experience bar in v1.8.1 is useless. Make it useful with LEVEL UP! Every level that you acquire will grant you 3 ability points that you can assign to certain skills. Fight harder, mine better, be a better archer. Anything is possible with LEVEL UP!*<br><br>

To assign points, press ESCAPE during gameplay and click the <b>Allocate Skill Points</b> button.<br><br>

<b>THIS MOD DISABLES TREECAPITATOR FOR GAMEPLAY BALANCE REASONS. YOU HAVE TO EARN YOUR TREECAPITATE SKILL VIA WOODCUTTING ABILITY POINTS.</b><br><br>

*NOTE: Everything may not be possible.

