#rarity (int:100) -- The probability is 1 in each 'rarity' number of chunks.
#numberOfItems (int:4) -- The number of items in a ruin's chest.
#stringOfIds (java.lang.String:263, 6; 263, 4; 322, 1; 348, 12; 262, 16; 262, 10; 357, 8; 266, 2; 265, 3; 264, 1; 341, 4; 302, 1; 303, 1; 304, 1; 305, 1; 344, 4; 283, 1; 321, 5; 46, 4; 348, 8; 341, 2; 344, 1; 326, 1; 350, 1) -- The ids for these items. Format used: "," separates between id, number and metadata and ";" separates between each item.
#spawnerDefault (java.lang.String:Creeper, Skeleton) -- Mob spawners can be configured using the mobs' names, each separated by a comma. Using "Default" will make the specified biome use the same settings as 'spawnerDefault'.
#spawnerDesert (java.lang.String:Skeleton, Spider)
#spawnerForest (java.lang.String:Default)
#spawnerPlains (java.lang.String:Spider, Zombie)
#spawnerSwampland (java.lang.String:Slime, Creeper)
#spawnerTaiga (java.lang.String:Spider, Zombie)
#spawnerHills (java.lang.String:Default)
#spawnerOcean (java.lang.String:Default)
#spawnerRiver (java.lang.String:Default)
#
#Sun Oct 02 01:36:27 PDT 2011
spawnerHills=Default
spawnerDefault=Creeper, Skeleton
spawnerDesert=Skeleton, Spider
spawnerPlains=Spider, Zombie
spawnerOcean=Default
spawnerSwampland=Slime, Creeper
numberOfItems=6
spawnerRiver=Default
spawnerForest=Default
stringOfIds=263, 6; 263, 4; 322, 1; 348, 12; 262, 16; 262, 10; 357, 8; 266, 2; 265, 3; 264, 1; 341, 4; 302, 1; 303, 1; 304, 1; 305, 1; 344, 4; 283, 1; 321, 5; 46, 4; 348, 8; 341, 2; 344, 1; 326, 1; 350, 1; 2255, 1; 368, 4; 396, 1; 384, 32; 385, 32; 386, 32; 387, 32; 388, 32; 824, 1; 825, 1; 826, 1; 27540, 1; 27526, 1
spawnerTaiga=Spider, Zombie
rarity=2000
