==Installation de Millénaire==

La méthode recommandée pour installer Millénaire est d'utiliser l'installateur disponible sur www.millenaire.org. Si vous souhaitez l’installer manuellement, voici les pré requis :
- ModLoader doit être installé. Téléchargement et instructions dans son sujet : http://www.minecraftforum.net/topic/75440-v11/

- A partir de Millénaire 2.2, les API Sprites de Forge doivent être installées. Vous pouvez les obtenir des manières suivantes :
* En installant Forge. Cette option est recommandée si vous souhaitez utiliser des mods Forge. Téléchargement et instructions : http://www.minecraftforum.net/topic/514000-api/
* ALTERNATIVEMENT, en installant le mod « BetterThanWolves » qui les inclus. Cette option est recommandée si vous souhaitez jouer avec ce mod. Téléchargement et instructions : http://www.minecraftforum.net/topic/253365-11/
* ALTERNATIVEMENT, en installant les APIs Forge Sprites seules. Cette option est recommandée si vous souhaitez n’installer que Millénaire, ou si vous voulez jouer avec des mods incompatibles avec Forge entière. Pour les installer, copiez simplement le contenu de « Put in minecraft.jar (if Forge absent) » dans votre minecraft.jar.
- Notez qu’installer n’importe lequel de ces trois supprime la gestion des textures HD. Pour la remettre, réinstallez MCPatcher ou OptiFine. 

- Ensuite, mettez le fichier zip de "Put in mods folder" dans le dossier "mods" de votre dossier minecraft. S'il n'existe pas, créez le.

- Enfin, mettez les dossiers millenaire et millenaire-custom à l'intérieur de "Put in minecraft folder" dans votre dossier minecraft


==Information sur Millénaire==

Pour installer la dernière version de Millénaire, allez sur le site officiel : www.millenaire.org
Pour des informations sur le mod, allez sur la wiki (en anglais) : www.millenaire.org/wiki
Pour télécharger du contenu supplémentaire fait par des joueurs comme des nouveaux bâtiments, allez sur la bibliothèque Millénaire : www.millenaire.org/library
Pour discuter de Millénaire, poser des questions ou obtenir du support, allez sur le sujet Millénaire (en anglais) : http://www.minecraftforum.net/topic/227822-11/

==Crédits pour les API Forge Sprites==

Les API Forges Sprites livrées avec Millénaire viennent du projet Forge (http://www.minecraftforum.net/topic/514000-api/).  Le crédit en revient à l’équipe Forge.
La séparation de l’API Forge Sprites du reste de Forge a été faite par FlowerChild pour son mod BetterThanWolves. Réutilisation pour Millénaire faite avec sa permission.
Comme le demande la license  Forge, le code source des classses Forge utilisées est inclus dans "ForgeSpriteExtender-SRC".  Les classes ForgeHooksClient.java et MinecraftForgeClient.java ont été modifiées par FlowerChild, les autres sont celles de Forge 1.3.1 avec de légères modifications.