==Millénaire Installationsanleitung==

Der einfachste Weg um Millénaire richtig zu installieren ist es, den Millénaire Installer von www.millenaire.org zu benutzen.

Wenn du Millénaire manuell installieren, findest du hier die Anleitung:

1. ModLoader muss installiert sein. Download und eine Anleitung findest du hier: http://www.minecraftforum.net/topic/75440-v11/

2. Ab Millénaire 2.2 wird der Sprites API von Forge benötigt. Dieser kann über drei Wege benutzt werden:
* Wenn du Forge installiert hast. Wenn du Forge Mods benutzen willst solltest du diesen Weg nehmen. Download und Aneitung: http://www.minecraftforum.net/topic/514000-api/
* ODER wenn du BetterThanWolves installiert hast. Dieser mod beinhaltet den Forge Sprite API. Wenn du diesen Mod benutzen willst, solltest du diesen Weg nehmen. Download und Anleitung: http://www.minecraftforum.net/topic/253365-11/
* ODER wenn du den Forge Sprite API alleine installierst. Du solltest diesen Installationsweg benutzen, wenn du mit mods spielst, die nicht mit der kompletten Forge kompatibel sind.
Hierfür musst du alle Dateien, die du im Ordner "Put in minecraft.jar (if Forge is absent)" findest, in die Minecraft.jar packst.
-ACHTUNG: Jede dieser Möglichkeiten wird die Unterstützung von HD-Texturpaketen wieder entfernen. Um das Problem zu beheben, installiere MCPatcher oder Optifine danach nochmal danach.

3. Ziehe die zip-Datei aus dem Ordner "Put in mods folder" in den "mods" Ordner im Minecraft Hauptverzeichnis. (wenn der "mods" Ordner nicht vorhanden ist, erstelle ihn)

4.Ziehe die Ordner "millenaire" und "millenaire-custom" aus dem Ordner "Put in minecraft folder" ins Minecraft Hauptverzeichnis.

==Millénaire-Ressourcen==

Um die neueste Version von Millénaire zu installieren gehe auf: www.millenaire.org

Falls du Fragen zum Mod hast (Gameplay und Installation) besuche das Millénaire Wiki: www.millenaire.org/wiki

Um Add-Ons von Spielern wie neue Kulturen oder Gebäude zu installieren, solltest du die Millénaire Library besuchen: www.millenaire.org/library

Falls du dich über Millénaire unterhalten, Fragen stellen oder Hilfe bekommen willst, besuche den Millénaire Forum Thread: http://www.minecraftforum.net/topic/227822-11/

==Forge Sprites API Credits==

Der Forge Sprites API, welcher in Millénaire enthalten ist, wurde dem Forge Projekt entnommen (http://www.minecraftforum.net/topic/514000-api/). Alle Credits gehen ans Forge-Team.
Das Entnehmen des Sprites API vom Rest der Forge wurde von FlowerChild für seinen Mod BetterThanWolves gemacht. Er erlaubt die Benutzung mit Millénaire.

Nach der Forge-Lizenz ist der Sourcecode für die modifizierten .class Dateinen im Ordner "ForgeSpriteExtender-SRC" enthalten. Die .class Dateien ForgeHooksClient.java und MinecraftForgeClient.java wurden von FlowerChild modifiziert, der Rest wurde fast 1:1 aus Forge 1.3.1 übernommen.