Q: Where is the Want You Gone record!?!?!?!?
A: Check the extras folder.

Q: I can't download it, the adf.ly link shows a blank page.
A: If you have an ad blocker you may want to temporarily disable it.

Q: The adf.ly link gives a virus alert!
A: Probably one of the ads causing an issue, try refreshing.

Q: Could you post a mirror to Hotfile?
A: Its my choice if I'd like to have mirrors or not, right now, it's no.

Q: Could I mirror the download then?
A: It'll be against the copyright at the bottom of this post.

Q: Blackscreen!
A: Delete META-INF folder.

Q: Blackscreen with meta-inf deleted.
A: Post your modloader.txt or run the game via cmd. Post them in [ spoiler ] and [ code ] tags, please.

Q: How do I run the game via cmd?
A: Read the Code wrapper after this FAQ.

Q: My error report says something like "Slot 10X is already occupied by BlockFromSomeOtherMod@23873293 when adding BlockPortal<something>@19234732"
A: Change the Block ID used (No. 10X) in the props file

Q: Is this mod compatible with <another mod>?
A: It should be, when you adjust the settings in the properties file properly.

Q: No sound.
A: Forget audiomod?

Q: I can't press G to swap the gun, and using gun mode 2 doesn't work at all!
A: This issue has only one known fix, and that is to start from a clean minecraft.jar

Q: Can you make Obsidian unportalble?
A: Read below.

Q: Where do i put mod_PortalGun.properties?
A: In /minecraft/mods/ or /minecraft/mods/portalgun/

Q: Can you make some blocks not have portals on them?
A: The mod_PortalGun.properties has a slot for you to define that already.

Q: How do I change <something>? (Particularly Grid mode or Turret mode)
A: Check the mod_PortalGun.properties file if there's an option.

Q: How do I open the properties file??
A: With your favourite text editor.

Q: Add something from Portal 2!
A: Not till I actually finish Portal 2.

Q: Add <something> to the mod!
A: I have way too many things to settle for the mod right now, I may accept ideas for current stuff already in the mod, but nothing new at the moment..

Q: Make portals see through!
A: STFU, its planned.

Q: I can't get it to work!
A: Error report or no help.

Q: I can craft the Mysterious Substance but I can't take it out of the grid.
A: This mod is SSP only. Not SMP.

Q: Is this for SMP?
A: No.

Q: Can you make this for SMP?
A: No. Period.

Q: What is patch.properties for?
A: That file is for TFCs Mod Manager and is not required for the mod to work.

Q: How do I pronounce your name?
A: Go to http://translate.google.com/ and select the language as English. Type in "i choon" and press listen.

Q: Why is the turret's laser so spazzy/buggy?
A: Its only rendered when the player as the turret in view and I didn't want to stress the engine by making it perfect.