MOST RECENT CHANGE:

b101 - Added World Generation, Disabled Keys in Multiplayer, Added function to auto updater

---------------------------------------------------------------------------

Changelog:
b104 - Added Duelwield hiddengun/hookblade, fixed Thiefes (again), Added citizens, Altairs boots make you jump higher

b103 - Changed Hiddengun, Added "Hidden state" for hookblade and hiddengun, Fixed Thiefes

b102 - Added all mobs to Powerstick, Tweaked Thiefes, tweaked poison

b101 - Added World Generation, Disabled Keys in Multiplayer, Added function to auto updater

b100 - Duel Wield Hiddenblade, Ezio Boots takes away Falldamage, Hookblade does no longer take away fall damage, SHIFT key = Dive in Assasin mode (while swimming)

v1.9.6 - Updated to 1.2.3

v1.9.5 - Renamed classes for modding reasons, Fixed guard bug

v1.9.4 - Fixed Thief Bug, Made Hiddenblade hidden in First Person. Added Romulus Tracker for chat

v1.9.3.2 - Fixed a major crashing bug

v1.9.3 - Updated

v1.9.2 - Added PowerStick GUI, Added Thieves

v1.9 - World Generation (No cities yet), Different Houses, Romulus Lairs

v1.8.5.2 - Fixed bug from 1.8.5

v1.8.2 - v1.8.5 - Added Auto-Updater


v1.8 - Added Movement engine, Added Leonardo da Vinci, Added Ezio Armor, Added Florin (Flori), Fixed Vendor attacking you, Added feature to Smokebomb, added Y-Axis roatation to Canon, Tweak Hookblade, Tweaked Vendors, Added blood 

v1.7.2 - Tweaked Cannon, Added Hookblade, Tweaked Apple of Eden, Tweaked NPC's, Added Alta�rs Sword

v1.7 - Removed Multiplayer, Canons broken, Apple of eden added, Updated to minecraft 1.0.0, Hiddenblade instantkill from behind

v1.6 - Done Assassins in Singleplayer, Modified Main menu, Added debug option, Tweaked codex pages, tweaked canon in Singleplayer, fixed armor

v1.5 - Fixed Bugs, Tweaked weapons, tweaked Canons

v1.4 - Added Canon

v1.3 - Multiplayer Added, Smokebomb Added

v1.2 - Fixed Poison and Assassins, Updated to 1.8

v1.1 - Re-Added Multiplayer 

v1.0 - Added Archer, Lightguard, Heavyguard, Soldier and Assassin, Assassin can be Hired with a codex, Added Mace

v0.9_01 - 1.7.3

v0.9 - Added Multiplayer

v0.8_02 - Fixed ID Bug

v0.8_01 - Beta 1.6.6

v0.8 - Beta 1.6.5, New Textures, New sound, Fixed Bullets

v0.7 - Added Dagger, Changed Hiddenblade recipe, Added Achievement, Edited Hiddengun Sound

v0.6 - "Done" Poison

v0.5 - Made Crossbow

v0.4 - Made New Textures for Hiddenblade and Hiddengun, Optimized code

v0.3 - Made Syringe and Medicine, prepared Poison, Added one Achievement

v0.2 - Made Throwingknifes and Hiddengun, Added two Achievements

v0.1 - Made Hiddenblade, Added one Achievement

---------------------------------------------------------------------------

Launcher:
v1.0.0.0 - Coded and released Launcher

v1.0.0.1 - Display a Preview Video, Launcher can update Itself. Support tab Added

v1.0.0.2 - Tweaked GUI, Fixed some Type'os

v1.0.0.3 - Fixed bug where the Downloads dont work

v1.0.0.4 - Revamped GUI